   1. Spieltag
   Sa 11.08.1973 15:30 Bor. Mönchengladbach - Fortuna Köln         3:1
                                 1. FC Köln - Eintracht Frankfurt  1:1
                          Kickers Offenbach - Rot-Weiss Essen      1:1
                       1. FC Kaiserslautern - Werder Bremen        2:2
                               Hamburger SV - Hertha BSC           0:2
                              VfB Stuttgart - FC Schalke 04        3:0
                                 VfL Bochum - Wuppertaler SV       2:1
                               MSV Duisburg - Hannover 96          1:1
                             Bayern München - Fortuna Düsseldorf   3:1
   2. Spieltag
   Fr 17.08.1973 20:00        Werder Bremen - VfB Stuttgart        1:1
                              FC Schalke 04 - VfL Bochum           3:1
   Sa 18.08.1973 15:30         Fortuna Köln - Bayern München       0:3
                            Rot-Weiss Essen - Bor. Mönchengladbach 2:6
                                 Hertha BSC - Kickers Offenbach    2:2
                             Wuppertaler SV - Hamburger SV         3:0
                         Fortuna Düsseldorf - 1. FC Köln           3:0
                                Hannover 96 - 1. FC Kaiserslautern 4:2
                        Eintracht Frankfurt - MSV Duisburg         3:0
   3. Spieltag
   Di 21.08.1973 20:00 1. FC Kaiserslautern - Eintracht Frankfurt  1:4
                               MSV Duisburg - 1. FC Köln           5:1
                          Kickers Offenbach - Wuppertaler SV       0:1
                              VfB Stuttgart - Hannover 96          5:1
                               Fortuna Köln - Fortuna Düsseldorf   1:1
                               Hamburger SV - FC Schalke 04        5:2
                                 VfL Bochum - Werder Bremen        0:0
                             Bayern München - Rot-Weiss Essen      2:0
   Mi 29.08.1973 20:00 Bor. Mönchengladbach - Hertha BSC           1:1
   4. Spieltag
   Sa 25.08.1973 15:30  Eintracht Frankfurt - VfB Stuttgart        4:3
                                Hannover 96 - VfL Bochum           1:2
                              FC Schalke 04 - Kickers Offenbach    0:2
                                 Hertha BSC - Bayern München       2:2
                             Wuppertaler SV - Bor. Mönchengladbach 2:4
                            Rot-Weiss Essen - Fortuna Köln         0:2
                              Werder Bremen - Hamburger SV         1:1
                         Fortuna Düsseldorf - MSV Duisburg         2:1
                                 1. FC Köln - 1. FC Kaiserslautern 3:1
   5. Spieltag
   Fr 31.08.1973 20:00           VfL Bochum - Eintracht Frankfurt  1:1
                          Kickers Offenbach - Werder Bremen        4:0
                       1. FC Kaiserslautern - MSV Duisburg         2:1
   Sa 01.09.1973 15:30 Bor. Mönchengladbach - FC Schalke 04        6:0
                              VfB Stuttgart - 1. FC Köln           2:1
                               Fortuna Köln - Hertha BSC           3:3
                            Rot-Weiss Essen - Fortuna Düsseldorf   1:4
                               Hamburger SV - Hannover 96          1:4
                             Bayern München - Wuppertaler SV       3:0
   6. Spieltag
   Fr 07.09.1973 20:00         MSV Duisburg - VfB Stuttgart        1:0
                                Hannover 96 - Kickers Offenbach    2:3
   Sa 08.09.1973 15:30        Werder Bremen - Bor. Mönchengladbach 2:3
                         Fortuna Düsseldorf - 1. FC Kaiserslautern 2:5
                        Eintracht Frankfurt - Hamburger SV         1:0
                              FC Schalke 04 - Bayern München       5:5
                                 Hertha BSC - Rot-Weiss Essen      1:1
                                 1. FC Köln - VfL Bochum           2:2
                             Wuppertaler SV - Fortuna Köln         0:0
   7. Spieltag
   Fr 14.09.1973 20:00         Fortuna Köln - FC Schalke 04        1:1
                       Bor. Mönchengladbach - Hannover 96          4:3
   Sa 15.09.1973 15:30           VfL Bochum - MSV Duisburg         3:0
                              VfB Stuttgart - 1. FC Kaiserslautern 3:4
                                 Hertha BSC - Fortuna Düsseldorf   2:0
                               Hamburger SV - 1. FC Köln           3:1
                             Bayern München - Werder Bremen        2:2
                            Rot-Weiss Essen - Wuppertaler SV       2:1
   Di 23.10.1973 15:30    Kickers Offenbach - Eintracht Frankfurt  5:2
   8. Spieltag
   Fr 21.09.1973 20:00 1. FC Kaiserslautern - VfL Bochum           0:2
                               MSV Duisburg - Hamburger SV         0:0
   Sa 22.09.1973 15:30        FC Schalke 04 - Rot-Weiss Essen      3:1
                             Wuppertaler SV - Hertha BSC           2:1
                                 1. FC Köln - Kickers Offenbach    2:0
                                Hannover 96 - Bayern München       3:1
                        Eintracht Frankfurt - Bor. Mönchengladbach 1:0
                              Werder Bremen - Fortuna Köln         2:0
                         Fortuna Düsseldorf - VfB Stuttgart        2:0
   9. Spieltag
   Fr 28.09.1973 20:00      Rot-Weiss Essen - Werder Bremen        3:1
                             Wuppertaler SV - Fortuna Düsseldorf   2:2
   Sa 29.09.1973 15:30 Bor. Mönchengladbach - 1. FC Köln           1:1
                                 VfL Bochum - VfB Stuttgart        0:0
                                 Hertha BSC - FC Schalke 04        1:0
                          Kickers Offenbach - MSV Duisburg         2:0
                               Fortuna Köln - Hannover 96          2:2
                             Bayern München - Eintracht Frankfurt  2:2
                               Hamburger SV - 1. FC Kaiserslautern 0:2
   10. Spieltag
   Fr 05.10.1973 20:00        Werder Bremen - Hertha BSC           4:1
   Sa 06.10.1973 15:30           1. FC Köln - Bayern München       4:3
                                Hannover 96 - Rot-Weiss Essen      1:2
                       1. FC Kaiserslautern - Kickers Offenbach    3:0
                              FC Schalke 04 - Wuppertaler SV       4:2
                               MSV Duisburg - Bor. Mönchengladbach 1:2
                              VfB Stuttgart - Hamburger SV         3:0
                        Eintracht Frankfurt - Fortuna Köln         4:2
   Fr 12.10.1973 09:30   Fortuna Düsseldorf - VfL Bochum           1:1
   11. Spieltag
   Di 16.10.1973 20:00      Rot-Weiss Essen - Eintracht Frankfurt  6:3
   Mi 17.10.1973 15:30       Wuppertaler SV - Werder Bremen        4:1
                              FC Schalke 04 - Fortuna Düsseldorf   4:2
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 2:2
                          Kickers Offenbach - VfB Stuttgart        2:1
                               Hamburger SV - VfL Bochum           5:0
                               Fortuna Köln - 1. FC Köln           0:2
                             Bayern München - MSV Duisburg         4:2
                                 Hertha BSC - Hannover 96          4:2
   12. Spieltag
   Fr 19.10.1973 20:00         MSV Duisburg - Fortuna Köln         1:3
                              Werder Bremen - FC Schalke 04        2:1
   Sa 20.10.1973 15:30          Hannover 96 - Wuppertaler SV       1:1
                                 1. FC Köln - Rot-Weiss Essen      3:2
                              VfB Stuttgart - Bor. Mönchengladbach 6:1
                        Eintracht Frankfurt - Hertha BSC           2:0
                       1. FC Kaiserslautern - Bayern München       7:4
   Sa 24.11.1973 20:00   Fortuna Düsseldorf - Hamburger SV         2:0
                                 VfL Bochum - Kickers Offenbach    4:1
   13. Spieltag
   Sa 27.10.1973 15:30       Wuppertaler SV - Eintracht Frankfurt  1:1
                             Bayern München - VfB Stuttgart        3:0
                              FC Schalke 04 - Hannover 96          3:1
                          Kickers Offenbach - Hamburger SV         2:5
                              Werder Bremen - Fortuna Düsseldorf   0:0
                       Bor. Mönchengladbach - VfL Bochum           2:0
                                 Hertha BSC - 1. FC Köln           2:2
                               Fortuna Köln - 1. FC Kaiserslautern 3:3
                            Rot-Weiss Essen - MSV Duisburg         4:2
   14. Spieltag
   Fr 02.11.1973 20:00           1. FC Köln - Wuppertaler SV       0:0
                               MSV Duisburg - Hertha BSC           1:1
   Sa 03.11.1973 15:30           VfL Bochum - Bayern München       0:1
                                Hannover 96 - Werder Bremen        0:1
                         Fortuna Düsseldorf - Kickers Offenbach    3:3
                               Hamburger SV - Bor. Mönchengladbach 1:0
                        Eintracht Frankfurt - FC Schalke 04        2:1
                              VfB Stuttgart - Fortuna Köln         2:1
                       1. FC Kaiserslautern - Rot-Weiss Essen      0:0
   15. Spieltag
   Sa 10.11.1973 15:30        Werder Bremen - Eintracht Frankfurt  1:2
                             Bayern München - Hamburger SV         4:1
                         Fortuna Düsseldorf - Hannover 96          2:0
                          Kickers Offenbach - Bor. Mönchengladbach 2:3
                              FC Schalke 04 - 1. FC Köln           2:2
                               Fortuna Köln - VfL Bochum           2:2
                             Wuppertaler SV - MSV Duisburg         2:0
                            Rot-Weiss Essen - VfB Stuttgart        3:3
                                 Hertha BSC - 1. FC Kaiserslautern 3:1
   16. Spieltag
   Fr 16.11.1973 20:00  Eintracht Frankfurt - Hannover 96          1:1
                               MSV Duisburg - FC Schalke 04        2:0
   Sa 17.11.1973 15:30    Kickers Offenbach - Bayern München       2:2
                                 1. FC Köln - Werder Bremen        2:0
                               Hamburger SV - Fortuna Köln         4:0
                                 VfL Bochum - Rot-Weiss Essen      1:2
                       1. FC Kaiserslautern - Wuppertaler SV       4:0
                              VfB Stuttgart - Hertha BSC           2:0
                       Bor. Mönchengladbach - Fortuna Düsseldorf   1:2
   17. Spieltag
   Sa 08.12.1973 15:30       Wuppertaler SV - VfB Stuttgart        3:4
                              FC Schalke 04 - 1. FC Kaiserslautern 3:3
                            Rot-Weiss Essen - Hamburger SV         1:1
                                Hannover 96 - 1. FC Köln           1:0
                               Fortuna Köln - Kickers Offenbach    2:1
                             Bayern München - Bor. Mönchengladbach 4:3
                         Fortuna Düsseldorf - Eintracht Frankfurt  1:0
   Di 11.12.1973 20:00           Hertha BSC - VfL Bochum           4:2
   Sa 29.12.1973 15:30        Werder Bremen - MSV Duisburg         1:2
   18. Spieltag
   Sa 05.01.1974 15:30         Fortuna Köln - Bor. Mönchengladbach 3:5
                        Eintracht Frankfurt - 1. FC Köln           2:1
                            Rot-Weiss Essen - Kickers Offenbach    1:2
                              Werder Bremen - 1. FC Kaiserslautern 3:1
                                 Hertha BSC - Hamburger SV         2:1
                              FC Schalke 04 - VfB Stuttgart        2:3
                             Wuppertaler SV - VfL Bochum           2:0
                                Hannover 96 - MSV Duisburg         2:2
                         Fortuna Düsseldorf - Bayern München       4:2
   19. Spieltag
   Sa 12.01.1974 15:30        VfB Stuttgart - Werder Bremen        2:2
                                 VfL Bochum - FC Schalke 04        2:5
                             Bayern München - Fortuna Köln         5:1
                       Bor. Mönchengladbach - Rot-Weiss Essen      2:2
                          Kickers Offenbach - Hertha BSC           1:1
                               Hamburger SV - Wuppertaler SV       2:1
                                 1. FC Köln - Fortuna Düsseldorf   4:2
                       1. FC Kaiserslautern - Hannover 96          2:1
                               MSV Duisburg - Eintracht Frankfurt  1:1
   20. Spieltag
   Sa 19.01.1974 15:30  Eintracht Frankfurt - 1. FC Kaiserslautern 3:1
                                 1. FC Köln - MSV Duisburg         5:1
                                Hannover 96 - VfB Stuttgart        3:0
                         Fortuna Düsseldorf - Fortuna Köln         5:1
                                 Hertha BSC - Bor. Mönchengladbach 3:4
                              FC Schalke 04 - Hamburger SV         3:1
                              Werder Bremen - VfL Bochum           1:0
                            Rot-Weiss Essen - Bayern München       0:1
   Mi 30.01.1974 20:00       Wuppertaler SV - Kickers Offenbach    1:1
   21. Spieltag
   Sa 26.01.1974 15:30        VfB Stuttgart - Eintracht Frankfurt  3:1
                                 VfL Bochum - Hannover 96          3:1
                          Kickers Offenbach - FC Schalke 04        1:2
                             Bayern München - Hertha BSC           3:1
                       Bor. Mönchengladbach - Wuppertaler SV       7:1
                               Fortuna Köln - Rot-Weiss Essen      1:3
                               Hamburger SV - Werder Bremen        3:0
                               MSV Duisburg - Fortuna Düsseldorf   0:1
                       1. FC Kaiserslautern - 1. FC Köln           1:2
   22. Spieltag
   Sa 02.02.1974 15:30  Eintracht Frankfurt - VfL Bochum           3:1
                              Werder Bremen - Kickers Offenbach    0:2
                               MSV Duisburg - 1. FC Kaiserslautern 2:1
                              FC Schalke 04 - Bor. Mönchengladbach 2:0
                                 1. FC Köln - VfB Stuttgart        5:2
                                 Hertha BSC - Fortuna Köln         1:1
                         Fortuna Düsseldorf - Rot-Weiss Essen      3:0
                                Hannover 96 - Hamburger SV         2:2
                             Wuppertaler SV - Bayern München       1:4
   23. Spieltag
   Sa 09.02.1974 09:30 1. FC Kaiserslautern - Fortuna Düsseldorf   3:2
                 15:30        VfB Stuttgart - MSV Duisburg         0:1
                          Kickers Offenbach - Hannover 96          2:1
                       Bor. Mönchengladbach - Werder Bremen        3:1
                               Hamburger SV - Eintracht Frankfurt  4:2
                             Bayern München - FC Schalke 04        5:1
                                 VfL Bochum - 1. FC Köln           0:2
                               Fortuna Köln - Wuppertaler SV       2:1
   Sa 23.02.1974 15:30      Rot-Weiss Essen - Hertha BSC           3:2
   24. Spieltag
   Fr 01.03.1974 20:00       Wuppertaler SV - Rot-Weiss Essen      2:0
   Sa 02.03.1974 15:30        FC Schalke 04 - Fortuna Köln         6:1
                                Hannover 96 - Bor. Mönchengladbach 0:2
                               MSV Duisburg - VfL Bochum           0:0
                       1. FC Kaiserslautern - VfB Stuttgart        4:0
                         Fortuna Düsseldorf - Hertha BSC           1:1
                                 1. FC Köln - Hamburger SV         1:2
                              Werder Bremen - Bayern München       1:1
                        Eintracht Frankfurt - Kickers Offenbach    2:2
   25. Spieltag
   Sa 09.03.1974 15:30           VfL Bochum - 1. FC Kaiserslautern 2:2
                               Hamburger SV - MSV Duisburg         2:0
                            Rot-Weiss Essen - FC Schalke 04        2:5
                                 Hertha BSC - Wuppertaler SV       3:0
                          Kickers Offenbach - 1. FC Köln           1:2
                             Bayern München - Hannover 96          5:1
                       Bor. Mönchengladbach - Eintracht Frankfurt  0:0
                               Fortuna Köln - Werder Bremen        1:3
                              VfB Stuttgart - Fortuna Düsseldorf   0:0
   26. Spieltag
   Fr 15.03.1974 20:00   Fortuna Düsseldorf - Wuppertaler SV       2:0
   Sa 16.03.1974 15:30        Werder Bremen - Rot-Weiss Essen      1:1
                                 1. FC Köln - Bor. Mönchengladbach 0:1
                              VfB Stuttgart - VfL Bochum           2:0
                              FC Schalke 04 - Hertha BSC           3:0
                               MSV Duisburg - Kickers Offenbach    4:0
                                Hannover 96 - Fortuna Köln         1:1
                        Eintracht Frankfurt - Bayern München       1:1
                       1. FC Kaiserslautern - Hamburger SV         1:4
   27. Spieltag
   Sa 23.03.1974 15:30           Hertha BSC - Werder Bremen        0:0
                             Bayern München - 1. FC Köln           4:1
                            Rot-Weiss Essen - Hannover 96          1:1
                          Kickers Offenbach - 1. FC Kaiserslautern 2:3
                             Wuppertaler SV - FC Schalke 04        1:1
                       Bor. Mönchengladbach - MSV Duisburg         3:2
                                 VfL Bochum - Fortuna Düsseldorf   3:3
                               Hamburger SV - VfB Stuttgart        1:0
                               Fortuna Köln - Eintracht Frankfurt  3:2
   28. Spieltag
   Sa 30.03.1974 15:30  Eintracht Frankfurt - Rot-Weiss Essen      6:0
                              Werder Bremen - Wuppertaler SV       3:0
                         Fortuna Düsseldorf - FC Schalke 04        0:1
                       1. FC Kaiserslautern - Bor. Mönchengladbach 2:4
                              VfB Stuttgart - Kickers Offenbach    4:0
                                 VfL Bochum - Hamburger SV         2:0
                                 1. FC Köln - Fortuna Köln         5:0
                               MSV Duisburg - Bayern München       0:4
                                Hannover 96 - Hertha BSC           3:1
   29. Spieltag
   Sa 06.04.1974 15:30         Fortuna Köln - MSV Duisburg         3:0
                             Wuppertaler SV - Hannover 96          2:1
                            Rot-Weiss Essen - 1. FC Köln           1:1
                       Bor. Mönchengladbach - VfB Stuttgart        3:1
                              FC Schalke 04 - Werder Bremen        4:2
                                 Hertha BSC - Eintracht Frankfurt  2:1
                             Bayern München - 1. FC Kaiserslautern 1:1
                               Hamburger SV - Fortuna Düsseldorf   1:3
                          Kickers Offenbach - VfL Bochum           2:2
   30. Spieltag
   Fr 19.04.1974 20:00         MSV Duisburg - Rot-Weiss Essen      1:0
   Sa 20.04.1974 15:30  Eintracht Frankfurt - Wuppertaler SV       1:0
                              VfB Stuttgart - Bayern München       1:1
                                Hannover 96 - FC Schalke 04        0:1
                               Hamburger SV - Kickers Offenbach    0:0
                         Fortuna Düsseldorf - Werder Bremen        1:1
                                 VfL Bochum - Bor. Mönchengladbach 1:1
                                 1. FC Köln - Hertha BSC           3:4
                       1. FC Kaiserslautern - Fortuna Köln         2:1
   31. Spieltag
   Di 23.04.1974 20:00           Hertha BSC - MSV Duisburg         2:4
                              FC Schalke 04 - Eintracht Frankfurt  3:1
   Sa 27.04.1974 15:30       Wuppertaler SV - 1. FC Köln           1:3
                             Bayern München - VfL Bochum           4:0
                              Werder Bremen - Hannover 96          3:3
                          Kickers Offenbach - Fortuna Düsseldorf   3:0
                       Bor. Mönchengladbach - Hamburger SV         6:1
                               Fortuna Köln - VfB Stuttgart        1:0
                            Rot-Weiss Essen - 1. FC Kaiserslautern 3:3
   32. Spieltag
   Sa 04.05.1974 15:30  Eintracht Frankfurt - Werder Bremen        1:1
                               Hamburger SV - Bayern München       0:5
                                Hannover 96 - Fortuna Düsseldorf   1:2
                       Bor. Mönchengladbach - Kickers Offenbach    5:1
                                 1. FC Köln - FC Schalke 04        3:1
                                 VfL Bochum - Fortuna Köln         2:0
                               MSV Duisburg - Wuppertaler SV       0:0
                              VfB Stuttgart - Rot-Weiss Essen      0:3
                       1. FC Kaiserslautern - Hertha BSC           3:1
   33. Spieltag
   Sa 11.05.1974 15:30          Hannover 96 - Eintracht Frankfurt  0:0
                              FC Schalke 04 - MSV Duisburg         0:1
                             Bayern München - Kickers Offenbach    1:0
                              Werder Bremen - 1. FC Köln           4:2
                               Fortuna Köln - Hamburger SV         3:0
                            Rot-Weiss Essen - VfL Bochum           2:2
                             Wuppertaler SV - 1. FC Kaiserslautern 2:4
                                 Hertha BSC - VfB Stuttgart        1:0
                         Fortuna Düsseldorf - Bor. Mönchengladbach 1:0
   34. Spieltag
   Sa 18.05.1974 15:30        VfB Stuttgart - Wuppertaler SV       2:2
                       1. FC Kaiserslautern - FC Schalke 04        4:0
                               Hamburger SV - Rot-Weiss Essen      2:3
                                 1. FC Köln - Hannover 96          2:1
                          Kickers Offenbach - Fortuna Köln         4:0
                       Bor. Mönchengladbach - Bayern München       5:0
                        Eintracht Frankfurt - Fortuna Düsseldorf   2:1
                                 VfL Bochum - Hertha BSC           2:1
                               MSV Duisburg - Werder Bremen        3:1
