   1. Spieltag
   Sa 06.08.1977 15:30     Fortuna Düsseldorf - 1. FC Köln             5:1
                                 FC St. Pauli - Werder Bremen          3:1
                                VfB Stuttgart - Bayern München         3:3
                         1. FC Kaiserslautern - Eintracht Braunschweig 2:1
                          Eintracht Frankfurt - 1. FC Saarbrücken      4:0
                             TSV 1860 München - FC Schalke 04          0:0
                                 MSV Duisburg - Hamburger SV           5:2
                                   Hertha BSC - Borussia Dortmund      3:1
                                   VfL Bochum - Bor. Mönchengladbach   0:0
   2. Spieltag
   Fr 12.08.1977 20:00          Werder Bremen - Fortuna Düsseldorf     2:1
                                FC Schalke 04 - Eintracht Frankfurt    3:2
   Sa 13.08.1977 15:30           Hamburger SV - TSV 1860 München       3:0
                            1. FC Saarbrücken - 1. FC Kaiserslautern   3:3
                       Eintracht Braunschweig - VfB Stuttgart          3:1
                               Bayern München - FC St. Pauli           4:2
                         Bor. Mönchengladbach - Hertha BSC             2:1
                                   1. FC Köln - VfL Bochum             2:1
   Di 27.09.1977 20:00      Borussia Dortmund - MSV Duisburg           2:1
   3. Spieltag
   Di 16.08.1977 20:00   1. FC Kaiserslautern - FC Schalke 04          0:0
   Mi 17.08.1977 20:00     Fortuna Düsseldorf - Bayern München         4:2
                                 FC St. Pauli - Eintracht Braunschweig 0:1
                                VfB Stuttgart - 1. FC Saarbrücken      1:0
                          Eintracht Frankfurt - Hamburger SV           0:2
                             TSV 1860 München - Borussia Dortmund      0:2
                                 MSV Duisburg - Bor. Mönchengladbach   1:1
                                   1. FC Köln - Werder Bremen          7:2
                                   VfL Bochum - Hertha BSC             5:0
   4. Spieltag
   Fr 26.08.1977 20:00          Werder Bremen - VfL Bochum             1:0
   Sa 27.08.1977 15:30           Hamburger SV - 1. FC Kaiserslautern   3:1
                                FC Schalke 04 - VfB Stuttgart          3:1
                            1. FC Saarbrücken - FC St. Pauli           4:0
                       Eintracht Braunschweig - Fortuna Düsseldorf     2:0
                         Bor. Mönchengladbach - TSV 1860 München       2:1
                               Bayern München - 1. FC Köln             0:3
                                   Hertha BSC - MSV Duisburg           2:2
                            Borussia Dortmund - Eintracht Frankfurt    0:2
   5. Spieltag
   Di 30.08.1977 20:00   1. FC Kaiserslautern - Borussia Dortmund      4:0
   Mi 31.08.1977 20:00           FC St. Pauli - FC Schalke 04          1:1
                                VfB Stuttgart - Hamburger SV           1:2
                          Eintracht Frankfurt - Bor. Mönchengladbach   4:2
                             TSV 1860 München - Hertha BSC             2:3
                                Werder Bremen - Bayern München         1:1
                                   1. FC Köln - Eintracht Braunschweig 6:0
                                   VfL Bochum - MSV Duisburg           1:2
   Di 20.09.1977 20:00     Fortuna Düsseldorf - 1. FC Saarbrücken      2:1
   6. Spieltag
   Sa 03.09.1977 15:30   Bor. Mönchengladbach - 1. FC Kaiserslautern   2:2
                                 Hamburger SV - FC St. Pauli           0:2
                                FC Schalke 04 - Fortuna Düsseldorf     1:0
                            1. FC Saarbrücken - 1. FC Köln             1:0
                       Eintracht Braunschweig - Werder Bremen          2:0
                               Bayern München - VfL Bochum             1:1
                                 MSV Duisburg - TSV 1860 München       1:1
                                   Hertha BSC - Eintracht Frankfurt    2:0
                            Borussia Dortmund - VfB Stuttgart          4:1
   7. Spieltag
   Fr 09.09.1977 20:00          Werder Bremen - 1. FC Saarbrücken      1:1
                          Eintracht Frankfurt - MSV Duisburg           3:1
   Sa 10.09.1977 15:30     Fortuna Düsseldorf - Hamburger SV           3:1
                                 FC St. Pauli - Borussia Dortmund      3:6
                                VfB Stuttgart - Bor. Mönchengladbach   2:0
                         1. FC Kaiserslautern - Hertha BSC             2:0
                               Bayern München - Eintracht Braunschweig 3:2
                                   1. FC Köln - FC Schalke 04          2:4
                                   VfL Bochum - TSV 1860 München       2:0
   8. Spieltag
   Fr 16.09.1977 20:00           MSV Duisburg - 1. FC Kaiserslautern   3:2
   Sa 17.09.1977 15:30   Bor. Mönchengladbach - FC St. Pauli           2:1
                                 Hamburger SV - 1. FC Köln             1:0
                                FC Schalke 04 - Werder Bremen          1:0
                       Eintracht Braunschweig - VfL Bochum             3:1
                             TSV 1860 München - Eintracht Frankfurt    2:4
                                   Hertha BSC - VfB Stuttgart          1:1
                            Borussia Dortmund - Fortuna Düsseldorf     1:2
                 16:15      1. FC Saarbrücken - Bayern München         2:1
   9. Spieltag
   Fr 23.09.1977 20:00          VfB Stuttgart - MSV Duisburg           1:0
   Sa 24.09.1977 15:30     Fortuna Düsseldorf - Bor. Mönchengladbach   1:3
                                 FC St. Pauli - Hertha BSC             3:0
                         1. FC Kaiserslautern - TSV 1860 München       1:0
                       Eintracht Braunschweig - 1. FC Saarbrücken      3:0
                               Bayern München - FC Schalke 04          7:1
                                Werder Bremen - Hamburger SV           1:2
                                   1. FC Köln - Borussia Dortmund      4:1
                                   VfL Bochum - Eintracht Frankfurt    0:1
   10. Spieltag
   Do 01.09.1977 15:30    Eintracht Frankfurt - 1. FC Kaiserslautern   1:3
                             TSV 1860 München - VfB Stuttgart          1:2
                                 Hamburger SV - Bayern München         2:2
                                   Hertha BSC - Fortuna Düsseldorf     0:0
                         Bor. Mönchengladbach - 1. FC Köln             2:5
   Fr 30.09.1977 20:00           MSV Duisburg - FC St. Pauli           4:3
                            Borussia Dortmund - Werder Bremen          4:1
                            1. FC Saarbrücken - VfL Bochum             0:1
   Sa 01.10.1977 15:30          FC Schalke 04 - Eintracht Braunschweig 1:0
   11. Spieltag
   Mi 12.10.1977 20:00     Fortuna Düsseldorf - MSV Duisburg           0:0
                                 FC St. Pauli - TSV 1860 München       4:1
                                VfB Stuttgart - Eintracht Frankfurt    2:1
                            1. FC Saarbrücken - FC Schalke 04          2:1
                       Eintracht Braunschweig - Hamburger SV           4:0
                               Bayern München - Borussia Dortmund      3:0
                                Werder Bremen - Bor. Mönchengladbach   3:2
                                   1. FC Köln - Hertha BSC             3:1
                                   VfL Bochum - 1. FC Kaiserslautern   0:1
   12. Spieltag
   Sa 22.10.1977 15:30   Bor. Mönchengladbach - Bayern München         2:0
                                 Hamburger SV - 1. FC Saarbrücken      1:2
                                FC Schalke 04 - VfL Bochum             3:1
                         1. FC Kaiserslautern - VfB Stuttgart          0:4
                          Eintracht Frankfurt - FC St. Pauli           5:2
                             TSV 1860 München - Fortuna Düsseldorf     0:1
                                 MSV Duisburg - 1. FC Köln             1:2
                                   Hertha BSC - Werder Bremen          2:0
                            Borussia Dortmund - Eintracht Braunschweig 2:0
   13. Spieltag
   Sa 29.10.1977 15:30     Fortuna Düsseldorf - Eintracht Frankfurt    2:1
                                FC Schalke 04 - Hamburger SV           2:2
                                 FC St. Pauli - 1. FC Kaiserslautern   0:3
                               Bayern München - Hertha BSC             0:2
                                   1. FC Köln - TSV 1860 München       6:2
                                   VfL Bochum - VfB Stuttgart          1:0
                       Eintracht Braunschweig - Bor. Mönchengladbach   0:6
                                Werder Bremen - MSV Duisburg           4:2
                 17:30      1. FC Saarbrücken - Borussia Dortmund      2:2
   14. Spieltag
   Fr 04.11.1977 20:00   1. FC Kaiserslautern - Fortuna Düsseldorf     3:2
   Sa 05.11.1977 15:30   Bor. Mönchengladbach - 1. FC Saarbrücken      6:1
                                 Hamburger SV - VfL Bochum             3:1
                                VfB Stuttgart - FC St. Pauli           1:0
                          Eintracht Frankfurt - 1. FC Köln             2:2
                             TSV 1860 München - Werder Bremen          0:0
                                 MSV Duisburg - Bayern München         6:3
                                   Hertha BSC - Eintracht Braunschweig 1:0
                            Borussia Dortmund - FC Schalke 04          2:1
   15. Spieltag
   Sa 12.11.1977 15:30     Fortuna Düsseldorf - VfB Stuttgart          1:0
                                 FC St. Pauli - VfL Bochum             1:1
                                FC Schalke 04 - Bor. Mönchengladbach   1:2
                            1. FC Saarbrücken - Hertha BSC             2:2
                       Eintracht Braunschweig - MSV Duisburg           1:0
                               Bayern München - TSV 1860 München       1:3
                                Werder Bremen - Eintracht Frankfurt    3:0
                                   1. FC Köln - 1. FC Kaiserslautern   4:1
                            Borussia Dortmund - Hamburger SV           2:1
   16. Spieltag
   Fr 25.11.1977 20:00           MSV Duisburg - 1. FC Saarbrücken      5:0
                         1. FC Kaiserslautern - Werder Bremen          2:1
   Sa 26.11.1977 15:30   Bor. Mönchengladbach - Hamburger SV           2:1
                                VfB Stuttgart - 1. FC Köln             3:0
                          Eintracht Frankfurt - Bayern München         4:0
                             TSV 1860 München - Eintracht Braunschweig 1:0
                                 FC St. Pauli - Fortuna Düsseldorf     2:1
                                   Hertha BSC - FC Schalke 04          2:1
                                   VfL Bochum - Borussia Dortmund      1:0
   17. Spieltag
   Sa 03.12.1977 15:30     Fortuna Düsseldorf - VfL Bochum             1:1
                                 Hamburger SV - Hertha BSC             2:2
                                FC Schalke 04 - MSV Duisburg           0:1
                            1. FC Saarbrücken - TSV 1860 München       1:1
                       Eintracht Braunschweig - Eintracht Frankfurt    1:1
                               Bayern München - 1. FC Kaiserslautern   4:2
                                Werder Bremen - VfB Stuttgart          0:1
                                   1. FC Köln - FC St. Pauli           4:1
                            Borussia Dortmund - Bor. Mönchengladbach   3:3
   18. Spieltag
   Fr 09.12.1977 20:00   Bor. Mönchengladbach - VfL Bochum             2:2
   Sa 10.12.1977 15:30             1. FC Köln - Fortuna Düsseldorf     1:0
                                Werder Bremen - FC St. Pauli           4:0
                               Bayern München - VfB Stuttgart          2:0
                       Eintracht Braunschweig - 1. FC Kaiserslautern   3:1
                            1. FC Saarbrücken - Eintracht Frankfurt    0:0
                                FC Schalke 04 - TSV 1860 München       2:1
                                 Hamburger SV - MSV Duisburg           4:1
                            Borussia Dortmund - Hertha BSC             1:1
   19. Spieltag
   Sa 17.12.1977 15:30     Fortuna Düsseldorf - Werder Bremen          2:0
                          Eintracht Frankfurt - FC Schalke 04          3:0
                             TSV 1860 München - Hamburger SV           2:2
                         1. FC Kaiserslautern - 1. FC Saarbrücken      2:1
                                VfB Stuttgart - Eintracht Braunschweig 5:0
                                 FC St. Pauli - Bayern München         0:0
                                   Hertha BSC - Bor. Mönchengladbach   2:1
                                   VfL Bochum - 1. FC Köln             0:0
                                 MSV Duisburg - Borussia Dortmund      1:2
   20. Spieltag
   Sa 07.01.1978 15:30          FC Schalke 04 - 1. FC Kaiserslautern   3:0
                               Bayern München - Fortuna Düsseldorf     0:0
                       Eintracht Braunschweig - FC St. Pauli           2:0
                            1. FC Saarbrücken - VfB Stuttgart          1:1
                                 Hamburger SV - Eintracht Frankfurt    0:0
                            Borussia Dortmund - TSV 1860 München       1:3
                         Bor. Mönchengladbach - MSV Duisburg           1:3
                                Werder Bremen - 1. FC Köln             0:2
                                   Hertha BSC - VfL Bochum             4:3
   21. Spieltag
   Sa 14.01.1978 15:30             VfL Bochum - Werder Bremen          2:0
                         1. FC Kaiserslautern - Hamburger SV           3:0
                                VfB Stuttgart - FC Schalke 04          6:1
                                 FC St. Pauli - 1. FC Saarbrücken      1:3
                           Fortuna Düsseldorf - Eintracht Braunschweig 2:0
                             TSV 1860 München - Bor. Mönchengladbach   1:1
                                   1. FC Köln - Bayern München         2:0
                                 MSV Duisburg - Hertha BSC             2:1
                          Eintracht Frankfurt - Borussia Dortmund      2:1
   22. Spieltag
   Sa 21.01.1978 15:30      Borussia Dortmund - 1. FC Kaiserslautern   4:0
                                FC Schalke 04 - FC St. Pauli           4:1
                                 Hamburger SV - VfB Stuttgart          2:0
                         Bor. Mönchengladbach - Eintracht Frankfurt    2:0
                                   Hertha BSC - TSV 1860 München       4:1
                               Bayern München - Werder Bremen          3:1
                       Eintracht Braunschweig - 1. FC Köln             1:0
                                 MSV Duisburg - VfL Bochum             0:0
                            1. FC Saarbrücken - Fortuna Düsseldorf     1:1
   23. Spieltag
   Sa 28.01.1978 15:30   1. FC Kaiserslautern - Bor. Mönchengladbach   0:3
                                 FC St. Pauli - Hamburger SV           2:3
                           Fortuna Düsseldorf - FC Schalke 04          1:1
                                   1. FC Köln - 1. FC Saarbrücken      3:1
                                Werder Bremen - Eintracht Braunschweig 2:1
                                   VfL Bochum - Bayern München         2:1
                             TSV 1860 München - MSV Duisburg           4:0
                          Eintracht Frankfurt - Hertha BSC             0:5
                                VfB Stuttgart - Borussia Dortmund      4:1
   24. Spieltag
   Sa 04.02.1978 15:30      1. FC Saarbrücken - Werder Bremen          1:1
                                 MSV Duisburg - Eintracht Frankfurt    3:0
                                 Hamburger SV - Fortuna Düsseldorf     0:3
                            Borussia Dortmund - FC St. Pauli           1:1
                         Bor. Mönchengladbach - VfB Stuttgart          3:1
                                   Hertha BSC - 1. FC Kaiserslautern   2:1
                       Eintracht Braunschweig - Bayern München         1:1
                                FC Schalke 04 - 1. FC Köln             2:0
                             TSV 1860 München - VfL Bochum             2:0
   25. Spieltag
   Sa 11.02.1978 15:30   1. FC Kaiserslautern - MSV Duisburg           6:1
                                 FC St. Pauli - Bor. Mönchengladbach   0:1
                                   1. FC Köln - Hamburger SV           6:1
                                Werder Bremen - FC Schalke 04          2:0
                               Bayern München - 1. FC Saarbrücken      7:1
                                   VfL Bochum - Eintracht Braunschweig 1:1
                          Eintracht Frankfurt - TSV 1860 München       1:0
                                VfB Stuttgart - Hertha BSC             1:0
                           Fortuna Düsseldorf - Borussia Dortmund      1:0
   26. Spieltag
   Sa 18.02.1978 15:30             Hertha BSC - FC St. Pauli           5:0
                             TSV 1860 München - 1. FC Kaiserslautern   2:2
                                FC Schalke 04 - Bayern München         3:2
                                 Hamburger SV - Werder Bremen          1:1
                            Borussia Dortmund - 1. FC Köln             1:2
                          Eintracht Frankfurt - VfL Bochum             5:3
   Di 14.03.1978 20:00      1. FC Saarbrücken - Eintracht Braunschweig 0:1
   Sa 25.03.1978 15:30   Bor. Mönchengladbach - Fortuna Düsseldorf     3:2
   Di 28.03.1978 20:00           MSV Duisburg - VfB Stuttgart          2:1
   27. Spieltag
   Sa 25.02.1978 15:30          Werder Bremen - Borussia Dortmund      3:1
                                VfB Stuttgart - TSV 1860 München       3:1
                               Bayern München - Hamburger SV           2:0
                           Fortuna Düsseldorf - Hertha BSC             0:0
                                   1. FC Köln - Bor. Mönchengladbach   1:1
   Mi 22.03.1978 20:00 Eintracht Braunschweig - FC Schalke 04          3:1
   Sa 25.03.1978 15:30           FC St. Pauli - MSV Duisburg           2:2
                                   VfL Bochum - 1. FC Saarbrücken      4:2
                         1. FC Kaiserslautern - Eintracht Frankfurt    2:0
   28. Spieltag
   Fr 03.03.1978 20:00   1. FC Kaiserslautern - VfL Bochum             4:1
   Sa 04.03.1978 15:30           MSV Duisburg - Fortuna Düsseldorf     0:0
                             TSV 1860 München - FC St. Pauli           4:1
                          Eintracht Frankfurt - VfB Stuttgart          2:0
                                FC Schalke 04 - 1. FC Saarbrücken      2:0
                                 Hamburger SV - Eintracht Braunschweig 4:2
                            Borussia Dortmund - Bayern München         1:1
                         Bor. Mönchengladbach - Werder Bremen          4:0
                                   Hertha BSC - 1. FC Köln             1:1
   29. Spieltag
   Fr 10.03.1978 20:00          Werder Bremen - Hertha BSC             4:2
   Sa 11.03.1978 15:30         Bayern München - Bor. Mönchengladbach   1:1
                            1. FC Saarbrücken - Hamburger SV           3:5
                                   VfL Bochum - FC Schalke 04          1:1
                                VfB Stuttgart - 1. FC Kaiserslautern   3:0
                                 FC St. Pauli - Eintracht Frankfurt    5:3
                           Fortuna Düsseldorf - TSV 1860 München       2:0
                                   1. FC Köln - MSV Duisburg           5:2
                       Eintracht Braunschweig - Borussia Dortmund      0:1
   30. Spieltag
   Fr 17.03.1978 20:00   1. FC Kaiserslautern - FC St. Pauli           2:1
                                VfB Stuttgart - VfL Bochum             3:1
   Sa 18.03.1978 15:30    Eintracht Frankfurt - Fortuna Düsseldorf     4:0
                                 Hamburger SV - FC Schalke 04          2:0
                            Borussia Dortmund - 1. FC Saarbrücken      2:1
                                   Hertha BSC - Bayern München         3:1
                             TSV 1860 München - 1. FC Köln             1:3
                         Bor. Mönchengladbach - Eintracht Braunschweig 3:1
                                 MSV Duisburg - Werder Bremen          2:0
   31. Spieltag
   Fr 31.03.1978 20:00             VfL Bochum - Hamburger SV           2:1
   Sa 01.04.1978 15:30      1. FC Saarbrücken - Bor. Mönchengladbach   0:1
                                 FC St. Pauli - VfB Stuttgart          1:1
                           Fortuna Düsseldorf - 1. FC Kaiserslautern   4:1
                                   1. FC Köln - Eintracht Frankfurt    0:1
                                Werder Bremen - TSV 1860 München       2:0
                               Bayern München - MSV Duisburg           3:2
                       Eintracht Braunschweig - Hertha BSC             1:1
                                FC Schalke 04 - Borussia Dortmund      0:2
   32. Spieltag
   Sa 08.04.1978 15:30          VfB Stuttgart - Fortuna Düsseldorf     1:1
                                   VfL Bochum - FC St. Pauli           4:0
                         Bor. Mönchengladbach - FC Schalke 04          2:1
                                   Hertha BSC - 1. FC Saarbrücken      1:1
                                 MSV Duisburg - Eintracht Braunschweig 3:1
                             TSV 1860 München - Bayern München         1:1
                          Eintracht Frankfurt - Werder Bremen          0:2
                         1. FC Kaiserslautern - 1. FC Köln             0:2
                                 Hamburger SV - Borussia Dortmund      4:1
   33. Spieltag
   Sa 22.04.1978 15:30      1. FC Saarbrücken - MSV Duisburg           1:2
                                Werder Bremen - 1. FC Kaiserslautern   5:3
                                 Hamburger SV - Bor. Mönchengladbach   2:6
                                   1. FC Köln - VfB Stuttgart          2:1
                               Bayern München - Eintracht Frankfurt    2:1
                       Eintracht Braunschweig - TSV 1860 München       2:1
                           Fortuna Düsseldorf - FC St. Pauli           3:1
                                FC Schalke 04 - Hertha BSC             2:0
                            Borussia Dortmund - VfL Bochum             5:3
   34. Spieltag
   Sa 29.04.1978 15:30             VfL Bochum - Fortuna Düsseldorf     2:1
                                   Hertha BSC - Hamburger SV           3:2
                                 MSV Duisburg - FC Schalke 04          1:0
                             TSV 1860 München - 1. FC Saarbrücken      2:0
                          Eintracht Frankfurt - Eintracht Braunschweig 2:0
                         1. FC Kaiserslautern - Bayern München         5:0
                                VfB Stuttgart - Werder Bremen          2:0
                                 FC St. Pauli - 1. FC Köln             0:5
                         Bor. Mönchengladbach - Borussia Dortmund      12:0
