   1. Spieltag
   Fr 15.08.1980 20:00     Bayer Leverkusen - 1. FC Kaiserslautern 0:1
                          Borussia Dortmund - KFC Uerdingen 05     2:1
   Sa 16.08.1980 15:30     TSV 1860 München - VfL Bochum           2:2
                               Hamburger SV - MSV Duisburg         0:0
                              VfB Stuttgart - 1. FC Nürnberg       2:1
                          Arminia Bielefeld - 1. FC Köln           2:5
                              FC Schalke 04 - Eintracht Frankfurt  1:4
                         Fortuna Düsseldorf - Bor. Mönchengladbach 2:1
                              Karlsruher SC - Bayern München       0:3
   2. Spieltag
   Di 19.08.1980 19:30 Bor. Mönchengladbach - FC Schalke 04        3:1
                               MSV Duisburg - TSV 1860 München     1:0
                 20:00       Bayern München - Borussia Dortmund    5:3
                        Eintracht Frankfurt - Arminia Bielefeld    2:0
                           KFC Uerdingen 05 - Fortuna Düsseldorf   0:1
   Mi 20.08.1980 19:30           VfL Bochum - Karlsruher SC        0:0
                 20:00           1. FC Köln - Bayer Leverkusen     1:1
                       1. FC Kaiserslautern - VfB Stuttgart        1:0
                             1. FC Nürnberg - Hamburger SV         2:3
   3. Spieltag
   Sa 23.08.1980 15:30     TSV 1860 München - 1. FC Nürnberg       2:4
                               Hamburger SV - 1. FC Kaiserslautern 3:2
                              VfB Stuttgart - 1. FC Köln           3:0
                           Bayer Leverkusen - Eintracht Frankfurt  3:2
                          Arminia Bielefeld - Bor. Mönchengladbach 2:3
                              FC Schalke 04 - KFC Uerdingen 05     3:1
                         Fortuna Düsseldorf - Bayern München       3:0
                                 VfL Bochum - MSV Duisburg         1:1
                              Karlsruher SC - Borussia Dortmund    1:1
   4. Spieltag
   Di 02.09.1980 19:30 Bor. Mönchengladbach - Bayer Leverkusen     1:0
                       1. FC Kaiserslautern - TSV 1860 München     3:2
                               MSV Duisburg - Karlsruher SC        2:2
                          Borussia Dortmund - Fortuna Düsseldorf   2:1
   Mi 03.09.1980 20:00       Bayern München - FC Schalke 04        5:1
                        Eintracht Frankfurt - VfB Stuttgart        2:1
                                 1. FC Köln - Hamburger SV         0:3
                             1. FC Nürnberg - VfL Bochum           0:2
                           KFC Uerdingen 05 - Arminia Bielefeld    2:2
   5. Spieltag
   Fr 05.09.1980 19:30           VfL Bochum - 1. FC Kaiserslautern 0:0
   Sa 06.09.1980 15:30     TSV 1860 München - 1. FC Köln           2:1
                               Hamburger SV - Eintracht Frankfurt  3:1
                              VfB Stuttgart - Bor. Mönchengladbach 4:2
                           Bayer Leverkusen - KFC Uerdingen 05     4:1
                          Arminia Bielefeld - Bayern München       1:2
                              FC Schalke 04 - Borussia Dortmund    1:2
                               MSV Duisburg - 1. FC Nürnberg       2:0
                              Karlsruher SC - Fortuna Düsseldorf   3:0
   6. Spieltag
   Fr 12.09.1980 20:00 1. FC Kaiserslautern - MSV Duisburg         1:1
                         Fortuna Düsseldorf - FC Schalke 04        3:3
   Sa 13.09.1980 15:30       Bayern München - Bayer Leverkusen     3:0
                       Bor. Mönchengladbach - Hamburger SV         2:2
                        Eintracht Frankfurt - TSV 1860 München     2:1
                                 1. FC Köln - VfL Bochum           2:2
                             1. FC Nürnberg - Karlsruher SC        5:0
                          Borussia Dortmund - Arminia Bielefeld    5:0
                           KFC Uerdingen 05 - VfB Stuttgart        3:3
   7. Spieltag
   Sa 20.09.1980 15:30     TSV 1860 München - Bor. Mönchengladbach 0:0
                               Hamburger SV - KFC Uerdingen 05     2:1
                              VfB Stuttgart - Bayern München       1:2
                           Bayer Leverkusen - Borussia Dortmund    4:1
                          Arminia Bielefeld - Fortuna Düsseldorf   3:0
                             1. FC Nürnberg - 1. FC Kaiserslautern 0:4
                               MSV Duisburg - 1. FC Köln           3:4
                                 VfL Bochum - Eintracht Frankfurt  2:0
                              Karlsruher SC - FC Schalke 04        3:2
   8. Spieltag
   Fr 26.09.1980 20:00 Bor. Mönchengladbach - VfL Bochum           2:1
                              FC Schalke 04 - Arminia Bielefeld    2:2
   Sa 27.09.1980 15:30       Bayern München - Hamburger SV         2:1
                        Eintracht Frankfurt - MSV Duisburg         2:1
                                 1. FC Köln - 1. FC Nürnberg       2:2
                       1. FC Kaiserslautern - Karlsruher SC        1:0
                         Fortuna Düsseldorf - Bayer Leverkusen     4:3
                          Borussia Dortmund - VfB Stuttgart        3:3
                           KFC Uerdingen 05 - TSV 1860 München     0:3
   9. Spieltag
   Di 14.10.1980 20:00     TSV 1860 München - Bayern München       1:3
                               Hamburger SV - Borussia Dortmund    2:1
                              Karlsruher SC - Arminia Bielefeld    2:1
   Mi 15.10.1980 20:00        VfB Stuttgart - Fortuna Düsseldorf   4:2
                           Bayer Leverkusen - FC Schalke 04        4:0
                       1. FC Kaiserslautern - 1. FC Köln           5:1
                             1. FC Nürnberg - Eintracht Frankfurt  1:4
                               MSV Duisburg - Bor. Mönchengladbach 4:0
                                 VfL Bochum - KFC Uerdingen 05     2:2
   10. Spieltag
   Sa 18.10.1980 15:30       Bayern München - VfL Bochum           3:1
                       Bor. Mönchengladbach - 1. FC Nürnberg       1:4
                        Eintracht Frankfurt - 1. FC Kaiserslautern 3:2
                                 1. FC Köln - Karlsruher SC        4:0
                          Arminia Bielefeld - Bayer Leverkusen     1:1
                              FC Schalke 04 - VfB Stuttgart        3:2
                         Fortuna Düsseldorf - Hamburger SV         2:3
                          Borussia Dortmund - TSV 1860 München     4:1
                           KFC Uerdingen 05 - MSV Duisburg         4:1
   11. Spieltag
   Fr 24.10.1980 20:00       1. FC Nürnberg - KFC Uerdingen 05     0:0
   Sa 25.10.1980 15:30     TSV 1860 München - Fortuna Düsseldorf   4:3
                               Hamburger SV - FC Schalke 04        7:1
                              VfB Stuttgart - Arminia Bielefeld    2:1
                                 1. FC Köln - Eintracht Frankfurt  5:0
                       1. FC Kaiserslautern - Bor. Mönchengladbach 3:2
                               MSV Duisburg - Bayern München       0:1
                                 VfL Bochum - Borussia Dortmund    0:2
                              Karlsruher SC - Bayer Leverkusen     1:1
   12. Spieltag
   Mi 29.10.1980 20:00   Fortuna Düsseldorf - VfL Bochum           1:1
   Fr 31.10.1980 19:30     Bayer Leverkusen - VfB Stuttgart        1:1
                          Arminia Bielefeld - Hamburger SV         0:2
                              FC Schalke 04 - TSV 1860 München     1:0
                          Borussia Dortmund - MSV Duisburg         5:1
                 20:00       Bayern München - 1. FC Nürnberg       4:2
                       Bor. Mönchengladbach - 1. FC Köln           2:0
                           KFC Uerdingen 05 - 1. FC Kaiserslautern 1:0
   Sa 01.11.1980 15:30  Eintracht Frankfurt - Karlsruher SC        3:3
   13. Spieltag
   Sa 08.11.1980 15:30     TSV 1860 München - Arminia Bielefeld    2:1
                               Hamburger SV - Bayer Leverkusen     2:0
                        Eintracht Frankfurt - Bor. Mönchengladbach 2:1
                                 1. FC Köln - KFC Uerdingen 05     3:0
                       1. FC Kaiserslautern - Bayern München       4:2
                             1. FC Nürnberg - Borussia Dortmund    2:0
                              Karlsruher SC - VfB Stuttgart        0:0
   Di 11.11.1980 20:00           VfL Bochum - FC Schalke 04        5:1
   Di 25.11.1980 20:00         MSV Duisburg - Fortuna Düsseldorf   2:1
   14. Spieltag
   Sa 15.11.1980 15:30       Bayern München - 1. FC Köln           1:1
                       Bor. Mönchengladbach - Karlsruher SC        3:3
                              VfB Stuttgart - Hamburger SV         3:2
                           Bayer Leverkusen - TSV 1860 München     1:1
                          Arminia Bielefeld - VfL Bochum           3:3
                              FC Schalke 04 - MSV Duisburg         2:2
                         Fortuna Düsseldorf - 1. FC Nürnberg       2:2
                          Borussia Dortmund - 1. FC Kaiserslautern 2:2
                           KFC Uerdingen 05 - Eintracht Frankfurt  4:1
   15. Spieltag
   Fr 28.11.1980 20:00           VfL Bochum - Bayer Leverkusen     1:1
   Sa 29.11.1980 15:30     TSV 1860 München - VfB Stuttgart        0:0
                               Hamburger SV - Karlsruher SC        3:1
                        Eintracht Frankfurt - Bayern München       0:0
                                 1. FC Köln - Borussia Dortmund    2:1
                       1. FC Kaiserslautern - Fortuna Düsseldorf   3:0
                             1. FC Nürnberg - FC Schalke 04        2:0
                               MSV Duisburg - Arminia Bielefeld    1:1
                           KFC Uerdingen 05 - Bor. Mönchengladbach 2:0
   16. Spieltag
   Sa 06.12.1980 15:30       Bayern München - Bor. Mönchengladbach 4:0
                              VfB Stuttgart - VfL Bochum           4:1
                           Bayer Leverkusen - MSV Duisburg         1:1
                          Arminia Bielefeld - 1. FC Nürnberg       0:2
                         Fortuna Düsseldorf - 1. FC Köln           0:0
                          Borussia Dortmund - Eintracht Frankfurt  2:1
   Di 09.12.1980 20:00        FC Schalke 04 - 1. FC Kaiserslautern 0:2
   Di 16.12.1980 20:00         Hamburger SV - TSV 1860 München     4:1
                              Karlsruher SC - KFC Uerdingen 05     3:1
   17. Spieltag
   Fr 12.12.1980 20:00 Bor. Mönchengladbach - Borussia Dortmund    1:0
   Sa 13.12.1980 15:30     TSV 1860 München - Karlsruher SC        4:2
                        Eintracht Frankfurt - Fortuna Düsseldorf   2:2
                                 1. FC Köln - FC Schalke 04        0:2
                       1. FC Kaiserslautern - Arminia Bielefeld    1:3
                             1. FC Nürnberg - Bayer Leverkusen     1:1
                               MSV Duisburg - VfB Stuttgart        0:3
                                 VfL Bochum - Hamburger SV         0:3
                           KFC Uerdingen 05 - Bayern München       2:2
   18. Spieltag
   Sa 17.01.1981 15:30       1. FC Nürnberg - VfB Stuttgart        1:2
                             Bayern München - Karlsruher SC        1:1
   Di 27.01.1981 20:00           VfL Bochum - TSV 1860 München     4:1
                               MSV Duisburg - Hamburger SV         2:0
                        Eintracht Frankfurt - FC Schalke 04        5:0
                       Bor. Mönchengladbach - Fortuna Düsseldorf   2:2
   Mi 28.01.1981 20:00     KFC Uerdingen 05 - Borussia Dortmund    2:1
   Sa 31.01.1981 15:30           1. FC Köln - Arminia Bielefeld    1:0
   Di 17.03.1981 20:00 1. FC Kaiserslautern - Bayer Leverkusen     3:1
   19. Spieltag
   Sa 24.01.1981 15:30        FC Schalke 04 - Bor. Mönchengladbach 2:2
                          Arminia Bielefeld - Eintracht Frankfurt  1:1
                           Bayer Leverkusen - 1. FC Köln           1:1
                              VfB Stuttgart - 1. FC Kaiserslautern 1:0
                               Hamburger SV - 1. FC Nürnberg       1:0
                           TSV 1860 München - MSV Duisburg         1:3
                              Karlsruher SC - VfL Bochum           0:0
                         Fortuna Düsseldorf - KFC Uerdingen 05     4:2
   Di 03.02.1981 20:00    Borussia Dortmund - Bayern München       2:2
   20. Spieltag
   Sa 07.02.1981 15:30 1. FC Kaiserslautern - Hamburger SV         2:2
                                 1. FC Köln - VfB Stuttgart        3:1
                        Eintracht Frankfurt - Bayer Leverkusen     2:0
                       Bor. Mönchengladbach - Arminia Bielefeld    4:2
                           KFC Uerdingen 05 - FC Schalke 04        1:3
                             Bayern München - Fortuna Düsseldorf   3:2
                               MSV Duisburg - VfL Bochum           0:3
                          Borussia Dortmund - Karlsruher SC        3:3
   Sa 28.02.1981 15:30       1. FC Nürnberg - TSV 1860 München     1:2
   21. Spieltag
   Sa 14.02.1981 15:30        FC Schalke 04 - Bayern München       2:2
                           Bayer Leverkusen - Bor. Mönchengladbach 1:5
                              VfB Stuttgart - Eintracht Frankfurt  1:1
                               Hamburger SV - 1. FC Köln           2:0
                           TSV 1860 München - 1. FC Kaiserslautern 1:1
                                 VfL Bochum - 1. FC Nürnberg       4:0
                              Karlsruher SC - MSV Duisburg         2:0
                         Fortuna Düsseldorf - Borussia Dortmund    2:2
                          Arminia Bielefeld - KFC Uerdingen 05     3:1
   22. Spieltag
   Sa 21.02.1981 15:30           1. FC Köln - TSV 1860 München     4:1
                        Eintracht Frankfurt - Hamburger SV         1:1
                           KFC Uerdingen 05 - Bayer Leverkusen     3:0
                             Bayern München - Arminia Bielefeld    5:1
                          Borussia Dortmund - FC Schalke 04        2:2
                             1. FC Nürnberg - MSV Duisburg         1:0
                         Fortuna Düsseldorf - Karlsruher SC        1:2
   Di 24.03.1981 20:00 1. FC Kaiserslautern - VfL Bochum           0:0
   Fr 24.04.1981 20:00 Bor. Mönchengladbach - VfB Stuttgart        1:3
   23. Spieltag
   Sa 07.03.1981 15:30     Bayer Leverkusen - Bayern München       3:0
                               Hamburger SV - Bor. Mönchengladbach 2:1
                           TSV 1860 München - Eintracht Frankfurt  0:2
                                 VfL Bochum - 1. FC Köln           1:1
                               MSV Duisburg - 1. FC Kaiserslautern 1:1
                              Karlsruher SC - 1. FC Nürnberg       4:1
                          Arminia Bielefeld - Borussia Dortmund    1:0
                              VfB Stuttgart - KFC Uerdingen 05     3:2
   Sa 09.05.1981 15:30        FC Schalke 04 - Fortuna Düsseldorf   0:4
   24. Spieltag
   Sa 14.03.1981 15:30 Bor. Mönchengladbach - TSV 1860 München     3:2
                           KFC Uerdingen 05 - Hamburger SV         0:3
                             Bayern München - VfB Stuttgart        1:1
                          Borussia Dortmund - Bayer Leverkusen     5:3
                         Fortuna Düsseldorf - Arminia Bielefeld    3:1
                       1. FC Kaiserslautern - 1. FC Nürnberg       3:1
                                 1. FC Köln - MSV Duisburg         1:0
                        Eintracht Frankfurt - VfL Bochum           2:2
                              FC Schalke 04 - Karlsruher SC        1:0
   25. Spieltag
   Sa 21.03.1981 15:30         Hamburger SV - Bayern München       2:2
                                 VfL Bochum - Bor. Mönchengladbach 1:1
                               MSV Duisburg - Eintracht Frankfurt  0:0
                             1. FC Nürnberg - 1. FC Köln           2:1
                              Karlsruher SC - 1. FC Kaiserslautern 1:1
                          Arminia Bielefeld - FC Schalke 04        1:0
                           Bayer Leverkusen - Fortuna Düsseldorf   2:0
                              VfB Stuttgart - Borussia Dortmund    3:1
                           TSV 1860 München - KFC Uerdingen 05     4:0
   26. Spieltag
   Fr 27.03.1981 20:00        FC Schalke 04 - Bayer Leverkusen     3:1
                           KFC Uerdingen 05 - VfL Bochum           1:0
   Sa 28.03.1981 15:30       Bayern München - TSV 1860 München     1:1
                          Borussia Dortmund - Hamburger SV         6:2
                         Fortuna Düsseldorf - VfB Stuttgart        3:1
                                 1. FC Köln - 1. FC Kaiserslautern 2:2
                        Eintracht Frankfurt - 1. FC Nürnberg       3:0
                       Bor. Mönchengladbach - MSV Duisburg         4:1
                          Arminia Bielefeld - Karlsruher SC        4:1
   27. Spieltag
   Fr 03.04.1981 20:00         MSV Duisburg - KFC Uerdingen 05     3:2
   Sa 04.04.1981 15:30           VfL Bochum - Bayern München       1:3
                             1. FC Nürnberg - Bor. Mönchengladbach 2:0
                              Karlsruher SC - 1. FC Köln           1:1
                           Bayer Leverkusen - Arminia Bielefeld    2:0
                              VfB Stuttgart - FC Schalke 04        3:0
                               Hamburger SV - Fortuna Düsseldorf   2:1
                           TSV 1860 München - Borussia Dortmund    0:1
   Di 14.04.1981 20:00 1. FC Kaiserslautern - Eintracht Frankfurt  2:0
   28. Spieltag
   Fr 10.04.1981 20:00    Borussia Dortmund - VfL Bochum           1:3
   Sa 11.04.1981 15:30   Fortuna Düsseldorf - TSV 1860 München     2:1
                              FC Schalke 04 - Hamburger SV         2:1
                          Arminia Bielefeld - VfB Stuttgart        1:0
                        Eintracht Frankfurt - 1. FC Köln           4:0
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 1:0
                           KFC Uerdingen 05 - 1. FC Nürnberg       3:2
                             Bayern München - MSV Duisburg         5:1
                           Bayer Leverkusen - Karlsruher SC        3:0
   29. Spieltag
   Do 16.04.1981 20:00       1. FC Nürnberg - Bayern München       0:1
                               Hamburger SV - Arminia Bielefeld    4:1
                                 VfL Bochum - Fortuna Düsseldorf   2:1
                               MSV Duisburg - Borussia Dortmund    2:1
   Sa 18.04.1981 15:30           1. FC Köln - Bor. Mönchengladbach 2:3
                              Karlsruher SC - Eintracht Frankfurt  1:1
                              VfB Stuttgart - Bayer Leverkusen     2:1
                           TSV 1860 München - FC Schalke 04        3:1
                       1. FC Kaiserslautern - KFC Uerdingen 05     4:2
   30. Spieltag
   Fr 08.05.1981 20:00 Bor. Mönchengladbach - Eintracht Frankfurt  2:2
                         Fortuna Düsseldorf - MSV Duisburg         0:1
   Sa 09.05.1981 15:30    Arminia Bielefeld - TSV 1860 München     3:2
                           Bayer Leverkusen - Hamburger SV         1:2
                           KFC Uerdingen 05 - 1. FC Köln           0:1
                             Bayern München - 1. FC Kaiserslautern 3:0
                          Borussia Dortmund - 1. FC Nürnberg       1:0
                              FC Schalke 04 - VfL Bochum           0:6
                              VfB Stuttgart - Karlsruher SC        5:2
   31. Spieltag
   Fr 15.05.1981 20:00        Karlsruher SC - Bor. Mönchengladbach 3:4
                               MSV Duisburg - FC Schalke 04        5:1
                       1. FC Kaiserslautern - Borussia Dortmund    1:1
   Sa 16.05.1981 15:30           1. FC Köln - Bayern München       0:3
                               Hamburger SV - VfB Stuttgart        1:3
                           TSV 1860 München - Bayer Leverkusen     1:0
                                 VfL Bochum - Arminia Bielefeld    0:2
                             1. FC Nürnberg - Fortuna Düsseldorf   2:1
                 20:00  Eintracht Frankfurt - KFC Uerdingen 05     2:2
   32. Spieltag
   Fr 29.05.1981 20:00   Fortuna Düsseldorf - 1. FC Kaiserslautern 0:2
                           Bayer Leverkusen - VfL Bochum           2:0
   Sa 30.05.1981 15:30        VfB Stuttgart - TSV 1860 München     2:1
                              Karlsruher SC - Hamburger SV         1:1
                             Bayern München - Eintracht Frankfurt  7:2
                          Borussia Dortmund - 1. FC Köln           2:2
                              FC Schalke 04 - 1. FC Nürnberg       1:1
                          Arminia Bielefeld - MSV Duisburg         2:1
                       Bor. Mönchengladbach - KFC Uerdingen 05     7:1
   33. Spieltag
   Sa 06.06.1981 15:30 Bor. Mönchengladbach - Bayern München       1:4
                           TSV 1860 München - Hamburger SV         0:0
                                 VfL Bochum - VfB Stuttgart        1:1
                               MSV Duisburg - Bayer Leverkusen     2:4
                             1. FC Nürnberg - Arminia Bielefeld    2:0
                       1. FC Kaiserslautern - FC Schalke 04        2:0
                                 1. FC Köln - Fortuna Düsseldorf   1:2
                        Eintracht Frankfurt - Borussia Dortmund    0:4
                           KFC Uerdingen 05 - Karlsruher SC        0:3
   34. Spieltag
   Sa 13.06.1981 15:30        Karlsruher SC - TSV 1860 München     7:2
                          Borussia Dortmund - Bor. Mönchengladbach 0:3
                         Fortuna Düsseldorf - Eintracht Frankfurt  2:2
                              FC Schalke 04 - 1. FC Köln           1:2
                          Arminia Bielefeld - 1. FC Kaiserslautern 0:1
                           Bayer Leverkusen - 1. FC Nürnberg       1:1
                              VfB Stuttgart - MSV Duisburg         2:0
                               Hamburger SV - VfL Bochum           2:1
                             Bayern München - KFC Uerdingen 05     4:0
