   1. Spieltag
   Fr 09.08.1985 20:00        FC Schalke 04 - Werder Bremen        0:1
   Sa 10.08.1985 15:30   Fortuna Düsseldorf - Waldhof Mannheim     4:1
                             1. FC Nürnberg - VfL Bochum           0:1
                                 1. FC Köln - Eintracht Frankfurt  1:1
                               Hamburger SV - 1. FC Kaiserslautern 4:1
                          1. FC Saarbrücken - Borussia Dortmund    1:1
                                Hannover 96 - Bayer Leverkusen     1:1
                              VfB Stuttgart - Bor. Mönchengladbach 0:0
                           KFC Uerdingen 05 - Bayern München       1:0
   2. Spieltag
   Fr 16.08.1985 20:00        Werder Bremen - Hannover 96          8:2
                          Borussia Dortmund - Hamburger SV         1:1
                           Waldhof Mannheim - KFC Uerdingen 05     2:0
   Sa 17.08.1985 15:30       Bayern München - VfB Stuttgart        4:1
                           Bayer Leverkusen - 1. FC Saarbrücken    2:0
                       1. FC Kaiserslautern - 1. FC Köln           1:0
                        Eintracht Frankfurt - 1. FC Nürnberg       1:1
                                 VfL Bochum - Fortuna Düsseldorf   5:3
                       Bor. Mönchengladbach - FC Schalke 04        4:0
   3. Spieltag
   Di 20.08.1985 20:00   Fortuna Düsseldorf - Eintracht Frankfurt  0:1
                           Waldhof Mannheim - VfL Bochum           4:1
   Mi 21.08.1985 20:00       1. FC Nürnberg - 1. FC Kaiserslautern 3:1
                                 1. FC Köln - Borussia Dortmund    2:0
                          1. FC Saarbrücken - Werder Bremen        1:1
                                Hannover 96 - Bor. Mönchengladbach 2:3
                              FC Schalke 04 - Bayern München       0:1
                           KFC Uerdingen 05 - VfB Stuttgart        1:4
   Di 08.10.1985 20:00         Hamburger SV - Bayer Leverkusen     1:3
   4. Spieltag
   Sa 31.08.1985 15:30        Werder Bremen - Hamburger SV         2:0
                           Bayer Leverkusen - 1. FC Köln           1:1
                          Borussia Dortmund - 1. FC Nürnberg       1:4
                       1. FC Kaiserslautern - Fortuna Düsseldorf   2:0
                        Eintracht Frankfurt - Waldhof Mannheim     0:0
                                 VfL Bochum - KFC Uerdingen 05     1:2
                              VfB Stuttgart - FC Schalke 04        0:1
                       Bor. Mönchengladbach - 1. FC Saarbrücken    2:0
   Di 08.10.1985 20:00       Bayern München - Hannover 96          6:0
   5. Spieltag
   Di 03.09.1985 19:30    1. FC Saarbrücken - Bayern München       1:1
                 20:00           VfL Bochum - Eintracht Frankfurt  2:1
                           Waldhof Mannheim - 1. FC Kaiserslautern 1:1
                           KFC Uerdingen 05 - FC Schalke 04        3:2
   Mi 04.09.1985 20:00   Fortuna Düsseldorf - Borussia Dortmund    4:2
                             1. FC Nürnberg - Bayer Leverkusen     3:2
                                 1. FC Köln - Werder Bremen        3:3
                               Hamburger SV - Bor. Mönchengladbach 4:1
                                Hannover 96 - VfB Stuttgart        1:3
   6. Spieltag
   Fr 06.09.1985 20:00 1. FC Kaiserslautern - VfL Bochum           2:0
   Sa 07.09.1985 15:30       Bayern München - Hamburger SV         2:0
                              Werder Bremen - 1. FC Nürnberg       2:1
                           Bayer Leverkusen - Fortuna Düsseldorf   3:1
                          Borussia Dortmund - Waldhof Mannheim     0:0
                        Eintracht Frankfurt - KFC Uerdingen 05     1:1
                              FC Schalke 04 - Hannover 96          2:2
                              VfB Stuttgart - 1. FC Saarbrücken    3:1
                       Bor. Mönchengladbach - 1. FC Köln           1:1
   7. Spieltag
   Fr 13.09.1985 19:30    1. FC Saarbrücken - FC Schalke 04        3:2
                 20:00   Fortuna Düsseldorf - Werder Bremen        1:4
                        Eintracht Frankfurt - 1. FC Kaiserslautern 1:1
   Sa 14.09.1985 15:30       1. FC Nürnberg - Bor. Mönchengladbach 2:4
                                 1. FC Köln - Bayern München       1:1
                               Hamburger SV - VfB Stuttgart        2:0
                                 VfL Bochum - Borussia Dortmund    6:1
                           Waldhof Mannheim - Bayer Leverkusen     1:0
                           KFC Uerdingen 05 - Hannover 96          3:3
   8. Spieltag
   Fr 20.09.1985 19:30     Bayer Leverkusen - VfL Bochum           4:2
                 20:00    Borussia Dortmund - Eintracht Frankfurt  4:2
   Sa 21.09.1985 15:30       Bayern München - 1. FC Nürnberg       2:1
                              Werder Bremen - Waldhof Mannheim     2:2
                       1. FC Kaiserslautern - KFC Uerdingen 05     5:1
                                Hannover 96 - 1. FC Saarbrücken    2:0
                              FC Schalke 04 - Hamburger SV         1:0
                              VfB Stuttgart - 1. FC Köln           5:0
                       Bor. Mönchengladbach - Fortuna Düsseldorf   5:1
   9. Spieltag
   Fr 27.09.1985 20:00     KFC Uerdingen 05 - 1. FC Saarbrücken    2:1
   Sa 28.09.1985 15:30   Fortuna Düsseldorf - Bayern München       4:0
                             1. FC Nürnberg - VfB Stuttgart        0:1
                                 1. FC Köln - FC Schalke 04        4:2
                               Hamburger SV - Hannover 96          3:0
                       1. FC Kaiserslautern - Borussia Dortmund    2:0
                        Eintracht Frankfurt - Bayer Leverkusen     1:0
                                 VfL Bochum - Werder Bremen        2:3
                           Waldhof Mannheim - Bor. Mönchengladbach 3:1
   10. Spieltag
   Fr 04.10.1985 20:00     Bayer Leverkusen - 1. FC Kaiserslautern 3:2
   Sa 05.10.1985 15:30       Bayern München - Waldhof Mannheim     3:1
                              Werder Bremen - Eintracht Frankfurt  4:0
                          Borussia Dortmund - KFC Uerdingen 05     5:2
                          1. FC Saarbrücken - Hamburger SV         2:2
                                Hannover 96 - 1. FC Köln           3:1
                              FC Schalke 04 - 1. FC Nürnberg       2:0
                              VfB Stuttgart - Fortuna Düsseldorf   5:0
                       Bor. Mönchengladbach - VfL Bochum           2:0
   11. Spieltag
   Mi 09.10.1985 20:00     Waldhof Mannheim - VfB Stuttgart        5:3
   Do 10.10.1985 20:00   Fortuna Düsseldorf - FC Schalke 04        1:1
   Fr 11.10.1985 20:00       1. FC Nürnberg - Hannover 96          3:3
                                 1. FC Köln - 1. FC Saarbrücken    3:1
                       1. FC Kaiserslautern - Werder Bremen        3:0
                        Eintracht Frankfurt - Bor. Mönchengladbach 1:1
                                 VfL Bochum - Bayern München       3:0
                           KFC Uerdingen 05 - Hamburger SV         0:3
   Sa 12.10.1985 15:30    Borussia Dortmund - Bayer Leverkusen     1:1
   12. Spieltag
   Fr 25.10.1985 19:30    1. FC Saarbrücken - 1. FC Nürnberg       3:0
   Sa 26.10.1985 14:30     Bayer Leverkusen - KFC Uerdingen 05     2:2
                 15:30       Bayern München - Eintracht Frankfurt  3:0
                              Werder Bremen - Borussia Dortmund    4:2
                               Hamburger SV - 1. FC Köln           0:0
                                Hannover 96 - Fortuna Düsseldorf   1:0
                              FC Schalke 04 - Waldhof Mannheim     3:1
                              VfB Stuttgart - VfL Bochum           0:4
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 3:0
   13. Spieltag
   Fr 01.11.1985 18:00     Bayer Leverkusen - Werder Bremen        5:1
                 20:00    Borussia Dortmund - Bor. Mönchengladbach 2:3
                       1. FC Kaiserslautern - Bayern München       0:2
   Sa 02.11.1985 15:30   Fortuna Düsseldorf - 1. FC Saarbrücken    2:2
                             1. FC Nürnberg - Hamburger SV         0:1
                        Eintracht Frankfurt - VfB Stuttgart        1:1
                                 VfL Bochum - FC Schalke 04        1:1
                           Waldhof Mannheim - Hannover 96          5:1
                           KFC Uerdingen 05 - 1. FC Köln           3:2
   14. Spieltag
   Sa 09.11.1985 15:30       Bayern München - Borussia Dortmund    0:1
                              Werder Bremen - KFC Uerdingen 05     6:1
                                 1. FC Köln - 1. FC Nürnberg       3:1
                               Hamburger SV - Fortuna Düsseldorf   4:0
                          1. FC Saarbrücken - Waldhof Mannheim     2:1
                                Hannover 96 - VfL Bochum           1:2
                              FC Schalke 04 - Eintracht Frankfurt  3:1
                              VfB Stuttgart - 1. FC Kaiserslautern 2:0
                       Bor. Mönchengladbach - Bayer Leverkusen     2:2
   15. Spieltag
   Di 19.11.1985 20:00   Fortuna Düsseldorf - 1. FC Köln           1:3
                             1. FC Nürnberg - KFC Uerdingen 05     1:2
                        Eintracht Frankfurt - Hannover 96          1:3
                                 VfL Bochum - 1. FC Saarbrücken    3:1
                           Waldhof Mannheim - Hamburger SV         0:1
   Mi 20.11.1985 15:30     Bayer Leverkusen - Bayern München       1:2
                          Borussia Dortmund - VfB Stuttgart        2:0
                       1. FC Kaiserslautern - FC Schalke 04        0:0
                       Bor. Mönchengladbach - Werder Bremen        1:2
   16. Spieltag
   Sa 23.11.1985 15:30       Bayern München - Werder Bremen        3:1
                             1. FC Nürnberg - Fortuna Düsseldorf   3:2
                               Hamburger SV - VfL Bochum           1:0
                          1. FC Saarbrücken - Eintracht Frankfurt  2:2
   Di 03.12.1985 20:00           1. FC Köln - Waldhof Mannheim     0:1
                                Hannover 96 - 1. FC Kaiserslautern 3:2
                              VfB Stuttgart - Bayer Leverkusen     2:2
   Di 10.12.1985 20:00        FC Schalke 04 - Borussia Dortmund    6:1
   Mi 18.12.1985 20:00     KFC Uerdingen 05 - Bor. Mönchengladbach 1:1
   17. Spieltag
   Fr 29.11.1985 20:00        Werder Bremen - VfB Stuttgart        6:0
   Sa 30.11.1985 15:30   Fortuna Düsseldorf - KFC Uerdingen 05     1:1
                           Bayer Leverkusen - FC Schalke 04        2:0
                          Borussia Dortmund - Hannover 96          2:0
                       1. FC Kaiserslautern - 1. FC Saarbrücken    1:1
                       Bor. Mönchengladbach - Bayern München       4:2
   Di 03.12.1985 15:30  Eintracht Frankfurt - Hamburger SV         3:0
   Sa 18.01.1986 20:00     Waldhof Mannheim - 1. FC Nürnberg       0:1
   Di 25.03.1986 15:30           VfL Bochum - 1. FC Köln           2:0
   18. Spieltag
   Fr 06.12.1985 19:30     Bayer Leverkusen - Hannover 96          4:1
                 20:00     Waldhof Mannheim - Fortuna Düsseldorf   2:1
                          Borussia Dortmund - 1. FC Saarbrücken    3:1
   Sa 07.12.1985 15:30           VfL Bochum - 1. FC Nürnberg       2:1
                        Eintracht Frankfurt - 1. FC Köln           2:2
                       1. FC Kaiserslautern - Hamburger SV         1:2
                              Werder Bremen - FC Schalke 04        3:1
                       Bor. Mönchengladbach - VfB Stuttgart        1:1
                             Bayern München - KFC Uerdingen 05     5:1
   19. Spieltag
   Sa 14.12.1985 15:30        VfB Stuttgart - Bayern München       0:0
                                Hannover 96 - Werder Bremen        2:4
                          1. FC Saarbrücken - Bayer Leverkusen     3:1
                               Hamburger SV - Borussia Dortmund    3:0
                                 1. FC Köln - 1. FC Kaiserslautern 1:1
                             1. FC Nürnberg - Eintracht Frankfurt  4:1
                         Fortuna Düsseldorf - VfL Bochum           2:1
                           KFC Uerdingen 05 - Waldhof Mannheim     1:0
                              FC Schalke 04 - Bor. Mönchengladbach 2:2
   20. Spieltag
   Sa 25.01.1986 15:30  Eintracht Frankfurt - Fortuna Düsseldorf   2:0
                       1. FC Kaiserslautern - 1. FC Nürnberg       0:3
                          Borussia Dortmund - 1. FC Köln           5:1
                           Bayer Leverkusen - Hamburger SV         3:2
                              Werder Bremen - 1. FC Saarbrücken    1:0
                       Bor. Mönchengladbach - Hannover 96          4:3
                             Bayern München - FC Schalke 04        3:2
                              VfB Stuttgart - KFC Uerdingen 05     0:2
   Di 11.03.1986 20:00           VfL Bochum - Waldhof Mannheim     0:1
   21. Spieltag
   Fr 31.01.1986 20:00           1. FC Köln - Bayer Leverkusen     2:3
   Sa 01.02.1986 15:30          Hannover 96 - Bayern München       0:5
                               Hamburger SV - Werder Bremen        0:1
                             1. FC Nürnberg - Borussia Dortmund    0:0
                         Fortuna Düsseldorf - 1. FC Kaiserslautern 0:0
                           Waldhof Mannheim - Eintracht Frankfurt  0:0
                           KFC Uerdingen 05 - VfL Bochum           3:2
                              FC Schalke 04 - VfB Stuttgart        1:2
                          1. FC Saarbrücken - Bor. Mönchengladbach 1:3
   22. Spieltag
   Sa 08.02.1986 14:30        VfB Stuttgart - Hannover 96          7:0
                 15:30    Borussia Dortmund - Fortuna Düsseldorf   1:2
                           Bayer Leverkusen - 1. FC Nürnberg       0:0
                              Werder Bremen - 1. FC Köln           2:0
                       Bor. Mönchengladbach - Hamburger SV         2:1
                             Bayern München - 1. FC Saarbrücken    5:1
                        Eintracht Frankfurt - VfL Bochum           1:0
                              FC Schalke 04 - KFC Uerdingen 05     2:0
   Di 01.04.1986 20:00 1. FC Kaiserslautern - Waldhof Mannheim     0:0
   23. Spieltag
   Sa 15.02.1986 15:30         Hamburger SV - Bayern München       0:0
                             1. FC Nürnberg - Werder Bremen        2:2
                         Fortuna Düsseldorf - Bayer Leverkusen     2:1
                                 VfL Bochum - 1. FC Kaiserslautern 3:2
   Di 25.02.1986 19:30     Waldhof Mannheim - Borussia Dortmund    0:0
                 20:00    1. FC Saarbrücken - VfB Stuttgart        1:1
   Di 01.04.1986 20:00          Hannover 96 - FC Schalke 04        1:2
   Di 08.04.1986 20:00           1. FC Köln - Bor. Mönchengladbach 0:2
   Do 24.04.1986 20:00     KFC Uerdingen 05 - Eintracht Frankfurt  1:0
   24. Spieltag
   Sa 22.02.1986 15:30        Werder Bremen - Fortuna Düsseldorf   7:3
                       Bor. Mönchengladbach - 1. FC Nürnberg       3:0
                             Bayern München - 1. FC Köln           3:1
                       1. FC Kaiserslautern - Eintracht Frankfurt  1:1
   Di 18.03.1986 20:00        FC Schalke 04 - 1. FC Saarbrücken    3:2
   Di 01.04.1986 20:00        VfB Stuttgart - Hamburger SV         1:0
   Di 08.04.1986 20:00     Bayer Leverkusen - Waldhof Mannheim     3:1
   Di 15.04.1986 20:00    Borussia Dortmund - VfL Bochum           1:0
   So 20.04.1986 18:30          Hannover 96 - KFC Uerdingen 05     1:1
   25. Spieltag
   Sa 01.03.1986 15:30       1. FC Nürnberg - Bayern München       0:1
                           Waldhof Mannheim - Werder Bremen        1:1
                                 VfL Bochum - Bayer Leverkusen     1:1
                        Eintracht Frankfurt - Borussia Dortmund    2:1
                          1. FC Saarbrücken - Hannover 96          2:1
                                 1. FC Köln - VfB Stuttgart        2:1
                         Fortuna Düsseldorf - Bor. Mönchengladbach 2:0
   Di 25.03.1986 20:00     KFC Uerdingen 05 - 1. FC Kaiserslautern 3:1
   Di 15.04.1986 20:00         Hamburger SV - FC Schalke 04        2:0
   26. Spieltag
   Fr 07.03.1986 20:00    Borussia Dortmund - 1. FC Kaiserslautern 4:2
   Sa 08.03.1986 15:30       Bayern München - Fortuna Düsseldorf   2:3
                              VfB Stuttgart - 1. FC Nürnberg       3:1
                              FC Schalke 04 - 1. FC Köln           3:0
                              Werder Bremen - VfL Bochum           0:0
   Di 18.03.1986 20:00          Hannover 96 - Hamburger SV         0:2
                       Bor. Mönchengladbach - Waldhof Mannheim     1:1
   Di 25.03.1986 20:00     Bayer Leverkusen - Eintracht Frankfurt  2:0
   Di 08.04.1986 20:00    1. FC Saarbrücken - KFC Uerdingen 05     1:2
   27. Spieltag
   Fr 14.03.1986 20:00 1. FC Kaiserslautern - Bayer Leverkusen     4:1
   Sa 15.03.1986 15:30     Waldhof Mannheim - Bayern München       0:4
                        Eintracht Frankfurt - Werder Bremen        0:2
                           KFC Uerdingen 05 - Borussia Dortmund    2:0
                               Hamburger SV - 1. FC Saarbrücken    4:0
                                 1. FC Köln - Hannover 96          3:0
                             1. FC Nürnberg - FC Schalke 04        3:1
                         Fortuna Düsseldorf - VfB Stuttgart        0:7
                                 VfL Bochum - Bor. Mönchengladbach 2:2
   28. Spieltag
   Fr 21.03.1986 19:30     Bayer Leverkusen - Borussia Dortmund    2:1
                 20:00        Werder Bremen - 1. FC Kaiserslautern 2:0
   Sa 22.03.1986 15:30        FC Schalke 04 - Fortuna Düsseldorf   1:1
                                Hannover 96 - 1. FC Nürnberg       0:2
                          1. FC Saarbrücken - 1. FC Köln           1:2
                       Bor. Mönchengladbach - Eintracht Frankfurt  1:1
                             Bayern München - VfL Bochum           6:1
                              VfB Stuttgart - Waldhof Mannheim     3:1
                               Hamburger SV - KFC Uerdingen 05     1:4
   29. Spieltag
   Do 27.03.1986 20:00   Fortuna Düsseldorf - Hannover 96          2:2
   Sa 29.03.1986 15:30  Eintracht Frankfurt - Bayern München       2:2
                           KFC Uerdingen 05 - Bayer Leverkusen     2:1
                                 1. FC Köln - Hamburger SV         1:1
                             1. FC Nürnberg - 1. FC Saarbrücken    2:0
                           Waldhof Mannheim - FC Schalke 04        3:0
                                 VfL Bochum - VfB Stuttgart        0:2
                       1. FC Kaiserslautern - Bor. Mönchengladbach 1:1
   Mo 31.03.1986 18:00    Borussia Dortmund - Werder Bremen        1:1
   30. Spieltag
   Fr 04.04.1986 20:00        Werder Bremen - Bayer Leverkusen     5:0
   Sa 05.04.1986 15:30    1. FC Saarbrücken - Fortuna Düsseldorf   1:1
                               Hamburger SV - 1. FC Nürnberg       2:1
                       Bor. Mönchengladbach - Borussia Dortmund    2:1
                             Bayern München - 1. FC Kaiserslautern 5:0
                              VfB Stuttgart - Eintracht Frankfurt  2:1
                              FC Schalke 04 - VfL Bochum           4:2
                                Hannover 96 - Waldhof Mannheim     1:1
                                 1. FC Köln - KFC Uerdingen 05     1:1
   31. Spieltag
   Fr 11.04.1986 20:00     KFC Uerdingen 05 - Werder Bremen        1:0
                                 VfL Bochum - Hannover 96          3:2
                       1. FC Kaiserslautern - VfB Stuttgart        2:2
   Sa 12.04.1986 15:30    Borussia Dortmund - Bayern München       0:3
                             1. FC Nürnberg - 1. FC Köln           3:0
                         Fortuna Düsseldorf - Hamburger SV         3:1
                           Waldhof Mannheim - 1. FC Saarbrücken    1:0
                        Eintracht Frankfurt - FC Schalke 04        3:0
                           Bayer Leverkusen - Bor. Mönchengladbach 3:1
   32. Spieltag
   Do 17.04.1986 20:00          Hannover 96 - Eintracht Frankfurt  0:0
                              Werder Bremen - Bor. Mönchengladbach 1:1
   Fr 18.04.1986 20:00     KFC Uerdingen 05 - 1. FC Nürnberg       6:2
   Sa 19.04.1986 15:30           1. FC Köln - Fortuna Düsseldorf   1:3
                             Bayern München - Bayer Leverkusen     0:0
                              VfB Stuttgart - Borussia Dortmund    4:0
                              FC Schalke 04 - 1. FC Kaiserslautern 2:3
                          1. FC Saarbrücken - VfL Bochum           0:1
                               Hamburger SV - Waldhof Mannheim     3:0
   33. Spieltag
   Di 22.04.1986 20:00        Werder Bremen - Bayern München       0:0
                         Fortuna Düsseldorf - 1. FC Nürnberg       2:1
                           Waldhof Mannheim - 1. FC Köln           1:1
                                 VfL Bochum - Hamburger SV         2:0
                        Eintracht Frankfurt - 1. FC Saarbrücken    1:3
                       1. FC Kaiserslautern - Hannover 96          1:0
                          Borussia Dortmund - FC Schalke 04        1:1
                           Bayer Leverkusen - VfB Stuttgart        2:1
                       Bor. Mönchengladbach - KFC Uerdingen 05     1:2
   34. Spieltag
   Sa 26.04.1986 15:30     KFC Uerdingen 05 - Fortuna Düsseldorf   5:2
                              VfB Stuttgart - Werder Bremen        2:1
                              FC Schalke 04 - Bayer Leverkusen     2:2
                                Hannover 96 - Borussia Dortmund    1:4
                          1. FC Saarbrücken - 1. FC Kaiserslautern 0:6
                               Hamburger SV - Eintracht Frankfurt  1:0
                                 1. FC Köln - VfL Bochum           3:0
                             1. FC Nürnberg - Waldhof Mannheim     2:0
                             Bayern München - Bor. Mönchengladbach 6:0
