   1. Spieltag
   Fr 31.07.1987 19:30     Bayer Leverkusen - Waldhof Mannheim     1:0
                 20:00     KFC Uerdingen 05 - 1. FC Nürnberg       0:2
                                 VfL Bochum - Bor. Mönchengladbach 1:2
   Sa 01.08.1987 15:30    Borussia Dortmund - Bayern München       1:3
                              VfB Stuttgart - FC 08 Homburg        2:1
                       1. FC Kaiserslautern - Eintracht Frankfurt  2:2
                              Karlsruher SC - 1. FC Köln           1:1
                                Hannover 96 - Werder Bremen        0:1
                               Hamburger SV - FC Schalke 04        5:2
   2. Spieltag
   Do 06.08.1987 20:00     Waldhof Mannheim - Borussia Dortmund    1:0
   Fr 07.08.1987 20:00           1. FC Köln - 1. FC Kaiserslautern 2:1
                        Eintracht Frankfurt - VfL Bochum           0:1
   Sa 08.08.1987 15:30        FC Schalke 04 - Hannover 96          0:2
                       Bor. Mönchengladbach - KFC Uerdingen 05     2:1
                             1. FC Nürnberg - VfB Stuttgart        0:0
                              FC 08 Homburg - Bayer Leverkusen     1:1
                             Bayern München - Hamburger SV         6:0
                              Werder Bremen - Karlsruher SC        2:0
   3. Spieltag
   Fr 14.08.1987 20:00    Borussia Dortmund - FC 08 Homburg        2:0
                           KFC Uerdingen 05 - Eintracht Frankfurt  3:0
   Sa 15.08.1987 15:30     Bayer Leverkusen - 1. FC Nürnberg       1:1
                              VfB Stuttgart - Bor. Mönchengladbach 6:0
                                 VfL Bochum - 1. FC Köln           0:0
                       1. FC Kaiserslautern - Werder Bremen        0:0
                              Karlsruher SC - FC Schalke 04        4:1
                             Bayern München - Waldhof Mannheim     2:1
   Di 18.08.1987 20:00         Hamburger SV - Hannover 96          3:3
   4. Spieltag
   Mi 19.08.1987 20:00  Eintracht Frankfurt - VfB Stuttgart        0:2
   Fr 21.08.1987 20:00 Bor. Mönchengladbach - Bayer Leverkusen     2:1
                             1. FC Nürnberg - Borussia Dortmund    0:0
   Sa 22.08.1987 15:30        FC Schalke 04 - 1. FC Kaiserslautern 5:0
                                 1. FC Köln - KFC Uerdingen 05     2:0
                              FC 08 Homburg - Bayern München       3:2
                           Waldhof Mannheim - Hamburger SV         2:2
                                Hannover 96 - Karlsruher SC        3:2
                              Werder Bremen - VfL Bochum           0:0
   5. Spieltag
   Di 25.08.1987 19:30     Bayer Leverkusen - Eintracht Frankfurt  1:3
                 20:00        VfB Stuttgart - 1. FC Köln           0:2
                           KFC Uerdingen 05 - Werder Bremen        1:2
                                 VfL Bochum - FC Schalke 04        1:3
                           Waldhof Mannheim - FC 08 Homburg        0:0
   Mi 26.08.1987 20:00    Borussia Dortmund - Bor. Mönchengladbach 1:1
                       1. FC Kaiserslautern - Hannover 96          4:1
                             Bayern München - 1. FC Nürnberg       1:0
                               Hamburger SV - Karlsruher SC        0:4
   6. Spieltag
   Di 01.09.1987 18:15        FC 08 Homburg - Hamburger SV         0:2
                 20:00        FC Schalke 04 - KFC Uerdingen 05     2:1
                        Eintracht Frankfurt - Borussia Dortmund    0:0
                              Karlsruher SC - 1. FC Kaiserslautern 1:0
                                Hannover 96 - VfL Bochum           1:0
   Mi 02.09.1987 20:00           1. FC Köln - Bayer Leverkusen     0:0
                       Bor. Mönchengladbach - Bayern München       2:0
                             1. FC Nürnberg - Waldhof Mannheim     1:1
                              Werder Bremen - VfB Stuttgart        5:1
   7. Spieltag
   Fr 04.09.1987 20:00           VfL Bochum - Karlsruher SC        5:0
                               Hamburger SV - 1. FC Kaiserslautern 5:1
   Sa 05.09.1987 15:30    Borussia Dortmund - 1. FC Köln           1:2
                           Bayer Leverkusen - Werder Bremen        1:3
                              VfB Stuttgart - FC Schalke 04        4:0
                           KFC Uerdingen 05 - Hannover 96          1:0
                              FC 08 Homburg - 1. FC Nürnberg       0:4
                           Waldhof Mannheim - Bor. Mönchengladbach 0:3
                             Bayern München - Eintracht Frankfurt  3:2
   8. Spieltag
   Fr 11.09.1987 20:00  Eintracht Frankfurt - Waldhof Mannheim     5:1
                       1. FC Kaiserslautern - VfL Bochum           4:2
                              Werder Bremen - Borussia Dortmund    4:0
   Sa 12.09.1987 15:30        FC Schalke 04 - Bayer Leverkusen     2:2
                                 1. FC Köln - Bayern München       3:1
                       Bor. Mönchengladbach - FC 08 Homburg        2:0
                             1. FC Nürnberg - Hamburger SV         2:2
                              Karlsruher SC - KFC Uerdingen 05     1:0
                                Hannover 96 - VfB Stuttgart        3:3
   9. Spieltag
   Do 17.09.1987 18:00        FC 08 Homburg - Eintracht Frankfurt  5:2
   Fr 18.09.1987 20:00     KFC Uerdingen 05 - 1. FC Kaiserslautern 3:1
                           Waldhof Mannheim - 1. FC Köln           0:0
   Sa 19.09.1987 15:30    Borussia Dortmund - FC Schalke 04        4:1
                           Bayer Leverkusen - Hannover 96          2:0
                              VfB Stuttgart - Karlsruher SC        2:2
                             1. FC Nürnberg - Bor. Mönchengladbach 3:0
                             Bayern München - Werder Bremen        2:1
                               Hamburger SV - VfL Bochum           2:2
   10. Spieltag
   Fr 25.09.1987 20:00          Hannover 96 - Borussia Dortmund    2:3
                              Werder Bremen - Waldhof Mannheim     3:1
   Sa 26.09.1987 15:30        FC Schalke 04 - Bayern München       1:4
                                 1. FC Köln - FC 08 Homburg        3:0
                        Eintracht Frankfurt - 1. FC Nürnberg       3:1
                       Bor. Mönchengladbach - Hamburger SV         8:2
                       1. FC Kaiserslautern - VfB Stuttgart        2:1
                              Karlsruher SC - Bayer Leverkusen     1:1
   Mo 28.09.1987 20:00           VfL Bochum - KFC Uerdingen 05     1:4
   11. Spieltag
   Sa 03.10.1987 15:30    Borussia Dortmund - Karlsruher SC        0:2
                           Bayer Leverkusen - 1. FC Kaiserslautern 2:0
                              VfB Stuttgart - VfL Bochum           3:0
                       Bor. Mönchengladbach - Eintracht Frankfurt  3:1
                             1. FC Nürnberg - 1. FC Köln           1:2
                              FC 08 Homburg - Werder Bremen        1:1
                           Waldhof Mannheim - FC Schalke 04        2:0
                             Bayern München - Hannover 96          4:1
                               Hamburger SV - KFC Uerdingen 05     3:1
   12. Spieltag
   Fr 09.10.1987 20:00     KFC Uerdingen 05 - VfB Stuttgart        2:5
                                 VfL Bochum - Bayer Leverkusen     3:1
                       1. FC Kaiserslautern - Borussia Dortmund    3:1
   Sa 10.10.1987 15:30        FC Schalke 04 - FC 08 Homburg        3:0
                                 1. FC Köln - Bor. Mönchengladbach 4:1
                        Eintracht Frankfurt - Hamburger SV         3:0
                              Karlsruher SC - Bayern München       0:1
                                Hannover 96 - Waldhof Mannheim     3:1
                              Werder Bremen - 1. FC Nürnberg       1:0
   13. Spieltag
   Sa 17.10.1987 15:30     Bayer Leverkusen - KFC Uerdingen 05     0:0
                        Eintracht Frankfurt - 1. FC Köln           1:1
                       Bor. Mönchengladbach - Werder Bremen        1:2
                             1. FC Nürnberg - FC Schalke 04        1:1
                              FC 08 Homburg - Hannover 96          1:1
                           Waldhof Mannheim - Karlsruher SC        4:1
                             Bayern München - 1. FC Kaiserslautern 4:2
                               Hamburger SV - VfB Stuttgart        3:0
   Mi 17.02.1988 20:00    Borussia Dortmund - VfL Bochum           1:2
   14. Spieltag
   Fr 30.10.1987 20:00        Werder Bremen - Eintracht Frankfurt  2:0
   Sa 31.10.1987 15:30        FC Schalke 04 - Bor. Mönchengladbach 0:3
                                 1. FC Köln - Hamburger SV         1:0
                              VfB Stuttgart - Bayer Leverkusen     4:1
                           KFC Uerdingen 05 - Borussia Dortmund    2:1
                                 VfL Bochum - Bayern München       0:2
                       1. FC Kaiserslautern - Waldhof Mannheim     2:2
                              Karlsruher SC - FC 08 Homburg        2:1
                                Hannover 96 - 1. FC Nürnberg       1:2
   15. Spieltag
   Fr 06.11.1987 20:00     Waldhof Mannheim - VfL Bochum           1:1
   Sa 07.11.1987 14:30        FC 08 Homburg - 1. FC Kaiserslautern 3:2
                 15:30    Borussia Dortmund - VfB Stuttgart        2:2
                           Bayer Leverkusen - Hamburger SV         2:0
                        Eintracht Frankfurt - FC Schalke 04        2:0
                       Bor. Mönchengladbach - Hannover 96          1:2
                             1. FC Nürnberg - Karlsruher SC        4:0
                             Bayern München - KFC Uerdingen 05     3:0
                              Werder Bremen - 1. FC Köln           2:1
   16. Spieltag
   Fr 13.11.1987 19:30     Bayer Leverkusen - Borussia Dortmund    2:2
   Sa 14.11.1987 15:30        FC Schalke 04 - 1. FC Köln           2:2
                              VfB Stuttgart - Bayern München       3:0
                           KFC Uerdingen 05 - Waldhof Mannheim     1:1
                       1. FC Kaiserslautern - 1. FC Nürnberg       1:2
                              Karlsruher SC - Bor. Mönchengladbach 2:2
                                Hannover 96 - Eintracht Frankfurt  1:2
                               Hamburger SV - Werder Bremen        0:0
   Di 17.11.1987 20:00           VfL Bochum - FC 08 Homburg        4:4
   17. Spieltag
   Sa 21.11.1987 14:15        FC 08 Homburg - KFC Uerdingen 05     2:2
                 15:30    Borussia Dortmund - Hamburger SV         2:3
                                 1. FC Köln - Hannover 96          2:0
                        Eintracht Frankfurt - Karlsruher SC        4:0
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 1:0
                             1. FC Nürnberg - VfL Bochum           2:1
                           Waldhof Mannheim - VfB Stuttgart        2:1
                             Bayern München - Bayer Leverkusen     3:2
   Mi 17.02.1988 20:00        Werder Bremen - FC Schalke 04        5:0
   18. Spieltag
   Fr 27.11.1987 20:00           1. FC Köln - Karlsruher SC        4:0
   Sa 28.11.1987 14:15        FC 08 Homburg - VfB Stuttgart        2:2
                 15:30       Bayern München - Borussia Dortmund    1:3
                           Waldhof Mannheim - Bayer Leverkusen     1:4
                             1. FC Nürnberg - KFC Uerdingen 05     3:1
                       Bor. Mönchengladbach - VfL Bochum           3:0
                        Eintracht Frankfurt - 1. FC Kaiserslautern 0:2
                              Werder Bremen - Hannover 96          1:0
                              FC Schalke 04 - Hamburger SV         1:0
   19. Spieltag
   Fr 04.12.1987 19:30     Bayer Leverkusen - FC 08 Homburg        2:1
                 20:00          Hannover 96 - FC Schalke 04        3:1
   Sa 05.12.1987 15:30 1. FC Kaiserslautern - 1. FC Köln           3:0
                                 VfL Bochum - Eintracht Frankfurt  1:0
                           KFC Uerdingen 05 - Bor. Mönchengladbach 2:4
                              VfB Stuttgart - 1. FC Nürnberg       0:1
                          Borussia Dortmund - Waldhof Mannheim     0:1
                               Hamburger SV - Bayern München       2:2
                              Karlsruher SC - Werder Bremen        0:2
   20. Spieltag
   Sa 20.02.1988 14:30        FC 08 Homburg - Borussia Dortmund    0:3
                 15:30       1. FC Nürnberg - Bayer Leverkusen     2:1
                       Bor. Mönchengladbach - VfB Stuttgart        0:1
                        Eintracht Frankfurt - KFC Uerdingen 05     3:1
                                 1. FC Köln - VfL Bochum           2:2
                              Werder Bremen - 1. FC Kaiserslautern 0:0
                              FC Schalke 04 - Karlsruher SC        3:1
                           Waldhof Mannheim - Bayern München       1:2
                                Hannover 96 - Hamburger SV         3:1
   21. Spieltag
   Sa 27.02.1988 15:30 1. FC Kaiserslautern - FC Schalke 04        5:2
                           KFC Uerdingen 05 - 1. FC Köln           1:1
                             Bayern München - FC 08 Homburg        6:0
                                 VfL Bochum - Werder Bremen        0:1
   Di 08.03.1988 20:00     Bayer Leverkusen - Bor. Mönchengladbach 2:1
   Di 15.03.1988 20:00        VfB Stuttgart - Eintracht Frankfurt  1:0
                              Karlsruher SC - Hannover 96          2:1
   Di 29.03.1988 20:00         Hamburger SV - Waldhof Mannheim     1:1
   Di 05.04.1988 20:00    Borussia Dortmund - 1. FC Nürnberg       1:1
   22. Spieltag
   Sa 05.03.1988 15:30 Bor. Mönchengladbach - Borussia Dortmund    0:3
                        Eintracht Frankfurt - Bayer Leverkusen     3:2
                                 1. FC Köln - VfB Stuttgart        1:1
                              Werder Bremen - KFC Uerdingen 05     5:1
                              FC Schalke 04 - VfL Bochum           2:1
                                Hannover 96 - 1. FC Kaiserslautern 1:0
                              FC 08 Homburg - Waldhof Mannheim     1:1
                             1. FC Nürnberg - Bayern München       0:3
                              Karlsruher SC - Hamburger SV         0:0
   23. Spieltag
   Fr 11.03.1988 19:30     Bayer Leverkusen - 1. FC Köln           1:1
                 20:00 1. FC Kaiserslautern - Karlsruher SC        1:1
   Sa 12.03.1988 15:30    Borussia Dortmund - Eintracht Frankfurt  3:1
                             Bayern München - Bor. Mönchengladbach 1:0
                           Waldhof Mannheim - 1. FC Nürnberg       0:1
                               Hamburger SV - FC 08 Homburg        2:1
                              VfB Stuttgart - Werder Bremen        1:0
   Di 19.04.1988 20:00     KFC Uerdingen 05 - FC Schalke 04        5:2
                                 VfL Bochum - Hannover 96          1:1
   24. Spieltag
   Fr 18.03.1988 20:00 Bor. Mönchengladbach - Waldhof Mannheim     0:1
   Sa 19.03.1988 15:30           1. FC Köln - Borussia Dortmund    2:0
                              Werder Bremen - Bayer Leverkusen     3:3
                              FC Schalke 04 - VfB Stuttgart        3:4
                                Hannover 96 - KFC Uerdingen 05     0:0
                              Karlsruher SC - VfL Bochum           1:0
                             1. FC Nürnberg - FC 08 Homburg        2:0
                        Eintracht Frankfurt - Bayern München       1:1
                       1. FC Kaiserslautern - Hamburger SV         0:3
   25. Spieltag
   Di 22.03.1988 17:00        FC 08 Homburg - Bor. Mönchengladbach 0:0
                 19:30     Bayer Leverkusen - FC Schalke 04        3:2
                 20:00           VfL Bochum - 1. FC Kaiserslautern 1:1
                              VfB Stuttgart - Hannover 96          3:1
   Mi 23.03.1988 20:00       Bayern München - 1. FC Köln           2:2
                           Waldhof Mannheim - Eintracht Frankfurt  2:2
                               Hamburger SV - 1. FC Nürnberg       2:2
                           KFC Uerdingen 05 - Karlsruher SC        4:2
                          Borussia Dortmund - Werder Bremen        0:0
   26. Spieltag
   Sa 26.03.1988 15:30        FC Schalke 04 - Borussia Dortmund    3:0
                                Hannover 96 - Bayer Leverkusen     6:1
                              Karlsruher SC - VfB Stuttgart        0:2
                       1. FC Kaiserslautern - KFC Uerdingen 05     2:2
                       Bor. Mönchengladbach - 1. FC Nürnberg       3:0
                        Eintracht Frankfurt - FC 08 Homburg        1:2
                                 1. FC Köln - Waldhof Mannheim     3:0
                              Werder Bremen - Bayern München       3:1
                                 VfL Bochum - Hamburger SV         4:0
   27. Spieltag
   Fr 08.04.1988 20:00         Hamburger SV - Bor. Mönchengladbach 2:1
   Sa 09.04.1988 15:30       Bayern München - FC Schalke 04        8:1
                              FC 08 Homburg - 1. FC Köln           1:0
                             1. FC Nürnberg - Eintracht Frankfurt  1:1
                           KFC Uerdingen 05 - VfL Bochum           3:1
                              VfB Stuttgart - 1. FC Kaiserslautern 3:0
                           Bayer Leverkusen - Karlsruher SC        0:0
                          Borussia Dortmund - Hannover 96          3:3
                           Waldhof Mannheim - Werder Bremen        0:1
   28. Spieltag
   Fr 15.04.1988 20:00 1. FC Kaiserslautern - Bayer Leverkusen     1:3
   Sa 16.04.1988 15:30        Karlsruher SC - Borussia Dortmund    0:0
                                 VfL Bochum - VfB Stuttgart        5:1
                        Eintracht Frankfurt - Bor. Mönchengladbach 2:0
                                 1. FC Köln - 1. FC Nürnberg       3:1
                              Werder Bremen - FC 08 Homburg        3:0
                              FC Schalke 04 - Waldhof Mannheim     1:1
                                Hannover 96 - Bayern München       2:1
                           KFC Uerdingen 05 - Hamburger SV         1:1
   29. Spieltag
   Fr 22.04.1988 20:00    Borussia Dortmund - 1. FC Kaiserslautern 3:0
   Sa 23.04.1988 15:30        FC 08 Homburg - FC Schalke 04        3:1
                       Bor. Mönchengladbach - 1. FC Köln           0:1
                               Hamburger SV - Eintracht Frankfurt  2:2
                              VfB Stuttgart - KFC Uerdingen 05     1:3
                           Bayer Leverkusen - VfL Bochum           0:0
                             Bayern München - Karlsruher SC        2:1
                           Waldhof Mannheim - Hannover 96          2:1
                             1. FC Nürnberg - Werder Bremen        0:0
   30. Spieltag
   Fr 29.04.1988 20:00        Karlsruher SC - Waldhof Mannheim     1:1
   Sa 30.04.1988 15:30           VfL Bochum - Borussia Dortmund    2:0
                           KFC Uerdingen 05 - Bayer Leverkusen     4:1
                                 1. FC Köln - Eintracht Frankfurt  1:1
                              Werder Bremen - Bor. Mönchengladbach 2:0
                              FC Schalke 04 - 1. FC Nürnberg       0:0
                                Hannover 96 - FC 08 Homburg        5:1
                       1. FC Kaiserslautern - Bayern München       3:1
                              VfB Stuttgart - Hamburger SV         5:1
   31. Spieltag
   Di 03.05.1988 18:15        FC 08 Homburg - Karlsruher SC        1:0
                 20:00 Bor. Mönchengladbach - FC Schalke 04        1:1
                               Hamburger SV - 1. FC Köln           3:0
                          Borussia Dortmund - KFC Uerdingen 05     4:2
                             Bayern München - VfL Bochum           5:0
                           Waldhof Mannheim - 1. FC Kaiserslautern 0:2
                             1. FC Nürnberg - Hannover 96          1:3
                        Eintracht Frankfurt - Werder Bremen        0:1
   Di 10.05.1988 20:00     Bayer Leverkusen - VfB Stuttgart        2:1
   32. Spieltag
   Fr 06.05.1988 20:00 1. FC Kaiserslautern - FC 08 Homburg        1:0
                                 VfL Bochum - Waldhof Mannheim     1:0
   Sa 07.05.1988 15:30        VfB Stuttgart - Borussia Dortmund    2:2
                               Hamburger SV - Bayer Leverkusen     3:2
                              FC Schalke 04 - Eintracht Frankfurt  0:0
                                Hannover 96 - Bor. Mönchengladbach 2:4
                              Karlsruher SC - 1. FC Nürnberg       2:0
                           KFC Uerdingen 05 - Bayern München       0:0
                                 1. FC Köln - Werder Bremen        2:0
   33. Spieltag
   Sa 14.05.1988 15:30           1. FC Köln - FC Schalke 04        3:1
                          Borussia Dortmund - Bayer Leverkusen     2:2
                             Bayern München - VfB Stuttgart        2:1
                           Waldhof Mannheim - KFC Uerdingen 05     2:2
                              FC 08 Homburg - VfL Bochum           1:1
                             1. FC Nürnberg - 1. FC Kaiserslautern 3:2
                       Bor. Mönchengladbach - Karlsruher SC        2:2
                        Eintracht Frankfurt - Hannover 96          3:3
                              Werder Bremen - Hamburger SV         1:4
   34. Spieltag
   Sa 21.05.1988 15:30         Hamburger SV - Borussia Dortmund    4:3
                                Hannover 96 - 1. FC Köln           0:3
                              Karlsruher SC - Eintracht Frankfurt  1:1
                       1. FC Kaiserslautern - Bor. Mönchengladbach 5:2
                                 VfL Bochum - 1. FC Nürnberg       3:0
                           KFC Uerdingen 05 - FC 08 Homburg        5:1
                              VfB Stuttgart - Waldhof Mannheim     1:1
                           Bayer Leverkusen - Bayern München       3:4
                              FC Schalke 04 - Werder Bremen        1:4
