   1. Spieltag
   Fr 22.07.1988 20:00    Borussia Dortmund - VfB Stuttgart        1:2
                           Waldhof Mannheim - Bayer Leverkusen     1:1
   Sa 23.07.1988 15:30           1. FC Köln - KFC Uerdingen 05     1:1
                               FC St. Pauli - 1. FC Nürnberg       0:1
                        Stuttgarter Kickers - VfL Bochum           1:2
                             Bayern München - Eintracht Frankfurt  3:0
                                Hannover 96 - Karlsruher SC        2:3
                              Werder Bremen - Hamburger SV         2:1
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 4:1
   2. Spieltag
   Fr 29.07.1988 20:00         Hamburger SV - Borussia Dortmund    0:0
                              VfB Stuttgart - Hannover 96          2:1
   Sa 30.07.1988 15:30     Bayer Leverkusen - Bor. Mönchengladbach 3:1
                              Karlsruher SC - Bayern München       2:2
                        Eintracht Frankfurt - Stuttgarter Kickers  1:2
                                 VfL Bochum - FC St. Pauli         0:0
                             1. FC Nürnberg - 1. FC Köln           0:2
                           KFC Uerdingen 05 - Waldhof Mannheim     0:0
                       1. FC Kaiserslautern - Werder Bremen        0:0
   3. Spieltag
   Fr 12.08.1988 20:00    Borussia Dortmund - 1. FC Kaiserslautern 1:1
   Sa 13.08.1988 15:30         FC St. Pauli - Eintracht Frankfurt  2:0
                        Stuttgarter Kickers - Karlsruher SC        1:3
                                Hannover 96 - Hamburger SV         2:3
                              Werder Bremen - Bayer Leverkusen     3:1
                           KFC Uerdingen 05 - 1. FC Nürnberg       3:2
                           Waldhof Mannheim - Bor. Mönchengladbach 4:1
   Di 16.08.1988 20:00           1. FC Köln - VfL Bochum           1:0
   Di 15.11.1988 20:00       Bayern München - VfB Stuttgart        3:3
   4. Spieltag
   Fr 19.08.1988 20:00        Karlsruher SC - FC St. Pauli         3:1
                        Eintracht Frankfurt - 1. FC Köln           1:0
   Sa 20.08.1988 15:30     Bayer Leverkusen - Borussia Dortmund    2:0
                               Hamburger SV - Bayern München       0:1
                              VfB Stuttgart - Stuttgarter Kickers  4:0
                                 VfL Bochum - KFC Uerdingen 05     1:1
                             1. FC Nürnberg - Waldhof Mannheim     1:0
                       Bor. Mönchengladbach - Werder Bremen        4:1
                       1. FC Kaiserslautern - Hannover 96          0:0
   5. Spieltag
   Fr 26.08.1988 18:15         FC St. Pauli - VfB Stuttgart        2:1
                 20:00     KFC Uerdingen 05 - Eintracht Frankfurt  4:1
   Sa 27.08.1988 15:30           1. FC Köln - Karlsruher SC        6:1
                        Stuttgarter Kickers - Hamburger SV         2:0
                             Bayern München - 1. FC Kaiserslautern 5:1
                                Hannover 96 - Bayer Leverkusen     2:2
                          Borussia Dortmund - Bor. Mönchengladbach 0:0
                             1. FC Nürnberg - VfL Bochum           3:1
                           Waldhof Mannheim - Werder Bremen        1:1
   6. Spieltag
   Fr 02.09.1988 20:00 Bor. Mönchengladbach - Hannover 96          2:0
   Sa 03.09.1988 15:30     Bayer Leverkusen - Bayern München       1:1
                               Hamburger SV - FC St. Pauli         1:1
                              VfB Stuttgart - 1. FC Köln           2:0
                              Karlsruher SC - KFC Uerdingen 05     0:1
                        Eintracht Frankfurt - 1. FC Nürnberg       1:0
                                 VfL Bochum - Waldhof Mannheim     2:2
                       1. FC Kaiserslautern - Stuttgarter Kickers  6:0
   Di 29.11.1988 20:00        Werder Bremen - Borussia Dortmund    2:0
   7. Spieltag
   Fr 09.09.1988 17:45         FC St. Pauli - 1. FC Kaiserslautern 1:1
   Sa 10.09.1988 15:30           1. FC Köln - Hamburger SV         1:2
                        Stuttgarter Kickers - Bayer Leverkusen     1:3
                             Bayern München - Bor. Mönchengladbach 3:0
                                Hannover 96 - Werder Bremen        2:2
                                 VfL Bochum - Eintracht Frankfurt  1:0
                             1. FC Nürnberg - Karlsruher SC        1:3
                           KFC Uerdingen 05 - VfB Stuttgart        0:0
                           Waldhof Mannheim - Borussia Dortmund    0:3
   8. Spieltag
   Di 13.09.1988 15:30         Hamburger SV - KFC Uerdingen 05     3:0
                              VfB Stuttgart - 1. FC Nürnberg       4:0
                              Karlsruher SC - VfL Bochum           1:3
                        Eintracht Frankfurt - Waldhof Mannheim     0:0
                          Borussia Dortmund - Hannover 96          4:0
                              Werder Bremen - Bayern München       2:2
                       Bor. Mönchengladbach - Stuttgarter Kickers  1:1
                       1. FC Kaiserslautern - 1. FC Köln           1:1
                 17:45     Bayer Leverkusen - FC St. Pauli         2:2
   9. Spieltag
   Mo 03.10.1988 20:00       1. FC Nürnberg - Hamburger SV         1:4
   Mi 12.10.1988 20:00       Bayern München - Borussia Dortmund    1:1
   Sa 15.10.1988 15:00         FC St. Pauli - Bor. Mönchengladbach 1:1
   Di 01.11.1988 20:00           VfL Bochum - VfB Stuttgart        1:0
   Mi 16.11.1988 15:30           1. FC Köln - Bayer Leverkusen     3:0
                        Stuttgarter Kickers - Werder Bremen        0:6
                        Eintracht Frankfurt - Karlsruher SC        1:0
                           KFC Uerdingen 05 - 1. FC Kaiserslautern 3:1
                           Waldhof Mannheim - Hannover 96          1:1
   10. Spieltag
   Fr 07.10.1988 20:00    Borussia Dortmund - Stuttgarter Kickers  1:1
   Sa 08.10.1988 15:30     Bayer Leverkusen - KFC Uerdingen 05     2:2
                               Hamburger SV - VfL Bochum           3:1
                              VfB Stuttgart - Eintracht Frankfurt  2:0
                              Karlsruher SC - Waldhof Mannheim     2:1
                                Hannover 96 - Bayern München       0:0
                              Werder Bremen - FC St. Pauli         0:0
                       Bor. Mönchengladbach - 1. FC Köln           1:0
                       1. FC Kaiserslautern - 1. FC Nürnberg       2:1
   11. Spieltag
   Fr 21.10.1988 20:00  Stuttgarter Kickers - Hannover 96          0:1
   Sa 22.10.1988 15:30           1. FC Köln - Werder Bremen        2:0
                               FC St. Pauli - Borussia Dortmund    1:0
                              Karlsruher SC - VfB Stuttgart        2:0
                        Eintracht Frankfurt - Hamburger SV         0:1
                                 VfL Bochum - 1. FC Kaiserslautern 2:0
                             1. FC Nürnberg - Bayer Leverkusen     1:1
                           KFC Uerdingen 05 - Bor. Mönchengladbach 0:0
                           Waldhof Mannheim - Bayern München       0:3
   12. Spieltag
   Do 27.10.1988 20:00     Bayer Leverkusen - VfL Bochum           1:1
   Sa 29.10.1988 15:30         Hamburger SV - Karlsruher SC        1:1
                              VfB Stuttgart - Waldhof Mannheim     2:0
                             Bayern München - Stuttgarter Kickers  3:0
                                Hannover 96 - FC St. Pauli         2:2
                          Borussia Dortmund - 1. FC Köln           0:4
                              Werder Bremen - KFC Uerdingen 05     3:1
                       Bor. Mönchengladbach - 1. FC Nürnberg       1:1
                       1. FC Kaiserslautern - Eintracht Frankfurt  3:0
   13. Spieltag
   Fr 04.11.1988 20:00           VfL Bochum - Bor. Mönchengladbach 1:2
   Sa 05.11.1988 14:00         FC St. Pauli - Bayern München       0:0
                 15:30           1. FC Köln - Hannover 96          1:0
                              VfB Stuttgart - Hamburger SV         4:2
                              Karlsruher SC - 1. FC Kaiserslautern 4:1
                        Eintracht Frankfurt - Bayer Leverkusen     1:1
                             1. FC Nürnberg - Werder Bremen        0:1
                           KFC Uerdingen 05 - Borussia Dortmund    0:0
                           Waldhof Mannheim - Stuttgarter Kickers  2:2
   14. Spieltag
   Sa 12.11.1988 15:30     Bayer Leverkusen - Karlsruher SC        1:0
                               Hamburger SV - Waldhof Mannheim     5:1
                        Stuttgarter Kickers - FC St. Pauli         2:2
                             Bayern München - 1. FC Köln           2:0
                                Hannover 96 - KFC Uerdingen 05     0:5
                          Borussia Dortmund - 1. FC Nürnberg       4:0
                              Werder Bremen - VfL Bochum           2:0
                       Bor. Mönchengladbach - Eintracht Frankfurt  2:1
                       1. FC Kaiserslautern - VfB Stuttgart        6:1
   15. Spieltag
   Sa 19.11.1988 14:15         FC St. Pauli - Waldhof Mannheim     2:1
                 15:00        VfB Stuttgart - Bayer Leverkusen     0:0
                        Eintracht Frankfurt - Werder Bremen        0:0
                                 VfL Bochum - Borussia Dortmund    2:2
                             1. FC Nürnberg - Hannover 96          1:0
                           KFC Uerdingen 05 - Bayern München       1:3
                       1. FC Kaiserslautern - Hamburger SV         0:0
                 15:30           1. FC Köln - Stuttgarter Kickers  5:1
   Mi 22.02.1989 20:00        Karlsruher SC - Bor. Mönchengladbach 2:2
   16. Spieltag
   Fr 25.11.1988 20:00        Werder Bremen - Karlsruher SC        3:1
   Sa 26.11.1988 14:15         FC St. Pauli - 1. FC Köln           0:1
                 15:30     Bayer Leverkusen - Hamburger SV         1:2
                        Stuttgarter Kickers - KFC Uerdingen 05     3:1
                             Bayern München - 1. FC Nürnberg       1:0
                                Hannover 96 - VfL Bochum           3:2
                          Borussia Dortmund - Eintracht Frankfurt  6:0
                       Bor. Mönchengladbach - VfB Stuttgart        2:2
   So 27.11.1988 18:00     Waldhof Mannheim - 1. FC Kaiserslautern 0:4
   17. Spieltag
   Fr 02.12.1988 20:00           1. FC Köln - Waldhof Mannheim     1:0
                       1. FC Kaiserslautern - Bayer Leverkusen     0:0
   Sa 03.12.1988 15:30        VfB Stuttgart - Werder Bremen        3:3
                              Karlsruher SC - Borussia Dortmund    0:0
                        Eintracht Frankfurt - Hannover 96          1:0
                                 VfL Bochum - Bayern München       0:0
                             1. FC Nürnberg - Stuttgarter Kickers  3:3
                           KFC Uerdingen 05 - FC St. Pauli         0:0
   Do 20.04.1989 20:00         Hamburger SV - Bor. Mönchengladbach 1:2
   18. Spieltag
   Sa 18.02.1989 15:00        Karlsruher SC - Hannover 96          2:0
                 15:30     KFC Uerdingen 05 - 1. FC Köln           1:1
                             1. FC Nürnberg - FC St. Pauli         5:3
                        Eintracht Frankfurt - Bayern München       2:2
                              VfB Stuttgart - Borussia Dortmund    1:3
                               Hamburger SV - Werder Bremen        2:0
                       1. FC Kaiserslautern - Bor. Mönchengladbach 0:0
                           Bayer Leverkusen - Waldhof Mannheim     3:0
   Di 21.03.1989 20:00           VfL Bochum - Stuttgarter Kickers  2:1
   19. Spieltag
   Sa 25.02.1989 15:30 Bor. Mönchengladbach - Bayer Leverkusen     2:0
                          Borussia Dortmund - Hamburger SV         2:2
                                Hannover 96 - VfB Stuttgart        2:0
                             Bayern München - Karlsruher SC        3:2
                        Stuttgarter Kickers - Eintracht Frankfurt  0:1
                               FC St. Pauli - VfL Bochum           1:0
                                 1. FC Köln - 1. FC Nürnberg       1:1
                           Waldhof Mannheim - KFC Uerdingen 05     3:3
                              Werder Bremen - 1. FC Kaiserslautern 1:0
   20. Spieltag
   Sa 04.03.1989 15:30           VfL Bochum - 1. FC Köln           1:3
                        Eintracht Frankfurt - FC St. Pauli         1:1
                              Karlsruher SC - Stuttgarter Kickers  1:0
                              VfB Stuttgart - Bayern München       1:2
                               Hamburger SV - Hannover 96          4:1
                       1. FC Kaiserslautern - Borussia Dortmund    3:2
                           Bayer Leverkusen - Werder Bremen        1:0
                             1. FC Nürnberg - KFC Uerdingen 05     1:0
                       Bor. Mönchengladbach - Waldhof Mannheim     1:1
   21. Spieltag
   Fr 10.03.1989 20:00        Werder Bremen - Bor. Mönchengladbach 2:0
                                Hannover 96 - 1. FC Kaiserslautern 0:0
   Sa 11.03.1989 15:30    Borussia Dortmund - Bayer Leverkusen     2:1
                             Bayern München - Hamburger SV         1:0
                        Stuttgarter Kickers - VfB Stuttgart        0:2
                               FC St. Pauli - Karlsruher SC        1:0
                                 1. FC Köln - Eintracht Frankfurt  3:2
                           KFC Uerdingen 05 - VfL Bochum           3:1
                           Waldhof Mannheim - 1. FC Nürnberg       2:1
   22. Spieltag
   Fr 17.03.1989 20:00         Hamburger SV - Stuttgarter Kickers  3:0
   Sa 18.03.1989 15:30        Karlsruher SC - 1. FC Köln           0:0
                       1. FC Kaiserslautern - Bayern München       1:1
                           Bayer Leverkusen - Hannover 96          3:1
                       Bor. Mönchengladbach - Borussia Dortmund    1:1
                                 VfL Bochum - 1. FC Nürnberg       1:0
                        Eintracht Frankfurt - KFC Uerdingen 05     0:2
                              Werder Bremen - Waldhof Mannheim     2:1
   So 19.03.1989 17:30        VfB Stuttgart - FC St. Pauli         2:1
   23. Spieltag
   Do 23.03.1989 20:00         FC St. Pauli - Hamburger SV         1:2
   Sa 25.03.1989 15:30       Bayern München - Bayer Leverkusen     2:0
                                 1. FC Köln - VfB Stuttgart        3:0
                           KFC Uerdingen 05 - Karlsruher SC        0:3
                             1. FC Nürnberg - Eintracht Frankfurt  1:1
                           Waldhof Mannheim - VfL Bochum           2:2
                          Borussia Dortmund - Werder Bremen        3:1
                                Hannover 96 - Bor. Mönchengladbach 0:1
                        Stuttgarter Kickers - 1. FC Kaiserslautern 2:0
   24. Spieltag
   Fr 31.03.1989 20:00  Eintracht Frankfurt - VfL Bochum           1:1
   Sa 01.04.1989 15:30         Hamburger SV - 1. FC Köln           0:1
                       1. FC Kaiserslautern - FC St. Pauli         1:0
                           Bayer Leverkusen - Stuttgarter Kickers  1:3
                       Bor. Mönchengladbach - Bayern München       2:1
                              Werder Bremen - Hannover 96          1:0
                              Karlsruher SC - 1. FC Nürnberg       1:1
                              VfB Stuttgart - KFC Uerdingen 05     2:2
                          Borussia Dortmund - Waldhof Mannheim     1:2
   25. Spieltag
   Fr 07.04.1989 20:00         FC St. Pauli - Bayer Leverkusen     2:0
                                Hannover 96 - Borussia Dortmund    1:5
   Sa 08.04.1989 15:30     KFC Uerdingen 05 - Hamburger SV         0:2
                             1. FC Nürnberg - VfB Stuttgart        1:0
                                 VfL Bochum - Karlsruher SC        2:0
                           Waldhof Mannheim - Eintracht Frankfurt  1:0
                             Bayern München - Werder Bremen        0:0
                        Stuttgarter Kickers - Bor. Mönchengladbach 3:0
                                 1. FC Köln - 1. FC Kaiserslautern 2:2
   26. Spieltag
   Do 13.04.1989 20:00          Hannover 96 - Waldhof Mannheim     0:2
   Fr 14.04.1989 20:00        VfB Stuttgart - VfL Bochum           3:1
                       1. FC Kaiserslautern - KFC Uerdingen 05     2:0
   Sa 15.04.1989 15:30     Bayer Leverkusen - 1. FC Köln           0:0
                       Bor. Mönchengladbach - FC St. Pauli         2:2
                              Werder Bremen - Stuttgarter Kickers  4:0
                          Borussia Dortmund - Bayern München       1:1
                              Karlsruher SC - Eintracht Frankfurt  1:3
                               Hamburger SV - 1. FC Nürnberg       3:2
   27. Spieltag
   Sa 29.04.1989 15:30     KFC Uerdingen 05 - Bayer Leverkusen     3:1
                                 VfL Bochum - Hamburger SV         2:1
                        Eintracht Frankfurt - VfB Stuttgart        1:3
                           Waldhof Mannheim - Karlsruher SC        2:0
                             Bayern München - Hannover 96          4:0
                        Stuttgarter Kickers - Borussia Dortmund    1:2
                               FC St. Pauli - Werder Bremen        1:3
                                 1. FC Köln - Bor. Mönchengladbach 3:1
                             1. FC Nürnberg - 1. FC Kaiserslautern 1:1
   28. Spieltag
   Fr 05.05.1989 20:00 1. FC Kaiserslautern - VfL Bochum           3:0
                           Bayer Leverkusen - 1. FC Nürnberg       3:0
   Sa 06.05.1989 15:30        Werder Bremen - 1. FC Köln           1:2
                          Borussia Dortmund - FC St. Pauli         0:0
                                Hannover 96 - Stuttgarter Kickers  3:4
                              VfB Stuttgart - Karlsruher SC        2:0
                               Hamburger SV - Eintracht Frankfurt  2:1
                       Bor. Mönchengladbach - KFC Uerdingen 05     3:0
                             Bayern München - Waldhof Mannheim     1:0
   29. Spieltag
   Fr 12.05.1989 20:00     Waldhof Mannheim - VfB Stuttgart        3:4
                        Eintracht Frankfurt - 1. FC Kaiserslautern 3:2
   Sa 13.05.1989 15:30        Karlsruher SC - Hamburger SV         2:2
                        Stuttgarter Kickers - Bayern München       2:0
                               FC St. Pauli - Hannover 96          1:1
                                 1. FC Köln - Borussia Dortmund    2:0
                           KFC Uerdingen 05 - Werder Bremen        2:1
                             1. FC Nürnberg - Bor. Mönchengladbach 0:0
   Di 16.05.1989 20:00           VfL Bochum - Bayer Leverkusen     2:4
   30. Spieltag
   Fr 19.05.1989 20:00        Werder Bremen - 1. FC Nürnberg       2:1
                        Stuttgarter Kickers - Waldhof Mannheim     1:3
   Sa 20.05.1989 15:30          Hannover 96 - 1. FC Köln           2:2
                             Bayern München - FC St. Pauli         2:1
                               Hamburger SV - VfB Stuttgart        2:1
                       1. FC Kaiserslautern - Karlsruher SC        1:2
                           Bayer Leverkusen - Eintracht Frankfurt  2:2
                       Bor. Mönchengladbach - VfL Bochum           2:0
                          Borussia Dortmund - KFC Uerdingen 05     4:2
   31. Spieltag
   Di 23.05.1989 20:00        VfB Stuttgart - 1. FC Kaiserslautern 3:1
   Do 25.05.1989 18:00       1. FC Nürnberg - Borussia Dortmund    1:1
                        Eintracht Frankfurt - Bor. Mönchengladbach 1:1
                 19:30         FC St. Pauli - Stuttgarter Kickers  1:0
                 20:00        Karlsruher SC - Bayer Leverkusen     2:3
                           Waldhof Mannheim - Hamburger SV         0:0
                                 1. FC Köln - Bayern München       1:3
                           KFC Uerdingen 05 - Hannover 96          7:3
                                 VfL Bochum - Werder Bremen        0:1
   32. Spieltag
   Fr 02.06.1989 20:00     Waldhof Mannheim - FC St. Pauli         2:1
   Sa 03.06.1989 15:30     Bayer Leverkusen - VfB Stuttgart        0:0
                       Bor. Mönchengladbach - Karlsruher SC        1:1
                              Werder Bremen - Eintracht Frankfurt  2:0
                          Borussia Dortmund - VfL Bochum           2:1
                                Hannover 96 - 1. FC Nürnberg       2:2
                             Bayern München - KFC Uerdingen 05     5:0
                               Hamburger SV - 1. FC Kaiserslautern 1:1
   Di 06.06.1989 20:00  Stuttgarter Kickers - 1. FC Köln           0:0
   33. Spieltag
   Sa 10.06.1989 15:30         Hamburger SV - Bayer Leverkusen     1:1
                                 1. FC Köln - FC St. Pauli         4:2
                           KFC Uerdingen 05 - Stuttgarter Kickers  1:3
                             1. FC Nürnberg - Bayern München       2:1
                                 VfL Bochum - Hannover 96          1:3
                        Eintracht Frankfurt - Borussia Dortmund    2:1
                              Karlsruher SC - Werder Bremen        1:0
                              VfB Stuttgart - Bor. Mönchengladbach 2:1
                       1. FC Kaiserslautern - Waldhof Mannheim     0:3
   34. Spieltag
   Sa 17.06.1989 15:30     Waldhof Mannheim - 1. FC Köln           2:1
                       Bor. Mönchengladbach - Hamburger SV         0:4
                              Werder Bremen - VfB Stuttgart        3:0
                          Borussia Dortmund - Karlsruher SC        3:2
                                Hannover 96 - Eintracht Frankfurt  1:1
                             Bayern München - VfL Bochum           5:0
                        Stuttgarter Kickers - 1. FC Nürnberg       1:0
                               FC St. Pauli - KFC Uerdingen 05     5:1
                           Bayer Leverkusen - 1. FC Kaiserslautern 0:1
