   1. Spieltag
   Mi 08.08.1990 20:00    Borussia Dortmund - VfB Stuttgart        0:3
   Do 09.08.1990 20:00           Hertha BSC - FC St. Pauli         1:2
   Fr 10.08.1990 20:00       1. FC Nürnberg - KFC Uerdingen 05     1:1
   Sa 11.08.1990 15:30       Bayern München - Bayer Leverkusen     1:1
                        Eintracht Frankfurt - Karlsruher SC        3:0
                               Hamburger SV - 1. FC Kaiserslautern 1:3
                                 1. FC Köln - Fortuna Düsseldorf   1:1
                       Bor. Mönchengladbach - VfL Bochum           1:2
                         SG Wattenscheid 09 - Werder Bremen        2:0
   2. Spieltag
   Di 14.08.1990 20:00         FC St. Pauli - Bayern München       0:0
   Fr 17.08.1990 20:00        Werder Bremen - Bor. Mönchengladbach 3:0
                              VfB Stuttgart - Hertha BSC           4:0
   Sa 18.08.1990 15:30   Fortuna Düsseldorf - Hamburger SV         2:1
                       1. FC Kaiserslautern - Eintracht Frankfurt  1:1
                              Karlsruher SC - Borussia Dortmund    1:2
                           Bayer Leverkusen - 1. FC Nürnberg       2:2
                           KFC Uerdingen 05 - SG Wattenscheid 09   0:2
                                 VfL Bochum - 1. FC Köln           1:0
   3. Spieltag
   Fr 24.08.1990 20:00    Borussia Dortmund - 1. FC Kaiserslautern 0:2
                        Eintracht Frankfurt - Fortuna Düsseldorf   5:1
                               Hamburger SV - VfL Bochum           1:0
   Sa 25.08.1990 15:30       1. FC Nürnberg - FC St. Pauli         5:2
                             Bayern München - VfB Stuttgart        2:1
                                 Hertha BSC - Karlsruher SC        1:1
                                 1. FC Köln - Werder Bremen        1:0
                           KFC Uerdingen 05 - Bayer Leverkusen     1:1
                         SG Wattenscheid 09 - Bor. Mönchengladbach 1:1
   4. Spieltag
   Fr 31.08.1990 20:00 1. FC Kaiserslautern - Hertha BSC           4:3
   Sa 01.09.1990 15:30        Werder Bremen - Hamburger SV         3:1
                              Karlsruher SC - Bayern München       2:3
                              VfB Stuttgart - 1. FC Nürnberg       2:1
                               FC St. Pauli - KFC Uerdingen 05     1:1
                       Bor. Mönchengladbach - 1. FC Köln           2:2
                                 VfL Bochum - Eintracht Frankfurt  0:0
   So 02.09.1990 19:00   Fortuna Düsseldorf - Borussia Dortmund    0:0
   Di 04.09.1990 20:00     Bayer Leverkusen - SG Wattenscheid 09   2:1
   5. Spieltag
   Fr 07.09.1990 20:00       Bayern München - 1. FC Kaiserslautern 4:0
                          Borussia Dortmund - VfL Bochum           1:0
                           KFC Uerdingen 05 - VfB Stuttgart        2:0
   Sa 08.09.1990 15:30       1. FC Nürnberg - Karlsruher SC        0:0
                                 Hertha BSC - Fortuna Düsseldorf   0:1
                        Eintracht Frankfurt - Werder Bremen        0:0
                               Hamburger SV - Bor. Mönchengladbach 3:0
                           Bayer Leverkusen - FC St. Pauli         3:1
                         SG Wattenscheid 09 - 1. FC Köln           0:3
   6. Spieltag
   Fr 14.09.1990 20:00 1. FC Kaiserslautern - 1. FC Nürnberg       3:1
                              Karlsruher SC - KFC Uerdingen 05     2:0
                               FC St. Pauli - SG Wattenscheid 09   1:1
   Sa 15.09.1990 15:30        Werder Bremen - Borussia Dortmund    1:1
                         Fortuna Düsseldorf - Bayern München       1:2
                              VfB Stuttgart - Bayer Leverkusen     0:2
                                 1. FC Köln - Hamburger SV         1:0
                       Bor. Mönchengladbach - Eintracht Frankfurt  1:1
                                 VfL Bochum - Hertha BSC           4:2
   7. Spieltag
   Fr 21.09.1990 20:00   SG Wattenscheid 09 - Hamburger SV         0:1
   Sa 22.09.1990 15:30       Bayern München - VfL Bochum           2:2
                                 Hertha BSC - Werder Bremen        0:0
                          Borussia Dortmund - Bor. Mönchengladbach 1:1
                        Eintracht Frankfurt - 1. FC Köln           1:0
                               FC St. Pauli - VfB Stuttgart        2:2
                           Bayer Leverkusen - Karlsruher SC        1:0
                           KFC Uerdingen 05 - 1. FC Kaiserslautern 3:7
   So 23.09.1990 18:00       1. FC Nürnberg - Fortuna Düsseldorf   3:0
   8. Spieltag
   Fr 28.09.1990 20:00        Werder Bremen - Bayern München       1:0
                       1. FC Kaiserslautern - Bayer Leverkusen     2:1
                       Bor. Mönchengladbach - Hertha BSC           2:0
   Sa 29.09.1990 15:30   Fortuna Düsseldorf - KFC Uerdingen 05     0:2
                              Karlsruher SC - FC St. Pauli         1:1
                              VfB Stuttgart - SG Wattenscheid 09   1:4
                               Hamburger SV - Eintracht Frankfurt  0:1
                                 1. FC Köln - Borussia Dortmund    0:1
                                 VfL Bochum - 1. FC Nürnberg       0:0
   9. Spieltag
   Fr 05.10.1990 20:00     KFC Uerdingen 05 - VfL Bochum           4:1
   Sa 06.10.1990 15:30       1. FC Nürnberg - Werder Bremen        2:3
                             Bayern München - Bor. Mönchengladbach 4:1
                                 Hertha BSC - 1. FC Köln           0:0
                          Borussia Dortmund - Hamburger SV         1:1
                              VfB Stuttgart - Karlsruher SC        2:2
                               FC St. Pauli - 1. FC Kaiserslautern 1:0
                           Bayer Leverkusen - Fortuna Düsseldorf   1:1
                         SG Wattenscheid 09 - Eintracht Frankfurt  1:0
   10. Spieltag
   Fr 12.10.1990 20:00        Karlsruher SC - SG Wattenscheid 09   1:3
   Sa 13.10.1990 15:30        Werder Bremen - KFC Uerdingen 05     4:3
                         Fortuna Düsseldorf - FC St. Pauli         0:0
                       1. FC Kaiserslautern - VfB Stuttgart        2:0
                        Eintracht Frankfurt - Borussia Dortmund    3:1
                                 1. FC Köln - Bayern München       4:0
                       Bor. Mönchengladbach - 1. FC Nürnberg       2:0
                                 VfL Bochum - Bayer Leverkusen     3:1
   So 14.10.1990 18:00         Hamburger SV - Hertha BSC           2:0
   11. Spieltag
   Fr 19.10.1990 20:00         FC St. Pauli - VfL Bochum           3:3
                           Bayer Leverkusen - Werder Bremen        0:0
                         SG Wattenscheid 09 - Borussia Dortmund    1:1
   Sa 20.10.1990 15:30       1. FC Nürnberg - 1. FC Köln           0:4
                             Bayern München - Hamburger SV         6:1
                                 Hertha BSC - Eintracht Frankfurt  1:0
                              Karlsruher SC - 1. FC Kaiserslautern 4:2
                              VfB Stuttgart - Fortuna Düsseldorf   1:1
                           KFC Uerdingen 05 - Bor. Mönchengladbach 1:1
   12. Spieltag
   Fr 26.10.1990 20:00        Werder Bremen - FC St. Pauli         1:0
                                 VfL Bochum - VfB Stuttgart        1:1
   Sa 27.10.1990 15:30   Fortuna Düsseldorf - Karlsruher SC        5:2
                       1. FC Kaiserslautern - SG Wattenscheid 09   1:1
                          Borussia Dortmund - Hertha BSC           3:1
                        Eintracht Frankfurt - Bayern München       1:4
                               Hamburger SV - 1. FC Nürnberg       4:0
                                 1. FC Köln - KFC Uerdingen 05     3:1
                       Bor. Mönchengladbach - Bayer Leverkusen     1:1
   13. Spieltag
   Fr 09.11.1990 20:00   SG Wattenscheid 09 - Hertha BSC           3:1
   Sa 10.11.1990 15:00     Bayer Leverkusen - 1. FC Köln           2:0
                 15:30       1. FC Nürnberg - Eintracht Frankfurt  0:2
                             Bayern München - Borussia Dortmund    2:3
                       1. FC Kaiserslautern - Fortuna Düsseldorf   0:0
                              Karlsruher SC - VfL Bochum           3:2
                              VfB Stuttgart - Werder Bremen        0:1
                               FC St. Pauli - Bor. Mönchengladbach 1:1
                           KFC Uerdingen 05 - Hamburger SV         0:0
   14. Spieltag
   Fr 16.11.1990 20:00   Fortuna Düsseldorf - SG Wattenscheid 09   2:1
                          Borussia Dortmund - 1. FC Nürnberg       0:2
                                 1. FC Köln - FC St. Pauli         2:0
   Sa 17.11.1990 15:30        Werder Bremen - Karlsruher SC        2:0
                                 Hertha BSC - Bayern München       0:0
                        Eintracht Frankfurt - KFC Uerdingen 05     4:0
                               Hamburger SV - Bayer Leverkusen     3:1
                       Bor. Mönchengladbach - VfB Stuttgart        2:0
                                 VfL Bochum - 1. FC Kaiserslautern 0:2
   15. Spieltag
   Sa 24.11.1990 15:30       1. FC Nürnberg - Hertha BSC           1:4
                             Bayern München - SG Wattenscheid 09   7:0
                       1. FC Kaiserslautern - Werder Bremen        1:0
                              Karlsruher SC - Bor. Mönchengladbach 3:2
                              VfB Stuttgart - 1. FC Köln           3:2
                           Bayer Leverkusen - Eintracht Frankfurt  2:2
                           KFC Uerdingen 05 - Borussia Dortmund    1:3
   So 25.11.1990 19:00         FC St. Pauli - Hamburger SV         0:2
   Sa 01.12.1990 15:30           VfL Bochum - Fortuna Düsseldorf   0:0
   16. Spieltag
   Fr 07.12.1990 20:00    Borussia Dortmund - Bayer Leverkusen     1:1
                                 1. FC Köln - Karlsruher SC        0:0
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 2:2
   Sa 08.12.1990 15:30        Werder Bremen - Fortuna Düsseldorf   3:1
                             Bayern München - 1. FC Nürnberg       1:0
                                 Hertha BSC - KFC Uerdingen 05     0:0
                        Eintracht Frankfurt - FC St. Pauli         1:1
                               Hamburger SV - VfB Stuttgart        2:0
                         SG Wattenscheid 09 - VfL Bochum           0:4
   17. Spieltag
   Fr 14.12.1990 20:00           VfL Bochum - Werder Bremen        1:2
   Sa 15.12.1990 15:30   Fortuna Düsseldorf - Bor. Mönchengladbach 4:1
                               FC St. Pauli - Borussia Dortmund    0:2
                           KFC Uerdingen 05 - Bayern München       1:1
   So 16.12.1990 19:00        VfB Stuttgart - Eintracht Frankfurt  2:1
   Sa 16.02.1991 15:30       1. FC Nürnberg - SG Wattenscheid 09   4:2
   Di 19.03.1991 20:00 1. FC Kaiserslautern - 1. FC Köln           2:2
                              Karlsruher SC - Hamburger SV         2:2
                           Bayer Leverkusen - Hertha BSC           3:1
   18. Spieltag
   Sa 23.02.1991 15:30     KFC Uerdingen 05 - 1. FC Nürnberg       0:0
                           Bayer Leverkusen - Bayern München       1:2
                              VfB Stuttgart - Borussia Dortmund    7:0
                       1. FC Kaiserslautern - Hamburger SV         1:0
                                 VfL Bochum - Bor. Mönchengladbach 3:0
   Di 26.02.1991 20:00        Karlsruher SC - Eintracht Frankfurt  2:2
                              Werder Bremen - SG Wattenscheid 09   1:1
   Mi 27.02.1991 20:00   Fortuna Düsseldorf - 1. FC Köln           0:2
   Di 05.03.1991 20:00         FC St. Pauli - Hertha BSC           2:2
   19. Spieltag
   Fr 01.03.1991 20:00   SG Wattenscheid 09 - KFC Uerdingen 05     0:0
   Sa 02.03.1991 15:30         Hamburger SV - Fortuna Düsseldorf   1:0
                        Eintracht Frankfurt - 1. FC Kaiserslautern 4:3
                          Borussia Dortmund - Karlsruher SC        2:2
                                 Hertha BSC - VfB Stuttgart        0:2
                             Bayern München - FC St. Pauli         0:1
                             1. FC Nürnberg - Bayer Leverkusen     1:0
                                 1. FC Köln - VfL Bochum           0:0
   So 03.03.1991 18:00 Bor. Mönchengladbach - Werder Bremen        1:1
   20. Spieltag
   Fr 08.03.1991 20:00         FC St. Pauli - 1. FC Nürnberg       0:0
                              Werder Bremen - 1. FC Köln           2:1
   Sa 09.03.1991 15:30        VfB Stuttgart - Bayern München       0:3
                              Karlsruher SC - Hertha BSC           3:0
                       1. FC Kaiserslautern - Borussia Dortmund    2:2
                         Fortuna Düsseldorf - Eintracht Frankfurt  1:0
                                 VfL Bochum - Hamburger SV         0:1
                           Bayer Leverkusen - KFC Uerdingen 05     1:0
                       Bor. Mönchengladbach - SG Wattenscheid 09   1:1
   21. Spieltag
   Fr 15.03.1991 20:00         Hamburger SV - Werder Bremen        3:2
                             Bayern München - Karlsruher SC        3:0
                         SG Wattenscheid 09 - Bayer Leverkusen     1:2
   Sa 16.03.1991 15:30    Borussia Dortmund - Fortuna Düsseldorf   1:1
                                 Hertha BSC - 1. FC Kaiserslautern 0:2
                             1. FC Nürnberg - VfB Stuttgart        0:1
                           KFC Uerdingen 05 - FC St. Pauli         2:0
                                 1. FC Köln - Bor. Mönchengladbach 1:3
                        Eintracht Frankfurt - VfL Bochum           1:1
   22. Spieltag
   Fr 22.03.1991 20:00        Werder Bremen - Eintracht Frankfurt  1:1
                       Bor. Mönchengladbach - Hamburger SV         1:1
                              VfB Stuttgart - KFC Uerdingen 05     3:1
   Sa 23.03.1991 15:30        Karlsruher SC - 1. FC Nürnberg       2:0
                       1. FC Kaiserslautern - Bayern München       2:1
                         Fortuna Düsseldorf - Hertha BSC           4:2
                                 VfL Bochum - Borussia Dortmund    2:2
                               FC St. Pauli - Bayer Leverkusen     1:0
                                 1. FC Köln - SG Wattenscheid 09   1:1
   23. Spieltag
   Di 02.04.1991 20:00    Borussia Dortmund - Werder Bremen        1:1
                             Bayern München - Fortuna Düsseldorf   0:1
                             1. FC Nürnberg - 1. FC Kaiserslautern 1:4
                           KFC Uerdingen 05 - Karlsruher SC        1:1
                           Bayer Leverkusen - VfB Stuttgart        0:0
                                 Hertha BSC - VfL Bochum           2:4
   Mi 03.04.1991 20:00   SG Wattenscheid 09 - FC St. Pauli         2:2
                               Hamburger SV - 1. FC Köln           1:1
                        Eintracht Frankfurt - Bor. Mönchengladbach 5:1
   24. Spieltag
   Fr 05.04.1991 20:00   Fortuna Düsseldorf - 1. FC Nürnberg       3:0
                              Werder Bremen - Hertha BSC           6:0
                              Karlsruher SC - Bayer Leverkusen     2:0
   Sa 06.04.1991 15:30           VfL Bochum - Bayern München       1:2
                       Bor. Mönchengladbach - Borussia Dortmund    2:1
                                 1. FC Köln - Eintracht Frankfurt  2:1
                              VfB Stuttgart - FC St. Pauli         2:1
                       1. FC Kaiserslautern - KFC Uerdingen 05     2:0
                               Hamburger SV - SG Wattenscheid 09   0:0
   25. Spieltag
   Fr 12.04.1991 20:00         FC St. Pauli - Karlsruher SC        2:0
                         SG Wattenscheid 09 - VfB Stuttgart        2:2
                                 Hertha BSC - Bor. Mönchengladbach 1:1
   Sa 13.04.1991 15:30       Bayern München - Werder Bremen        1:1
                           KFC Uerdingen 05 - Fortuna Düsseldorf   1:2
                           Bayer Leverkusen - 1. FC Kaiserslautern 2:2
                        Eintracht Frankfurt - Hamburger SV         0:6
                          Borussia Dortmund - 1. FC Köln           1:2
                             1. FC Nürnberg - VfL Bochum           3:2
   26. Spieltag
   Di 16.04.1991 20:00 Bor. Mönchengladbach - Bayern München       1:1
                              Karlsruher SC - VfB Stuttgart        0:0
                                 VfL Bochum - KFC Uerdingen 05     0:2
                        Eintracht Frankfurt - SG Wattenscheid 09   4:0
   Mi 17.04.1991 20:00        Werder Bremen - 1. FC Nürnberg       0:0
                                 1. FC Köln - Hertha BSC           2:1
                               Hamburger SV - Borussia Dortmund    4:0
                       1. FC Kaiserslautern - FC St. Pauli         1:0
                         Fortuna Düsseldorf - Bayer Leverkusen     0:2
   27. Spieltag
   Fr 19.04.1991 20:00   SG Wattenscheid 09 - Karlsruher SC        1:1
   Sa 20.04.1991 15:30     KFC Uerdingen 05 - Werder Bremen        0:0
                               FC St. Pauli - Fortuna Düsseldorf   2:3
                              VfB Stuttgart - 1. FC Kaiserslautern 2:2
                          Borussia Dortmund - Eintracht Frankfurt  0:3
                             Bayern München - 1. FC Köln           2:2
                             1. FC Nürnberg - Bor. Mönchengladbach 2:2
   Fr 26.04.1991 06:30     Bayer Leverkusen - VfL Bochum           4:2
                 20:00           Hertha BSC - Hamburger SV         1:4
   28. Spieltag
   Fr 03.05.1991 20:00 1. FC Kaiserslautern - Karlsruher SC        3:2
                                 VfL Bochum - FC St. Pauli         3:0
   Sa 04.05.1991 15:30           1. FC Köln - 1. FC Nürnberg       3:1
                        Eintracht Frankfurt - Hertha BSC           5:1
                         Fortuna Düsseldorf - VfB Stuttgart        0:4
                              Werder Bremen - Bayer Leverkusen     1:1
                       Bor. Mönchengladbach - KFC Uerdingen 05     1:1
                          Borussia Dortmund - SG Wattenscheid 09   2:2
   So 05.05.1991 18:00         Hamburger SV - Bayern München       2:3
   29. Spieltag
   Fr 10.05.1991 20:00        Karlsruher SC - Fortuna Düsseldorf   1:1
                           Bayer Leverkusen - Bor. Mönchengladbach 2:5
                              VfB Stuttgart - VfL Bochum           2:2
   Sa 11.05.1991 15:30         FC St. Pauli - Werder Bremen        0:0
                         SG Wattenscheid 09 - 1. FC Kaiserslautern 0:0
                                 Hertha BSC - Borussia Dortmund    2:2
                             Bayern München - Eintracht Frankfurt  2:0
                             1. FC Nürnberg - Hamburger SV         3:1
                           KFC Uerdingen 05 - 1. FC Köln           0:3
   30. Spieltag
   Fr 17.05.1991 20:00  Eintracht Frankfurt - 1. FC Nürnberg       0:1
                          Borussia Dortmund - Bayern München       2:3
                              Werder Bremen - VfB Stuttgart        0:1
   Sa 18.05.1991 15:30   Fortuna Düsseldorf - 1. FC Kaiserslautern 0:0
                                 VfL Bochum - Karlsruher SC        0:1
                       Bor. Mönchengladbach - FC St. Pauli         1:1
                                 1. FC Köln - Bayer Leverkusen     1:1
                               Hamburger SV - KFC Uerdingen 05     2:0
                                 Hertha BSC - SG Wattenscheid 09   2:3
   31. Spieltag
   Fr 24.05.1991 20:00       1. FC Nürnberg - Borussia Dortmund    1:1
                           KFC Uerdingen 05 - Eintracht Frankfurt  2:3
                       1. FC Kaiserslautern - VfL Bochum           4:1
   Sa 25.05.1991 15:30        Karlsruher SC - Werder Bremen        1:1
                         SG Wattenscheid 09 - Fortuna Düsseldorf   2:0
                             Bayern München - Hertha BSC           7:3
                           Bayer Leverkusen - Hamburger SV         2:2
                               FC St. Pauli - 1. FC Köln           2:0
                              VfB Stuttgart - Bor. Mönchengladbach 1:1
   32. Spieltag
   Do 30.05.1991 20:15  Eintracht Frankfurt - Bayer Leverkusen     3:1
   Fr 31.05.1991 20:00    Borussia Dortmund - KFC Uerdingen 05     1:0
                         Fortuna Düsseldorf - VfL Bochum           3:4
   Sa 01.06.1991 15:30           Hertha BSC - 1. FC Nürnberg       2:4
                         SG Wattenscheid 09 - Bayern München       3:2
                              Werder Bremen - 1. FC Kaiserslautern 1:2
                       Bor. Mönchengladbach - Karlsruher SC        2:1
                                 1. FC Köln - VfB Stuttgart        1:6
                               Hamburger SV - FC St. Pauli         5:0
   33. Spieltag
   Sa 08.06.1991 15:30   Fortuna Düsseldorf - Werder Bremen        1:2
                             1. FC Nürnberg - Bayern München       0:1
                           KFC Uerdingen 05 - Hertha BSC           1:2
                           Bayer Leverkusen - Borussia Dortmund    1:2
                               FC St. Pauli - Eintracht Frankfurt  1:1
                              VfB Stuttgart - Hamburger SV         2:0
                              Karlsruher SC - 1. FC Köln           1:1
                       1. FC Kaiserslautern - Bor. Mönchengladbach 2:3
                                 VfL Bochum - SG Wattenscheid 09   0:0
   34. Spieltag
   Sa 15.06.1991 15:30   SG Wattenscheid 09 - 1. FC Nürnberg       0:1
                       Bor. Mönchengladbach - Fortuna Düsseldorf   2:0
                                 1. FC Köln - 1. FC Kaiserslautern 2:6
                               Hamburger SV - Karlsruher SC        2:2
                        Eintracht Frankfurt - VfB Stuttgart        4:0
                          Borussia Dortmund - FC St. Pauli         5:2
                                 Hertha BSC - Bayer Leverkusen     1:2
                             Bayern München - KFC Uerdingen 05     2:2
                              Werder Bremen - VfL Bochum           2:1
