   1. Spieltag
   Fr 14.08.1992 20:00 1. FC Kaiserslautern - 1. FC Köln           1:0
                           Bayer Leverkusen - 1. FC Saarbrücken    1:1
                             1. FC Nürnberg - Werder Bremen        0:0
   Sa 15.08.1992 15:30  Eintracht Frankfurt - Dynamo Dresden       1:1
                           KFC Uerdingen 05 - Bayern München       0:3
                              FC Schalke 04 - SG Wattenscheid 09   3:4
                                 VfL Bochum - Borussia Dortmund    2:2
                              Karlsruher SC - Bor. Mönchengladbach 4:2
                               Hamburger SV - VfB Stuttgart        1:1
   2. Spieltag
   Fr 21.08.1992 19:30   SG Wattenscheid 09 - KFC Uerdingen 05     1:1
                 20:00       Dynamo Dresden - Hamburger SV         1:1
   Sa 22.08.1992 15:00 Bor. Mönchengladbach - VfL Bochum           1:1
                 15:30        VfB Stuttgart - 1. FC Nürnberg       3:0
                          1. FC Saarbrücken - Karlsruher SC        2:0
                          Borussia Dortmund - FC Schalke 04        0:2
                             Bayern München - 1. FC Kaiserslautern 1:0
                                 1. FC Köln - Eintracht Frankfurt  0:1
                              Werder Bremen - Bayer Leverkusen     1:1
   3. Spieltag
   Di 25.08.1992 20:00     KFC Uerdingen 05 - Borussia Dortmund    0:2
                              FC Schalke 04 - Bor. Mönchengladbach 1:2
                           Bayer Leverkusen - VfB Stuttgart        4:0
                               Hamburger SV - 1. FC Nürnberg       0:1
   Mi 26.08.1992 20:00 1. FC Kaiserslautern - SG Wattenscheid 09   4:1
                                 VfL Bochum - 1. FC Saarbrücken    4:0
                              Karlsruher SC - Werder Bremen        5:2
                             Dynamo Dresden - 1. FC Köln           3:0
   Di 27.10.1992 20:00  Eintracht Frankfurt - Bayern München       1:1
   4. Spieltag
   Fr 28.08.1992 20:00 Bor. Mönchengladbach - KFC Uerdingen 05     0:4
                             1. FC Nürnberg - Bayer Leverkusen     0:1
   Sa 29.08.1992 15:30        VfB Stuttgart - Karlsruher SC        2:1
                          1. FC Saarbrücken - FC Schalke 04        1:3
                          Borussia Dortmund - 1. FC Kaiserslautern 1:0
                         SG Wattenscheid 09 - Eintracht Frankfurt  1:2
                             Bayern München - Dynamo Dresden       3:1
                                 1. FC Köln - Hamburger SV         2:2
                              Werder Bremen - VfL Bochum           3:1
   5. Spieltag
   Di 01.09.1992 20:00  Eintracht Frankfurt - Borussia Dortmund    4:1
                       1. FC Kaiserslautern - Bor. Mönchengladbach 0:0
                              FC Schalke 04 - Werder Bremen        0:0
                              Karlsruher SC - 1. FC Nürnberg       1:1
                             Dynamo Dresden - SG Wattenscheid 09   2:1
   Mi 02.09.1992 20:00     KFC Uerdingen 05 - 1. FC Saarbrücken    1:1
                                 VfL Bochum - VfB Stuttgart        0:0
                                 1. FC Köln - Bayern München       1:3
                               Hamburger SV - Bayer Leverkusen     0:0
   6. Spieltag
   Fr 04.09.1992 20:00 Bor. Mönchengladbach - Eintracht Frankfurt  3:3
                          Borussia Dortmund - Dynamo Dresden       3:0
   Sa 05.09.1992 15:30        VfB Stuttgart - FC Schalke 04        1:0
                          1. FC Saarbrücken - 1. FC Kaiserslautern 2:0
                         SG Wattenscheid 09 - 1. FC Köln           4:2
                             Bayern München - Hamburger SV         4:0
                           Bayer Leverkusen - Karlsruher SC        5:1
                             1. FC Nürnberg - VfL Bochum           2:1
                              Werder Bremen - KFC Uerdingen 05     2:1
   7. Spieltag
   Fr 18.09.1992 20:00           VfL Bochum - Bayer Leverkusen     2:2
                             Dynamo Dresden - Bor. Mönchengladbach 1:0
                               Hamburger SV - Karlsruher SC        1:2
   Sa 19.09.1992 15:30  Eintracht Frankfurt - 1. FC Saarbrücken    1:1
                       1. FC Kaiserslautern - Werder Bremen        3:1
                           KFC Uerdingen 05 - VfB Stuttgart        3:3
                              FC Schalke 04 - 1. FC Nürnberg       0:0
                             Bayern München - SG Wattenscheid 09   1:1
                                 1. FC Köln - Borussia Dortmund    0:1
   8. Spieltag
   Fr 25.09.1992 20:00    1. FC Saarbrücken - Dynamo Dresden       1:1
                          Borussia Dortmund - Bayern München       1:2
   Sa 26.09.1992 15:30        VfB Stuttgart - 1. FC Kaiserslautern 3:1
                       Bor. Mönchengladbach - 1. FC Köln           1:2
                         SG Wattenscheid 09 - Hamburger SV         2:2
                              Karlsruher SC - VfL Bochum           1:0
                           Bayer Leverkusen - FC Schalke 04        6:1
                             1. FC Nürnberg - KFC Uerdingen 05     2:0
                              Werder Bremen - Eintracht Frankfurt  0:0
   9. Spieltag
   Fr 02.10.1992 20:00     KFC Uerdingen 05 - Bayer Leverkusen     2:1
                              FC Schalke 04 - Karlsruher SC        2:2
                               Hamburger SV - VfL Bochum           2:0
   Sa 03.10.1992 15:30 1. FC Kaiserslautern - 1. FC Nürnberg       2:0
                         SG Wattenscheid 09 - Borussia Dortmund    1:3
                             Bayern München - Bor. Mönchengladbach 2:2
                                 1. FC Köln - 1. FC Saarbrücken    4:2
                             Dynamo Dresden - Werder Bremen        2:3
   So 04.10.1992 20:00  Eintracht Frankfurt - VfB Stuttgart        4:0
   10. Spieltag
   Fr 16.10.1992 20:00 Bor. Mönchengladbach - SG Wattenscheid 09   4:1
                                 VfL Bochum - FC Schalke 04        0:1
                              Karlsruher SC - KFC Uerdingen 05     4:0
   Sa 17.10.1992 15:30        VfB Stuttgart - Dynamo Dresden       4:0
                          1. FC Saarbrücken - Bayern München       1:1
                          Borussia Dortmund - Hamburger SV         3:1
                           Bayer Leverkusen - 1. FC Kaiserslautern 2:0
                             1. FC Nürnberg - Eintracht Frankfurt  1:2
                              Werder Bremen - 1. FC Köln           2:0
   11. Spieltag
   Fr 23.10.1992 19:30   SG Wattenscheid 09 - 1. FC Saarbrücken    3:1
                 20:00       Dynamo Dresden - 1. FC Nürnberg       1:2
                               Hamburger SV - FC Schalke 04        1:2
   Sa 24.10.1992 15:30  Eintracht Frankfurt - Bayer Leverkusen     2:2
                       1. FC Kaiserslautern - Karlsruher SC        2:3
                           KFC Uerdingen 05 - VfL Bochum           2:1
                          Borussia Dortmund - Bor. Mönchengladbach 4:1
                             Bayern München - Werder Bremen        1:3
                                 1. FC Köln - VfB Stuttgart        3:1
   12. Spieltag
   Fr 30.10.1992 20:00        FC Schalke 04 - KFC Uerdingen 05     1:1
                           Bayer Leverkusen - Dynamo Dresden       0:0
                              Werder Bremen - SG Wattenscheid 09   3:0
   Sa 31.10.1992 15:30        VfB Stuttgart - Bayern München       2:3
                          1. FC Saarbrücken - Borussia Dortmund    3:1
                       Bor. Mönchengladbach - Hamburger SV         0:0
                                 VfL Bochum - 1. FC Kaiserslautern 1:3
                             1. FC Nürnberg - 1. FC Köln           2:1
   So 01.11.1992 18:00        Karlsruher SC - Eintracht Frankfurt  4:1
   13. Spieltag
   Fr 13.11.1992 20:00 1. FC Kaiserslautern - FC Schalke 04        3:0
                          Borussia Dortmund - Werder Bremen        2:2
                             Dynamo Dresden - Karlsruher SC        3:0
   Sa 14.11.1992 15:30  Eintracht Frankfurt - VfL Bochum           4:1
                       Bor. Mönchengladbach - 1. FC Saarbrücken    2:5
                         SG Wattenscheid 09 - VfB Stuttgart        0:0
                             Bayern München - 1. FC Nürnberg       1:0
                                 1. FC Köln - Bayer Leverkusen     1:0
                               Hamburger SV - KFC Uerdingen 05     3:0
   14. Spieltag
   Fr 20.11.1992 20:00    1. FC Saarbrücken - Hamburger SV         0:3
                                 VfL Bochum - Dynamo Dresden       2:2
                             1. FC Nürnberg - SG Wattenscheid 09   2:1
   Sa 21.11.1992 15:30        VfB Stuttgart - Borussia Dortmund    1:0
                           KFC Uerdingen 05 - 1. FC Kaiserslautern 0:5
                              FC Schalke 04 - Eintracht Frankfurt  0:0
                              Karlsruher SC - 1. FC Köln           3:1
                           Bayer Leverkusen - Bayern München       2:4
                              Werder Bremen - Bor. Mönchengladbach 2:0
   15. Spieltag
   Fr 27.11.1992 20:00   SG Wattenscheid 09 - Bayer Leverkusen     1:3
                             Dynamo Dresden - FC Schalke 04        1:0
                              Werder Bremen - 1. FC Saarbrücken    2:0
   Sa 28.11.1992 15:30  Eintracht Frankfurt - KFC Uerdingen 05     1:0
                       1. FC Kaiserslautern - Hamburger SV         2:2
                       Bor. Mönchengladbach - VfB Stuttgart        1:1
                          Borussia Dortmund - 1. FC Nürnberg       4:2
                             Bayern München - Karlsruher SC        3:3
                                 1. FC Köln - VfL Bochum           1:0
   16. Spieltag
   Fr 04.12.1992 20:00     KFC Uerdingen 05 - Dynamo Dresden       1:1
                               Hamburger SV - Werder Bremen        0:0
   Sa 05.12.1992 15:30        VfB Stuttgart - 1. FC Saarbrücken    2:2
                       1. FC Kaiserslautern - Eintracht Frankfurt  0:2
                                 VfL Bochum - Bayern München       2:2
                              Karlsruher SC - SG Wattenscheid 09   2:1
                           Bayer Leverkusen - Borussia Dortmund    3:3
                             1. FC Nürnberg - Bor. Mönchengladbach 0:1
   So 06.12.1992 20:00        FC Schalke 04 - 1. FC Köln           1:0
   17. Spieltag
   Fr 11.12.1992 19:30   SG Wattenscheid 09 - VfL Bochum           2:0
                 20:00    1. FC Saarbrücken - 1. FC Nürnberg       0:1
                       Bor. Mönchengladbach - Bayer Leverkusen     2:2
   Sa 12.12.1992 15:30  Eintracht Frankfurt - Hamburger SV         3:3
                          Borussia Dortmund - Karlsruher SC        3:1
                             Bayern München - FC Schalke 04        1:1
                                 1. FC Köln - KFC Uerdingen 05     5:0
                             Dynamo Dresden - 1. FC Kaiserslautern 1:3
                              Werder Bremen - VfB Stuttgart        1:1
   18. Spieltag
   Fr 19.02.1993 19:30   SG Wattenscheid 09 - FC Schalke 04        0:0
                 20:00           1. FC Köln - 1. FC Kaiserslautern 0:3
                              Werder Bremen - 1. FC Nürnberg       3:0
   Sa 20.02.1993 15:30       Dynamo Dresden - Eintracht Frankfurt  0:2
                             Bayern München - KFC Uerdingen 05     2:0
                          Borussia Dortmund - VfL Bochum           1:0
                       Bor. Mönchengladbach - Karlsruher SC        3:1
                          1. FC Saarbrücken - Bayer Leverkusen     3:1
                              VfB Stuttgart - Hamburger SV         1:1
   19. Spieltag
   Fr 26.02.1993 20:00           VfL Bochum - Bor. Mönchengladbach 2:1
   Sa 27.02.1993 15:30       1. FC Nürnberg - VfB Stuttgart        3:2
                              Karlsruher SC - 1. FC Saarbrücken    2:2
                              FC Schalke 04 - Borussia Dortmund    0:0
                           KFC Uerdingen 05 - SG Wattenscheid 09   1:1
                       1. FC Kaiserslautern - Bayern München       1:3
                        Eintracht Frankfurt - 1. FC Köln           2:1
                           Bayer Leverkusen - Werder Bremen        2:2
   So 28.02.1993 18:00         Hamburger SV - Dynamo Dresden       1:1
   20. Spieltag
   Fr 05.03.1993 20:00        Werder Bremen - Karlsruher SC        3:0
                             1. FC Nürnberg - Hamburger SV         1:0
   Sa 06.03.1993 15:30       Bayern München - Eintracht Frankfurt  1:0
                         SG Wattenscheid 09 - 1. FC Kaiserslautern 1:0
                          Borussia Dortmund - KFC Uerdingen 05     2:0
                       Bor. Mönchengladbach - FC Schalke 04        2:0
                          1. FC Saarbrücken - VfL Bochum           1:1
                              VfB Stuttgart - Bayer Leverkusen     0:3
                                 1. FC Köln - Dynamo Dresden       3:1
   21. Spieltag
   Fr 12.03.1993 20:00        FC Schalke 04 - 1. FC Saarbrücken    2:2
                       1. FC Kaiserslautern - Borussia Dortmund    0:0
                               Hamburger SV - 1. FC Köln           3:0
   Sa 13.03.1993 15:30        Karlsruher SC - VfB Stuttgart        1:1
                           KFC Uerdingen 05 - Bor. Mönchengladbach 1:3
                        Eintracht Frankfurt - SG Wattenscheid 09   4:1
                             Dynamo Dresden - Bayern München       0:0
                           Bayer Leverkusen - 1. FC Nürnberg       2:1
                                 VfL Bochum - Werder Bremen        2:0
   22. Spieltag
   Fr 19.03.1993 19:30    1. FC Saarbrücken - KFC Uerdingen 05     3:3
                         SG Wattenscheid 09 - Dynamo Dresden       2:1
                 20:00       1. FC Nürnberg - Karlsruher SC        0:0
   Sa 20.03.1993 15:30 Bor. Mönchengladbach - 1. FC Kaiserslautern 2:2
                              Werder Bremen - FC Schalke 04        2:0
                              VfB Stuttgart - VfL Bochum           4:1
                             Bayern München - 1. FC Köln           3:0
                           Bayer Leverkusen - Hamburger SV         1:1
   So 21.03.1993 18:00    Borussia Dortmund - Eintracht Frankfurt  3:0
   23. Spieltag
   Fr 26.03.1993 20:00           VfL Bochum - 1. FC Nürnberg       4:0
                           KFC Uerdingen 05 - Werder Bremen        0:2
   Sa 27.03.1993 15:30        FC Schalke 04 - VfB Stuttgart        1:0
                       1. FC Kaiserslautern - 1. FC Saarbrücken    1:1
                        Eintracht Frankfurt - Bor. Mönchengladbach 1:3
                             Dynamo Dresden - Borussia Dortmund    3:0
                                 1. FC Köln - SG Wattenscheid 09   3:0
                              Karlsruher SC - Bayer Leverkusen     1:1
   So 28.03.1993 18:00         Hamburger SV - Bayern München       3:1
   24. Spieltag
   Fr 02.04.1993 19:30    1. FC Saarbrücken - Eintracht Frankfurt  0:0
                         SG Wattenscheid 09 - Bayern München       2:0
                 20:00 Bor. Mönchengladbach - Dynamo Dresden       5:1
   Sa 03.04.1993 15:30        Werder Bremen - 1. FC Kaiserslautern 1:0
                              VfB Stuttgart - KFC Uerdingen 05     1:2
                             1. FC Nürnberg - FC Schalke 04        1:4
                           Bayer Leverkusen - VfL Bochum           3:1
                          Borussia Dortmund - 1. FC Köln           4:1
                              Karlsruher SC - Hamburger SV         1:0
   25. Spieltag
   Do 08.04.1993 20:00 1. FC Kaiserslautern - VfB Stuttgart        0:0
                              FC Schalke 04 - Bayer Leverkusen     2:1
                           KFC Uerdingen 05 - 1. FC Nürnberg       2:1
   Sa 10.04.1993 15:30       Dynamo Dresden - 1. FC Saarbrücken    0:0
                                 1. FC Köln - Bor. Mönchengladbach 1:2
                             Bayern München - Borussia Dortmund    2:0
                               Hamburger SV - SG Wattenscheid 09   1:1
                                 VfL Bochum - Karlsruher SC        2:2
                        Eintracht Frankfurt - Werder Bremen        3:0
   26. Spieltag
   Fr 16.04.1993 20:00       1. FC Nürnberg - 1. FC Kaiserslautern 0:0
                          Borussia Dortmund - SG Wattenscheid 09   6:0
                              Werder Bremen - Dynamo Dresden       3:0
                                 VfL Bochum - Hamburger SV         1:2
   Sa 17.04.1993 15:30        VfB Stuttgart - Eintracht Frankfurt  2:2
                           Bayer Leverkusen - KFC Uerdingen 05     1:0
                              Karlsruher SC - FC Schalke 04        0:0
                       Bor. Mönchengladbach - Bayern München       2:2
                          1. FC Saarbrücken - 1. FC Köln           0:3
   27. Spieltag
   Fr 23.04.1993 19:30   SG Wattenscheid 09 - Bor. Mönchengladbach 3:1
                 20:00       Bayern München - 1. FC Saarbrücken    6:0
                                 1. FC Köln - Werder Bremen        0:0
   Sa 24.04.1993 15:30       Dynamo Dresden - VfB Stuttgart        0:0
                               Hamburger SV - Borussia Dortmund    1:2
                              FC Schalke 04 - VfL Bochum           0:3
                           KFC Uerdingen 05 - Karlsruher SC        1:1
                       1. FC Kaiserslautern - Bayer Leverkusen     4:0
                 20:00  Eintracht Frankfurt - 1. FC Nürnberg       0:0
   28. Spieltag
   Mo 26.04.1993 20:00        Werder Bremen - Bayern München       4:1
   Di 27.04.1993 18:15        VfB Stuttgart - 1. FC Köln           2:0
                 19:30    1. FC Saarbrücken - SG Wattenscheid 09   0:1
                 20:00     Bayer Leverkusen - Eintracht Frankfurt  1:1
                              Karlsruher SC - 1. FC Kaiserslautern 1:1
                                 VfL Bochum - KFC Uerdingen 05     4:1
                       Bor. Mönchengladbach - Borussia Dortmund    0:3
   Mi 28.04.1993 20:00       1. FC Nürnberg - Dynamo Dresden       0:0
                              FC Schalke 04 - Hamburger SV         0:0
   29. Spieltag
   Fr 30.04.1993 20:00       Bayern München - VfB Stuttgart        5:3
                          Borussia Dortmund - 1. FC Saarbrücken    3:0
                        Eintracht Frankfurt - Karlsruher SC        4:1
   Sa 01.05.1993 15:30         Hamburger SV - Bor. Mönchengladbach 0:2
                           KFC Uerdingen 05 - FC Schalke 04        4:2
                       1. FC Kaiserslautern - VfL Bochum           3:1
                             Dynamo Dresden - Bayer Leverkusen     2:0
                                 1. FC Köln - 1. FC Nürnberg       2:0
                         SG Wattenscheid 09 - Werder Bremen        2:2
   30. Spieltag
   Fr 07.05.1993 20:00        FC Schalke 04 - 1. FC Kaiserslautern 4:0
                              Karlsruher SC - Dynamo Dresden       3:1
                           KFC Uerdingen 05 - Hamburger SV         0:2
   Sa 08.05.1993 15:30           VfL Bochum - Eintracht Frankfurt  1:0
                          1. FC Saarbrücken - Bor. Mönchengladbach 0:4
                              VfB Stuttgart - SG Wattenscheid 09   4:1
                             1. FC Nürnberg - Bayern München       0:0
                           Bayer Leverkusen - 1. FC Köln           3:0
   So 09.05.1993 18:00        Werder Bremen - Borussia Dortmund    1:0
   31. Spieltag
   Fr 14.05.1993 20:00    Borussia Dortmund - VfB Stuttgart        0:4
                       1. FC Kaiserslautern - KFC Uerdingen 05     2:1
                       Bor. Mönchengladbach - Werder Bremen        3:1
   Sa 15.05.1993 15:30         Hamburger SV - 1. FC Saarbrücken    2:0
                        Eintracht Frankfurt - FC Schalke 04        0:3
                             Dynamo Dresden - VfL Bochum           0:0
                                 1. FC Köln - Karlsruher SC        2:0
                             Bayern München - Bayer Leverkusen     4:1
                         SG Wattenscheid 09 - 1. FC Nürnberg       4:1
   32. Spieltag
   Fr 21.05.1993 20:00         Hamburger SV - 1. FC Kaiserslautern 2:2
                              FC Schalke 04 - Dynamo Dresden       2:0
                          1. FC Saarbrücken - Werder Bremen        0:4
   Sa 22.05.1993 15:30     KFC Uerdingen 05 - Eintracht Frankfurt  2:0
                              VfB Stuttgart - Bor. Mönchengladbach 3:2
                             1. FC Nürnberg - Borussia Dortmund    1:2
                           Bayer Leverkusen - SG Wattenscheid 09   3:1
                                 VfL Bochum - 1. FC Köln           0:0
   So 23.05.1993 20:15        Karlsruher SC - Bayern München       4:2
   33. Spieltag
   Sa 29.05.1993 15:30    1. FC Saarbrücken - VfB Stuttgart        1:4
                        Eintracht Frankfurt - 1. FC Kaiserslautern 3:0
                             Dynamo Dresden - KFC Uerdingen 05     1:1
                                 1. FC Köln - FC Schalke 04        2:1
                             Bayern München - VfL Bochum           3:1
                         SG Wattenscheid 09 - Karlsruher SC        0:2
                          Borussia Dortmund - Bayer Leverkusen     1:2
                       Bor. Mönchengladbach - 1. FC Nürnberg       2:1
                              Werder Bremen - Hamburger SV         5:0
   34. Spieltag
   Sa 05.06.1993 15:30         Hamburger SV - Eintracht Frankfurt  1:2
                             1. FC Nürnberg - 1. FC Saarbrücken    4:1
                           Bayer Leverkusen - Bor. Mönchengladbach 4:0
                              Karlsruher SC - Borussia Dortmund    3:0
                                 VfL Bochum - SG Wattenscheid 09   3:1
                              FC Schalke 04 - Bayern München       3:3
                           KFC Uerdingen 05 - 1. FC Köln           0:0
                       1. FC Kaiserslautern - Dynamo Dresden       2:0
                              VfB Stuttgart - Werder Bremen        0:3
