   1. Spieltag
   Fr 19.08.1994 20:00        FC Schalke 04 - Bor. Mönchengladbach 1:1
                              VfB Stuttgart - Hamburger SV         2:1
                           Bayer Leverkusen - 1. FC Kaiserslautern 0:1
   Sa 20.08.1994 15:30       Dynamo Dresden - Werder Bremen        1:1
                             Bayern München - VfL Bochum           3:1
                              Karlsruher SC - SC Freiburg          2:0
                           KFC Uerdingen 05 - MSV Duisburg         1:1
                          Borussia Dortmund - TSV 1860 München     4:0
                        Eintracht Frankfurt - 1. FC Köln           0:0
   2. Spieltag
   Di 23.08.1994 19:30          SC Freiburg - Bayern München       5:1
                 20:00     TSV 1860 München - VfB Stuttgart        0:2
                                 VfL Bochum - Dynamo Dresden       2:0
                                 1. FC Köln - Borussia Dortmund    1:6
                 20:15 1. FC Kaiserslautern - Eintracht Frankfurt  1:1
   Mi 24.08.1994 18:00         MSV Duisburg - FC Schalke 04        2:2
                 20:00         Hamburger SV - KFC Uerdingen 05     0:0
                       Bor. Mönchengladbach - Karlsruher SC        2:2
                              Werder Bremen - Bayer Leverkusen     3:2
   3. Spieltag
   Fr 26.08.1994 20:00       Dynamo Dresden - SC Freiburg          1:3
                          Borussia Dortmund - 1. FC Kaiserslautern 2:1
   Sa 27.08.1994 15:30       Bayern München - Bor. Mönchengladbach 3:0
                              Karlsruher SC - MSV Duisburg         4:1
                              FC Schalke 04 - Hamburger SV         0:1
                           KFC Uerdingen 05 - TSV 1860 München     1:1
                              VfB Stuttgart - 1. FC Köln           2:2
                              Werder Bremen - VfL Bochum           3:0
   So 28.08.1994 18:00     Bayer Leverkusen - Eintracht Frankfurt  4:0
   4. Spieltag
   Fr 02.09.1994 19:30         MSV Duisburg - Bayern München       0:3
                                SC Freiburg - Werder Bremen        1:3
                 20:00 Bor. Mönchengladbach - Dynamo Dresden       2:0
   Sa 03.09.1994 15:30 1. FC Kaiserslautern - VfB Stuttgart        3:2
                           TSV 1860 München - FC Schalke 04        0:1
                               Hamburger SV - Karlsruher SC        3:1
                                 VfL Bochum - Bayer Leverkusen     1:3
                        Eintracht Frankfurt - Borussia Dortmund    4:1
                                 1. FC Köln - KFC Uerdingen 05     2:0
   5. Spieltag
   Fr 16.09.1994 20:00        Karlsruher SC - TSV 1860 München     3:1
                                 VfL Bochum - SC Freiburg          1:3
   Sa 17.09.1994 15:30       Dynamo Dresden - MSV Duisburg         4:2
                             Bayern München - Hamburger SV         1:1
                              FC Schalke 04 - 1. FC Köln           3:1
                           KFC Uerdingen 05 - 1. FC Kaiserslautern 1:3
                              Werder Bremen - Bor. Mönchengladbach 1:0
                           Bayer Leverkusen - Borussia Dortmund    2:2
   So 18.09.1994 18:00        VfB Stuttgart - Eintracht Frankfurt  4:1
   6. Spieltag
   Mi 21.09.1994 20:15     TSV 1860 München - Bayern München       1:3
   Fr 23.09.1994 19:30         MSV Duisburg - Werder Bremen        0:2
                 20:00  Eintracht Frankfurt - KFC Uerdingen 05     0:3
   Sa 24.09.1994 15:30 1. FC Kaiserslautern - FC Schalke 04        3:1
                               Hamburger SV - Dynamo Dresden       2:1
                       Bor. Mönchengladbach - VfL Bochum           7:1
                                SC Freiburg - Bayer Leverkusen     1:1
                          Borussia Dortmund - VfB Stuttgart        5:0
                                 1. FC Köln - Karlsruher SC        3:4
   7. Spieltag
   Fr 30.09.1994 20:00       Dynamo Dresden - TSV 1860 München     1:1
                                 VfL Bochum - MSV Duisburg         1:0
   Sa 01.10.1994 15:30       Bayern München - 1. FC Köln           2:2
                              Karlsruher SC - 1. FC Kaiserslautern 3:3
                              FC Schalke 04 - Eintracht Frankfurt  0:0
                           KFC Uerdingen 05 - Borussia Dortmund    0:2
                           Bayer Leverkusen - VfB Stuttgart        3:1
   So 02.10.1994 18:00          SC Freiburg - Bor. Mönchengladbach 1:1
   Do 06.10.1994 20:00        Werder Bremen - Hamburger SV         1:4
   8. Spieltag
   Mi 05.10.1994 20:15 1. FC Kaiserslautern - Bayern München       1:1
   Fr 07.10.1994 20:00 Bor. Mönchengladbach - Bayer Leverkusen     3:3
                        Eintracht Frankfurt - Karlsruher SC        1:0
   Sa 08.10.1994 15:30         MSV Duisburg - SC Freiburg          1:2
                              VfB Stuttgart - KFC Uerdingen 05     3:1
                          Borussia Dortmund - FC Schalke 04        3:2
                                 1. FC Köln - Dynamo Dresden       1:2
   So 09.10.1994 18:00     TSV 1860 München - Werder Bremen        1:2
                               Hamburger SV - VfL Bochum           3:1
   9. Spieltag
   Fr 14.10.1994 19:30          SC Freiburg - Hamburger SV         3:0
                 20:00           VfL Bochum - TSV 1860 München     2:2
   Sa 15.10.1994 15:30       Dynamo Dresden - 1. FC Kaiserslautern 1:0
                             Bayern München - Eintracht Frankfurt  3:3
                              Karlsruher SC - Borussia Dortmund    0:0
                              FC Schalke 04 - VfB Stuttgart        1:1
                       Bor. Mönchengladbach - MSV Duisburg         1:0
                              Werder Bremen - 1. FC Köln           2:2
                           Bayer Leverkusen - KFC Uerdingen 05     1:1
   10. Spieltag
   Fr 21.10.1994 20:00         Hamburger SV - Bor. Mönchengladbach 1:2
                                 1. FC Köln - VfL Bochum           2:1
   Sa 22.10.1994 15:30     TSV 1860 München - SC Freiburg          4:0
                               MSV Duisburg - Bayer Leverkusen     0:2
                           KFC Uerdingen 05 - FC Schalke 04        1:1
                              VfB Stuttgart - Karlsruher SC        4:0
                          Borussia Dortmund - Bayern München       1:0
                        Eintracht Frankfurt - Dynamo Dresden       2:0
   So 23.10.1994 18:00 1. FC Kaiserslautern - Werder Bremen        1:1
   11. Spieltag
   Fr 28.10.1994 20:00        Karlsruher SC - KFC Uerdingen 05     2:1
                                 VfL Bochum - 1. FC Kaiserslautern 0:2
   Sa 29.10.1994 15:30       Dynamo Dresden - Borussia Dortmund    0:1
                             Bayern München - VfB Stuttgart        2:2
                       Bor. Mönchengladbach - TSV 1860 München     2:0
                                SC Freiburg - 1. FC Köln           4:2
                              Werder Bremen - Eintracht Frankfurt  2:0
                           Bayer Leverkusen - FC Schalke 04        2:2
   So 30.10.1994 18:00         MSV Duisburg - Hamburger SV         0:5
   12. Spieltag
   Fr 04.11.1994 20:00        FC Schalke 04 - Karlsruher SC        0:0
                              VfB Stuttgart - Dynamo Dresden       4:2
   Sa 05.11.1994 15:30 1. FC Kaiserslautern - SC Freiburg          3:2
                           TSV 1860 München - MSV Duisburg         1:1
                               Hamburger SV - Bayer Leverkusen     1:2
                           KFC Uerdingen 05 - Bayern München       1:1
                        Eintracht Frankfurt - VfL Bochum           2:1
                                 1. FC Köln - Bor. Mönchengladbach 1:3
   So 06.11.1994 20:00    Borussia Dortmund - Werder Bremen        2:0
   13. Spieltag
   Fr 11.11.1994 20:00 Bor. Mönchengladbach - 1. FC Kaiserslautern 4:0
                                 VfL Bochum - Borussia Dortmund    0:2
   Sa 12.11.1994 15:30       Dynamo Dresden - KFC Uerdingen 05     1:2
                             Bayern München - FC Schalke 04        2:0
                               MSV Duisburg - 1. FC Köln           1:3
                                SC Freiburg - Eintracht Frankfurt  2:0
                              Werder Bremen - VfB Stuttgart        4:0
                           Bayer Leverkusen - Karlsruher SC        0:0
   So 13.11.1994 18:00         Hamburger SV - TSV 1860 München     3:0
   14. Spieltag
   Fr 18.11.1994 20:00        FC Schalke 04 - Dynamo Dresden       4:0
                                 1. FC Köln - Hamburger SV         1:1
   Sa 19.11.1994 15:30 1. FC Kaiserslautern - MSV Duisburg         1:0
                           TSV 1860 München - Bayer Leverkusen     1:1
                              Karlsruher SC - Bayern München       2:2
                           KFC Uerdingen 05 - Werder Bremen        1:3
                              VfB Stuttgart - VfL Bochum           2:2
                          Borussia Dortmund - SC Freiburg          1:1
                        Eintracht Frankfurt - Bor. Mönchengladbach 2:1
   15. Spieltag
   Fr 25.11.1994 20:00           VfL Bochum - KFC Uerdingen 05     2:1
                              Werder Bremen - FC Schalke 04        2:1
   Sa 26.11.1994 15:30       Dynamo Dresden - Karlsruher SC        1:1
                             Bayern München - Bayer Leverkusen     2:1
                               Hamburger SV - 1. FC Kaiserslautern 0:0
                       Bor. Mönchengladbach - Borussia Dortmund    3:3
                                SC Freiburg - VfB Stuttgart        2:0
                                 1. FC Köln - TSV 1860 München     2:1
   So 27.11.1994 18:00         MSV Duisburg - Eintracht Frankfurt  1:0
   16. Spieltag
   Fr 02.12.1994 20:00 1. FC Kaiserslautern - TSV 1860 München     1:1
                          Borussia Dortmund - MSV Duisburg         1:0
   Sa 03.12.1994 15:30       Bayern München - Dynamo Dresden       2:1
                              Karlsruher SC - Werder Bremen        3:1
                           KFC Uerdingen 05 - SC Freiburg          0:2
                              VfB Stuttgart - Bor. Mönchengladbach 2:4
                        Eintracht Frankfurt - Hamburger SV         2:0
                           Bayer Leverkusen - 1. FC Köln           3:1
   So 04.12.1994 18:00        FC Schalke 04 - VfL Bochum           3:2
   17. Spieltag
   Di 29.11.1994 20:00 Bor. Mönchengladbach - KFC Uerdingen 05     1:0
                                 VfL Bochum - Karlsruher SC        0:1
                                 1. FC Köln - 1. FC Kaiserslautern 0:1
   Fr 09.12.1994 19:30          SC Freiburg - FC Schalke 04        3:0
   Sa 10.12.1994 15:30       Dynamo Dresden - Bayer Leverkusen     1:1
                           TSV 1860 München - Eintracht Frankfurt  2:1
                               Hamburger SV - Borussia Dortmund    0:4
                               MSV Duisburg - VfB Stuttgart        2:0
                              Werder Bremen - Bayern München       0:0
   18. Spieltag
   Fr 17.02.1995 19:30         MSV Duisburg - KFC Uerdingen 05     2:0
                 20:00          SC Freiburg - Karlsruher SC        2:1
                                 1. FC Köln - Eintracht Frankfurt  3:0
   Sa 18.02.1995 15:30        Werder Bremen - Dynamo Dresden       1:0
                                 VfL Bochum - Bayern München       1:2
                       Bor. Mönchengladbach - FC Schalke 04        0:1
                               Hamburger SV - VfB Stuttgart        0:2
                           TSV 1860 München - Borussia Dortmund    1:5
                       1. FC Kaiserslautern - Bayer Leverkusen     1:0
   19. Spieltag
   Fr 24.02.1995 20:00     KFC Uerdingen 05 - Hamburger SV         4:1
                             Dynamo Dresden - VfL Bochum           0:2
   Sa 25.02.1995 15:30  Eintracht Frankfurt - 1. FC Kaiserslautern 1:3
                              VfB Stuttgart - TSV 1860 München     1:1
                              FC Schalke 04 - MSV Duisburg         0:0
                             Bayern München - SC Freiburg          2:2
                           Bayer Leverkusen - Werder Bremen        1:2
                          Borussia Dortmund - 1. FC Köln           2:1
   So 26.02.1995 18:00        Karlsruher SC - Bor. Mönchengladbach 2:4
   20. Spieltag
   Fr 03.03.1995 19:30         MSV Duisburg - Karlsruher SC        0:0
                 20:00           VfL Bochum - Werder Bremen        1:3
   Sa 04.03.1995 15:30          SC Freiburg - Dynamo Dresden       3:1
                       Bor. Mönchengladbach - Bayern München       2:2
                               Hamburger SV - FC Schalke 04        3:0
                       1. FC Kaiserslautern - Borussia Dortmund    1:0
                        Eintracht Frankfurt - Bayer Leverkusen     2:0
   So 05.03.1995 18:00           1. FC Köln - VfB Stuttgart        1:0
   Di 21.03.1995 20:00     TSV 1860 München - KFC Uerdingen 05     1:1
   21. Spieltag
   Fr 10.03.1995 20:00       Bayern München - MSV Duisburg         1:1
                              Werder Bremen - SC Freiburg          5:1
   Sa 11.03.1995 15:30        VfB Stuttgart - 1. FC Kaiserslautern 2:2
                              Karlsruher SC - Hamburger SV         2:0
                             Dynamo Dresden - Bor. Mönchengladbach 0:3
                           Bayer Leverkusen - VfL Bochum           1:3
                          Borussia Dortmund - Eintracht Frankfurt  1:1
                           KFC Uerdingen 05 - 1. FC Köln           0:0
   So 12.03.1995 18:00        FC Schalke 04 - TSV 1860 München     6:2
   22. Spieltag
   Fr 17.03.1995 20:00 1. FC Kaiserslautern - KFC Uerdingen 05     1:1
                       Bor. Mönchengladbach - Werder Bremen        2:0
   Sa 18.03.1995 15:30         Hamburger SV - Bayern München       1:1
                           TSV 1860 München - Karlsruher SC        1:0
                                 1. FC Köln - FC Schalke 04        5:1
                        Eintracht Frankfurt - VfB Stuttgart        2:2
                                SC Freiburg - VfL Bochum           1:2
                          Borussia Dortmund - Bayer Leverkusen     0:3
   So 19.03.1995 18:00         MSV Duisburg - Dynamo Dresden       1:1
   23. Spieltag
   Fr 24.03.1995 20:00        Werder Bremen - MSV Duisburg         5:1
                           Bayer Leverkusen - SC Freiburg          2:4
                           KFC Uerdingen 05 - Eintracht Frankfurt  1:1
   Sa 25.03.1995 15:30        FC Schalke 04 - 1. FC Kaiserslautern 0:1
                             Bayern München - TSV 1860 München     1:0
                             Dynamo Dresden - Hamburger SV         1:1
                                 VfL Bochum - Bor. Mönchengladbach 0:2
                              VfB Stuttgart - Borussia Dortmund    0:0
                              Karlsruher SC - 1. FC Köln           0:0
   24. Spieltag
   Fr 31.03.1995 19:30         MSV Duisburg - VfL Bochum           3:1
                 20:00  Eintracht Frankfurt - FC Schalke 04        0:3
   Sa 01.04.1995 15:30     TSV 1860 München - Dynamo Dresden       3:1
                                 1. FC Köln - Bayern München       3:1
                       1. FC Kaiserslautern - Karlsruher SC        0:0
                          Borussia Dortmund - KFC Uerdingen 05     3:1
                       Bor. Mönchengladbach - SC Freiburg          1:2
                              VfB Stuttgart - Bayer Leverkusen     4:2
   So 02.04.1995 18:00         Hamburger SV - Werder Bremen        0:0
   25. Spieltag
   Fr 07.04.1995 20:00           VfL Bochum - Hamburger SV         0:0
                           KFC Uerdingen 05 - VfB Stuttgart        4:1
   Sa 08.04.1995 15:30       Bayern München - 1. FC Kaiserslautern 1:1
                                SC Freiburg - MSV Duisburg         3:0
                           Bayer Leverkusen - Bor. Mönchengladbach 3:1
                              FC Schalke 04 - Borussia Dortmund    0:0
                              Karlsruher SC - Eintracht Frankfurt  1:1
                             Dynamo Dresden - 1. FC Köln           1:3
   So 09.04.1995 18:00        Werder Bremen - TSV 1860 München     2:0
   26. Spieltag
   Do 13.04.1995 20:00    Borussia Dortmund - Karlsruher SC        2:1
                               Hamburger SV - SC Freiburg          1:2
                           KFC Uerdingen 05 - Bayer Leverkusen     0:1
   Sa 15.04.1995 15:30 1. FC Kaiserslautern - Dynamo Dresden       3:1
                        Eintracht Frankfurt - Bayern München       2:0
                              VfB Stuttgart - FC Schalke 04        1:1
                               MSV Duisburg - Bor. Mönchengladbach 0:2
                                 1. FC Köln - Werder Bremen        1:1
   So 16.04.1995 18:00     TSV 1860 München - VfL Bochum           4:0
   27. Spieltag
   Fr 21.04.1995 20:00 Bor. Mönchengladbach - Hamburger SV         2:1
                              Karlsruher SC - VfB Stuttgart        3:1
                                 VfL Bochum - 1. FC Köln           1:0
   Sa 22.04.1995 15:30        Werder Bremen - 1. FC Kaiserslautern 2:2
                                SC Freiburg - TSV 1860 München     1:1
                           Bayer Leverkusen - MSV Duisburg         2:0
                              FC Schalke 04 - KFC Uerdingen 05     2:0
                             Bayern München - Borussia Dortmund    2:1
                             Dynamo Dresden - Eintracht Frankfurt  1:2
   28. Spieltag
   Fr 28.04.1995 20:00         Hamburger SV - MSV Duisburg         3:0
                                 1. FC Köln - SC Freiburg          2:0
   Sa 29.04.1995 15:30    Borussia Dortmund - Dynamo Dresden       2:0
                              VfB Stuttgart - Bayern München       0:2
                           KFC Uerdingen 05 - Karlsruher SC        0:0
                           TSV 1860 München - Bor. Mönchengladbach 2:0
                       1. FC Kaiserslautern - VfL Bochum           3:1
                              FC Schalke 04 - Bayer Leverkusen     3:2
   So 30.04.1995 18:00  Eintracht Frankfurt - Werder Bremen        0:0
   29. Spieltag
   Fr 05.05.1995 19:30         MSV Duisburg - TSV 1860 München     1:1
                 20:00          SC Freiburg - 1. FC Kaiserslautern 4:1
   Sa 06.05.1995 15:30     Bayer Leverkusen - Hamburger SV         3:1
                              Karlsruher SC - FC Schalke 04        2:2
                             Bayern München - KFC Uerdingen 05     2:1
                             Dynamo Dresden - VfB Stuttgart        1:1
                                 VfL Bochum - Eintracht Frankfurt  0:1
                       Bor. Mönchengladbach - 1. FC Köln           0:0
   So 07.05.1995 20:00        Werder Bremen - Borussia Dortmund    3:1
   30. Spieltag
   Fr 12.05.1995 20:00     KFC Uerdingen 05 - Dynamo Dresden       3:1
                              Karlsruher SC - Bayer Leverkusen     2:4
   Sa 13.05.1995 15:30     TSV 1860 München - Hamburger SV         1:1
                                 1. FC Köln - MSV Duisburg         0:3
                       1. FC Kaiserslautern - Bor. Mönchengladbach 2:2
                        Eintracht Frankfurt - SC Freiburg          1:2
                          Borussia Dortmund - VfL Bochum           3:1
                              VfB Stuttgart - Werder Bremen        1:4
   So 14.05.1995 18:00        FC Schalke 04 - Bayern München       0:3
   31. Spieltag
   Fr 19.05.1995 20:00     Bayer Leverkusen - TSV 1860 München     0:2
                               Hamburger SV - 1. FC Köln           0:4
   Sa 20.05.1995 15:30         MSV Duisburg - 1. FC Kaiserslautern 3:2
                             Bayern München - Karlsruher SC        0:1
                             Dynamo Dresden - FC Schalke 04        2:1
                              Werder Bremen - KFC Uerdingen 05     6:1
                                 VfL Bochum - VfB Stuttgart        4:0
                                SC Freiburg - Borussia Dortmund    1:1
   So 21.05.1995 18:00 Bor. Mönchengladbach - Eintracht Frankfurt  2:0
   32. Spieltag
   Fr 26.05.1995 20:00 1. FC Kaiserslautern - Hamburger SV         4:1
                           TSV 1860 München - 1. FC Köln           2:1
   Sa 27.05.1995 15:30        Karlsruher SC - Dynamo Dresden       5:3
                           Bayer Leverkusen - Bayern München       2:0
                        Eintracht Frankfurt - MSV Duisburg         4:1
                              VfB Stuttgart - SC Freiburg          1:0
                           KFC Uerdingen 05 - VfL Bochum           2:1
                              FC Schalke 04 - Werder Bremen        4:2
   So 28.05.1995 20:00    Borussia Dortmund - Bor. Mönchengladbach 1:1
   33. Spieltag
   Sa 10.06.1995 15:30     TSV 1860 München - 1. FC Kaiserslautern 1:3
                             Dynamo Dresden - Bayern München       0:1
                              Werder Bremen - Karlsruher SC        2:1
                                 VfL Bochum - FC Schalke 04        5:1
                                SC Freiburg - KFC Uerdingen 05     1:0
                       Bor. Mönchengladbach - VfB Stuttgart        3:1
                               MSV Duisburg - Borussia Dortmund    2:3
                               Hamburger SV - Eintracht Frankfurt  3:1
                                 1. FC Köln - Bayer Leverkusen     3:3
   34. Spieltag
   Sa 17.06.1995 15:30     Bayer Leverkusen - Dynamo Dresden       2:2
                        Eintracht Frankfurt - TSV 1860 München     3:1
                          Borussia Dortmund - Hamburger SV         2:0
                              VfB Stuttgart - MSV Duisburg         3:1
                           KFC Uerdingen 05 - Bor. Mönchengladbach 3:2
                              FC Schalke 04 - SC Freiburg          1:2
                              Karlsruher SC - VfL Bochum           2:2
                             Bayern München - Werder Bremen        3:1
                       1. FC Kaiserslautern - 1. FC Köln           3:1
