   1. Spieltag
   Fr 11.08.1995 20:00        Werder Bremen - Fortuna Düsseldorf   1:1
                              VfB Stuttgart - KFC Uerdingen 05     0:0
                          Borussia Dortmund - 1. FC Kaiserslautern 1:1
   Sa 12.08.1995 15:30           1. FC Köln - FC Schalke 04        0:1
                             Bayern München - Hamburger SV         3:2
                        Eintracht Frankfurt - Karlsruher SC        2:2
                               FC St. Pauli - TSV 1860 München     4:2
                              Hansa Rostock - Bayer Leverkusen     1:2
   So 13.08.1995 18:00 Bor. Mönchengladbach - SC Freiburg          1:0
   2. Spieltag
   Fr 18.08.1995 19:30          SC Freiburg - FC St. Pauli         0:2
                 20:00         Hamburger SV - Werder Bremen        3:3
                              FC Schalke 04 - Hansa Rostock        1:3
   Sa 19.08.1995 15:30     Bayer Leverkusen - Borussia Dortmund    1:1
                           TSV 1860 München - VfB Stuttgart        1:1
                           KFC Uerdingen 05 - Eintracht Frankfurt  1:1
                              Karlsruher SC - Bayern München       2:6
                       1. FC Kaiserslautern - Bor. Mönchengladbach 1:3
   So 20.08.1995 18:00   Fortuna Düsseldorf - 1. FC Köln           1:1
   3. Spieltag
   Di 29.08.1995 19:30        Hansa Rostock - Borussia Dortmund    3:2
                 20:00           1. FC Köln - Hamburger SV         3:2
                              Werder Bremen - Karlsruher SC        1:0
                               FC St. Pauli - 1. FC Kaiserslautern 1:2
                       Bor. Mönchengladbach - Bayer Leverkusen     0:0
   Mi 30.08.1995 20:00       Bayern München - KFC Uerdingen 05     2:0
                        Eintracht Frankfurt - TSV 1860 München     4:2
                              VfB Stuttgart - SC Freiburg          3:1
                              FC Schalke 04 - Fortuna Düsseldorf   1:1
   4. Spieltag
   Fr 01.09.1995 20:00        Karlsruher SC - 1. FC Köln           1:0
                          Borussia Dortmund - Bor. Mönchengladbach 2:1
   Sa 02.09.1995 15:30     Bayer Leverkusen - FC St. Pauli         1:1
                                SC Freiburg - Eintracht Frankfurt  2:0
                           TSV 1860 München - Bayern München       0:2
                           KFC Uerdingen 05 - Werder Bremen        3:0
                               Hamburger SV - FC Schalke 04        1:1
                         Fortuna Düsseldorf - Hansa Rostock        2:2
                       1. FC Kaiserslautern - VfB Stuttgart        1:1
   5. Spieltag
   Fr 08.09.1995 20:00           1. FC Köln - KFC Uerdingen 05     0:0
                              Werder Bremen - TSV 1860 München     2:0
   Sa 09.09.1995 15:30       Bayern München - SC Freiburg          2:0
                        Eintracht Frankfurt - 1. FC Kaiserslautern 3:1
                              VfB Stuttgart - Bayer Leverkusen     1:4
                               FC St. Pauli - Borussia Dortmund    0:3
                         Fortuna Düsseldorf - Hamburger SV         2:2
                              FC Schalke 04 - Karlsruher SC        2:1
                              Hansa Rostock - Bor. Mönchengladbach 2:3
   6. Spieltag
   Fr 15.09.1995 20:00        Karlsruher SC - Fortuna Düsseldorf   3:1
                       1. FC Kaiserslautern - Bayern München       2:3
   Sa 16.09.1995 15:30     Bayer Leverkusen - Eintracht Frankfurt  2:0
                                SC Freiburg - Werder Bremen        0:1
                           TSV 1860 München - 1. FC Köln           2:1
                           KFC Uerdingen 05 - FC Schalke 04        1:1
                          Borussia Dortmund - VfB Stuttgart        6:3
   So 17.09.1995 18:00         Hamburger SV - Hansa Rostock        1:1
                       Bor. Mönchengladbach - FC St. Pauli         2:4
   7. Spieltag
   Fr 22.09.1995 20:00  Eintracht Frankfurt - Borussia Dortmund    3:4
                         Fortuna Düsseldorf - KFC Uerdingen 05     1:0
   Sa 23.09.1995 15:30           1. FC Köln - SC Freiburg          1:1
                              Werder Bremen - 1. FC Kaiserslautern 1:1
                             Bayern München - Bayer Leverkusen     1:0
                              VfB Stuttgart - Bor. Mönchengladbach 5:0
                               Hamburger SV - Karlsruher SC        0:0
                              Hansa Rostock - FC St. Pauli         2:0
   So 24.09.1995 18:00        FC Schalke 04 - TSV 1860 München     1:1
   8. Spieltag
   Fr 29.09.1995 20:00     KFC Uerdingen 05 - Hamburger SV         1:1
                               FC St. Pauli - VfB Stuttgart        1:3
   Sa 30.09.1995 15:30     Bayer Leverkusen - Werder Bremen        2:2
                                SC Freiburg - FC Schalke 04        1:2
                           TSV 1860 München - Fortuna Düsseldorf   2:1
                              Karlsruher SC - Hansa Rostock        0:2
                       1. FC Kaiserslautern - 1. FC Köln           1:1
   So 01.10.1995 18:00 Bor. Mönchengladbach - Eintracht Frankfurt  4:1
                 20:15    Borussia Dortmund - Bayern München       3:1
   9. Spieltag
   Fr 13.10.1995 19:30        Hansa Rostock - VfB Stuttgart        3:3
                 20:00        FC Schalke 04 - 1. FC Kaiserslautern 1:1
   Sa 14.10.1995 15:30        Werder Bremen - Borussia Dortmund    2:2
                             Bayern München - Bor. Mönchengladbach 1:2
                        Eintracht Frankfurt - FC St. Pauli         2:2
                              Karlsruher SC - KFC Uerdingen 05     2:0
                               Hamburger SV - TSV 1860 München     2:2
                         Fortuna Düsseldorf - SC Freiburg          0:0
   So 15.10.1995 18:00           1. FC Köln - Bayer Leverkusen     2:2
   10. Spieltag
   Fr 20.10.1995 20:00     Bayer Leverkusen - FC Schalke 04        0:0
                           KFC Uerdingen 05 - Hansa Rostock        1:1
   Sa 21.10.1995 15:30          SC Freiburg - Hamburger SV         0:3
                           TSV 1860 München - Karlsruher SC        1:1
                              VfB Stuttgart - Eintracht Frankfurt  3:2
                               FC St. Pauli - Bayern München       0:1
                          Borussia Dortmund - 1. FC Köln           3:0
                       1. FC Kaiserslautern - Fortuna Düsseldorf   2:0
   So 22.10.1995 18:00 Bor. Mönchengladbach - Werder Bremen        1:0
   11. Spieltag
   Fr 27.10.1995 20:00           1. FC Köln - Bor. Mönchengladbach 0:2
                              Karlsruher SC - SC Freiburg          1:1
   Sa 28.10.1995 15:30        Werder Bremen - FC St. Pauli         1:1
                             Bayern München - VfB Stuttgart        5:3
                               Hamburger SV - 1. FC Kaiserslautern 1:0
                         Fortuna Düsseldorf - Bayer Leverkusen     1:1
                              FC Schalke 04 - Borussia Dortmund    1:2
                              Hansa Rostock - Eintracht Frankfurt  1:1
   So 29.10.1995 18:00     KFC Uerdingen 05 - TSV 1860 München     2:0
   12. Spieltag
   Fr 03.11.1995 20:00     Bayer Leverkusen - Hamburger SV         0:1
                               FC St. Pauli - 1. FC Köln           3:3
   Sa 04.11.1995 15:30          SC Freiburg - KFC Uerdingen 05     1:1
                           TSV 1860 München - Hansa Rostock        1:1
                        Eintracht Frankfurt - Bayern München       4:1
                              VfB Stuttgart - Werder Bremen        1:1
                          Borussia Dortmund - Fortuna Düsseldorf   3:0
                       1. FC Kaiserslautern - Karlsruher SC        2:2
   So 05.11.1995 18:00 Bor. Mönchengladbach - FC Schalke 04        4:1
   13. Spieltag
   Fr 10.11.1995 19:30        Hansa Rostock - Bayern München       0:0
                 20:00     KFC Uerdingen 05 - 1. FC Kaiserslautern 1:1
                               Hamburger SV - Borussia Dortmund    2:2
   Sa 11.11.1995 15:30           1. FC Köln - VfB Stuttgart        2:2
                              Werder Bremen - Eintracht Frankfurt  1:1
                           TSV 1860 München - SC Freiburg          3:0
                              Karlsruher SC - Bayer Leverkusen     1:4
                         Fortuna Düsseldorf - Bor. Mönchengladbach 3:2
                              FC Schalke 04 - FC St. Pauli         2:0
   14. Spieltag
   Fr 17.11.1995 20:00         FC St. Pauli - Fortuna Düsseldorf   2:1
                       Bor. Mönchengladbach - Hamburger SV         1:2
   Sa 18.11.1995 15:30     Bayer Leverkusen - KFC Uerdingen 05     2:1
                                SC Freiburg - Hansa Rostock        2:1
                             Bayern München - Werder Bremen        2:0
                        Eintracht Frankfurt - 1. FC Köln           1:0
                          Borussia Dortmund - Karlsruher SC        4:1
                       1. FC Kaiserslautern - TSV 1860 München     0:0
   So 19.11.1995 18:00        VfB Stuttgart - FC Schalke 04        2:2
   15. Spieltag
   Fr 24.11.1995 20:00         Hamburger SV - FC St. Pauli         1:0
                         Fortuna Düsseldorf - VfB Stuttgart        1:2
   Sa 25.11.1995 15:30        Werder Bremen - Hansa Rostock        0:2
                           TSV 1860 München - Bayer Leverkusen     0:1
                           KFC Uerdingen 05 - Borussia Dortmund    0:2
                              Karlsruher SC - Bor. Mönchengladbach 4:0
                              FC Schalke 04 - Eintracht Frankfurt  2:0
                       1. FC Kaiserslautern - SC Freiburg          1:2
   So 26.11.1995 18:00           1. FC Köln - Bayern München       0:0
   16. Spieltag
   Fr 01.12.1995 20:00     Bayer Leverkusen - SC Freiburg          0:1
                              Werder Bremen - 1. FC Köln           0:1
                          Borussia Dortmund - TSV 1860 München     3:1
   Sa 02.12.1995 15:30       Bayern München - FC Schalke 04        4:0
                        Eintracht Frankfurt - Fortuna Düsseldorf   3:0
                              VfB Stuttgart - Hamburger SV         3:0
                               FC St. Pauli - Karlsruher SC        1:1
                       Bor. Mönchengladbach - KFC Uerdingen 05     2:1
                              Hansa Rostock - 1. FC Kaiserslautern 3:0
   17. Spieltag
   Fr 08.12.1995 20:00     KFC Uerdingen 05 - FC St. Pauli         2:5
                               Hamburger SV - Eintracht Frankfurt  5:1
   Sa 09.12.1995 15:30          SC Freiburg - Borussia Dortmund    0:1
                           TSV 1860 München - Bor. Mönchengladbach 4:0
                              Karlsruher SC - VfB Stuttgart        1:2
                         Fortuna Düsseldorf - Bayern München       0:2
                              FC Schalke 04 - Werder Bremen        2:1
                       1. FC Kaiserslautern - Bayer Leverkusen     1:0
   So 10.12.1995 15:30           1. FC Köln - Hansa Rostock        3:0
   18. Spieltag
   Fr 09.02.1996 19:30          SC Freiburg - Bor. Mönchengladbach 0:0
   Sa 10.02.1996 15:30        Karlsruher SC - Eintracht Frankfurt  1:1
                           TSV 1860 München - FC St. Pauli         2:0
                       1. FC Kaiserslautern - Borussia Dortmund    1:1
   So 11.02.1996 20:00         Hamburger SV - Bayern München       2:1
   Di 05.03.1996 20:00        FC Schalke 04 - 1. FC Köln           0:0
   Di 12.03.1996 20:00   Fortuna Düsseldorf - Werder Bremen        1:1
   Di 19.03.1996 19:00     Bayer Leverkusen - Hansa Rostock        2:0
                 19:30     KFC Uerdingen 05 - VfB Stuttgart        3:4
   19. Spieltag
   Mi 14.02.1996 20:00           1. FC Köln - Fortuna Düsseldorf   0:0
   Fr 16.02.1996 20:00  Eintracht Frankfurt - KFC Uerdingen 05     1:0
   Sa 17.02.1996 15:30        VfB Stuttgart - TSV 1860 München     2:3
                             Bayern München - Karlsruher SC        1:4
   Di 05.03.1996 20:00         FC St. Pauli - SC Freiburg          1:1
                              Werder Bremen - Hamburger SV         2:1
   Di 16.04.1996 19:30 Bor. Mönchengladbach - 1. FC Kaiserslautern 1:1
   Di 07.05.1996 19:30        Hansa Rostock - FC Schalke 04        1:2
                 20:00    Borussia Dortmund - Bayer Leverkusen     2:0
   20. Spieltag
   Fr 23.02.1996 20:00 1. FC Kaiserslautern - FC St. Pauli         0:0
                           Bayer Leverkusen - Bor. Mönchengladbach 0:0
   Sa 24.02.1996 15:30        Karlsruher SC - Werder Bremen        1:1
                           TSV 1860 München - Eintracht Frankfurt  3:1
                                SC Freiburg - VfB Stuttgart        2:1
                         Fortuna Düsseldorf - FC Schalke 04        2:0
                          Borussia Dortmund - Hansa Rostock        1:2
   So 25.02.1996 18:00     KFC Uerdingen 05 - Bayern München       1:6
   Di 19.03.1996 19:30         Hamburger SV - 1. FC Köln           0:0
   21. Spieltag
   Fr 01.03.1996 20:00        Werder Bremen - KFC Uerdingen 05     1:0
   Sa 02.03.1996 15:30  Eintracht Frankfurt - SC Freiburg          0:1
                             Bayern München - TSV 1860 München     4:2
                                 1. FC Köln - Karlsruher SC        0:1
                              FC Schalke 04 - Hamburger SV         3:0
                       Bor. Mönchengladbach - Borussia Dortmund    2:2
                              VfB Stuttgart - 1. FC Kaiserslautern 2:0
   So 03.03.1996 18:00        Hansa Rostock - Fortuna Düsseldorf   0:0
   Di 02.04.1996 20:00         FC St. Pauli - Bayer Leverkusen     2:1
   22. Spieltag
   Fr 08.03.1996 20:00     Bayer Leverkusen - VfB Stuttgart        0:0
                               Hamburger SV - Fortuna Düsseldorf   4:1
   Sa 09.03.1996 15:30     KFC Uerdingen 05 - 1. FC Köln           1:1
                           TSV 1860 München - Werder Bremen        1:1
                                SC Freiburg - Bayern München       3:1
                       1. FC Kaiserslautern - Eintracht Frankfurt  1:1
                          Borussia Dortmund - FC St. Pauli         1:0
                              Karlsruher SC - FC Schalke 04        0:1
   So 10.03.1996 18:00 Bor. Mönchengladbach - Hansa Rostock        3:2
   23. Spieltag
   Fr 15.03.1996 19:30        Werder Bremen - SC Freiburg          0:2
                 20:00           1. FC Köln - TSV 1860 München     2:0
   Sa 16.03.1996 15:30  Eintracht Frankfurt - Bayer Leverkusen     1:1
                              FC Schalke 04 - KFC Uerdingen 05     1:1
                               FC St. Pauli - Bor. Mönchengladbach 0:2
                             Bayern München - 1. FC Kaiserslautern 2:0
                 20:00        VfB Stuttgart - Borussia Dortmund    0:5
   So 17.03.1996 18:00   Fortuna Düsseldorf - Karlsruher SC        2:0
   Mi 17.04.1996 19:30        Hansa Rostock - Hamburger SV         2:0
   24. Spieltag
   Fr 22.03.1996 20:00        Karlsruher SC - Hamburger SV         3:1
                           TSV 1860 München - FC Schalke 04        1:1
   Sa 23.03.1996 15:30          SC Freiburg - 1. FC Köln           2:0
                       1. FC Kaiserslautern - Werder Bremen        0:0
                           Bayer Leverkusen - Bayern München       1:2
                          Borussia Dortmund - Eintracht Frankfurt  6:0
                           KFC Uerdingen 05 - Fortuna Düsseldorf   1:3
   So 24.03.1996 17:45 Bor. Mönchengladbach - VfB Stuttgart        1:1
                               FC St. Pauli - Hansa Rostock        3:2
   25. Spieltag
   Fr 29.03.1996 20:00         Hamburger SV - KFC Uerdingen 05     0:0
                                 1. FC Köln - 1. FC Kaiserslautern 0:1
   Sa 30.03.1996 15:30        Werder Bremen - Bayer Leverkusen     2:1
                              FC Schalke 04 - SC Freiburg          3:0
                              Hansa Rostock - Karlsruher SC        1:1
                              VfB Stuttgart - FC St. Pauli         1:1
                        Eintracht Frankfurt - Bor. Mönchengladbach 0:2
                 20:00       Bayern München - Borussia Dortmund    1:0
   So 31.03.1996 18:00   Fortuna Düsseldorf - TSV 1860 München     1:1
   26. Spieltag
   Do 04.04.1996 20:00     KFC Uerdingen 05 - Karlsruher SC        2:3
                       1. FC Kaiserslautern - FC Schalke 04        0:0
                              VfB Stuttgart - Hansa Rostock        1:1
   Sa 06.04.1996 15:00          SC Freiburg - Fortuna Düsseldorf   1:1
                 15:30     Bayer Leverkusen - 1. FC Köln           1:2
                          Borussia Dortmund - Werder Bremen        1:1
                               FC St. Pauli - Eintracht Frankfurt  2:1
                           TSV 1860 München - Hamburger SV         5:0
   So 07.04.1996 20:00 Bor. Mönchengladbach - Bayern München       3:1
   27. Spieltag
   Di 09.04.1996 19:30        Hansa Rostock - KFC Uerdingen 05     1:0
                 20:00        FC Schalke 04 - Bayer Leverkusen     1:1
                              Karlsruher SC - TSV 1860 München     1:1
                        Eintracht Frankfurt - VfB Stuttgart        2:2
                                 1. FC Köln - Borussia Dortmund    0:0
   Mi 10.04.1996 20:00         Hamburger SV - SC Freiburg          0:0
                             Bayern München - FC St. Pauli         1:1
                              Werder Bremen - Bor. Mönchengladbach 2:0
                         Fortuna Düsseldorf - 1. FC Kaiserslautern 2:1
   28. Spieltag
   Fr 12.04.1996 20:00     TSV 1860 München - KFC Uerdingen 05     2:1
                        Eintracht Frankfurt - Hansa Rostock        1:3
   Sa 13.04.1996 15:30 Bor. Mönchengladbach - 1. FC Köln           2:1
                               FC St. Pauli - Werder Bremen        1:2
                              VfB Stuttgart - Bayern München       0:1
                                SC Freiburg - Karlsruher SC        0:3
                       1. FC Kaiserslautern - Hamburger SV         1:2
                          Borussia Dortmund - FC Schalke 04        0:0
   So 14.04.1996 18:00     Bayer Leverkusen - Fortuna Düsseldorf   0:0
   29. Spieltag
   Fr 19.04.1996 20:00     KFC Uerdingen 05 - SC Freiburg          3:1
                              Karlsruher SC - 1. FC Kaiserslautern 0:0
   Sa 20.04.1996 15:30        Hansa Rostock - TSV 1860 München     0:3
                             Bayern München - Eintracht Frankfurt  1:1
                              Werder Bremen - VfB Stuttgart        2:2
                                 1. FC Köln - FC St. Pauli         1:0
                         Fortuna Düsseldorf - Borussia Dortmund    1:2
   So 21.04.1996 18:00        FC Schalke 04 - Bor. Mönchengladbach 3:3
   Mi 24.04.1996 19:30         Hamburger SV - Bayer Leverkusen     2:2
   30. Spieltag
   Fr 26.04.1996 20:00 1. FC Kaiserslautern - KFC Uerdingen 05     3:0
                               FC St. Pauli - FC Schalke 04        2:0
   Sa 27.04.1996 15:30        VfB Stuttgart - 1. FC Köln           0:1
                        Eintracht Frankfurt - Werder Bremen        1:0
                                SC Freiburg - TSV 1860 München     1:0
                           Bayer Leverkusen - Karlsruher SC        1:2
                          Borussia Dortmund - Hamburger SV         1:1
                             Bayern München - Hansa Rostock        0:1
   So 28.04.1996 18:00 Bor. Mönchengladbach - Fortuna Düsseldorf   1:1
   31. Spieltag
   Di 30.04.1996 19:30        Hansa Rostock - SC Freiburg          1:0
                 20:00     KFC Uerdingen 05 - Bayer Leverkusen     3:0
                              FC Schalke 04 - VfB Stuttgart        2:0
                              Karlsruher SC - Borussia Dortmund    5:0
   Mi 01.05.1996 15:30           1. FC Köln - Eintracht Frankfurt  3:0
                         Fortuna Düsseldorf - FC St. Pauli         2:0
                               Hamburger SV - Bor. Mönchengladbach 2:1
   Di 07.05.1996 20:00        Werder Bremen - Bayern München       3:2
                           TSV 1860 München - 1. FC Kaiserslautern 1:1
   32. Spieltag
   Fr 03.05.1996 20:00    Borussia Dortmund - KFC Uerdingen 05     5:0
                                SC Freiburg - 1. FC Kaiserslautern 0:0
   Sa 04.05.1996 15:30       Bayern München - 1. FC Köln           3:2
                              Hansa Rostock - Werder Bremen        2:1
                           Bayer Leverkusen - TSV 1860 München     2:1
                       Bor. Mönchengladbach - Karlsruher SC        1:2
                              VfB Stuttgart - Fortuna Düsseldorf   2:3
                        Eintracht Frankfurt - FC Schalke 04        0:3
   So 05.05.1996 18:00         FC St. Pauli - Hamburger SV         1:1
   33. Spieltag
   Sa 11.05.1996 15:30          SC Freiburg - Bayer Leverkusen     2:1
                                 1. FC Köln - Werder Bremen        1:2
                              FC Schalke 04 - Bayern München       2:1
                         Fortuna Düsseldorf - Eintracht Frankfurt  2:2
                               Hamburger SV - VfB Stuttgart        3:0
                              Karlsruher SC - FC St. Pauli         2:2
                           KFC Uerdingen 05 - Bor. Mönchengladbach 0:2
                           TSV 1860 München - Borussia Dortmund    2:2
                       1. FC Kaiserslautern - Hansa Rostock        2:0
   34. Spieltag
   Sa 18.05.1996 15:30        Hansa Rostock - 1. FC Köln           0:1
                          Borussia Dortmund - SC Freiburg          3:2
                       Bor. Mönchengladbach - TSV 1860 München     0:2
                               FC St. Pauli - KFC Uerdingen 05     0:2
                              VfB Stuttgart - Karlsruher SC        3:1
                        Eintracht Frankfurt - Hamburger SV         1:4
                             Bayern München - Fortuna Düsseldorf   2:2
                              Werder Bremen - FC Schalke 04        1:2
                           Bayer Leverkusen - 1. FC Kaiserslautern 1:1
