   1. Spieltag
   Fr 16.08.1996 20:00         FC St. Pauli - Bayern München       1:2
                       Bor. Mönchengladbach - Arminia Bielefeld    0:0
   Sa 17.08.1996 15:30           VfL Bochum - MSV Duisburg         1:0
                           Bayer Leverkusen - Borussia Dortmund    4:2
                              Hansa Rostock - Karlsruher SC        2:2
                                SC Freiburg - Werder Bremen        3:2
                              VfB Stuttgart - FC Schalke 04        4:0
                           TSV 1860 München - Hamburger SV         2:1
   So 18.08.1996 18:00   Fortuna Düsseldorf - 1. FC Köln           0:3
   2. Spieltag
   Di 20.08.1996 18:00    Arminia Bielefeld - FC St. Pauli         1:2
                 19:30         Hamburger SV - SC Freiburg          5:1
                              Werder Bremen - Hansa Rostock        1:1
                 20:00        FC Schalke 04 - Bor. Mönchengladbach 0:0
   Mi 21.08.1996 19:30    Borussia Dortmund - Fortuna Düsseldorf   4:0
                             Bayern München - VfL Bochum           1:1
                               MSV Duisburg - Bayer Leverkusen     1:3
                 20:00           1. FC Köln - TSV 1860 München     1:0
   Di 17.09.1996 19:30        Karlsruher SC - VfB Stuttgart        0:2
   3. Spieltag
   Fr 23.08.1996 20:00         FC St. Pauli - FC Schalke 04        4:4
                              Hansa Rostock - Hamburger SV         0:1
   Sa 24.08.1996 15:30          SC Freiburg - 1. FC Köln           1:3
                       Bor. Mönchengladbach - Karlsruher SC        1:3
                           TSV 1860 München - Borussia Dortmund    1:3
                              VfB Stuttgart - Werder Bremen        2:1
                           Bayer Leverkusen - Fortuna Düsseldorf   0:1
                                 VfL Bochum - Arminia Bielefeld    1:1
   So 25.08.1996 18:00         MSV Duisburg - Bayern München       0:4
   4. Spieltag
   Di 27.08.1996 19:30    Borussia Dortmund - SC Freiburg          3:1
                               Hamburger SV - VfB Stuttgart        0:4
                              Werder Bremen - Bor. Mönchengladbach 1:0
                 20:00        FC Schalke 04 - VfL Bochum           1:1
   Mi 28.08.1996 19:30        Karlsruher SC - FC St. Pauli         4:0
                             Bayern München - Bayer Leverkusen     4:2
                         Fortuna Düsseldorf - TSV 1860 München     0:0
                                 1. FC Köln - Hansa Rostock        0:2
                 20:00    Arminia Bielefeld - MSV Duisburg         1:1
   5. Spieltag
   Fr 06.09.1996 19:30          SC Freiburg - Fortuna Düsseldorf   1:2
                 20:00 Bor. Mönchengladbach - Hamburger SV         3:0
   Sa 07.09.1996 15:30     Bayer Leverkusen - TSV 1860 München     3:0
                              Hansa Rostock - Borussia Dortmund    0:1
                             Bayern München - Arminia Bielefeld    1:0
                                 VfL Bochum - Karlsruher SC        3:1
                               FC St. Pauli - Werder Bremen        0:3
                               MSV Duisburg - FC Schalke 04        0:1
   So 08.09.1996 18:00        VfB Stuttgart - 1. FC Köln           4:0
   6. Spieltag
   Fr 13.09.1996 20:00        Werder Bremen - VfL Bochum           5:1
                         Fortuna Düsseldorf - Hansa Rostock        0:2
   Sa 14.09.1996 15:30    Borussia Dortmund - VfB Stuttgart        1:1
                              Karlsruher SC - MSV Duisburg         1:0
                              FC Schalke 04 - Bayern München       1:1
                          Arminia Bielefeld - Bayer Leverkusen     0:1
                           TSV 1860 München - SC Freiburg          4:0
                                 1. FC Köln - Bor. Mönchengladbach 4:0
   So 15.09.1996 18:00         Hamburger SV - FC St. Pauli         3:0
   7. Spieltag
   Fr 20.09.1996 19:30         MSV Duisburg - Werder Bremen        3:2
                 20:00        Hansa Rostock - TSV 1860 München     2:4
   Sa 21.09.1996 15:30 Bor. Mönchengladbach - Borussia Dortmund    5:1
                                 VfL Bochum - Hamburger SV         3:1
                               FC St. Pauli - 1. FC Köln           0:0
                              VfB Stuttgart - Fortuna Düsseldorf   0:2
                          Arminia Bielefeld - FC Schalke 04        0:1
                             Bayern München - Karlsruher SC        1:0
   So 22.09.1996 18:00     Bayer Leverkusen - SC Freiburg          5:3
   8. Spieltag
   Fr 27.09.1996 20:00        Karlsruher SC - Arminia Bielefeld    5:2
                                 1. FC Köln - VfL Bochum           2:0
   Sa 28.09.1996 15:30   Fortuna Düsseldorf - Bor. Mönchengladbach 1:0
                               Hamburger SV - MSV Duisburg         1:1
                              Werder Bremen - Bayern München       3:0
                              FC Schalke 04 - Bayer Leverkusen     1:2
                                SC Freiburg - Hansa Rostock        1:0
                           TSV 1860 München - VfB Stuttgart        2:5
   So 29.09.1996 18:00    Borussia Dortmund - FC St. Pauli         2:1
   9. Spieltag
   Fr 04.10.1996 20:00        VfB Stuttgart - SC Freiburg          4:2
                           Bayer Leverkusen - Hansa Rostock        4:1
                                 VfL Bochum - Borussia Dortmund    1:0
   Sa 05.10.1996 15:30         FC St. Pauli - Fortuna Düsseldorf   3:0
                       Bor. Mönchengladbach - TSV 1860 München     1:0
                              FC Schalke 04 - Karlsruher SC        0:1
                          Arminia Bielefeld - Werder Bremen        3:1
                             Bayern München - Hamburger SV         2:1
                               MSV Duisburg - 1. FC Köln           3:0
   10. Spieltag
   Fr 11.10.1996 20:00          SC Freiburg - Bor. Mönchengladbach 1:0
                           TSV 1860 München - FC St. Pauli         4:2
   Sa 12.10.1996 15:30    Borussia Dortmund - MSV Duisburg         2:0
                               Hamburger SV - Arminia Bielefeld    2:2
                              Werder Bremen - FC Schalke 04        3:0
                              Karlsruher SC - Bayer Leverkusen     1:1
                              Hansa Rostock - VfB Stuttgart        2:2
                                 1. FC Köln - Bayern München       2:4
   So 13.10.1996 18:00   Fortuna Düsseldorf - VfL Bochum           2:2
   11. Spieltag
   Fr 18.10.1996 20:00           VfL Bochum - TSV 1860 München     2:2
                           Bayer Leverkusen - VfB Stuttgart        0:0
   Sa 19.10.1996 15:30         FC St. Pauli - SC Freiburg          2:0
                       Bor. Mönchengladbach - Hansa Rostock        2:0
                              Karlsruher SC - Werder Bremen        1:3
                              FC Schalke 04 - Hamburger SV         2:0
                          Arminia Bielefeld - 1. FC Köln           1:4
                               MSV Duisburg - Fortuna Düsseldorf   0:0
   So 20.10.1996 19:00       Bayern München - Borussia Dortmund    0:0
   12. Spieltag
   Fr 25.10.1996 19:30        Hansa Rostock - FC St. Pauli         3:1
                 20:00        Werder Bremen - Bayer Leverkusen     1:1
   Sa 26.10.1996 15:30    Borussia Dortmund - Arminia Bielefeld    5:0
                               Hamburger SV - Karlsruher SC        2:0
                              VfB Stuttgart - Bor. Mönchengladbach 5:0
                           TSV 1860 München - MSV Duisburg         1:1
                         Fortuna Düsseldorf - Bayern München       0:2
                                 1. FC Köln - FC Schalke 04        3:1
   So 27.10.1996 18:00          SC Freiburg - VfL Bochum           0:1
   13. Spieltag
   Fr 01.11.1996 18:00       Bayern München - TSV 1860 München     1:1
                 20:00           VfL Bochum - Hansa Rostock        1:0
   Sa 02.11.1996 15:30        FC Schalke 04 - Borussia Dortmund    1:3
                               FC St. Pauli - VfB Stuttgart        2:1
                              Werder Bremen - Hamburger SV         0:0
                          Arminia Bielefeld - Fortuna Düsseldorf   1:0
                               MSV Duisburg - SC Freiburg          1:4
                           Bayer Leverkusen - Bor. Mönchengladbach 3:0
   So 03.11.1996 18:00        Karlsruher SC - 1. FC Köln           4:1
   14. Spieltag
   Fr 15.11.1996 20:00 Bor. Mönchengladbach - FC St. Pauli         0:0
                                 1. FC Köln - Werder Bremen        4:1
   Sa 16.11.1996 15:30         Hamburger SV - Bayer Leverkusen     0:2
                              VfB Stuttgart - VfL Bochum           3:1
                                SC Freiburg - Bayern München       0:0
                           TSV 1860 München - Arminia Bielefeld    1:3
                         Fortuna Düsseldorf - FC Schalke 04        1:3
                          Borussia Dortmund - Karlsruher SC        1:1
   So 17.11.1996 18:00        Hansa Rostock - MSV Duisburg         0:1
   15. Spieltag
   Fr 22.11.1996 20:00           VfL Bochum - Bor. Mönchengladbach 2:0
                              Karlsruher SC - Fortuna Düsseldorf   2:0
   Sa 23.11.1996 15:30        Werder Bremen - Borussia Dortmund    0:4
                                 1. FC Köln - Hamburger SV         2:2
                             Bayern München - Hansa Rostock        2:1
                              FC Schalke 04 - TSV 1860 München     4:1
                          Arminia Bielefeld - SC Freiburg          2:0
                               FC St. Pauli - Bayer Leverkusen     3:1
   So 24.11.1996 18:00         MSV Duisburg - VfB Stuttgart        3:1
   16. Spieltag
   Fr 29.11.1996 20:00    Borussia Dortmund - Hamburger SV         1:1
   Sa 30.11.1996 15:30 Bor. Mönchengladbach - MSV Duisburg         0:1
                              Hansa Rostock - Arminia Bielefeld    3:1
                                SC Freiburg - FC Schalke 04        2:3
                           TSV 1860 München - Karlsruher SC        1:1
                         Fortuna Düsseldorf - Werder Bremen        4:1
                           Bayer Leverkusen - 1. FC Köln           4:2
   So 01.12.1996 19:00        VfB Stuttgart - Bayern München       1:1
   Mi 09.04.1997 20:00         FC St. Pauli - VfL Bochum           2:1
   17. Spieltag
   Fr 06.12.1996 20:00           VfL Bochum - Bayer Leverkusen     2:2
                              Werder Bremen - TSV 1860 München     1:1
                              Karlsruher SC - SC Freiburg          3:0
                              FC Schalke 04 - Hansa Rostock        2:0
   Sa 07.12.1996 14:30    Arminia Bielefeld - VfB Stuttgart        2:0
                               Hamburger SV - Fortuna Düsseldorf   2:1
                             Bayern München - Bor. Mönchengladbach 1:0
                               MSV Duisburg - FC St. Pauli         1:0
                                 1. FC Köln - Borussia Dortmund    1:3
   18. Spieltag
   Fr 14.02.1997 20:00           1. FC Köln - Fortuna Düsseldorf   2:0
                          Borussia Dortmund - Bayer Leverkusen     3:1
   Sa 15.02.1997 15:30         MSV Duisburg - VfL Bochum           1:1
                             Bayern München - FC St. Pauli         3:0
                              FC Schalke 04 - VfB Stuttgart        1:0
                              Karlsruher SC - Hansa Rostock        1:1
                              Werder Bremen - SC Freiburg          1:0
                               Hamburger SV - TSV 1860 München     2:3
   So 16.02.1997 18:00    Arminia Bielefeld - Bor. Mönchengladbach 0:2
   19. Spieltag
   Fr 21.02.1997 19:30          SC Freiburg - Hamburger SV         0:4
                 20:00   Fortuna Düsseldorf - Borussia Dortmund    2:0
                               FC St. Pauli - Arminia Bielefeld    2:3
   Sa 22.02.1997 15:30        Hansa Rostock - Werder Bremen        0:1
                              VfB Stuttgart - Karlsruher SC        1:0
                       Bor. Mönchengladbach - FC Schalke 04        0:0
                                 VfL Bochum - Bayern München       1:1
                           Bayer Leverkusen - MSV Duisburg         1:0
                           TSV 1860 München - 1. FC Köln           2:1
   20. Spieltag
   Fr 28.02.1997 20:00    Arminia Bielefeld - VfL Bochum           3:1
                              FC Schalke 04 - FC St. Pauli         0:0
   Sa 01.03.1997 15:30        Karlsruher SC - Bor. Mönchengladbach 1:1
                              Werder Bremen - VfB Stuttgart        2:2
                                 1. FC Köln - SC Freiburg          1:0
                          Borussia Dortmund - TSV 1860 München     4:1
                             Bayern München - MSV Duisburg         5:2
                         Fortuna Düsseldorf - Bayer Leverkusen     0:0
   So 02.03.1997 18:00         Hamburger SV - Hansa Rostock        1:1
   21. Spieltag
   Fr 07.03.1997 19:30        Hansa Rostock - 1. FC Köln           0:0
                 20:00           VfL Bochum - FC Schalke 04        0:1
   Sa 08.03.1997 15:00          SC Freiburg - Borussia Dortmund    1:2
                 15:30        VfB Stuttgart - Hamburger SV         4:1
                       Bor. Mönchengladbach - Werder Bremen        4:1
                               FC St. Pauli - Karlsruher SC        2:4
                               MSV Duisburg - Arminia Bielefeld    0:0
                           TSV 1860 München - Fortuna Düsseldorf   3:0
   So 09.03.1997 19:00     Bayer Leverkusen - Bayern München       5:2
   22. Spieltag
   Di 11.03.1997 19:30        Karlsruher SC - VfL Bochum           2:3
                              Werder Bremen - FC St. Pauli         2:1
                               Hamburger SV - Bor. Mönchengladbach 2:1
                 20:00           1. FC Köln - VfB Stuttgart        1:5
                              FC Schalke 04 - MSV Duisburg         4:0
   Mi 12.03.1997 19:30    Borussia Dortmund - Hansa Rostock        3:0
                         Fortuna Düsseldorf - SC Freiburg          2:1
                           TSV 1860 München - Bayer Leverkusen     3:0
                 20:00    Arminia Bielefeld - Bayern München       2:0
   23. Spieltag
   Fr 14.03.1997 19:30         MSV Duisburg - Karlsruher SC        2:2
                 20:00         FC St. Pauli - Hamburger SV         2:2
   Sa 15.03.1997 15:30       Bayern München - FC Schalke 04        3:0
                           Bayer Leverkusen - Arminia Bielefeld    1:0
                                SC Freiburg - TSV 1860 München     2:2
                              Hansa Rostock - Fortuna Düsseldorf   3:1
                       Bor. Mönchengladbach - 1. FC Köln           2:1
                              VfB Stuttgart - Borussia Dortmund    4:1
   So 16.03.1997 18:00           VfL Bochum - Werder Bremen        3:2
   24. Spieltag
   Fr 21.03.1997 20:00   Fortuna Düsseldorf - VfB Stuttgart        0:4
                              Werder Bremen - MSV Duisburg         0:2
   Sa 22.03.1997 15:30         Hamburger SV - VfL Bochum           2:2
                                 1. FC Köln - FC St. Pauli         0:1
                          Borussia Dortmund - Bor. Mönchengladbach 1:3
                           TSV 1860 München - Hansa Rostock        2:0
                              FC Schalke 04 - Arminia Bielefeld    0:0
                                SC Freiburg - Bayer Leverkusen     1:2
   So 23.03.1997 19:00        Karlsruher SC - Bayern München       0:2
   25. Spieltag
   Do 27.03.1997 19:30         FC St. Pauli - Borussia Dortmund    0:1
                 20:00         MSV Duisburg - Hamburger SV         1:1
                              VfB Stuttgart - TSV 1860 München     1:1
                                 VfL Bochum - 1. FC Köln           2:2
   Sa 29.03.1997 15:30       Bayern München - Werder Bremen        1:0
                          Arminia Bielefeld - Karlsruher SC        1:2
                           Bayer Leverkusen - FC Schalke 04        2:0
                              Hansa Rostock - SC Freiburg          3:1
                       Bor. Mönchengladbach - Fortuna Düsseldorf   2:0
   26. Spieltag
   Fr 04.04.1997 20:00           1. FC Köln - MSV Duisburg         2:5
                           TSV 1860 München - Bor. Mönchengladbach 3:0
   Sa 05.04.1997 15:30    Borussia Dortmund - VfL Bochum           2:0
                         Fortuna Düsseldorf - FC St. Pauli         2:0
                              Karlsruher SC - FC Schalke 04        0:0
                              Werder Bremen - Arminia Bielefeld    2:1
                               Hamburger SV - Bayern München       0:3
                              Hansa Rostock - Bayer Leverkusen     1:0
   So 06.04.1997 18:00          SC Freiburg - VfB Stuttgart        1:1
   27. Spieltag
   Fr 11.04.1997 20:00    Arminia Bielefeld - Hamburger SV         1:1
                           Bayer Leverkusen - Karlsruher SC        3:1
   Sa 12.04.1997 15:30        FC Schalke 04 - Werder Bremen        1:1
                               MSV Duisburg - Borussia Dortmund    3:2
                              VfB Stuttgart - Hansa Rostock        5:1
                       Bor. Mönchengladbach - SC Freiburg          4:3
                               FC St. Pauli - TSV 1860 München     0:0
                             Bayern München - 1. FC Köln           3:2
   So 13.04.1997 18:00           VfL Bochum - Fortuna Düsseldorf   3:1
   28. Spieltag
   Fr 18.04.1997 20:00        Hansa Rostock - Bor. Mönchengladbach 1:0
                         Fortuna Düsseldorf - MSV Duisburg         1:1
   Sa 19.04.1997 15:30     TSV 1860 München - VfL Bochum           0:1
                                SC Freiburg - FC St. Pauli         4:0
                              Werder Bremen - Karlsruher SC        1:0
                               Hamburger SV - FC Schalke 04        1:0
                                 1. FC Köln - Arminia Bielefeld    2:5
                          Borussia Dortmund - Bayern München       1:1
   So 20.04.1997 19:00        VfB Stuttgart - Bayer Leverkusen     1:2
   29. Spieltag
   Do 24.04.1997 20:00         FC St. Pauli - Hansa Rostock        0:1
   Fr 25.04.1997 19:30     Bayer Leverkusen - Werder Bremen        2:1
                 20:00         MSV Duisburg - TSV 1860 München     2:3
   Sa 26.04.1997 15:30    Arminia Bielefeld - Borussia Dortmund    2:0
                              Karlsruher SC - Hamburger SV         3:1
                       Bor. Mönchengladbach - VfB Stuttgart        0:1
                                 VfL Bochum - SC Freiburg          3:2
                             Bayern München - Fortuna Düsseldorf   5:0
                              FC Schalke 04 - 1. FC Köln           1:1
   30. Spieltag
   Fr 02.05.1997 19:30        Hansa Rostock - VfL Bochum           0:0
                 20:00   Fortuna Düsseldorf - Arminia Bielefeld    1:2
   Sa 03.05.1997 15:30        VfB Stuttgart - FC St. Pauli         3:0
                               Hamburger SV - Werder Bremen        3:2
                                 1. FC Köln - Karlsruher SC        4:1
                          Borussia Dortmund - FC Schalke 04        1:0
                                SC Freiburg - MSV Duisburg         2:0
                       Bor. Mönchengladbach - Bayer Leverkusen     2:2
   So 04.05.1997 18:00     TSV 1860 München - Bayern München       3:3
   31. Spieltag
   Fr 09.05.1997 19:30         MSV Duisburg - Hansa Rostock        0:1
                 20:00        Werder Bremen - 1. FC Köln           3:2
   Sa 10.05.1997 15:30        Karlsruher SC - Borussia Dortmund    1:1
                               FC St. Pauli - Bor. Mönchengladbach 1:3
                                 VfL Bochum - VfB Stuttgart        2:1
                             Bayern München - SC Freiburg          0:0
                          Arminia Bielefeld - TSV 1860 München     2:3
                              FC Schalke 04 - Fortuna Düsseldorf   0:1
   So 11.05.1997 18:00     Bayer Leverkusen - Hamburger SV         5:0
   32. Spieltag
   Fr 16.05.1997 20:00   Fortuna Düsseldorf - Karlsruher SC        0:3
                              Hansa Rostock - Bayern München       0:3
   Sa 17.05.1997 15:30 Bor. Mönchengladbach - VfL Bochum           6:2
                           Bayer Leverkusen - FC St. Pauli         3:0
                          Borussia Dortmund - Werder Bremen        2:1
                           TSV 1860 München - FC Schalke 04        2:1
                              VfB Stuttgart - MSV Duisburg         0:2
                               Hamburger SV - 1. FC Köln           0:4
   So 18.05.1997 18:00          SC Freiburg - Arminia Bielefeld    2:1
   33. Spieltag
   Sa 24.05.1997 15:30         Hamburger SV - Borussia Dortmund    2:1
                                 VfL Bochum - FC St. Pauli         6:0
                               MSV Duisburg - Bor. Mönchengladbach 4:2
                             Bayern München - VfB Stuttgart        4:2
                          Arminia Bielefeld - Hansa Rostock        1:3
                              FC Schalke 04 - SC Freiburg          0:2
                              Karlsruher SC - TSV 1860 München     3:0
                              Werder Bremen - Fortuna Düsseldorf   1:0
                                 1. FC Köln - Bayer Leverkusen     4:0
   34. Spieltag
   Sa 31.05.1997 15:30     Bayer Leverkusen - VfL Bochum           2:0
                         Fortuna Düsseldorf - Hamburger SV         1:1
                           TSV 1860 München - Werder Bremen        0:3
                                SC Freiburg - Karlsruher SC        1:1
                              Hansa Rostock - FC Schalke 04        0:1
                              VfB Stuttgart - Arminia Bielefeld    4:2
                       Bor. Mönchengladbach - Bayern München       2:2
                               FC St. Pauli - MSV Duisburg         0:2
                          Borussia Dortmund - 1. FC Köln           2:1
