   1. Spieltag
   Fr 01.08.1997 20:00        FC Schalke 04 - Bayer Leverkusen     2:1
                              VfB Stuttgart - TSV 1860 München     1:1
   Sa 02.08.1997 15:30           VfL Bochum - Arminia Bielefeld    1:0
                              Karlsruher SC - Werder Bremen        3:1
                                 1. FC Köln - MSV Duisburg         3:2
                              Hansa Rostock - VfL Wolfsburg        0:1
                             Bayern München - 1. FC Kaiserslautern 0:1
   So 03.08.1997 17:45           Hertha BSC - Borussia Dortmund    1:1
                 18:00         Hamburger SV - Bor. Mönchengladbach 2:2
   2. Spieltag
   Di 05.08.1997 19:30         MSV Duisburg - FC Schalke 04        1:0
                 20:00        Werder Bremen - Hansa Rostock        1:1
                          Arminia Bielefeld - VfB Stuttgart        2:1
                           TSV 1860 München - Karlsruher SC        2:2
                           Bayer Leverkusen - VfL Bochum           3:2
   Mi 06.08.1997 20:00    Borussia Dortmund - 1. FC Köln           3:0
                       1. FC Kaiserslautern - Hertha BSC           1:0
                       Bor. Mönchengladbach - Bayern München       1:1
                              VfL Wolfsburg - Hamburger SV         1:1
   3. Spieltag
   Fr 08.08.1997 20:00           VfL Bochum - MSV Duisburg         0:0
                              VfB Stuttgart - Bayer Leverkusen     1:0
   Sa 09.08.1997 15:30        FC Schalke 04 - Borussia Dortmund    1:0
                              Karlsruher SC - Arminia Bielefeld    3:1
                                 1. FC Köln - 1. FC Kaiserslautern 0:0
                              Hansa Rostock - Hamburger SV         2:1
                              Werder Bremen - TSV 1860 München     3:3
                             Bayern München - VfL Wolfsburg        5:2
   So 10.08.1997 18:00           Hertha BSC - Bor. Mönchengladbach 2:2
   4. Spieltag
   Fr 22.08.1997 20:00        VfL Wolfsburg - Hertha BSC           2:1
                           TSV 1860 München - Hansa Rostock        0:1
   Sa 23.08.1997 15:30         MSV Duisburg - VfB Stuttgart        0:3
                       1. FC Kaiserslautern - FC Schalke 04        3:0
                           Bayer Leverkusen - Karlsruher SC        6:1
                       Bor. Mönchengladbach - 1. FC Köln           4:1
                          Arminia Bielefeld - Werder Bremen        3:0
                          Borussia Dortmund - VfL Bochum           5:2
   So 24.08.1997 18:00         Hamburger SV - Bayern München       0:2
   5. Spieltag
   Fr 29.08.1997 20:00           Hertha BSC - Hamburger SV         0:2
                                 VfL Bochum - 1. FC Kaiserslautern 1:3
   Sa 30.08.1997 15:30        FC Schalke 04 - Bor. Mönchengladbach 2:0
                              VfB Stuttgart - Borussia Dortmund    0:0
                                 1. FC Köln - VfL Wolfsburg        5:3
                              Hansa Rostock - Bayern München       1:3
                              Werder Bremen - Bayer Leverkusen     2:1
   So 31.08.1997 18:00        Karlsruher SC - MSV Duisburg         1:2
   Mo 01.09.1997 20:00     TSV 1860 München - Arminia Bielefeld    1:0
   6. Spieltag
   Fr 12.09.1997 20:00    Arminia Bielefeld - Hansa Rostock        0:1
                               Hamburger SV - 1. FC Köln           2:1
   Sa 13.09.1997 15:30         MSV Duisburg - Werder Bremen        2:1
                              VfL Wolfsburg - FC Schalke 04        0:0
                           Bayer Leverkusen - TSV 1860 München     2:2
                       Bor. Mönchengladbach - VfL Bochum           2:1
                          Borussia Dortmund - Karlsruher SC        2:2
                             Bayern München - Hertha BSC           3:0
   So 14.09.1997 18:00 1. FC Kaiserslautern - VfB Stuttgart        4:3
   7. Spieltag
   Fr 19.09.1997 20:00        Karlsruher SC - 1. FC Kaiserslautern 2:4
                           TSV 1860 München - MSV Duisburg         0:1
   Sa 20.09.1997 15:30           VfL Bochum - VfL Wolfsburg        2:1
                              Werder Bremen - Borussia Dortmund    2:1
                              FC Schalke 04 - Hamburger SV         2:2
                              Hansa Rostock - Hertha BSC           4:0
                                 1. FC Köln - Bayern München       1:3
                          Arminia Bielefeld - Bayer Leverkusen     2:1
   So 21.09.1997 18:00        VfB Stuttgart - Bor. Mönchengladbach 3:0
   8. Spieltag
   Fr 26.09.1997 19:30         MSV Duisburg - Arminia Bielefeld    2:1
                 20:00       Bayern München - FC Schalke 04        1:1
   Sa 27.09.1997 15:30    Borussia Dortmund - TSV 1860 München     2:3
                              VfL Wolfsburg - VfB Stuttgart        1:0
                           Bayer Leverkusen - Hansa Rostock        1:1
                       1. FC Kaiserslautern - Werder Bremen        1:3
                       Bor. Mönchengladbach - Karlsruher SC        1:1
                               Hamburger SV - VfL Bochum           2:1
   So 28.09.1997 18:00           Hertha BSC - 1. FC Köln           1:0
   9. Spieltag
   Fr 03.10.1997 20:00        Werder Bremen - Bor. Mönchengladbach 1:0
                           TSV 1860 München - 1. FC Kaiserslautern 1:3
   Sa 04.10.1997 15:30           VfL Bochum - Bayern München       2:3
                              Karlsruher SC - VfL Wolfsburg        2:1
                              FC Schalke 04 - Hertha BSC           1:0
                              Hansa Rostock - 1. FC Köln           1:2
                           Bayer Leverkusen - MSV Duisburg         2:1
                          Arminia Bielefeld - Borussia Dortmund    3:1
   So 05.10.1997 18:00        VfB Stuttgart - Hamburger SV         5:2
   10. Spieltag
   Di 14.10.1997 20:00         Hamburger SV - Karlsruher SC        3:1
                              VfL Wolfsburg - Werder Bremen        1:0
                          Borussia Dortmund - Bayer Leverkusen     0:1
                                 Hertha BSC - VfL Bochum           2:2
                                 1. FC Köln - FC Schalke 04        0:2
   Mi 15.10.1997 19:30         MSV Duisburg - Hansa Rostock        0:1
                 20:00       Bayern München - VfB Stuttgart        3:3
                       1. FC Kaiserslautern - Arminia Bielefeld    3:1
                       Bor. Mönchengladbach - TSV 1860 München     5:1
   11. Spieltag
   Fr 17.10.1997 20:00           VfL Bochum - 1. FC Köln           2:1
                              Werder Bremen - Hamburger SV         0:0
   Sa 18.10.1997 15:30         MSV Duisburg - Borussia Dortmund    0:0
                              Karlsruher SC - Bayern München       1:1
                           Bayer Leverkusen - 1. FC Kaiserslautern 1:1
                              Hansa Rostock - FC Schalke 04        4:1
                              VfB Stuttgart - Hertha BSC           4:1
                           TSV 1860 München - VfL Wolfsburg        2:1
   So 19.10.1997 18:00    Arminia Bielefeld - Bor. Mönchengladbach 3:1
   12. Spieltag
   Fr 24.10.1997 20:00 1. FC Kaiserslautern - MSV Duisburg         1:0
                              FC Schalke 04 - VfL Bochum           2:0
   Sa 25.10.1997 15:30        VfL Wolfsburg - Arminia Bielefeld    2:0
                          Borussia Dortmund - Hansa Rostock        3:2
                       Bor. Mönchengladbach - Bayer Leverkusen     2:2
                               Hamburger SV - TSV 1860 München     1:2
                                 Hertha BSC - Karlsruher SC        3:1
                             Bayern München - Werder Bremen        2:0
   So 26.10.1997 18:00           1. FC Köln - VfB Stuttgart        4:2
   13. Spieltag
   Fr 31.10.1997 19:30         MSV Duisburg - Bor. Mönchengladbach 4:5
                 20:00     Bayer Leverkusen - VfL Wolfsburg        2:1
                          Borussia Dortmund - 1. FC Kaiserslautern 2:2
   Sa 01.11.1997 15:30        VfB Stuttgart - FC Schalke 04        0:0
                              Hansa Rostock - VfL Bochum           2:2
                              Werder Bremen - Hertha BSC           0:2
                              Karlsruher SC - 1. FC Köln           3:1
                 17:30     TSV 1860 München - Bayern München       2:2
   So 02.11.1997 18:00    Arminia Bielefeld - Hamburger SV         0:3
   14. Spieltag
   Fr 07.11.1997 20:00        VfL Wolfsburg - MSV Duisburg         0:2
                       1. FC Kaiserslautern - Hansa Rostock        4:3
   Sa 08.11.1997 15:30        FC Schalke 04 - Karlsruher SC        2:0
                               Hamburger SV - Bayer Leverkusen     0:1
                                 1. FC Köln - Werder Bremen        2:0
                       Bor. Mönchengladbach - Borussia Dortmund    1:1
                                 Hertha BSC - TSV 1860 München     2:0
                             Bayern München - Arminia Bielefeld    1:0
   So 09.11.1997 18:00           VfL Bochum - VfB Stuttgart        0:2
   15. Spieltag
   Di 18.11.1997 19:30         MSV Duisburg - Hamburger SV         3:0
                 20:00        Karlsruher SC - VfL Bochum           1:1
                          Borussia Dortmund - VfL Wolfsburg        2:1
                              Werder Bremen - FC Schalke 04        2:1
   Mi 19.11.1997 20:00 Bor. Mönchengladbach - 1. FC Kaiserslautern 1:3
                              VfB Stuttgart - Hansa Rostock        2:1
                          Arminia Bielefeld - Hertha BSC           1:3
                           TSV 1860 München - 1. FC Köln           1:0
   So 30.11.1997 19:45     Bayer Leverkusen - Bayern München       4:2
   16. Spieltag
   Fr 21.11.1997 20:00           VfL Bochum - Werder Bremen        0:1
                               Hamburger SV - Borussia Dortmund    1:3
   Sa 22.11.1997 15:30        FC Schalke 04 - TSV 1860 München     2:0
                              VfL Wolfsburg - 1. FC Kaiserslautern 2:1
                                 1. FC Köln - Arminia Bielefeld    3:5
                              VfB Stuttgart - Karlsruher SC        3:0
                                 Hertha BSC - Bayer Leverkusen     2:2
                             Bayern München - MSV Duisburg         3:0
   So 23.11.1997 18:00        Hansa Rostock - Bor. Mönchengladbach 2:0
   17. Spieltag
   Di 11.11.1997 18:00     Bayer Leverkusen - 1. FC Köln           4:0
                 20:00    Borussia Dortmund - Bayern München       0:2
   Fr 28.11.1997 19:30        Karlsruher SC - Hansa Rostock        3:0
                 20:00         MSV Duisburg - Hertha BSC           0:1
   Sa 29.11.1997 15:30 1. FC Kaiserslautern - Hamburger SV         2:1
                          Arminia Bielefeld - FC Schalke 04        1:1
                       Bor. Mönchengladbach - VfL Wolfsburg        0:2
                           TSV 1860 München - VfL Bochum           0:2
                              Werder Bremen - VfB Stuttgart        2:2
   18. Spieltag
   Fr 05.12.1997 20:00 1. FC Kaiserslautern - Bayern München       2:0
   Sa 06.12.1997 15:30    Arminia Bielefeld - VfL Bochum           0:2
                           Bayer Leverkusen - FC Schalke 04        0:0
                              Werder Bremen - Karlsruher SC        2:4
                               MSV Duisburg - 1. FC Köln           2:2
                       Bor. Mönchengladbach - Hamburger SV         1:1
                           TSV 1860 München - VfB Stuttgart        1:3
   So 07.12.1997 18:00        VfL Wolfsburg - Hansa Rostock        1:1
   Di 16.12.1997 20:00    Borussia Dortmund - Hertha BSC           3:0
   19. Spieltag
   Fr 12.12.1997 19:30        Hansa Rostock - Werder Bremen        1:2
                 20:00           Hertha BSC - 1. FC Kaiserslautern 2:0
   Sa 13.12.1997 15:30         Hamburger SV - VfL Wolfsburg        1:2
                              FC Schalke 04 - MSV Duisburg         1:1
                                 1. FC Köln - Borussia Dortmund    4:2
                             Bayern München - Bor. Mönchengladbach 3:2
                              VfB Stuttgart - Arminia Bielefeld    1:0
                              Karlsruher SC - TSV 1860 München     0:0
   So 14.12.1997 18:00           VfL Bochum - Bayer Leverkusen     0:0
   20. Spieltag
   Fr 19.12.1997 20:00    Borussia Dortmund - FC Schalke 04        2:2
                       Bor. Mönchengladbach - Hertha BSC           4:2
   Sa 20.12.1997 15:30     Bayer Leverkusen - VfB Stuttgart        6:1
                          Arminia Bielefeld - Karlsruher SC        2:1
                       1. FC Kaiserslautern - 1. FC Köln           3:2
                           TSV 1860 München - Werder Bremen        0:1
                               MSV Duisburg - VfL Bochum           2:0
                              VfL Wolfsburg - Bayern München       2:3
   So 21.12.1997 18:00         Hamburger SV - Hansa Rostock        0:1
   21. Spieltag
   Fr 30.01.1998 19:30        VfB Stuttgart - MSV Duisburg         1:1
                 20:00           VfL Bochum - Borussia Dortmund    2:1
   Sa 31.01.1998 15:30           Hertha BSC - VfL Wolfsburg        1:0
                              FC Schalke 04 - 1. FC Kaiserslautern 1:1
                                 1. FC Köln - Bor. Mönchengladbach 3:2
                             Bayern München - Hamburger SV         3:0
                              Werder Bremen - Arminia Bielefeld    2:1
                              Hansa Rostock - TSV 1860 München     3:0
   So 01.02.1998 18:00        Karlsruher SC - Bayer Leverkusen     1:1
   22. Spieltag
   Fr 06.02.1998 19:30         MSV Duisburg - Karlsruher SC        1:0
                 20:00 1. FC Kaiserslautern - VfL Bochum           3:0
   Sa 07.02.1998 15:30    Borussia Dortmund - VfB Stuttgart        3:1
                       Bor. Mönchengladbach - FC Schalke 04        0:1
                           Bayer Leverkusen - Werder Bremen        4:1
                             Bayern München - Hansa Rostock        2:0
                               Hamburger SV - Hertha BSC           1:1
                          Arminia Bielefeld - TSV 1860 München     1:1
   So 08.02.1998 18:00        VfL Wolfsburg - 1. FC Köln           1:1
   23. Spieltag
   Fr 13.02.1998 19:30        Karlsruher SC - Borussia Dortmund    0:1
                 20:00        Werder Bremen - MSV Duisburg         2:2
                                 1. FC Köln - Hamburger SV         1:2
   Sa 14.02.1998 15:30        FC Schalke 04 - VfL Wolfsburg        1:1
                           TSV 1860 München - Bayer Leverkusen     3:4
                                 VfL Bochum - Bor. Mönchengladbach 3:1
                              Hansa Rostock - Arminia Bielefeld    2:1
                                 Hertha BSC - Bayern München       2:1
                              VfB Stuttgart - 1. FC Kaiserslautern 0:1
   24. Spieltag
   Fr 27.02.1998 20:00 1. FC Kaiserslautern - Karlsruher SC        0:0
                          Borussia Dortmund - Werder Bremen        2:2
   Sa 28.02.1998 15:30        VfL Wolfsburg - VfL Bochum           0:2
                               MSV Duisburg - TSV 1860 München     0:2
                               Hamburger SV - FC Schalke 04        1:1
                       Bor. Mönchengladbach - VfB Stuttgart        0:0
                             Bayern München - 1. FC Köln           0:2
                           Bayer Leverkusen - Arminia Bielefeld    0:0
   So 01.03.1998 18:00           Hertha BSC - Hansa Rostock        1:1
   25. Spieltag
   Fr 06.03.1998 20:00           VfL Bochum - Hamburger SV         0:0
                              Werder Bremen - 1. FC Kaiserslautern 1:1
   Sa 07.03.1998 15:30     TSV 1860 München - Borussia Dortmund    4:2
                              Karlsruher SC - Bor. Mönchengladbach 2:5
                              Hansa Rostock - Bayer Leverkusen     1:2
                          Arminia Bielefeld - MSV Duisburg         3:3
                                 1. FC Köln - Hertha BSC           2:0
   So 08.03.1998 17:30        VfB Stuttgart - VfL Wolfsburg        2:1
                 19:45        FC Schalke 04 - Bayern München       1:0
   26. Spieltag
   Fr 13.03.1998 19:30         MSV Duisburg - Bayer Leverkusen     1:1
                 20:00           Hertha BSC - FC Schalke 04        1:4
   Sa 14.03.1998 15:30       Bayern München - VfL Bochum           0:0
                       1. FC Kaiserslautern - TSV 1860 München     1:0
                               Hamburger SV - VfB Stuttgart        0:0
                              VfL Wolfsburg - Karlsruher SC        1:2
                       Bor. Mönchengladbach - Werder Bremen        0:0
                          Borussia Dortmund - Arminia Bielefeld    3:2
   So 15.03.1998 18:00           1. FC Köln - Hansa Rostock        0:0
   27. Spieltag
   Sa 21.03.1998 15:30        Hansa Rostock - MSV Duisburg         2:1
                           TSV 1860 München - Bor. Mönchengladbach 2:0
                              Karlsruher SC - Hamburger SV         0:1
                              Werder Bremen - VfL Wolfsburg        3:1
   So 22.03.1998 19:45        VfB Stuttgart - Bayern München       0:3
   Mi 29.04.1998 20:00    Arminia Bielefeld - 1. FC Kaiserslautern 2:2
                              FC Schalke 04 - 1. FC Köln           1:0
                                 VfL Bochum - Hertha BSC           2:1
                           Bayer Leverkusen - Borussia Dortmund    2:2
   28. Spieltag
   Fr 27.03.1998 20:00        VfL Wolfsburg - TSV 1860 München     1:0
                               Hamburger SV - Werder Bremen        2:1
   Sa 28.03.1998 15:30    Borussia Dortmund - MSV Duisburg         3:0
                             Bayern München - Karlsruher SC        1:1
                       1. FC Kaiserslautern - Bayer Leverkusen     0:3
                              FC Schalke 04 - Hansa Rostock        0:0
                       Bor. Mönchengladbach - Arminia Bielefeld    0:0
                                 Hertha BSC - VfB Stuttgart        3:0
   So 29.03.1998 18:00           1. FC Köln - VfL Bochum           2:1
   29. Spieltag
   Fr 03.04.1998 19:30        Karlsruher SC - Hertha BSC           0:2
                 20:00         MSV Duisburg - 1. FC Kaiserslautern 1:1
   Sa 04.04.1998 15:30    Arminia Bielefeld - VfL Wolfsburg        0:1
                                 VfL Bochum - FC Schalke 04        3:0
                           TSV 1860 München - Hamburger SV         1:1
                           Bayer Leverkusen - Bor. Mönchengladbach 1:1
                              Hansa Rostock - Borussia Dortmund    3:1
                              Werder Bremen - Bayern München       0:3
   So 05.04.1998 18:00        VfB Stuttgart - 1. FC Köln           1:1
   30. Spieltag
   Do 09.04.1998 20:00           VfL Bochum - Hansa Rostock        1:3
                       1. FC Kaiserslautern - Borussia Dortmund    1:1
   Sa 11.04.1998 15:30        FC Schalke 04 - VfB Stuttgart        3:4
                                 1. FC Köln - Karlsruher SC        0:1
                               Hamburger SV - Arminia Bielefeld    2:0
                                 Hertha BSC - Werder Bremen        0:2
                              VfL Wolfsburg - Bayer Leverkusen     1:0
                             Bayern München - TSV 1860 München     3:1
   So 12.04.1998 18:00 Bor. Mönchengladbach - MSV Duisburg         0:3
   31. Spieltag
   Fr 17.04.1998 20:00         MSV Duisburg - VfL Wolfsburg        2:2
                              Werder Bremen - 1. FC Köln           3:0
   Sa 18.04.1998 15:30        Karlsruher SC - FC Schalke 04        0:0
                              Hansa Rostock - 1. FC Kaiserslautern 2:2
                           Bayer Leverkusen - Hamburger SV         5:0
                           TSV 1860 München - Hertha BSC           3:1
                          Borussia Dortmund - Bor. Mönchengladbach 1:2
                          Arminia Bielefeld - Bayern München       4:4
   So 19.04.1998 18:00        VfB Stuttgart - VfL Bochum           2:0
   32. Spieltag
   Fr 24.04.1998 20:00 1. FC Kaiserslautern - Bor. Mönchengladbach 3:2
                                 Hertha BSC - Arminia Bielefeld    1:1
   Sa 25.04.1998 15:30           VfL Bochum - Karlsruher SC        3:3
                               Hamburger SV - MSV Duisburg         1:0
                              FC Schalke 04 - Werder Bremen        0:1
                              Hansa Rostock - VfB Stuttgart        1:1
                              VfL Wolfsburg - Borussia Dortmund    1:4
                                 1. FC Köln - TSV 1860 München     2:3
   So 26.04.1998 19:45       Bayern München - Bayer Leverkusen     2:1
   33. Spieltag
   Sa 02.05.1998 15:30        Karlsruher SC - VfB Stuttgart        4:2
                              Werder Bremen - VfL Bochum           1:0
                           TSV 1860 München - FC Schalke 04        1:0
                       1. FC Kaiserslautern - VfL Wolfsburg        4:0
                          Arminia Bielefeld - 1. FC Köln           2:1
                       Bor. Mönchengladbach - Hansa Rostock        5:2
                           Bayer Leverkusen - Hertha BSC           0:1
                               MSV Duisburg - Bayern München       0:0
                          Borussia Dortmund - Hamburger SV         0:1
   34. Spieltag
   Sa 09.05.1998 15:30         Hamburger SV - 1. FC Kaiserslautern 1:1
                             Bayern München - Borussia Dortmund    4:0
                                 Hertha BSC - MSV Duisburg         1:3
                              Hansa Rostock - Karlsruher SC        4:2
                                 1. FC Köln - Bayer Leverkusen     2:2
                              VfL Wolfsburg - Bor. Mönchengladbach 0:2
                              FC Schalke 04 - Arminia Bielefeld    2:1
                                 VfL Bochum - TSV 1860 München     1:0
                              VfB Stuttgart - Werder Bremen        1:0
