   1. Spieltag
   Fr 14.08.1998 19:30         MSV Duisburg - Eintracht Frankfurt  2:1
                 20:00        VfB Stuttgart - Borussia Dortmund    2:1
   Sa 15.08.1998 15:30        VfL Wolfsburg - Bayern München       0:1
                           Bayer Leverkusen - Hansa Rostock        3:1
                                 VfL Bochum - SC Freiburg          1:2
                             1. FC Nürnberg - Hamburger SV         1:1
                       Bor. Mönchengladbach - FC Schalke 04        3:0
                           TSV 1860 München - 1. FC Kaiserslautern 1:2
   So 16.08.1998 18:00           Hertha BSC - Werder Bremen        1:0
   2. Spieltag
   Fr 21.08.1998 20:00        Werder Bremen - 1. FC Nürnberg       2:3
                              Hansa Rostock - VfL Wolfsburg        3:3
   Sa 22.08.1998 15:30  Eintracht Frankfurt - TSV 1860 München     2:3
                              FC Schalke 04 - VfB Stuttgart        1:0
                          Borussia Dortmund - Hertha BSC           3:0
                                SC Freiburg - Bayer Leverkusen     1:1
                             Bayern München - MSV Duisburg         3:1
                       1. FC Kaiserslautern - Bor. Mönchengladbach 2:1
   So 23.08.1998 18:00         Hamburger SV - VfL Bochum           1:0
   3. Spieltag
   Di 08.09.1998 19:30         MSV Duisburg - TSV 1860 München     1:1
                 20:00        VfL Wolfsburg - SC Freiburg          1:1
                                 VfL Bochum - Werder Bremen        2:0
                              VfB Stuttgart - 1. FC Kaiserslautern 4:0
                       Bor. Mönchengladbach - Eintracht Frankfurt  1:1
   Mi 09.09.1998 19:30       1. FC Nürnberg - Borussia Dortmund    0:0
                 20:00     Bayer Leverkusen - Hamburger SV         1:2
                                 Hertha BSC - FC Schalke 04        2:0
                             Bayern München - Hansa Rostock        6:1
   4. Spieltag
   Fr 11.09.1998 20:00  Eintracht Frankfurt - VfB Stuttgart        1:1
                           TSV 1860 München - Bor. Mönchengladbach 3:1
   Sa 12.09.1998 15:30        FC Schalke 04 - 1. FC Nürnberg       2:2
                              Werder Bremen - Bayer Leverkusen     2:2
                               Hamburger SV - VfL Wolfsburg        1:1
                                SC Freiburg - Bayern München       0:2
                              Hansa Rostock - MSV Duisburg         3:0
                       1. FC Kaiserslautern - Hertha BSC           4:3
   So 13.09.1998 18:00    Borussia Dortmund - VfL Bochum           0:1
   5. Spieltag
   Fr 18.09.1998 20:00           Hertha BSC - Eintracht Frankfurt  3:1
                              Hansa Rostock - SC Freiburg          0:2
   Sa 19.09.1998 15:30        VfL Wolfsburg - Werder Bremen        2:4
                           Bayer Leverkusen - Borussia Dortmund    3:1
                             1. FC Nürnberg - 1. FC Kaiserslautern 1:1
                                 VfL Bochum - FC Schalke 04        1:2
                              VfB Stuttgart - TSV 1860 München     0:1
   So 20.09.1998 18:00       Bayern München - Hamburger SV         5:3
                               MSV Duisburg - Bor. Mönchengladbach 2:2
   6. Spieltag
   Fr 25.09.1998 20:00         Hamburger SV - Hansa Rostock        1:0
                           TSV 1860 München - Hertha BSC           2:0
   Sa 26.09.1998 15:30        FC Schalke 04 - Bayer Leverkusen     0:1
                          Borussia Dortmund - VfL Wolfsburg        2:1
                              Werder Bremen - Bayern München       0:1
                                SC Freiburg - MSV Duisburg         2:2
                       Bor. Mönchengladbach - VfB Stuttgart        2:3
                       1. FC Kaiserslautern - VfL Bochum           2:3
   So 27.09.1998 18:00  Eintracht Frankfurt - 1. FC Nürnberg       3:2
   7. Spieltag
   Fr 02.10.1998 20:00        VfL Wolfsburg - FC Schalke 04        0:0
                                 Hertha BSC - Bor. Mönchengladbach 4:1
   Sa 03.10.1998 15:30     Bayer Leverkusen - 1. FC Kaiserslautern 2:2
                                 VfL Bochum - Eintracht Frankfurt  0:0
                             1. FC Nürnberg - TSV 1860 München     1:5
                                SC Freiburg - Hamburger SV         0:0
                              Hansa Rostock - Werder Bremen        2:1
   So 04.10.1998 18:00       Bayern München - Borussia Dortmund    2:2
                 20:00         MSV Duisburg - VfB Stuttgart        2:0
   8. Spieltag
   Fr 16.10.1998 20:00     TSV 1860 München - VfL Bochum           2:1
                       1. FC Kaiserslautern - VfL Wolfsburg        1:1
   Sa 17.10.1998 15:30  Eintracht Frankfurt - Bayer Leverkusen     2:3
                              FC Schalke 04 - Bayern München       1:3
                              Werder Bremen - SC Freiburg          2:3
                               Hamburger SV - MSV Duisburg         4:1
                              VfB Stuttgart - Hertha BSC           0:0
                       Bor. Mönchengladbach - 1. FC Nürnberg       0:2
   So 18.10.1998 18:00    Borussia Dortmund - Hansa Rostock        2:0
   9. Spieltag
   Fr 23.10.1998 20:00         Hamburger SV - Werder Bremen        1:1
                                SC Freiburg - Borussia Dortmund    2:2
   Sa 24.10.1998 15:30        VfL Wolfsburg - Eintracht Frankfurt  2:0
                                 VfL Bochum - Bor. Mönchengladbach 2:1
                             1. FC Nürnberg - VfB Stuttgart        2:2
                              Hansa Rostock - FC Schalke 04        2:2
                             Bayern München - 1. FC Kaiserslautern 4:0
   So 25.10.1998 18:00     Bayer Leverkusen - TSV 1860 München     1:1
                               MSV Duisburg - Hertha BSC           0:0
   10. Spieltag
   Fr 30.10.1998 20:00 Bor. Mönchengladbach - Bayer Leverkusen     2:8
                       1. FC Kaiserslautern - Hansa Rostock        3:2
   Sa 31.10.1998 15:30  Eintracht Frankfurt - Bayern München       1:0
                              Werder Bremen - MSV Duisburg         1:1
                              VfB Stuttgart - VfL Bochum           4:2
                           TSV 1860 München - VfL Wolfsburg        2:3
   So 01.11.1998 18:00           Hertha BSC - 1. FC Nürnberg       3:0
   Di 03.11.1998 20:00        FC Schalke 04 - SC Freiburg          1:1
   Di 24.11.1998 19:30    Borussia Dortmund - Hamburger SV         2:1
   11. Spieltag
   Fr 06.11.1998 19:30         MSV Duisburg - 1. FC Nürnberg       1:1
                 20:00        Werder Bremen - Borussia Dortmund    1:1
   Sa 07.11.1998 15:30        VfL Wolfsburg - Bor. Mönchengladbach 7:1
                                 VfL Bochum - Hertha BSC           2:0
                               Hamburger SV - FC Schalke 04        2:2
                                SC Freiburg - 1. FC Kaiserslautern 0:1
                              Hansa Rostock - Eintracht Frankfurt  2:2
                             Bayern München - TSV 1860 München     3:1
   So 08.11.1998 18:00     Bayer Leverkusen - VfB Stuttgart        0:0
   12. Spieltag
   Di 10.11.1998 20:00     TSV 1860 München - Hansa Rostock        2:1
                       1. FC Kaiserslautern - Hamburger SV         1:0
   Mi 11.11.1998 19:30       1. FC Nürnberg - VfL Bochum           2:2
                 20:00  Eintracht Frankfurt - SC Freiburg          3:1
                          Borussia Dortmund - MSV Duisburg         2:0
                                 Hertha BSC - Bayer Leverkusen     0:1
                              VfB Stuttgart - VfL Wolfsburg        1:2
   Di 24.11.1998 20:00        FC Schalke 04 - Werder Bremen        1:2
   Mi 16.12.1998 20:00 Bor. Mönchengladbach - Bayern München       0:2
   13. Spieltag
   Fr 13.11.1998 20:00        Werder Bremen - 1. FC Kaiserslautern 0:1
                              Hansa Rostock - Bor. Mönchengladbach 1:1
   Sa 14.11.1998 15:30        VfL Wolfsburg - Hertha BSC           2:1
                           Bayer Leverkusen - 1. FC Nürnberg       3:0
                          Borussia Dortmund - FC Schalke 04        3:0
                               Hamburger SV - Eintracht Frankfurt  0:1
                             Bayern München - VfB Stuttgart        2:0
                               MSV Duisburg - VfL Bochum           2:0
   So 15.11.1998 18:00          SC Freiburg - TSV 1860 München     1:2
   14. Spieltag
   Fr 20.11.1998 20:00  Eintracht Frankfurt - Werder Bremen        0:2
                              FC Schalke 04 - MSV Duisburg         2:0
   Sa 21.11.1998 15:30           VfL Bochum - Bayer Leverkusen     1:5
                             1. FC Nürnberg - VfL Wolfsburg        1:1
                                 Hertha BSC - Bayern München       1:0
                              VfB Stuttgart - Hansa Rostock        1:1
                           TSV 1860 München - Hamburger SV         0:0
                       1. FC Kaiserslautern - Borussia Dortmund    1:0
   So 22.11.1998 18:00 Bor. Mönchengladbach - SC Freiburg          3:1
   15. Spieltag
   Fr 27.11.1998 20:00    Borussia Dortmund - Eintracht Frankfurt  3:1
                              Hansa Rostock - Hertha BSC           1:2
   Sa 28.11.1998 15:30     Bayer Leverkusen - MSV Duisburg         2:0
                              VfL Wolfsburg - VfL Bochum           4:1
                              Werder Bremen - TSV 1860 München     4:1
                               Hamburger SV - Bor. Mönchengladbach 3:0
                                SC Freiburg - VfB Stuttgart        2:0
                             Bayern München - 1. FC Nürnberg       2:0
   So 29.11.1998 18:00 1. FC Kaiserslautern - FC Schalke 04        4:1
   16. Spieltag
   Fr 04.12.1998 19:30       1. FC Nürnberg - Hansa Rostock        2:2
                 20:00           VfL Bochum - Bayern München       2:2
   Sa 05.12.1998 15:30  Eintracht Frankfurt - FC Schalke 04        1:2
                           Bayer Leverkusen - VfL Wolfsburg        3:0
                              VfB Stuttgart - Hamburger SV         3:1
   So 06.12.1998 18:00     TSV 1860 München - Borussia Dortmund    2:0
   Di 08.12.1998 20:00 Bor. Mönchengladbach - Werder Bremen        0:1
   Di 15.12.1998 20:00           Hertha BSC - SC Freiburg          1:0
   Mi 16.12.1998 19:30         MSV Duisburg - 1. FC Kaiserslautern 3:1
   17. Spieltag
   Fr 11.12.1998 20:00    Borussia Dortmund - Bor. Mönchengladbach 1:1
                               Hamburger SV - Hertha BSC           0:4
   Sa 12.12.1998 15:30        VfL Wolfsburg - MSV Duisburg         4:2
                              FC Schalke 04 - TSV 1860 München     2:2
                              Werder Bremen - VfB Stuttgart        2:2
                                SC Freiburg - 1. FC Nürnberg       1:0
                              Hansa Rostock - VfL Bochum           3:0
                       1. FC Kaiserslautern - Eintracht Frankfurt  2:1
   So 13.12.1998 18:00       Bayern München - Bayer Leverkusen     2:0
   18. Spieltag
   Fr 18.12.1998 20:00          SC Freiburg - VfL Bochum           1:1
                          Borussia Dortmund - VfB Stuttgart        3:0
   Sa 19.12.1998 15:30       Bayern München - VfL Wolfsburg        3:0
                              Hansa Rostock - Bayer Leverkusen     1:1
                               Hamburger SV - 1. FC Nürnberg       2:0
                              FC Schalke 04 - Bor. Mönchengladbach 1:0
                       1. FC Kaiserslautern - TSV 1860 München     1:1
                        Eintracht Frankfurt - MSV Duisburg         0:0
   So 20.12.1998 18:00        Werder Bremen - Hertha BSC           2:1
   19. Spieltag
   Fr 19.02.1999 20:00        VfL Wolfsburg - Hansa Rostock        1:1
   Sa 20.02.1999 15:30     TSV 1860 München - Eintracht Frankfurt  4:1
                              VfB Stuttgart - FC Schalke 04        2:1
                                 Hertha BSC - Borussia Dortmund    3:0
                             1. FC Nürnberg - Werder Bremen        1:1
                           Bayer Leverkusen - SC Freiburg          1:1
                               MSV Duisburg - Bayern München       0:3
   So 21.02.1999 18:00 Bor. Mönchengladbach - 1. FC Kaiserslautern 0:2
   Di 16.03.1999 20:00           VfL Bochum - Hamburger SV         2:0
   20. Spieltag
   Fr 26.02.1999 20:00        Werder Bremen - VfL Bochum           1:1
                       1. FC Kaiserslautern - VfB Stuttgart        1:1
   Sa 27.02.1999 15:30          SC Freiburg - VfL Wolfsburg        0:0
                               Hamburger SV - Bayer Leverkusen     0:0
                          Borussia Dortmund - 1. FC Nürnberg       3:0
                        Eintracht Frankfurt - Bor. Mönchengladbach 0:0
                              Hansa Rostock - Bayern München       0:4
                           TSV 1860 München - MSV Duisburg         0:0
   So 28.02.1999 18:00        FC Schalke 04 - Hertha BSC           0:0
   21. Spieltag
   Fr 05.03.1999 19:00         MSV Duisburg - Hansa Rostock        4:1
                 20:30       1. FC Nürnberg - FC Schalke 04        3:0
   Sa 06.03.1999 15:30        VfB Stuttgart - Eintracht Frankfurt  2:0
                                 VfL Bochum - Borussia Dortmund    0:1
                              VfL Wolfsburg - Hamburger SV         4:1
                             Bayern München - SC Freiburg          2:0
                       Bor. Mönchengladbach - TSV 1860 München     2:0
                                 Hertha BSC - 1. FC Kaiserslautern 1:1
   So 07.03.1999 18:00     Bayer Leverkusen - Werder Bremen        2:0
   22. Spieltag
   Fr 12.03.1999 20:00    Borussia Dortmund - Bayer Leverkusen     1:0
                                SC Freiburg - Hansa Rostock        3:0
   Sa 13.03.1999 15:30        Werder Bremen - VfL Wolfsburg        0:1
                              FC Schalke 04 - VfL Bochum           2:2
                       1. FC Kaiserslautern - 1. FC Nürnberg       2:0
                           TSV 1860 München - VfB Stuttgart        1:1
                               Hamburger SV - Bayern München       0:2
                       Bor. Mönchengladbach - MSV Duisburg         0:2
   So 14.03.1999 18:00  Eintracht Frankfurt - Hertha BSC           1:1
   23. Spieltag
   Fr 19.03.1999 20:00     Bayer Leverkusen - FC Schalke 04        1:1
                              VfL Wolfsburg - Borussia Dortmund    0:0
   Sa 20.03.1999 15:30       1. FC Nürnberg - Eintracht Frankfurt  2:2
                             Bayern München - Werder Bremen        1:0
                               MSV Duisburg - SC Freiburg          1:0
                              VfB Stuttgart - Bor. Mönchengladbach 2:2
                                 Hertha BSC - TSV 1860 München     2:1
                                 VfL Bochum - 1. FC Kaiserslautern 1:2
   So 21.03.1999 18:00        Hansa Rostock - Hamburger SV         0:1
   24. Spieltag
   Sa 03.04.1999 15:30        FC Schalke 04 - VfL Wolfsburg        2:0
                           TSV 1860 München - 1. FC Nürnberg       1:2
                               Hamburger SV - SC Freiburg          2:1
                              Werder Bremen - Hansa Rostock        0:3
                          Borussia Dortmund - Bayern München       2:2
                 20:00        VfB Stuttgart - MSV Duisburg         0:0
                 20:15 1. FC Kaiserslautern - Bayer Leverkusen     0:1
   So 04.04.1999 18:00  Eintracht Frankfurt - VfL Bochum           1:0
                       Bor. Mönchengladbach - Hertha BSC           2:4
   25. Spieltag
   Fr 09.04.1999 19:30         MSV Duisburg - Hamburger SV         2:3
                 20:00          SC Freiburg - Werder Bremen        0:2
   Sa 10.04.1999 15:30     Bayer Leverkusen - Eintracht Frankfurt  2:1
                             Bayern München - FC Schalke 04        1:1
                              Hansa Rostock - Borussia Dortmund    2:0
                                 Hertha BSC - VfB Stuttgart        2:0
                             1. FC Nürnberg - Bor. Mönchengladbach 2:0
                              VfL Wolfsburg - 1. FC Kaiserslautern 2:1
   So 11.04.1999 18:00           VfL Bochum - TSV 1860 München     2:0
   26. Spieltag
   Di 13.04.1999 19:30        VfB Stuttgart - 1. FC Nürnberg       0:0
                 20:00  Eintracht Frankfurt - VfL Wolfsburg        0:1
                              Werder Bremen - Hamburger SV         0:0
                              FC Schalke 04 - Hansa Rostock        1:0
                       1. FC Kaiserslautern - Bayern München       2:1
   Mi 14.04.1999 20:00     TSV 1860 München - Bayer Leverkusen     0:2
                       Bor. Mönchengladbach - VfL Bochum           2:2
                          Borussia Dortmund - SC Freiburg          2:1
                                 Hertha BSC - MSV Duisburg         1:3
   27. Spieltag
   Fr 16.04.1999 20:00       Bayern München - Eintracht Frankfurt  3:1
                              Hansa Rostock - 1. FC Kaiserslautern 2:1
   Sa 17.04.1999 15:30          SC Freiburg - FC Schalke 04        0:2
                               MSV Duisburg - Werder Bremen        2:0
                             1. FC Nürnberg - Hertha BSC           0:0
                                 VfL Bochum - VfB Stuttgart        3:3
                           Bayer Leverkusen - Bor. Mönchengladbach 4:1
                              VfL Wolfsburg - TSV 1860 München     1:0
   So 18.04.1999 18:00         Hamburger SV - Borussia Dortmund    0:0
   28. Spieltag
   Fr 23.04.1999 20:00        VfB Stuttgart - Bayer Leverkusen     0:1
                          Borussia Dortmund - Werder Bremen        2:1
   Sa 24.04.1999 15:30 Bor. Mönchengladbach - VfL Wolfsburg        5:2
                                 Hertha BSC - VfL Bochum           4:1
                              FC Schalke 04 - Hamburger SV         1:4
                       1. FC Kaiserslautern - SC Freiburg          0:2
                        Eintracht Frankfurt - Hansa Rostock        2:2
                             1. FC Nürnberg - MSV Duisburg         0:2
   So 25.04.1999 18:00     TSV 1860 München - Bayern München       1:1
   29. Spieltag
   Fr 30.04.1999 20:00          SC Freiburg - Eintracht Frankfurt  2:0
                                 VfL Bochum - 1. FC Nürnberg       0:3
   Sa 01.05.1999 15:30     Bayer Leverkusen - Hertha BSC           2:2
                              VfL Wolfsburg - VfB Stuttgart        3:2
                             Bayern München - Bor. Mönchengladbach 4:2
                              Hansa Rostock - TSV 1860 München     4:1
                               Hamburger SV - 1. FC Kaiserslautern 2:0
   So 02.05.1999 18:00         MSV Duisburg - Borussia Dortmund    3:2
   Di 11.05.1999 20:00        Werder Bremen - FC Schalke 04        1:0
   30. Spieltag
   Di 04.05.1999 20:00 1. FC Kaiserslautern - Werder Bremen        4:0
                        Eintracht Frankfurt - Hamburger SV         2:2
                       Bor. Mönchengladbach - Hansa Rostock        1:1
                              VfB Stuttgart - Bayern München       0:2
   Mi 05.05.1999 19:30           VfL Bochum - MSV Duisburg         0:2
                 20:00           Hertha BSC - VfL Wolfsburg        2:0
                             1. FC Nürnberg - Bayer Leverkusen     2:2
                              FC Schalke 04 - Borussia Dortmund    1:1
                           TSV 1860 München - SC Freiburg          2:0
   31. Spieltag
   Fr 07.05.1999 20:00        Werder Bremen - Eintracht Frankfurt  1:2
                              Hansa Rostock - VfB Stuttgart        3:0
   Sa 08.05.1999 15:30         MSV Duisburg - FC Schalke 04        1:2
                           Bayer Leverkusen - VfL Bochum           2:0
                              VfL Wolfsburg - 1. FC Nürnberg       1:1
                                SC Freiburg - Bor. Mönchengladbach 2:1
                               Hamburger SV - TSV 1860 München     3:0
                          Borussia Dortmund - 1. FC Kaiserslautern 1:0
   So 09.05.1999 18:00       Bayern München - Hertha BSC           1:1
   32. Spieltag
   Fr 14.05.1999 20:00 Bor. Mönchengladbach - Hamburger SV         2:2
                                 Hertha BSC - Hansa Rostock        2:0
   Sa 15.05.1999 15:30           VfL Bochum - VfL Wolfsburg        0:2
                               MSV Duisburg - Bayer Leverkusen     0:0
                        Eintracht Frankfurt - Borussia Dortmund    2:0
                           TSV 1860 München - Werder Bremen        1:3
                              VfB Stuttgart - SC Freiburg          3:1
                             1. FC Nürnberg - Bayern München       2:0
   So 16.05.1999 18:00        FC Schalke 04 - 1. FC Kaiserslautern 0:2
   33. Spieltag
   Sa 22.05.1999 15:30        FC Schalke 04 - Eintracht Frankfurt  2:3
                              VfL Wolfsburg - Bayer Leverkusen     1:0
                             Bayern München - VfL Bochum           4:2
                              Hansa Rostock - 1. FC Nürnberg       1:1
                                SC Freiburg - Hertha BSC           0:2
                               Hamburger SV - VfB Stuttgart        3:1
                              Werder Bremen - Bor. Mönchengladbach 4:1
                          Borussia Dortmund - TSV 1860 München     3:1
                       1. FC Kaiserslautern - MSV Duisburg         3:0
   34. Spieltag
   Sa 29.05.1999 15:30         MSV Duisburg - VfL Wolfsburg        6:1
                           TSV 1860 München - FC Schalke 04        4:5
                       Bor. Mönchengladbach - Borussia Dortmund    0:2
                              VfB Stuttgart - Werder Bremen        1:0
                                 Hertha BSC - Hamburger SV         6:1
                             1. FC Nürnberg - SC Freiburg          1:2
                                 VfL Bochum - Hansa Rostock        2:3
                           Bayer Leverkusen - Bayern München       1:2
                        Eintracht Frankfurt - 1. FC Kaiserslautern 5:1
