   1. Spieltag
   Fr 13.08.1999 20:00        VfL Wolfsburg - TSV 1860 München     2:1
                               MSV Duisburg - Bayer Leverkusen     0:0
   Sa 14.08.1999 15:30 1. FC Kaiserslautern - Borussia Dortmund    1:0
                              FC Schalke 04 - Arminia Bielefeld    1:1
                              VfB Stuttgart - Werder Bremen        0:0
                             Bayern München - Hamburger SV         2:2
                        Eintracht Frankfurt - SpVgg Unterhaching   3:0
   So 15.08.1999 17:30         SSV Ulm 1846 - SC Freiburg          1:1
                                 Hertha BSC - Hansa Rostock        5:2
   2. Spieltag
   Fr 20.08.1999 19:30   SpVgg Unterhaching - MSV Duisburg         2:0
                 20:00    Arminia Bielefeld - Hertha BSC           1:1
   Sa 21.08.1999 15:30         Hamburger SV - VfB Stuttgart        3:0
                              Werder Bremen - FC Schalke 04        0:1
                          Borussia Dortmund - VfL Wolfsburg        2:1
                           TSV 1860 München - SSV Ulm 1846         4:1
                                SC Freiburg - Eintracht Frankfurt  2:3
   So 22.08.1999 17:30        Hansa Rostock - 1. FC Kaiserslautern 4:2
                           Bayer Leverkusen - Bayern München       2:0
   3. Spieltag
   Fr 27.08.1999 20:00 1. FC Kaiserslautern - Arminia Bielefeld    0:2
                              FC Schalke 04 - Hamburger SV         1:3
   Sa 28.08.1999 15:30        VfL Wolfsburg - Hansa Rostock        2:0
                                 Hertha BSC - Werder Bremen        1:1
                              VfB Stuttgart - Bayer Leverkusen     1:2
                             Bayern München - SpVgg Unterhaching   1:0
                                SC Freiburg - TSV 1860 München     3:0
   So 29.08.1999 17:30         SSV Ulm 1846 - Borussia Dortmund    0:1
                        Eintracht Frankfurt - MSV Duisburg         2:2
   4. Spieltag
   Fr 10.09.1999 20:00    Arminia Bielefeld - VfL Wolfsburg        0:0
                              Hansa Rostock - SSV Ulm 1846         2:1
   Sa 11.09.1999 15:30   SpVgg Unterhaching - VfB Stuttgart        2:0
                               Hamburger SV - Hertha BSC           5:1
                          Borussia Dortmund - SC Freiburg          1:1
                               MSV Duisburg - Bayern München       1:2
                           Bayer Leverkusen - FC Schalke 04        3:2
   So 12.09.1999 17:30        Werder Bremen - 1. FC Kaiserslautern 5:0
                           TSV 1860 München - Eintracht Frankfurt  2:0
   5. Spieltag
   Fr 17.09.1999 20:00     TSV 1860 München - Borussia Dortmund    0:3
                                SC Freiburg - Hansa Rostock        5:0
   Sa 18.09.1999 15:30         SSV Ulm 1846 - Arminia Bielefeld    2:0
                                 Hertha BSC - Bayer Leverkusen     0:0
                              FC Schalke 04 - SpVgg Unterhaching   1:0
                              VfB Stuttgart - MSV Duisburg         4:2
                 20:00  Eintracht Frankfurt - Bayern München       1:2
   So 19.09.1999 17:30        VfL Wolfsburg - Werder Bremen        2:7
                       1. FC Kaiserslautern - Hamburger SV         2:0
   6. Spieltag
   Fr 24.09.1999 20:00         Hamburger SV - VfL Wolfsburg        2:2
                             Bayern München - VfB Stuttgart        0:1
   Sa 25.09.1999 15:30   SpVgg Unterhaching - Hertha BSC           1:1
                              Werder Bremen - SSV Ulm 1846         2:2
                              Hansa Rostock - TSV 1860 München     0:0
                          Borussia Dortmund - Eintracht Frankfurt  1:0
                               MSV Duisburg - FC Schalke 04        1:1
   So 26.09.1999 17:30    Arminia Bielefeld - SC Freiburg          2:1
                           Bayer Leverkusen - 1. FC Kaiserslautern 3:1
   7. Spieltag
   Fr 01.10.1999 20:00     TSV 1860 München - Arminia Bielefeld    5:0
                        Eintracht Frankfurt - VfB Stuttgart        0:1
   Sa 02.10.1999 15:30         SSV Ulm 1846 - Hamburger SV         1:2
                              VfL Wolfsburg - Bayer Leverkusen     3:1
                                 Hertha BSC - MSV Duisburg         2:1
                              FC Schalke 04 - Bayern München       1:1
                          Borussia Dortmund - Hansa Rostock        3:0
   So 03.10.1999 17:30 1. FC Kaiserslautern - SpVgg Unterhaching   4:2
                                SC Freiburg - Werder Bremen        2:1
   8. Spieltag
   Fr 15.10.1999 20:00    Arminia Bielefeld - Borussia Dortmund    0:2
                           Bayer Leverkusen - SSV Ulm 1846         4:1
   Sa 16.10.1999 15:30         Hamburger SV - SC Freiburg          2:0
                              Werder Bremen - TSV 1860 München     1:3
                              Hansa Rostock - Eintracht Frankfurt  3:1
                             Bayern München - Hertha BSC           3:1
                               MSV Duisburg - 1. FC Kaiserslautern 2:2
   So 17.10.1999 17:30   SpVgg Unterhaching - VfL Wolfsburg        1:1
                              VfB Stuttgart - FC Schalke 04        0:2
   9. Spieltag
   Fr 22.10.1999 20:00  Eintracht Frankfurt - FC Schalke 04        0:2
                              Hansa Rostock - Arminia Bielefeld    2:1
   Sa 23.10.1999 15:30         SSV Ulm 1846 - SpVgg Unterhaching   1:0
                       1. FC Kaiserslautern - Bayern München       0:2
                                 Hertha BSC - VfB Stuttgart        1:1
                           TSV 1860 München - Hamburger SV         0:0
                                SC Freiburg - Bayer Leverkusen     0:0
   So 24.10.1999 17:30        VfL Wolfsburg - MSV Duisburg         1:0
                          Borussia Dortmund - Werder Bremen        1:3
   10. Spieltag
   Fr 29.10.1999 19:30    Arminia Bielefeld - Eintracht Frankfurt  1:1
                 20:00        Werder Bremen - Hansa Rostock        2:1
   Sa 30.10.1999 15:30         Hamburger SV - Borussia Dortmund    1:1
                              FC Schalke 04 - Hertha BSC           1:1
                             Bayern München - VfL Wolfsburg        5:0
                               MSV Duisburg - SSV Ulm 1846         0:0
                           Bayer Leverkusen - TSV 1860 München     1:1
   So 31.10.1999 17:30   SpVgg Unterhaching - SC Freiburg          1:0
                              VfB Stuttgart - 1. FC Kaiserslautern 0:1
   11. Spieltag
   Fr 05.11.1999 20:00        Hansa Rostock - Hamburger SV         3:3
                                SC Freiburg - MSV Duisburg         3:0
   Sa 06.11.1999 15:30         SSV Ulm 1846 - Bayern München       0:1
                              VfL Wolfsburg - VfB Stuttgart        0:2
                          Borussia Dortmund - Bayer Leverkusen     1:1
                           TSV 1860 München - SpVgg Unterhaching   2:1
                        Eintracht Frankfurt - Hertha BSC           4:0
   So 07.11.1999 17:30 1. FC Kaiserslautern - FC Schalke 04        2:1
                          Arminia Bielefeld - Werder Bremen        2:2
   12. Spieltag
   Fr 19.11.1999 20:00        Werder Bremen - Eintracht Frankfurt  3:1
   Sa 20.11.1999 15:30           Hertha BSC - 1. FC Kaiserslautern 0:1
                              FC Schalke 04 - VfL Wolfsburg        1:1
                              VfB Stuttgart - SSV Ulm 1846         2:0
                             Bayern München - SC Freiburg          6:1
                           Bayer Leverkusen - Hansa Rostock        1:1
   So 21.11.1999 17:30         Hamburger SV - Arminia Bielefeld    5:0
                 18:00         MSV Duisburg - TSV 1860 München     3:0
   Mi 01.12.1999 19:00   SpVgg Unterhaching - Borussia Dortmund    1:0
   13. Spieltag
   Fr 26.11.1999 20:00         SSV Ulm 1846 - FC Schalke 04        1:1
                                SC Freiburg - VfB Stuttgart        0:2
   Sa 27.11.1999 15:30        VfL Wolfsburg - Hertha BSC           2:3
                          Arminia Bielefeld - Bayer Leverkusen     1:2
                              Hansa Rostock - SpVgg Unterhaching   1:1
                           TSV 1860 München - Bayern München       1:0
   So 28.11.1999 17:25  Eintracht Frankfurt - 1. FC Kaiserslautern 0:1
                 17:30        Werder Bremen - Hamburger SV         2:1
                          Borussia Dortmund - MSV Duisburg         2:2
   14. Spieltag
   Fr 03.12.1999 20:00         Hamburger SV - Eintracht Frankfurt  1:0
                               MSV Duisburg - Hansa Rostock        2:2
   Sa 04.12.1999 15:30           Hertha BSC - SSV Ulm 1846         3:0
                              FC Schalke 04 - SC Freiburg          2:2
                              VfB Stuttgart - TSV 1860 München     1:3
                           Bayer Leverkusen - Werder Bremen        3:2
                 19:55       Bayern München - Borussia Dortmund    1:1
   So 05.12.1999 17:30   SpVgg Unterhaching - Arminia Bielefeld    2:0
                       1. FC Kaiserslautern - VfL Wolfsburg        2:2
   15. Spieltag
   Fr 10.12.1999 20:00        Werder Bremen - SpVgg Unterhaching   2:2
                          Arminia Bielefeld - MSV Duisburg         0:1
   Sa 11.12.1999 15:30        Hansa Rostock - Bayern München       0:3
                          Borussia Dortmund - VfB Stuttgart        1:1
                           TSV 1860 München - FC Schalke 04        3:3
                                SC Freiburg - Hertha BSC           0:1
   So 12.12.1999 17:25        VfL Wolfsburg - Eintracht Frankfurt  1:0
                 17:30         SSV Ulm 1846 - 1. FC Kaiserslautern 3:1
                           Bayer Leverkusen - Hamburger SV         2:2
   16. Spieltag
   Di 14.12.1999 19:30        VfB Stuttgart - Hansa Rostock        3:1
                 20:00           Hertha BSC - TSV 1860 München     1:1
                             Bayern München - Arminia Bielefeld    2:1
                               MSV Duisburg - Werder Bremen        0:1
   Mi 15.12.1999 20:00   SpVgg Unterhaching - Hamburger SV         1:1
                              VfL Wolfsburg - SSV Ulm 1846         1:2
                       1. FC Kaiserslautern - SC Freiburg          0:2
                              FC Schalke 04 - Borussia Dortmund    0:0
                        Eintracht Frankfurt - Bayer Leverkusen     1:2
   17. Spieltag
   Fr 17.12.1999 20:00        Werder Bremen - Bayern München       0:2
                          Arminia Bielefeld - VfB Stuttgart        1:2
   Sa 18.12.1999 15:30         SSV Ulm 1846 - Eintracht Frankfurt  3:0
                               Hamburger SV - MSV Duisburg         6:1
                           TSV 1860 München - 1. FC Kaiserslautern 2:1
                                SC Freiburg - VfL Wolfsburg        1:1
                 17:30     Bayer Leverkusen - SpVgg Unterhaching   2:1
   So 19.12.1999 17:30        Hansa Rostock - FC Schalke 04        1:0
                 20:00    Borussia Dortmund - Hertha BSC           4:0
   18. Spieltag
   Fr 04.02.2000 20:00    Borussia Dortmund - 1. FC Kaiserslautern 0:1
                              Hansa Rostock - Hertha BSC           0:1
   Sa 05.02.2000 15:30          SC Freiburg - SSV Ulm 1846         2:0
                           TSV 1860 München - VfL Wolfsburg        1:2
                          Arminia Bielefeld - FC Schalke 04        1:2
                              Werder Bremen - VfB Stuttgart        2:1
                           Bayer Leverkusen - MSV Duisburg         3:0
   So 06.02.2000 15:30   SpVgg Unterhaching - Eintracht Frankfurt  1:0
                 20:00         Hamburger SV - Bayern München       0:0
   19. Spieltag
   Di 08.02.2000 20:00        FC Schalke 04 - Werder Bremen        3:1
                                 Hertha BSC - Arminia Bielefeld    2:0
                       1. FC Kaiserslautern - Hansa Rostock        2:2
                               SSV Ulm 1846 - TSV 1860 München     3:0
   Mi 09.02.2000 19:30         MSV Duisburg - SpVgg Unterhaching   2:0
                              VfB Stuttgart - Hamburger SV         1:3
                 20:00        VfL Wolfsburg - Borussia Dortmund    1:0
                        Eintracht Frankfurt - SC Freiburg          2:0
                             Bayern München - Bayer Leverkusen     4:1
   20. Spieltag
   Fr 11.02.2000 19:30    Arminia Bielefeld - 1. FC Kaiserslautern 1:2
                 20:00        Werder Bremen - Hertha BSC           4:1
   Sa 12.02.2000 15:30    Borussia Dortmund - SSV Ulm 1846         1:1
                              Hansa Rostock - VfL Wolfsburg        1:1
                           Bayer Leverkusen - VfB Stuttgart        1:0
                         SpVgg Unterhaching - Bayern München       0:2
                               MSV Duisburg - Eintracht Frankfurt  2:3
   So 13.02.2000 17:30         Hamburger SV - FC Schalke 04        3:1
                           TSV 1860 München - SC Freiburg          3:1
   21. Spieltag
   Fr 18.02.2000 20:00           Hertha BSC - Hamburger SV         2:1
                              FC Schalke 04 - Bayer Leverkusen     1:1
   Sa 19.02.2000 15:30        VfB Stuttgart - SpVgg Unterhaching   0:2
                       1. FC Kaiserslautern - Werder Bremen        4:3
                                SC Freiburg - Borussia Dortmund    1:1
                        Eintracht Frankfurt - TSV 1860 München     3:1
                             Bayern München - MSV Duisburg         4:1
   So 20.02.2000 17:30        VfL Wolfsburg - Arminia Bielefeld    2:0
                               SSV Ulm 1846 - Hansa Rostock        1:1
   22. Spieltag
   Fr 25.02.2000 20:00        Hansa Rostock - SC Freiburg          1:1
   Sa 26.02.2000 15:30        Werder Bremen - VfL Wolfsburg        2:2
                               Hamburger SV - 1. FC Kaiserslautern 2:1
                           Bayer Leverkusen - Hertha BSC           3:1
                               MSV Duisburg - VfB Stuttgart        1:3
                             Bayern München - Eintracht Frankfurt  4:1
   So 27.02.2000 17:30   SpVgg Unterhaching - FC Schalke 04        3:1
                          Borussia Dortmund - TSV 1860 München     1:1
   Mo 28.02.2000 19:30    Arminia Bielefeld - SSV Ulm 1846         4:1
   23. Spieltag
   Fr 03.03.2000 19:30          SC Freiburg - Arminia Bielefeld    1:1
                 20:00        VfL Wolfsburg - Hamburger SV         4:4
   Sa 04.03.2000 15:30           Hertha BSC - SpVgg Unterhaching   2:1
                           TSV 1860 München - Hansa Rostock        4:3
                              VfB Stuttgart - Bayern München       2:0
                              FC Schalke 04 - MSV Duisburg         3:0
                       1. FC Kaiserslautern - Bayer Leverkusen     1:3
   So 05.03.2000 17:30         SSV Ulm 1846 - Werder Bremen        2:1
                        Eintracht Frankfurt - Borussia Dortmund    1:1
   24. Spieltag
   Fr 10.03.2000 20:00   SpVgg Unterhaching - 1. FC Kaiserslautern 1:2
                              VfB Stuttgart - Eintracht Frankfurt  0:2
   Sa 11.03.2000 15:30         Hamburger SV - SSV Ulm 1846         1:2
                           Bayer Leverkusen - VfL Wolfsburg        4:1
                               MSV Duisburg - Hertha BSC           0:0
                             Bayern München - FC Schalke 04        4:1
                          Arminia Bielefeld - TSV 1860 München     2:2
   So 12.03.2000 17:30        Hansa Rostock - Borussia Dortmund    1:0
                              Werder Bremen - SC Freiburg          5:2
   25. Spieltag
   Fr 17.03.2000 20:00        VfL Wolfsburg - SpVgg Unterhaching   2:2
                        Eintracht Frankfurt - Hansa Rostock        0:0
   Sa 18.03.2000 15:30          SC Freiburg - Hamburger SV         0:2
                              FC Schalke 04 - VfB Stuttgart        3:0
                                 Hertha BSC - Bayern München       1:1
                       1. FC Kaiserslautern - MSV Duisburg         3:2
                               SSV Ulm 1846 - Bayer Leverkusen     1:9
   So 19.03.2000 17:30     TSV 1860 München - Werder Bremen        1:0
                          Borussia Dortmund - Arminia Bielefeld    1:3
   26. Spieltag
   Fr 24.03.2000 20:00   SpVgg Unterhaching - SSV Ulm 1846         1:0
                          Arminia Bielefeld - Hansa Rostock        2:2
   Sa 25.03.2000 15:30         MSV Duisburg - VfL Wolfsburg        2:3
                             Bayern München - 1. FC Kaiserslautern 2:2
                              VfB Stuttgart - Hertha BSC           1:0
                               Hamburger SV - TSV 1860 München     2:0
                           Bayer Leverkusen - SC Freiburg          1:1
   So 26.03.2000 17:30        Werder Bremen - Borussia Dortmund    3:2
                              FC Schalke 04 - Eintracht Frankfurt  0:0
   27. Spieltag
   Fr 31.03.2000 20:00          SC Freiburg - SpVgg Unterhaching   4:3
                               SSV Ulm 1846 - MSV Duisburg         0:3
   Sa 01.04.2000 15:30    Borussia Dortmund - Hamburger SV         0:1
                        Eintracht Frankfurt - Arminia Bielefeld    2:1
                                 Hertha BSC - FC Schalke 04        2:1
                              VfL Wolfsburg - Bayern München       1:1
                           TSV 1860 München - Bayer Leverkusen     1:2
   So 02.04.2000 17:30        Hansa Rostock - Werder Bremen        1:1
                       1. FC Kaiserslautern - VfB Stuttgart        1:2
   28. Spieltag
   Fr 07.04.2000 20:00         Hamburger SV - Hansa Rostock        1:0
                         SpVgg Unterhaching - TSV 1860 München     1:1
   Sa 08.04.2000 15:30       Bayern München - SSV Ulm 1846         4:0
                              VfB Stuttgart - VfL Wolfsburg        2:5
                              FC Schalke 04 - 1. FC Kaiserslautern 1:2
                           Bayer Leverkusen - Borussia Dortmund    3:1
                                 Hertha BSC - Eintracht Frankfurt  1:0
   So 09.04.2000 17:30        Werder Bremen - Arminia Bielefeld    3:1
                               MSV Duisburg - SC Freiburg          1:2
   29. Spieltag
   Di 11.04.2000 20:00    Borussia Dortmund - SpVgg Unterhaching   1:3
                       1. FC Kaiserslautern - Hertha BSC           1:2
                              VfL Wolfsburg - FC Schalke 04        0:0
                               SSV Ulm 1846 - VfB Stuttgart        1:1
   Mi 12.04.2000 19:30    Arminia Bielefeld - Hamburger SV         3:0
                 20:00  Eintracht Frankfurt - Werder Bremen        1:0
                                SC Freiburg - Bayern München       1:2
                           TSV 1860 München - MSV Duisburg         4:1
                              Hansa Rostock - Bayer Leverkusen     1:1
   30. Spieltag
   Fr 14.04.2000 20:00        FC Schalke 04 - SSV Ulm 1846         0:0
                                 Hertha BSC - VfL Wolfsburg        0:0
   Sa 15.04.2000 15:30         Hamburger SV - Werder Bremen        0:0
                               MSV Duisburg - Borussia Dortmund    2:2
                             Bayern München - TSV 1860 München     1:2
                              VfB Stuttgart - SC Freiburg          1:0
                       1. FC Kaiserslautern - Eintracht Frankfurt  1:0
   So 16.04.2000 17:30     Bayer Leverkusen - Arminia Bielefeld    4:1
                         SpVgg Unterhaching - Hansa Rostock        1:1
   31. Spieltag
   Do 20.04.2000 20:00  Eintracht Frankfurt - Hamburger SV         3:0
                              Werder Bremen - Bayer Leverkusen     1:3
   Sa 22.04.2000 15:30        VfL Wolfsburg - 1. FC Kaiserslautern 3:2
                               SSV Ulm 1846 - Hertha BSC           0:1
                                SC Freiburg - FC Schalke 04        2:1
                           TSV 1860 München - VfB Stuttgart        1:1
                              Hansa Rostock - MSV Duisburg         3:1
   So 23.04.2000 17:30    Arminia Bielefeld - SpVgg Unterhaching   1:0
                 20:00    Borussia Dortmund - Bayern München       0:1
   32. Spieltag
   Do 27.04.2000 19:30         MSV Duisburg - Arminia Bielefeld    0:3
   Fr 28.04.2000 20:00  Eintracht Frankfurt - VfL Wolfsburg        4:0
                                 Hertha BSC - SC Freiburg          0:0
   Sa 29.04.2000 15:30 1. FC Kaiserslautern - SSV Ulm 1846         6:2
                             Bayern München - Hansa Rostock        4:1
                              VfB Stuttgart - Borussia Dortmund    1:2
                              FC Schalke 04 - TSV 1860 München     2:2
   So 30.04.2000 17:30   SpVgg Unterhaching - Werder Bremen        1:0
                               Hamburger SV - Bayer Leverkusen     0:2
   33. Spieltag
   Sa 13.05.2000 15:30         Hamburger SV - SpVgg Unterhaching   3:0
                               SSV Ulm 1846 - VfL Wolfsburg        2:0
                                SC Freiburg - 1. FC Kaiserslautern 2:1
                           TSV 1860 München - Hertha BSC           2:1
                          Borussia Dortmund - FC Schalke 04        1:1
                              Hansa Rostock - VfB Stuttgart        1:4
                          Arminia Bielefeld - Bayern München       0:3
                              Werder Bremen - MSV Duisburg         4:0
                           Bayer Leverkusen - Eintracht Frankfurt  4:1
   34. Spieltag
   Sa 20.05.2000 15:30  Eintracht Frankfurt - SSV Ulm 1846         2:1
                               MSV Duisburg - Hamburger SV         1:1
                             Bayern München - Werder Bremen        3:1
                              VfB Stuttgart - Arminia Bielefeld    3:3
                              FC Schalke 04 - Hansa Rostock        0:2
                                 Hertha BSC - Borussia Dortmund    0:3
                       1. FC Kaiserslautern - TSV 1860 München     1:1
                              VfL Wolfsburg - SC Freiburg          2:1
                         SpVgg Unterhaching - Bayer Leverkusen     2:0
