   1. Spieltag
   Fr 11.08.2000 20:15    Borussia Dortmund - Hansa Rostock        1:0
   Sa 12.08.2000 15:30 1. FC Kaiserslautern - VfL Bochum           0:1
                           Bayer Leverkusen - VfL Wolfsburg        2:0
                                SC Freiburg - VfB Stuttgart        4:0
                              Werder Bremen - Energie Cottbus      3:1
                               Hamburger SV - TSV 1860 München     2:2
                 20:15       Bayern München - Hertha BSC           4:1
   So 13.08.2000 17:30  Eintracht Frankfurt - SpVgg Unterhaching   3:0
                 17:40        FC Schalke 04 - 1. FC Köln           2:1
   2. Spieltag
   Fr 18.08.2000 20:15      Energie Cottbus - Borussia Dortmund    1:4
   Sa 19.08.2000 15:30     TSV 1860 München - Werder Bremen        2:1
                         SpVgg Unterhaching - SC Freiburg          1:1
                              VfL Wolfsburg - 1. FC Kaiserslautern 4:0
                                 VfL Bochum - Bayern München       0:3
                                 Hertha BSC - Hamburger SV         4:0
                 20:15        VfB Stuttgart - Bayer Leverkusen     4:1
   So 20.08.2000 17:30        Hansa Rostock - FC Schalke 04        0:4
                                 1. FC Köln - Eintracht Frankfurt  4:1
   3. Spieltag
   Di 05.09.2000 18:15          SC Freiburg - 1. FC Köln           0:0
                 20:15 1. FC Kaiserslautern - VfB Stuttgart        1:0
                           Bayer Leverkusen - SpVgg Unterhaching   1:0
                              FC Schalke 04 - Energie Cottbus      3:0
   Mi 06.09.2000 18:15         Hamburger SV - Werder Bremen        2:1
                 20:15       Bayern München - VfL Wolfsburg        3:1
                        Eintracht Frankfurt - Hansa Rostock        4:0
                          Borussia Dortmund - TSV 1860 München     2:3
                                 Hertha BSC - VfL Bochum           4:0
   4. Spieltag
   Fr 08.09.2000 20:15   SpVgg Unterhaching - 1. FC Kaiserslautern 0:0
   Sa 09.09.2000 15:30     TSV 1860 München - FC Schalke 04        1:1
                                 1. FC Köln - Bayer Leverkusen     1:1
                              VfB Stuttgart - Bayern München       2:1
                              VfL Wolfsburg - Hertha BSC           2:1
                                 VfL Bochum - Hamburger SV         0:4
                 20:15        Werder Bremen - Borussia Dortmund    1:2
   So 10.09.2000 17:30        Hansa Rostock - SC Freiburg          0:0
                            Energie Cottbus - Eintracht Frankfurt  2:0
   5. Spieltag
   Fr 15.09.2000 20:15 1. FC Kaiserslautern - 1. FC Köln           3:1
   Sa 16.09.2000 15:30     Bayer Leverkusen - Hansa Rostock        1:2
                                SC Freiburg - Energie Cottbus      4:1
                        Eintracht Frankfurt - TSV 1860 München     1:0
                                 VfL Bochum - VfL Wolfsburg        2:1
                               Hamburger SV - Borussia Dortmund    2:3
                 20:15       Bayern München - SpVgg Unterhaching   3:1
   So 17.09.2000 17:30        FC Schalke 04 - Werder Bremen        1:1
                                 Hertha BSC - VfB Stuttgart        2:0
   6. Spieltag
   Fr 22.09.2000 20:15     TSV 1860 München - SC Freiburg          3:1
   Sa 23.09.2000 15:30           1. FC Köln - Bayern München       1:2
                              VfB Stuttgart - VfL Bochum           1:1
                              VfL Wolfsburg - Hamburger SV         4:4
                          Borussia Dortmund - FC Schalke 04        0:4
                              Werder Bremen - Eintracht Frankfurt  1:1
                 20:15      Energie Cottbus - Bayer Leverkusen     1:2
   So 24.09.2000 17:30        Hansa Rostock - 1. FC Kaiserslautern 1:0
                         SpVgg Unterhaching - Hertha BSC           5:2
   7. Spieltag
   Fr 29.09.2000 20:15  Eintracht Frankfurt - Borussia Dortmund    1:1
   Sa 30.09.2000 15:30       Bayern München - Hansa Rostock        0:1
                       1. FC Kaiserslautern - Energie Cottbus      1:1
                                 VfL Bochum - SpVgg Unterhaching   3:0
                                 Hertha BSC - 1. FC Köln           4:2
                               Hamburger SV - FC Schalke 04        2:0
                 20:15     Bayer Leverkusen - TSV 1860 München     0:0
   So 01.10.2000 17:30          SC Freiburg - Werder Bremen        0:1
                              VfL Wolfsburg - VfB Stuttgart        2:2
   8. Spieltag
   Fr 13.10.2000 20:15    Borussia Dortmund - SC Freiburg          1:0
   Sa 14.10.2000 15:30     TSV 1860 München - 1. FC Kaiserslautern 0:4
                                 1. FC Köln - VfL Bochum           2:0
                              FC Schalke 04 - Eintracht Frankfurt  4:0
                              Werder Bremen - Bayer Leverkusen     3:3
                            Energie Cottbus - Bayern München       1:0
                 20:15        VfB Stuttgart - Hamburger SV         3:3
   So 15.10.2000 17:30        Hansa Rostock - Hertha BSC           0:2
                         SpVgg Unterhaching - VfL Wolfsburg        0:3
   9. Spieltag
   Fr 20.10.2000 20:15 1. FC Kaiserslautern - Werder Bremen        2:0
   Sa 21.10.2000 15:30       Bayern München - TSV 1860 München     3:1
                              VfB Stuttgart - SpVgg Unterhaching   2:2
                              VfL Wolfsburg - 1. FC Köln           6:0
                                 Hertha BSC - Energie Cottbus      3:1
                               Hamburger SV - Eintracht Frankfurt  2:0
                 20:15     Bayer Leverkusen - Borussia Dortmund    2:0
   So 22.10.2000 17:30          SC Freiburg - FC Schalke 04        3:1
                                 VfL Bochum - Hansa Rostock        1:2
   10. Spieltag
   Fr 27.10.2000 20:15      Energie Cottbus - VfL Bochum           2:0
   Sa 28.10.2000 15:30        Hansa Rostock - VfL Wolfsburg        1:1
                         SpVgg Unterhaching - Hamburger SV         2:1
                        Eintracht Frankfurt - SC Freiburg          3:0
                          Borussia Dortmund - 1. FC Kaiserslautern 1:2
                              Werder Bremen - Bayern München       1:1
                 20:15        FC Schalke 04 - Bayer Leverkusen     0:0
   So 29.10.2000 17:30     TSV 1860 München - Hertha BSC           0:1
                                 1. FC Köln - VfB Stuttgart        3:2
   11. Spieltag
   Fr 03.11.2000 20:15     Bayer Leverkusen - Eintracht Frankfurt  1:0
   Sa 04.11.2000 15:30 1. FC Kaiserslautern - FC Schalke 04        3:2
                              VfB Stuttgart - Hansa Rostock        1:0
                                 Hertha BSC - Werder Bremen        4:1
                               Hamburger SV - SC Freiburg          5:0
                                 VfL Bochum - TSV 1860 München     1:1
                 20:15       Bayern München - Borussia Dortmund    6:2
   So 05.11.2000 17:30   SpVgg Unterhaching - 1. FC Köln           0:0
                              VfL Wolfsburg - Energie Cottbus      1:1
   12. Spieltag
   Fr 10.11.2000 20:15    Borussia Dortmund - Hertha BSC           2:0
   Sa 11.11.2000 15:30     TSV 1860 München - VfL Wolfsburg        2:2
                              Hansa Rostock - SpVgg Unterhaching   2:2
                                 1. FC Köln - Hamburger SV         4:2
                              FC Schalke 04 - Bayern München       3:2
                                SC Freiburg - Bayer Leverkusen     0:1
                 20:15        Werder Bremen - VfL Bochum           2:0
   So 12.11.2000 17:30  Eintracht Frankfurt - 1. FC Kaiserslautern 3:1
                            Energie Cottbus - VfB Stuttgart        2:1
   13. Spieltag
   Fr 17.11.2000 20:15        VfB Stuttgart - TSV 1860 München     2:2
   Sa 18.11.2000 15:30       Bayern München - Eintracht Frankfurt  1:2
                       1. FC Kaiserslautern - SC Freiburg          0:2
                                 1. FC Köln - Hansa Rostock        5:2
                              VfL Wolfsburg - Werder Bremen        1:1
                                 Hertha BSC - FC Schalke 04        0:4
                 20:15         Hamburger SV - Bayer Leverkusen     1:3
   So 19.11.2000 17:30   SpVgg Unterhaching - Energie Cottbus      2:1
                                 VfL Bochum - Borussia Dortmund    1:1
   14. Spieltag
   Fr 24.11.2000 20:15        FC Schalke 04 - VfL Bochum           2:1
   Sa 25.11.2000 15:30          SC Freiburg - Bayern München       1:1
                          Borussia Dortmund - VfL Wolfsburg        2:1
                            Energie Cottbus - 1. FC Köln           0:2
                        Eintracht Frankfurt - Hertha BSC           0:4
                 20:15        Hansa Rostock - Hamburger SV         1:0
   So 26.11.2000 17:30     TSV 1860 München - SpVgg Unterhaching   0:2
                              Werder Bremen - VfB Stuttgart        1:0
                 18:00     Bayer Leverkusen - 1. FC Kaiserslautern 4:2
   15. Spieltag
   Sa 02.12.2000 15:30           1. FC Köln - TSV 1860 München     4:0
                              VfB Stuttgart - Borussia Dortmund    0:2
                              VfL Wolfsburg - FC Schalke 04        2:0
                                 VfL Bochum - Eintracht Frankfurt  2:1
                                 Hertha BSC - SC Freiburg          2:2
                 20:15       Bayern München - Bayer Leverkusen     2:0
   So 03.12.2000 17:30 1. FC Kaiserslautern - Hamburger SV         2:1
                            Energie Cottbus - Hansa Rostock        1:0
   Mi 20.12.2000 18:15   SpVgg Unterhaching - Werder Bremen        0:0
   16. Spieltag
   Fr 08.12.2000 20:15  Eintracht Frankfurt - VfL Wolfsburg        1:2
   Sa 09.12.2000 15:30     TSV 1860 München - Hansa Rostock        2:1
                                SC Freiburg - VfL Bochum           5:0
                              FC Schalke 04 - VfB Stuttgart        2:1
                          Borussia Dortmund - SpVgg Unterhaching   3:0
                 20:15 1. FC Kaiserslautern - Bayern München       0:0
   So 10.12.2000 17:30     Bayer Leverkusen - Hertha BSC           4:0
                              Werder Bremen - 1. FC Köln           2:1
                               Hamburger SV - Energie Cottbus      2:1
   17. Spieltag
   Di 12.12.2000 18:15   SpVgg Unterhaching - FC Schalke 04        0:2
                 20:15        VfB Stuttgart - Eintracht Frankfurt  4:1
                              VfL Wolfsburg - SC Freiburg          1:2
   Mi 13.12.2000 18:15           VfL Bochum - Bayer Leverkusen     3:2
                 20:15       Bayern München - Hamburger SV         2:1
                              Hansa Rostock - Werder Bremen        5:2
                                 1. FC Köln - Borussia Dortmund    0:0
                                 Hertha BSC - 1. FC Kaiserslautern 2:4
                            Energie Cottbus - TSV 1860 München     2:3
   18. Spieltag
   Fr 15.12.2000 20:15   SpVgg Unterhaching - Eintracht Frankfurt  2:0
   Sa 16.12.2000 15:30           VfL Bochum - 1. FC Kaiserslautern 0:1
                              VfL Wolfsburg - Bayer Leverkusen     2:0
                              VfB Stuttgart - SC Freiburg          0:0
                                 1. FC Köln - FC Schalke 04        2:2
                              Hansa Rostock - Borussia Dortmund    1:2
                 20:15     TSV 1860 München - Hamburger SV         2:1
   So 17.12.2000 17:30           Hertha BSC - Bayern München       1:3
                            Energie Cottbus - Werder Bremen        3:1
   19. Spieltag
   Fr 26.01.2001 20:15        FC Schalke 04 - Hansa Rostock        2:0
   Sa 27.01.2001 15:30        Werder Bremen - TSV 1860 München     2:0
                                SC Freiburg - SpVgg Unterhaching   2:0
                       1. FC Kaiserslautern - VfL Wolfsburg        0:0
                             Bayern München - VfL Bochum           3:2
                          Borussia Dortmund - Energie Cottbus      2:0
                 20:15  Eintracht Frankfurt - 1. FC Köln           1:5
   So 28.01.2001 17:30     Bayer Leverkusen - VfB Stuttgart        4:0
                               Hamburger SV - Hertha BSC           1:2
   20. Spieltag
   Fr 02.02.2001 20:15     TSV 1860 München - Borussia Dortmund    1:0
   Sa 03.02.2001 15:30        VfL Wolfsburg - Bayern München       1:3
                                 1. FC Köln - SC Freiburg          0:1
                            Energie Cottbus - FC Schalke 04        4:1
                                 VfL Bochum - Hertha BSC           1:3
                              Werder Bremen - Hamburger SV         3:1
                 20:15        VfB Stuttgart - 1. FC Kaiserslautern 6:1
   So 04.02.2001 17:30   SpVgg Unterhaching - Bayer Leverkusen     1:2
                              Hansa Rostock - Eintracht Frankfurt  0:2
   21. Spieltag
   Fr 09.02.2001 20:15  Eintracht Frankfurt - Energie Cottbus      1:0
   Sa 10.02.2001 15:30        FC Schalke 04 - TSV 1860 München     2:0
                       1. FC Kaiserslautern - SpVgg Unterhaching   4:0
                             Bayern München - VfB Stuttgart        1:0
                                 Hertha BSC - VfL Wolfsburg        1:3
                               Hamburger SV - VfL Bochum           3:0
                 20:15     Bayer Leverkusen - 1. FC Köln           4:1
   So 11.02.2001 17:30          SC Freiburg - Hansa Rostock        0:0
                          Borussia Dortmund - Werder Bremen        0:0
   22. Spieltag
   Fr 16.02.2001 20:15     TSV 1860 München - Eintracht Frankfurt  2:2
   Sa 17.02.2001 15:30   SpVgg Unterhaching - Bayern München       1:0
                              Hansa Rostock - Bayer Leverkusen     2:1
                            Energie Cottbus - SC Freiburg          0:2
                              Werder Bremen - FC Schalke 04        2:1
                              VfL Wolfsburg - VfL Bochum           0:0
                 20:15    Borussia Dortmund - Hamburger SV         4:2
   So 18.02.2001 17:30           1. FC Köln - 1. FC Kaiserslautern 0:1
                              VfB Stuttgart - Hertha BSC           0:1
   23. Spieltag
   Fr 23.02.2001 20:15     Bayer Leverkusen - Energie Cottbus      1:3
   Sa 24.02.2001 15:30          SC Freiburg - TSV 1860 München     0:3
                             Bayern München - 1. FC Köln           1:1
                               Hamburger SV - VfL Wolfsburg        3:2
                              FC Schalke 04 - Borussia Dortmund    0:0
                 20:15  Eintracht Frankfurt - Werder Bremen        1:2
   So 25.02.2001 17:30 1. FC Kaiserslautern - Hansa Rostock        0:1
                                 VfL Bochum - VfB Stuttgart        0:0
   Mi 07.03.2001 18:45           Hertha BSC - SpVgg Unterhaching   2:1
   24. Spieltag
   Fr 02.03.2001 20:15    Borussia Dortmund - Eintracht Frankfurt  6:1
   Sa 03.03.2001 15:30        Hansa Rostock - Bayern München       3:2
                            Energie Cottbus - 1. FC Kaiserslautern 0:2
                              Werder Bremen - SC Freiburg          3:1
                              VfB Stuttgart - VfL Wolfsburg        2:1
                         SpVgg Unterhaching - VfL Bochum           2:1
                 20:15           1. FC Köln - Hertha BSC           1:0
   So 04.03.2001 17:30     TSV 1860 München - Bayer Leverkusen     1:0
                              FC Schalke 04 - Hamburger SV         0:1
   25. Spieltag
   Fr 09.03.2001 20:15     Bayer Leverkusen - Werder Bremen        3:0
   Sa 10.03.2001 15:30           Hertha BSC - Hansa Rostock        1:0
                                 VfL Bochum - 1. FC Köln           2:3
                              VfL Wolfsburg - SpVgg Unterhaching   6:1
                                SC Freiburg - Borussia Dortmund    2:2
                             Bayern München - Energie Cottbus      2:0
                 20:15  Eintracht Frankfurt - FC Schalke 04        0:0
   So 11.03.2001 17:30 1. FC Kaiserslautern - TSV 1860 München     3:2
                               Hamburger SV - VfB Stuttgart        2:2
   26. Spieltag
   Fr 16.03.2001 20:15           1. FC Köln - VfL Wolfsburg        0:0
   Sa 17.03.2001 15:30    Borussia Dortmund - Bayer Leverkusen     1:3
                              FC Schalke 04 - SC Freiburg          0:0
                              Hansa Rostock - VfL Bochum           2:0
                            Energie Cottbus - Hertha BSC           3:0
                        Eintracht Frankfurt - Hamburger SV         1:1
                 20:15     TSV 1860 München - Bayern München       0:2
   So 18.03.2001 17:30        Werder Bremen - 1. FC Kaiserslautern 1:2
                         SpVgg Unterhaching - VfB Stuttgart        0:0
   27. Spieltag
   Fr 30.03.2001 20:15        VfL Wolfsburg - Hansa Rostock        2:1
   Sa 31.03.2001 15:30           Hertha BSC - TSV 1860 München     3:0
                              VfB Stuttgart - 1. FC Köln           0:3
                               Hamburger SV - SpVgg Unterhaching   1:1
                                SC Freiburg - Eintracht Frankfurt  5:2
                             Bayern München - Werder Bremen        2:3
                 20:15     Bayer Leverkusen - FC Schalke 04        0:3
   So 01.04.2001 17:30 1. FC Kaiserslautern - Borussia Dortmund    1:4
                                 VfL Bochum - Energie Cottbus      1:0
   28. Spieltag
   Fr 06.04.2001 20:15      Energie Cottbus - VfL Wolfsburg        0:0
   Sa 07.04.2001 15:30  Eintracht Frankfurt - Bayer Leverkusen     1:3
                                 1. FC Köln - SpVgg Unterhaching   1:1
                              Werder Bremen - Hertha BSC           3:1
                                SC Freiburg - Hamburger SV         0:0
                           TSV 1860 München - VfL Bochum           2:4
                 20:15    Borussia Dortmund - Bayern München       1:1
   So 08.04.2001 17:30        FC Schalke 04 - 1. FC Kaiserslautern 5:1
                              Hansa Rostock - VfB Stuttgart        1:1
   29. Spieltag
   Do 12.04.2001 20:15        VfB Stuttgart - Energie Cottbus      1:0
   Sa 14.04.2001 15:30        VfL Wolfsburg - TSV 1860 München     0:1
                       1. FC Kaiserslautern - Eintracht Frankfurt  4:2
                             Bayern München - FC Schalke 04        1:3
                                 VfL Bochum - Werder Bremen        1:2
                           Bayer Leverkusen - SC Freiburg          1:3
                 20:15           Hertha BSC - Borussia Dortmund    1:0
   So 15.04.2001 17:30   SpVgg Unterhaching - Hansa Rostock        1:1
                               Hamburger SV - 1. FC Köln           1:1
   30. Spieltag
   Fr 20.04.2001 20:15    Borussia Dortmund - VfL Bochum           5:0
   Sa 21.04.2001 15:30  Eintracht Frankfurt - Bayern München       0:2
                              Hansa Rostock - 1. FC Köln           2:1
                            Energie Cottbus - SpVgg Unterhaching   1:0
                              Werder Bremen - VfL Wolfsburg        2:3
                           Bayer Leverkusen - Hamburger SV         1:1
                 20:15        FC Schalke 04 - Hertha BSC           3:1
   So 22.04.2001 15:30          SC Freiburg - 1. FC Kaiserslautern 5:2
                           TSV 1860 München - VfB Stuttgart        2:1
   31. Spieltag
   Fr 27.04.2001 20:15        VfL Wolfsburg - Borussia Dortmund    1:1
   Sa 28.04.2001 15:30 1. FC Kaiserslautern - Bayer Leverkusen     0:1
                             Bayern München - SC Freiburg          1:0
                              VfB Stuttgart - Werder Bremen        2:1
                                 1. FC Köln - Energie Cottbus      4:0
                                 Hertha BSC - Eintracht Frankfurt  3:0
                 20:15           VfL Bochum - FC Schalke 04        1:1
   So 29.04.2001 17:30   SpVgg Unterhaching - TSV 1860 München     3:2
                               Hamburger SV - Hansa Rostock        2:1
   32. Spieltag
   Fr 04.05.2001 20:15    Borussia Dortmund - VfB Stuttgart        0:0
   Sa 05.05.2001 15:30     Bayer Leverkusen - Bayern München       0:1
                           TSV 1860 München - 1. FC Köln           3:1
                              FC Schalke 04 - VfL Wolfsburg        2:1
                        Eintracht Frankfurt - VfL Bochum           3:0
                              Hansa Rostock - Energie Cottbus      1:0
                 20:15         Hamburger SV - 1. FC Kaiserslautern 1:1
   So 06.05.2001 17:30        Werder Bremen - SpVgg Unterhaching   0:0
                                SC Freiburg - Hertha BSC           1:0
   33. Spieltag
   Sa 12.05.2001 15:30        Hansa Rostock - TSV 1860 München     0:0
                             Bayern München - 1. FC Kaiserslautern 2:1
                                 Hertha BSC - Bayer Leverkusen     1:1
                                 VfL Bochum - SC Freiburg          1:3
                              VfL Wolfsburg - Eintracht Frankfurt  3:0
                              VfB Stuttgart - FC Schalke 04        1:0
                         SpVgg Unterhaching - Borussia Dortmund    1:4
                                 1. FC Köln - Werder Bremen        1:3
                            Energie Cottbus - Hamburger SV         4:2
   34. Spieltag
   Sa 19.05.2001 15:30         Hamburger SV - Bayern München       1:1
                              Werder Bremen - Hansa Rostock        3:0
                          Borussia Dortmund - 1. FC Köln           3:3
                              FC Schalke 04 - SpVgg Unterhaching   5:3
                        Eintracht Frankfurt - VfB Stuttgart        2:1
                                SC Freiburg - VfL Wolfsburg        4:1
                           Bayer Leverkusen - VfL Bochum           1:0
                       1. FC Kaiserslautern - Hertha BSC           0:1
                           TSV 1860 München - Energie Cottbus      0:1
