   1. Spieltag
   Sa 28.07.2001 15:30     TSV 1860 München - 1. FC Kaiserslautern 0:4
                              VfB Stuttgart - 1. FC Köln           0:0
                            Energie Cottbus - Hamburger SV         1:0
                                SC Freiburg - Werder Bremen        3:0
                          Borussia Dortmund - 1. FC Nürnberg       2:0
                           Bayer Leverkusen - VfL Wolfsburg        2:1
                       Bor. Mönchengladbach - Bayern München       1:0
   So 29.07.2001 17:30         FC St. Pauli - Hertha BSC           0:0
   Di 21.08.2001 18:45        FC Schalke 04 - Hansa Rostock        3:1
   2. Spieltag
   Sa 04.08.2001 15:30       Bayern München - FC Schalke 04        3:0
                              VfL Wolfsburg - FC St. Pauli         1:1
                                 Hertha BSC - Borussia Dortmund    0:2
                              Werder Bremen - Energie Cottbus      3:2
                               Hamburger SV - VfB Stuttgart        2:0
                                 1. FC Köln - TSV 1860 München     2:0
                              Hansa Rostock - Bayer Leverkusen     0:3
   So 05.08.2001 17:30       1. FC Nürnberg - SC Freiburg          2:0
                       1. FC Kaiserslautern - Bor. Mönchengladbach 3:2
   3. Spieltag
   Sa 11.08.2001 15:30     TSV 1860 München - Hamburger SV         1:1
                              VfB Stuttgart - Werder Bremen        0:0
                            Energie Cottbus - 1. FC Nürnberg       1:0
                                SC Freiburg - Hertha BSC           1:3
                          Borussia Dortmund - VfL Wolfsburg        4:0
                           Bayer Leverkusen - Bayern München       1:1
                       1. FC Kaiserslautern - 1. FC Köln           2:1
   So 12.08.2001 17:30         FC St. Pauli - Hansa Rostock        0:1
                       Bor. Mönchengladbach - FC Schalke 04        0:0
   4. Spieltag
   Sa 18.08.2001 15:30       Bayern München - FC St. Pauli         2:0
                              VfL Wolfsburg - SC Freiburg          1:1
                             1. FC Nürnberg - VfB Stuttgart        2:4
                              Werder Bremen - TSV 1860 München     1:3
                               Hamburger SV - 1. FC Kaiserslautern 2:3
                              FC Schalke 04 - Bayer Leverkusen     3:3
                              Hansa Rostock - Borussia Dortmund    0:2
   So 19.08.2001 17:30           Hertha BSC - Energie Cottbus      2:3
                                 1. FC Köln - Bor. Mönchengladbach 0:2
   5. Spieltag
   Sa 08.09.2001 15:30     TSV 1860 München - 1. FC Nürnberg       1:0
                              VfB Stuttgart - Hertha BSC           0:0
                            Energie Cottbus - VfL Wolfsburg        3:3
                                SC Freiburg - Hansa Rostock        1:1
                          Borussia Dortmund - Bayern München       0:2
                               FC St. Pauli - FC Schalke 04        0:2
                       Bor. Mönchengladbach - Bayer Leverkusen     0:1
   So 09.09.2001 17:30           1. FC Köln - Hamburger SV         2:1
                       1. FC Kaiserslautern - Werder Bremen        2:1
   6. Spieltag
   Sa 15.09.2001 15:30       Bayern München - SC Freiburg          1:0
                              VfL Wolfsburg - VfB Stuttgart        0:2
                             1. FC Nürnberg - 1. FC Kaiserslautern 0:2
                              Werder Bremen - 1. FC Köln           1:1
                               Hamburger SV - Bor. Mönchengladbach 3:3
                           Bayer Leverkusen - FC St. Pauli         3:1
                              FC Schalke 04 - Borussia Dortmund    1:0
   So 16.09.2001 17:30           Hertha BSC - TSV 1860 München     2:1
                              Hansa Rostock - Energie Cottbus      0:0
   7. Spieltag
   Sa 22.09.2001 15:30        VfB Stuttgart - Hansa Rostock        2:1
                            Energie Cottbus - Bayern München       0:3
                                SC Freiburg - FC Schalke 04        2:0
                          Borussia Dortmund - Bayer Leverkusen     1:1
                               Hamburger SV - Werder Bremen        0:4
                                 1. FC Köln - 1. FC Nürnberg       1:2
                       1. FC Kaiserslautern - Hertha BSC           4:1
   So 23.09.2001 17:30     TSV 1860 München - VfL Wolfsburg        2:1
                       Bor. Mönchengladbach - FC St. Pauli         2:2
   8. Spieltag
   Sa 29.09.2001 15:30        VfL Wolfsburg - 1. FC Kaiserslautern 2:0
                                 Hertha BSC - 1. FC Köln           3:0
                             1. FC Nürnberg - Hamburger SV         0:0
                              Werder Bremen - Bor. Mönchengladbach 1:0
                               FC St. Pauli - Borussia Dortmund    1:2
                              FC Schalke 04 - Energie Cottbus      2:0
                              Hansa Rostock - TSV 1860 München     2:2
   So 30.09.2001 17:30       Bayern München - VfB Stuttgart        4:0
                           Bayer Leverkusen - SC Freiburg          4:1
   9. Spieltag
   Sa 13.10.2001 15:30     TSV 1860 München - Bayern München       1:5
                              VfB Stuttgart - FC Schalke 04        3:0
                            Energie Cottbus - Bayer Leverkusen     2:3
                                SC Freiburg - FC St. Pauli         2:2
                               Hamburger SV - Hertha BSC           4:0
                       1. FC Kaiserslautern - Hansa Rostock        3:1
                       Bor. Mönchengladbach - Borussia Dortmund    1:2
   So 14.10.2001 17:30        Werder Bremen - 1. FC Nürnberg       3:0
                                 1. FC Köln - VfL Wolfsburg        0:4
   10. Spieltag
   Sa 20.10.2001 15:30       Bayern München - 1. FC Kaiserslautern 4:1
                                 Hertha BSC - Werder Bremen        3:1
                             1. FC Nürnberg - Bor. Mönchengladbach 1:2
                               FC St. Pauli - Energie Cottbus      4:0
                           Bayer Leverkusen - VfB Stuttgart        4:1
                              FC Schalke 04 - TSV 1860 München     1:0
                              Hansa Rostock - 1. FC Köln           3:0
   So 21.10.2001 17:30        VfL Wolfsburg - Hamburger SV         0:1
                          Borussia Dortmund - SC Freiburg          0:2
   11. Spieltag
   Sa 27.10.2001 15:30     TSV 1860 München - Bayer Leverkusen     1:4
                              VfB Stuttgart - FC St. Pauli         2:0
                            Energie Cottbus - Borussia Dortmund    0:2
                              Werder Bremen - VfL Wolfsburg        1:0
                                 1. FC Köln - Bayern München       0:2
                       1. FC Kaiserslautern - FC Schalke 04        0:0
                       Bor. Mönchengladbach - SC Freiburg          2:2
   So 28.10.2001 17:30       1. FC Nürnberg - Hertha BSC           1:3
                               Hamburger SV - Hansa Rostock        0:1
   12. Spieltag
   Sa 03.11.2001 15:30       Bayern München - Hamburger SV         3:0
                              VfL Wolfsburg - 1. FC Nürnberg       5:0
                          Borussia Dortmund - VfB Stuttgart        1:0
                               FC St. Pauli - TSV 1860 München     0:3
                           Bayer Leverkusen - 1. FC Kaiserslautern 2:1
                              FC Schalke 04 - 1. FC Köln           3:1
                              Hansa Rostock - Werder Bremen        0:1
   So 04.11.2001 17:30           Hertha BSC - Bor. Mönchengladbach 3:0
                                SC Freiburg - Energie Cottbus      3:1
   13. Spieltag
   Sa 17.11.2001 15:30     TSV 1860 München - Borussia Dortmund    1:3
                              VfB Stuttgart - SC Freiburg          3:0
                                 Hertha BSC - VfL Wolfsburg        2:0
                              Werder Bremen - Bayern München       1:0
                               Hamburger SV - FC Schalke 04        0:0
                                 1. FC Köln - Bayer Leverkusen     1:2
                       1. FC Kaiserslautern - FC St. Pauli         5:1
   So 18.11.2001 17:30       1. FC Nürnberg - Hansa Rostock        2:0
                       Bor. Mönchengladbach - Energie Cottbus      0:0
   14. Spieltag
   Sa 24.11.2001 15:30       Bayern München - 1. FC Nürnberg       0:0
                              VfL Wolfsburg - Bor. Mönchengladbach 3:1
                            Energie Cottbus - VfB Stuttgart        0:0
                               FC St. Pauli - 1. FC Köln           1:2
                           Bayer Leverkusen - Hamburger SV         4:1
                              FC Schalke 04 - Werder Bremen        1:4
                              Hansa Rostock - Hertha BSC           1:1
   So 25.11.2001 17:30          SC Freiburg - TSV 1860 München     1:3
                 18:00    Borussia Dortmund - 1. FC Kaiserslautern 3:0
   15. Spieltag
   Sa 01.12.2001 15:30     TSV 1860 München - Energie Cottbus      1:0
                              VfB Stuttgart - Bor. Mönchengladbach 1:1
                             1. FC Nürnberg - FC Schalke 04        0:3
                              Werder Bremen - Bayer Leverkusen     2:1
                                 1. FC Köln - Borussia Dortmund    0:2
                       1. FC Kaiserslautern - SC Freiburg          3:0
                              Hansa Rostock - VfL Wolfsburg        1:2
   So 02.12.2001 17:30           Hertha BSC - Bayern München       2:1
                               Hamburger SV - FC St. Pauli         4:3
   16. Spieltag
   Sa 08.12.2001 15:30       Bayern München - VfL Wolfsburg        3:3
                              VfB Stuttgart - TSV 1860 München     0:1
                            Energie Cottbus - 1. FC Kaiserslautern 0:2
                          Borussia Dortmund - Hamburger SV         1:0
                               FC St. Pauli - Werder Bremen        0:3
                           Bayer Leverkusen - 1. FC Nürnberg       4:2
                       Bor. Mönchengladbach - Hansa Rostock        0:2
   So 09.12.2001 17:30          SC Freiburg - 1. FC Köln           0:0
                              FC Schalke 04 - Hertha BSC           0:0
   17. Spieltag
   Sa 15.12.2001 15:30     TSV 1860 München - Bor. Mönchengladbach 2:2
                                 Hertha BSC - Bayer Leverkusen     2:1
                             1. FC Nürnberg - FC St. Pauli         0:0
                              Werder Bremen - Borussia Dortmund    1:1
                               Hamburger SV - SC Freiburg          1:1
                                 1. FC Köln - Energie Cottbus      0:0
                              Hansa Rostock - Bayern München       1:0
   So 16.12.2001 17:30        VfL Wolfsburg - FC Schalke 04        3:1
                       1. FC Kaiserslautern - VfB Stuttgart        2:2
   18. Spieltag
   Di 18.12.2001 20:00         Hamburger SV - Energie Cottbus      5:2
                              Werder Bremen - SC Freiburg          3:2
                             1. FC Nürnberg - Borussia Dortmund    2:2
                                 Hertha BSC - FC St. Pauli         2:2
                             Bayern München - Bor. Mönchengladbach 0:0
   Mi 19.12.2001 20:00 1. FC Kaiserslautern - TSV 1860 München     1:3
                                 1. FC Köln - VfB Stuttgart        0:0
                              VfL Wolfsburg - Bayer Leverkusen     3:1
                              Hansa Rostock - FC Schalke 04        1:3
   19. Spieltag
   Sa 26.01.2002 15:30        FC Schalke 04 - Bayern München       5:1
                               FC St. Pauli - VfL Wolfsburg        3:1
                                SC Freiburg - 1. FC Nürnberg       2:0
                              VfB Stuttgart - Hamburger SV         3:0
                           TSV 1860 München - 1. FC Köln           3:0
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 0:2
                           Bayer Leverkusen - Hansa Rostock        2:0
   So 27.01.2002 17:30    Borussia Dortmund - Hertha BSC           3:1
                            Energie Cottbus - Werder Bremen        2:1
   20. Spieltag
   Sa 02.02.2002 15:30         Hamburger SV - TSV 1860 München     2:1
                              Werder Bremen - VfB Stuttgart        1:2
                             1. FC Nürnberg - Energie Cottbus      2:0
                                 Hertha BSC - SC Freiburg          1:1
                              VfL Wolfsburg - Borussia Dortmund    1:1
                                 1. FC Köln - 1. FC Kaiserslautern 0:1
                              FC Schalke 04 - Bor. Mönchengladbach 2:0
   So 03.02.2002 17:30        Hansa Rostock - FC St. Pauli         1:0
                             Bayern München - Bayer Leverkusen     2:0
   21. Spieltag
   Di 05.02.2002 20:00          SC Freiburg - VfL Wolfsburg        0:0
                            Energie Cottbus - Hertha BSC           1:0
                              VfB Stuttgart - 1. FC Nürnberg       2:3
                           TSV 1860 München - Werder Bremen        3:1
                       Bor. Mönchengladbach - 1. FC Köln           4:0
   Mi 06.02.2002 20:00         FC St. Pauli - Bayern München       2:1
                       1. FC Kaiserslautern - Hamburger SV         2:2
                           Bayer Leverkusen - FC Schalke 04        0:1
                          Borussia Dortmund - Hansa Rostock        2:0
   22. Spieltag
   Sa 09.02.2002 15:30           Hertha BSC - VfB Stuttgart        2:0
                              VfL Wolfsburg - Energie Cottbus      2:1
                              Hansa Rostock - SC Freiburg          4:0
                             Bayern München - Borussia Dortmund    1:1
                              FC Schalke 04 - FC St. Pauli         4:0
                              Werder Bremen - 1. FC Kaiserslautern 1:0
                           Bayer Leverkusen - Bor. Mönchengladbach 5:0
   So 10.02.2002 17:30       1. FC Nürnberg - TSV 1860 München     2:1
                               Hamburger SV - 1. FC Köln           4:0
   23. Spieltag
   Sa 16.02.2002 15:30          SC Freiburg - Bayern München       0:2
                              VfB Stuttgart - VfL Wolfsburg        2:1
                           TSV 1860 München - Hertha BSC           0:3
                       1. FC Kaiserslautern - 1. FC Nürnberg       2:1
                       Bor. Mönchengladbach - Hamburger SV         2:1
                               FC St. Pauli - Bayer Leverkusen     2:2
                          Borussia Dortmund - FC Schalke 04        1:1
   So 17.02.2002 17:30           1. FC Köln - Werder Bremen        0:0
                            Energie Cottbus - Hansa Rostock        3:0
   24. Spieltag
   Sa 23.02.2002 15:30        VfL Wolfsburg - TSV 1860 München     1:3
                              Hansa Rostock - VfB Stuttgart        1:1
                             Bayern München - Energie Cottbus      6:0
                              FC Schalke 04 - SC Freiburg          3:0
                             1. FC Nürnberg - 1. FC Köln           2:0
                                 Hertha BSC - 1. FC Kaiserslautern 5:1
                               FC St. Pauli - Bor. Mönchengladbach 1:1
   So 24.02.2002 17:30     Bayer Leverkusen - Borussia Dortmund    4:0
                              Werder Bremen - Hamburger SV         0:1
   25. Spieltag
   Sa 02.03.2002 15:30        VfB Stuttgart - Bayern München       0:2
                                 1. FC Köln - Hertha BSC           1:1
                               Hamburger SV - 1. FC Nürnberg       3:1
                       Bor. Mönchengladbach - Werder Bremen        1:0
                                SC Freiburg - Bayer Leverkusen     2:2
                            Energie Cottbus - FC Schalke 04        2:0
                           TSV 1860 München - Hansa Rostock        2:0
   So 03.03.2002 17:30 1. FC Kaiserslautern - VfL Wolfsburg        3:2
                          Borussia Dortmund - FC St. Pauli         1:1
   26. Spieltag
   Sa 09.03.2002 15:30       Bayern München - TSV 1860 München     2:1
                           Bayer Leverkusen - Energie Cottbus      2:0
                               FC St. Pauli - SC Freiburg          1:0
                             1. FC Nürnberg - Werder Bremen        0:4
                              VfL Wolfsburg - 1. FC Köln           5:1
                              Hansa Rostock - 1. FC Kaiserslautern 2:1
                          Borussia Dortmund - Bor. Mönchengladbach 3:1
   So 10.03.2002 17:30        FC Schalke 04 - VfB Stuttgart        2:1
                                 Hertha BSC - Hamburger SV         6:0
   27. Spieltag
   Sa 16.03.2002 15:30 1. FC Kaiserslautern - Bayern München       0:0
                                 1. FC Köln - Hansa Rostock        4:2
                       Bor. Mönchengladbach - 1. FC Nürnberg       1:0
                               Hamburger SV - VfL Wolfsburg        1:1
                              VfB Stuttgart - Bayer Leverkusen     0:2
                              Werder Bremen - Hertha BSC           0:3
                            Energie Cottbus - FC St. Pauli         4:0
   So 17.03.2002 17:30          SC Freiburg - Borussia Dortmund    1:5
                           TSV 1860 München - FC Schalke 04        1:2
   28. Spieltag
   Sa 23.03.2002 15:30     Bayer Leverkusen - TSV 1860 München     4:0
                               FC St. Pauli - VfB Stuttgart        1:2
                                 Hertha BSC - 1. FC Nürnberg       2:0
                              Hansa Rostock - Hamburger SV         1:1
                             Bayern München - 1. FC Köln           3:0
                              FC Schalke 04 - 1. FC Kaiserslautern 3:0
                                SC Freiburg - Bor. Mönchengladbach 0:1
   So 24.03.2002 17:30    Borussia Dortmund - Energie Cottbus      3:0
                              VfL Wolfsburg - Werder Bremen        2:0
   29. Spieltag
   Sa 30.03.2002 15:30         Hamburger SV - Bayern München       0:0
                             1. FC Nürnberg - VfL Wolfsburg        3:0
                       Bor. Mönchengladbach - Hertha BSC           3:1
                            Energie Cottbus - SC Freiburg          2:0
                              VfB Stuttgart - Borussia Dortmund    3:2
                           TSV 1860 München - FC St. Pauli         4:2
                       1. FC Kaiserslautern - Bayer Leverkusen     2:4
   So 31.03.2002 18:30           1. FC Köln - FC Schalke 04        1:1
                              Werder Bremen - Hansa Rostock        4:3
   30. Spieltag
   Sa 06.04.2002 15:30        VfL Wolfsburg - Hertha BSC           1:3
                              Hansa Rostock - 1. FC Nürnberg       1:0
                             Bayern München - Werder Bremen        2:2
                              FC Schalke 04 - Hamburger SV         2:0
                           Bayer Leverkusen - 1. FC Köln           2:0
                               FC St. Pauli - 1. FC Kaiserslautern 1:1
                            Energie Cottbus - Bor. Mönchengladbach 3:3
   So 07.04.2002 17:30    Borussia Dortmund - TSV 1860 München     2:1
                                SC Freiburg - VfB Stuttgart        0:2
   31. Spieltag
   Sa 13.04.2002 15:30       1. FC Nürnberg - Bayern München       1:2
                       Bor. Mönchengladbach - VfL Wolfsburg        0:2
                           TSV 1860 München - SC Freiburg          5:2
                                 1. FC Köln - FC St. Pauli         2:1
                               Hamburger SV - Bayer Leverkusen     1:1
                              Werder Bremen - FC Schalke 04        3:0
                                 Hertha BSC - Hansa Rostock        1:0
   So 14.04.2002 17:30        VfB Stuttgart - Energie Cottbus      0:0
                       1. FC Kaiserslautern - Borussia Dortmund    1:0
   32. Spieltag
   Fr 19.04.2002 20:00         FC St. Pauli - Hamburger SV         0:4
   Sa 20.04.2002 15:30      Energie Cottbus - TSV 1860 München     1:1
                             Bayern München - Hertha BSC           3:0
                              FC Schalke 04 - 1. FC Nürnberg       2:1
                           Bayer Leverkusen - Werder Bremen        1:2
                          Borussia Dortmund - 1. FC Köln           2:1
                              VfL Wolfsburg - Hansa Rostock        4:0
   So 21.04.2002 17:30 Bor. Mönchengladbach - VfB Stuttgart        2:2
                                SC Freiburg - 1. FC Kaiserslautern 3:1
   33. Spieltag
   Sa 27.04.2002 15:30        VfL Wolfsburg - Bayern München       0:1
                           TSV 1860 München - VfB Stuttgart        3:3
                       1. FC Kaiserslautern - Energie Cottbus      4:0
                                 1. FC Köln - SC Freiburg          2:0
                               Hamburger SV - Borussia Dortmund    3:4
                              Werder Bremen - FC St. Pauli         3:2
                             1. FC Nürnberg - Bayer Leverkusen     1:0
                                 Hertha BSC - FC Schalke 04        2:0
                              Hansa Rostock - Bor. Mönchengladbach 1:1
   34. Spieltag
   Sa 04.05.2002 15:30 Bor. Mönchengladbach - TSV 1860 München     2:4
                              FC Schalke 04 - VfL Wolfsburg        1:2
                           Bayer Leverkusen - Hertha BSC           2:1
                               FC St. Pauli - 1. FC Nürnberg       2:3
                          Borussia Dortmund - Werder Bremen        2:1
                                SC Freiburg - Hamburger SV         4:3
                            Energie Cottbus - 1. FC Köln           2:3
                              VfB Stuttgart - 1. FC Kaiserslautern 4:3
                             Bayern München - Hansa Rostock        3:2
