   1. Spieltag
   Fr 09.08.2002 20:00    Borussia Dortmund - Hertha BSC           2:2
   Sa 10.08.2002 15:30      Energie Cottbus - Bayer Leverkusen     1:1
                             1. FC Nürnberg - VfL Bochum           1:3
                       Bor. Mönchengladbach - Bayern München       0:0
                              FC Schalke 04 - VfL Wolfsburg        1:0
                              VfB Stuttgart - 1. FC Kaiserslautern 1:1
   So 11.08.2002 17:30         Hamburger SV - Hannover 96          2:1
                          Arminia Bielefeld - Werder Bremen        3:0
   Mi 14.08.2002 18:45     TSV 1860 München - Hansa Rostock        0:2
   2. Spieltag
   Sa 17.08.2002 15:30           Hertha BSC - VfB Stuttgart        1:1
                             Bayern München - Arminia Bielefeld    6:2
                                Hannover 96 - TSV 1860 München     1:3
                              Hansa Rostock - 1. FC Nürnberg       2:0
                                 VfL Bochum - Energie Cottbus      5:0
                           Bayer Leverkusen - Borussia Dortmund    1:1
                       1. FC Kaiserslautern - FC Schalke 04        1:3
   So 18.08.2002 17:30        VfL Wolfsburg - Bor. Mönchengladbach 1:0
                              Werder Bremen - Hamburger SV         2:1
   3. Spieltag
   Sa 24.08.2002 15:30      Energie Cottbus - Hansa Rostock        0:4
                           TSV 1860 München - Werder Bremen        3:0
                               Hamburger SV - Bayern München       0:3
                          Arminia Bielefeld - VfL Wolfsburg        1:0
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 3:0
                           Bayer Leverkusen - VfL Bochum           2:4
                          Borussia Dortmund - VfB Stuttgart        3:1
   So 25.08.2002 17:30       1. FC Nürnberg - Hannover 96          3:1
                              FC Schalke 04 - Hertha BSC           0:0
   4. Spieltag
   Di 10.09.2002 20:00           Hertha BSC - Bor. Mönchengladbach 1:2
                             Bayern München - TSV 1860 München     3:1
                              Werder Bremen - 1. FC Nürnberg       4:1
                                 VfL Bochum - Borussia Dortmund    0:0
   Mi 11.09.2002 20:00        VfL Wolfsburg - Hamburger SV         2:1
                                Hannover 96 - Energie Cottbus      1:3
                              Hansa Rostock - Bayer Leverkusen     1:3
                              VfB Stuttgart - FC Schalke 04        1:1
                       1. FC Kaiserslautern - Arminia Bielefeld    1:1
   5. Spieltag
   Sa 14.09.2002 15:30      Energie Cottbus - Werder Bremen        0:1
                             1. FC Nürnberg - Bayern München       1:2
                           TSV 1860 München - VfL Wolfsburg        2:2
                          Arminia Bielefeld - Hertha BSC           0:1
                       Bor. Mönchengladbach - VfB Stuttgart        1:1
                           Bayer Leverkusen - Hannover 96          1:3
                          Borussia Dortmund - FC Schalke 04        1:1
   So 15.09.2002 17:30         Hamburger SV - 1. FC Kaiserslautern 2:0
                                 VfL Bochum - Hansa Rostock        0:1
   6. Spieltag
   Sa 21.09.2002 15:30           Hertha BSC - Hamburger SV         2:0
                              VfL Wolfsburg - 1. FC Nürnberg       0:2
                             Bayern München - Energie Cottbus      3:1
                              Werder Bremen - Bayer Leverkusen     3:2
                                Hannover 96 - VfL Bochum           2:2
                              Hansa Rostock - Borussia Dortmund    0:1
                       1. FC Kaiserslautern - TSV 1860 München     0:0
   So 22.09.2002 17:30        FC Schalke 04 - Bor. Mönchengladbach 2:1
                              VfB Stuttgart - Arminia Bielefeld    3:0
   7. Spieltag
   Sa 28.09.2002 15:30      Energie Cottbus - VfL Wolfsburg        0:1
                           TSV 1860 München - Hertha BSC           1:0
                               Hamburger SV - VfB Stuttgart        3:2
                          Arminia Bielefeld - FC Schalke 04        2:1
                              Hansa Rostock - Hannover 96          1:2
                           Bayer Leverkusen - Bayern München       2:1
                          Borussia Dortmund - Bor. Mönchengladbach 1:0
   So 29.09.2002 17:30       1. FC Nürnberg - 1. FC Kaiserslautern 1:0
                                 VfL Bochum - Werder Bremen        1:4
   8. Spieltag
   Sa 05.10.2002 15:30           Hertha BSC - 1. FC Nürnberg       2:1
                              VfL Wolfsburg - Bayer Leverkusen     2:0
                             Bayern München - VfL Bochum           4:1
                                Hannover 96 - Borussia Dortmund    0:3
                       Bor. Mönchengladbach - Arminia Bielefeld    3:0
                              FC Schalke 04 - Hamburger SV         3:0
                       1. FC Kaiserslautern - Energie Cottbus      4:0
   So 06.10.2002 17:30        Werder Bremen - Hansa Rostock        0:0
                              VfB Stuttgart - TSV 1860 München     4:1
   9. Spieltag
   Sa 19.10.2002 15:30      Energie Cottbus - Hertha BSC           0:2
                           TSV 1860 München - FC Schalke 04        3:0
                               Hamburger SV - Bor. Mönchengladbach 1:0
                                Hannover 96 - Werder Bremen        4:4
                              Hansa Rostock - Bayern München       0:1
                           Bayer Leverkusen - 1. FC Kaiserslautern 1:0
                          Borussia Dortmund - Arminia Bielefeld    0:0
   So 20.10.2002 17:30       1. FC Nürnberg - VfB Stuttgart        1:2
                                 VfL Bochum - VfL Wolfsburg        4:2
   10. Spieltag
   Sa 26.10.2002 15:30           Hertha BSC - Bayer Leverkusen     1:1
                             Bayern München - Hannover 96          3:3
                              Werder Bremen - Borussia Dortmund    1:4
                          Arminia Bielefeld - Hamburger SV         2:1
                       Bor. Mönchengladbach - TSV 1860 München     0:1
                              FC Schalke 04 - 1. FC Nürnberg       1:1
                              VfB Stuttgart - Energie Cottbus      0:0
   So 27.10.2002 17:30        VfL Wolfsburg - Hansa Rostock        1:0
   Mi 13.11.2002 18:30 1. FC Kaiserslautern - VfL Bochum           0:2
   11. Spieltag
   Sa 02.11.2002 15:30      Energie Cottbus - FC Schalke 04        0:1
                             1. FC Nürnberg - Bor. Mönchengladbach 2:1
                           TSV 1860 München - Arminia Bielefeld    3:1
                                Hannover 96 - VfL Wolfsburg        3:1
                              Hansa Rostock - 1. FC Kaiserslautern 2:2
                           Bayer Leverkusen - VfB Stuttgart        0:1
                          Borussia Dortmund - Hamburger SV         1:1
   So 03.11.2002 17:30        Werder Bremen - Bayern München       2:0
                                 VfL Bochum - Hertha BSC           3:0
   12. Spieltag
   Sa 09.11.2002 15:30        VfL Wolfsburg - Werder Bremen        3:1
                             Bayern München - Borussia Dortmund    2:1
                               Hamburger SV - TSV 1860 München     1:0
                          Arminia Bielefeld - 1. FC Nürnberg       0:1
                              FC Schalke 04 - Bayer Leverkusen     0:1
                              VfB Stuttgart - VfL Bochum           3:2
                       1. FC Kaiserslautern - Hannover 96          0:1
   So 10.11.2002 17:30           Hertha BSC - Hansa Rostock        3:1
                       Bor. Mönchengladbach - Energie Cottbus      3:0
   13. Spieltag
   Sa 16.11.2002 15:30      Energie Cottbus - Arminia Bielefeld    2:1
                             1. FC Nürnberg - Hamburger SV         1:3
                             Bayern München - VfL Wolfsburg        1:0
                                Hannover 96 - Hertha BSC           0:1
                              Hansa Rostock - VfB Stuttgart        1:1
                           Bayer Leverkusen - Bor. Mönchengladbach 2:2
                          Borussia Dortmund - TSV 1860 München     1:0
   So 17.11.2002 17:30        Werder Bremen - 1. FC Kaiserslautern 5:3
                                 VfL Bochum - FC Schalke 04        0:2
   14. Spieltag
   Sa 23.11.2002 15:30           Hertha BSC - Werder Bremen        0:1
                              VfL Wolfsburg - Borussia Dortmund    2:0
                          Arminia Bielefeld - Bayer Leverkusen     2:2
                       Bor. Mönchengladbach - VfL Bochum           2:2
                              FC Schalke 04 - Hansa Rostock        2:2
                              VfB Stuttgart - Hannover 96          3:0
                       1. FC Kaiserslautern - Bayern München       0:2
   So 24.11.2002 17:30     TSV 1860 München - 1. FC Nürnberg       2:2
                               Hamburger SV - Energie Cottbus      1:1
   15. Spieltag
   Sa 30.11.2002 15:30      Energie Cottbus - TSV 1860 München     3:4
                             1. FC Nürnberg - Borussia Dortmund    1:2
                             Bayern München - Hertha BSC           2:0
                              Hansa Rostock - Bor. Mönchengladbach 3:1
                                 VfL Bochum - Arminia Bielefeld    0:3
                           Bayer Leverkusen - Hamburger SV         2:3
                       1. FC Kaiserslautern - VfL Wolfsburg        2:0
   So 01.12.2002 17:30        Werder Bremen - VfB Stuttgart        3:1
                                Hannover 96 - FC Schalke 04        0:2
   16. Spieltag
   Sa 07.12.2002 15:30           Hertha BSC - VfL Wolfsburg        2:2
                             1. FC Nürnberg - Energie Cottbus      2:2
                           TSV 1860 München - Bayer Leverkusen     0:3
                          Arminia Bielefeld - Hansa Rostock        3:0
                              FC Schalke 04 - Werder Bremen        1:1
                              VfB Stuttgart - Bayern München       0:3
                          Borussia Dortmund - 1. FC Kaiserslautern 3:1
   So 08.12.2002 17:30         Hamburger SV - VfL Bochum           1:1
                       Bor. Mönchengladbach - Hannover 96          1:0
   17. Spieltag
   Sa 14.12.2002 15:30      Energie Cottbus - Borussia Dortmund    0:4
                             Bayern München - FC Schalke 04        0:0
                              Werder Bremen - Bor. Mönchengladbach 2:0
                                Hannover 96 - Arminia Bielefeld    0:0
                              Hansa Rostock - Hamburger SV         0:0
                                 VfL Bochum - TSV 1860 München     1:1
                           Bayer Leverkusen - 1. FC Nürnberg       0:2
   So 15.12.2002 17:30        VfL Wolfsburg - VfB Stuttgart        1:2
                       1. FC Kaiserslautern - Hertha BSC           2:1
   18. Spieltag
   Sa 25.01.2003 15:30           VfL Bochum - 1. FC Nürnberg       2:1
                              Hansa Rostock - TSV 1860 München     1:4
                                Hannover 96 - Hamburger SV         2:2
                              Werder Bremen - Arminia Bielefeld    2:2
                              VfL Wolfsburg - FC Schalke 04        1:2
                       1. FC Kaiserslautern - VfB Stuttgart        1:2
                                 Hertha BSC - Borussia Dortmund    2:1
   So 26.01.2003 17:30     Bayer Leverkusen - Energie Cottbus      0:3
                 20:00       Bayern München - Bor. Mönchengladbach 3:0
   19. Spieltag
   Sa 01.02.2003 15:30        VfB Stuttgart - Hertha BSC           3:1
                          Arminia Bielefeld - Bayern München       0:0
                           TSV 1860 München - Hannover 96          0:1
                             1. FC Nürnberg - Hansa Rostock        0:1
                            Energie Cottbus - VfL Bochum           2:1
                              FC Schalke 04 - 1. FC Kaiserslautern 2:2
   So 02.02.2003 17:30         Hamburger SV - Werder Bremen        1:0
                          Borussia Dortmund - Bayer Leverkusen     2:0
   Mi 19.02.2003 18:15 Bor. Mönchengladbach - VfL Wolfsburg        2:0
   20. Spieltag
   Sa 08.02.2003 15:30        Hansa Rostock - Energie Cottbus      0:0
                                Hannover 96 - 1. FC Nürnberg       4:2
                              Werder Bremen - TSV 1860 München     1:2
                              VfL Wolfsburg - Arminia Bielefeld    2:0
                       1. FC Kaiserslautern - Bor. Mönchengladbach 2:0
                                 Hertha BSC - FC Schalke 04        4:2
                                 VfL Bochum - Bayer Leverkusen     2:1
   So 09.02.2003 17:30       Bayern München - Hamburger SV         1:1
                              VfB Stuttgart - Borussia Dortmund    1:0
   21. Spieltag
   Sa 15.02.2003 15:30         Hamburger SV - VfL Wolfsburg        2:0
                           TSV 1860 München - Bayern München       0:5
                             1. FC Nürnberg - Werder Bremen        1:0
                           Bayer Leverkusen - Hansa Rostock        1:2
                          Borussia Dortmund - VfL Bochum           4:1
                              FC Schalke 04 - VfB Stuttgart        2:0
                          Arminia Bielefeld - 1. FC Kaiserslautern 1:1
   So 16.02.2003 17:30 Bor. Mönchengladbach - Hertha BSC           0:2
                            Energie Cottbus - Hannover 96          3:0
   22. Spieltag
   Sa 22.02.2003 15:30        Werder Bremen - Energie Cottbus      0:1
                             Bayern München - 1. FC Nürnberg       2:0
                              VfL Wolfsburg - TSV 1860 München     1:1
                       1. FC Kaiserslautern - Hamburger SV         2:0
                              Hansa Rostock - VfL Bochum           1:1
                                Hannover 96 - Bayer Leverkusen     1:2
                              FC Schalke 04 - Borussia Dortmund    2:2
   So 23.02.2003 17:30           Hertha BSC - Arminia Bielefeld    0:0
                              VfB Stuttgart - Bor. Mönchengladbach 4:0
   23. Spieltag
   Sa 01.03.2003 15:30       1. FC Nürnberg - VfL Wolfsburg        1:1
                            Energie Cottbus - Bayern München       0:2
                           Bayer Leverkusen - Werder Bremen        3:0
                                 VfL Bochum - Hannover 96          1:2
                          Borussia Dortmund - Hansa Rostock        2:0
                       Bor. Mönchengladbach - FC Schalke 04        2:2
                           TSV 1860 München - 1. FC Kaiserslautern 0:0
   So 02.03.2003 17:30         Hamburger SV - Hertha BSC           1:0
                          Arminia Bielefeld - VfB Stuttgart        0:1
   24. Spieltag
   Sa 08.03.2003 15:30        VfL Wolfsburg - Energie Cottbus      3:2
                                 Hertha BSC - TSV 1860 München     6:0
                              VfB Stuttgart - Hamburger SV         1:1
                              FC Schalke 04 - Arminia Bielefeld    1:1
                              Werder Bremen - VfL Bochum           2:0
                             Bayern München - Bayer Leverkusen     3:0
                       Bor. Mönchengladbach - Borussia Dortmund    1:0
   So 09.03.2003 17:30 1. FC Kaiserslautern - 1. FC Nürnberg       5:0
                                Hannover 96 - Hansa Rostock        3:1
   25. Spieltag
   Sa 15.03.2003 15:30     Bayer Leverkusen - VfL Wolfsburg        1:1
                                 VfL Bochum - Bayern München       1:4
                              Hansa Rostock - Werder Bremen        1:0
                          Borussia Dortmund - Hannover 96          2:0
                          Arminia Bielefeld - Bor. Mönchengladbach 4:1
                               Hamburger SV - FC Schalke 04        3:1
                            Energie Cottbus - 1. FC Kaiserslautern 1:3
   So 16.03.2003 17:30       1. FC Nürnberg - Hertha BSC           0:3
                           TSV 1860 München - VfB Stuttgart        0:1
   26. Spieltag
   Sa 22.03.2003 15:30        FC Schalke 04 - TSV 1860 München     1:1
                       Bor. Mönchengladbach - Hamburger SV         2:0
                              Werder Bremen - Hannover 96          1:2
                             Bayern München - Hansa Rostock        1:0
                              VfL Wolfsburg - VfL Bochum           2:0
                       1. FC Kaiserslautern - Bayer Leverkusen     1:0
                          Arminia Bielefeld - Borussia Dortmund    0:0
   So 23.03.2003 17:30           Hertha BSC - Energie Cottbus      3:1
                              VfB Stuttgart - 1. FC Nürnberg       0:2
   27. Spieltag
   Sa 05.04.2003 15:30     Bayer Leverkusen - Hertha BSC           4:1
                                Hannover 96 - Bayern München       2:2
                          Borussia Dortmund - Werder Bremen        1:2
                               Hamburger SV - Arminia Bielefeld    1:0
                             1. FC Nürnberg - FC Schalke 04        0:0
                            Energie Cottbus - VfB Stuttgart        2:3
                                 VfL Bochum - 1. FC Kaiserslautern 1:1
   So 06.04.2003 17:30        Hansa Rostock - VfL Wolfsburg        1:0
                           TSV 1860 München - Bor. Mönchengladbach 2:0
   28. Spieltag
   Sa 12.04.2003 15:30 Bor. Mönchengladbach - 1. FC Nürnberg       2:0
                          Arminia Bielefeld - TSV 1860 München     2:1
                             Bayern München - Werder Bremen        0:1
                       1. FC Kaiserslautern - Hansa Rostock        1:0
                                 Hertha BSC - VfL Bochum           1:0
                              VfB Stuttgart - Bayer Leverkusen     3:0
                               Hamburger SV - Borussia Dortmund    1:1
   So 13.04.2003 17:30        FC Schalke 04 - Energie Cottbus      3:0
                              VfL Wolfsburg - Hannover 96          1:0
   29. Spieltag
   Sa 19.04.2003 15:30        Hansa Rostock - Hertha BSC           0:1
                              Werder Bremen - VfL Wolfsburg        0:1
                          Borussia Dortmund - Bayern München       1:0
                           TSV 1860 München - Hamburger SV         1:1
                             1. FC Nürnberg - Arminia Bielefeld    0:0
                            Energie Cottbus - Bor. Mönchengladbach 1:1
                                Hannover 96 - 1. FC Kaiserslautern 2:1
   So 20.04.2003 17:30     Bayer Leverkusen - FC Schalke 04        1:3
                                 VfL Bochum - VfB Stuttgart        3:1
   30. Spieltag
   Sa 26.04.2003 15:30         Hamburger SV - 1. FC Nürnberg       4:0
                              VfL Wolfsburg - Bayern München       0:2
                                 Hertha BSC - Hannover 96          2:0
                              VfB Stuttgart - Hansa Rostock        1:1
                              FC Schalke 04 - VfL Bochum           1:2
                       Bor. Mönchengladbach - Bayer Leverkusen     2:2
                           TSV 1860 München - Borussia Dortmund    0:0
   So 27.04.2003 17:30    Arminia Bielefeld - Energie Cottbus      2:2
                       1. FC Kaiserslautern - Werder Bremen        1:0
   31. Spieltag
   Sa 03.05.2003 15:30        Werder Bremen - Hertha BSC           4:2
                          Borussia Dortmund - VfL Wolfsburg        2:2
                             1. FC Nürnberg - TSV 1860 München     1:2
                            Energie Cottbus - Hamburger SV         0:0
                                 VfL Bochum - Bor. Mönchengladbach 1:1
                                Hannover 96 - VfB Stuttgart        1:2
                             Bayern München - 1. FC Kaiserslautern 1:0
   So 04.05.2003 17:30     Bayer Leverkusen - Arminia Bielefeld    3:1
                              Hansa Rostock - FC Schalke 04        3:1
   32. Spieltag
   Sa 10.05.2003 15:30     TSV 1860 München - Energie Cottbus      3:0
                          Borussia Dortmund - 1. FC Nürnberg       4:1
                                 Hertha BSC - Bayern München       3:6
                              VfB Stuttgart - Werder Bremen        0:1
                       Bor. Mönchengladbach - Hansa Rostock        3:0
                               Hamburger SV - Bayer Leverkusen     4:1
                              VfL Wolfsburg - 1. FC Kaiserslautern 2:2
   So 11.05.2003 17:30        FC Schalke 04 - Hannover 96          0:2
                          Arminia Bielefeld - VfL Bochum           1:3
   33. Spieltag
   Sa 17.05.2003 15:30        VfL Wolfsburg - Hertha BSC           2:0
                            Energie Cottbus - 1. FC Nürnberg       2:1
                           Bayer Leverkusen - TSV 1860 München     3:0
                                 VfL Bochum - Hamburger SV         1:1
                              Hansa Rostock - Arminia Bielefeld    3:0
                                Hannover 96 - Bor. Mönchengladbach 2:2
                              Werder Bremen - FC Schalke 04        2:1
                             Bayern München - VfB Stuttgart        2:1
                       1. FC Kaiserslautern - Borussia Dortmund    0:0
   34. Spieltag
   Sa 24.05.2003 15:30    Borussia Dortmund - Energie Cottbus      1:1
                              VfB Stuttgart - VfL Wolfsburg        2:0
                              FC Schalke 04 - Bayern München       1:0
                       Bor. Mönchengladbach - Werder Bremen        4:1
                          Arminia Bielefeld - Hannover 96          0:1
                               Hamburger SV - Hansa Rostock        2:0
                           TSV 1860 München - VfL Bochum           2:4
                             1. FC Nürnberg - Bayer Leverkusen     0:1
                                 Hertha BSC - 1. FC Kaiserslautern 2:0
