   1. Spieltag
   Fr 01.08.2003 20:30       Bayern München - Eintracht Frankfurt  3:1
   Sa 02.08.2003 15:30        VfL Wolfsburg - VfL Bochum           3:2
                       1. FC Kaiserslautern - TSV 1860 München     0:1
                                 Hertha BSC - Werder Bremen        0:3
                           Bayer Leverkusen - SC Freiburg          4:1
                               Hamburger SV - Hannover 96          0:3
                              FC Schalke 04 - Borussia Dortmund    2:2
   So 03.08.2003 17:30 Bor. Mönchengladbach - 1. FC Köln           1:0
                              Hansa Rostock - VfB Stuttgart        0:2
   2. Spieltag
   Sa 09.08.2003 15:30          Hannover 96 - Bayern München       3:3
                                SC Freiburg - Hansa Rostock        2:2
                              Werder Bremen - Bor. Mönchengladbach 1:1
                                 1. FC Köln - 1. FC Kaiserslautern 1:2
                           TSV 1860 München - FC Schalke 04        1:1
                          Borussia Dortmund - VfL Wolfsburg        4:0
                                 VfL Bochum - Hamburger SV         1:1
   So 10.08.2003 17:30  Eintracht Frankfurt - Bayer Leverkusen     1:2
                              VfB Stuttgart - Hertha BSC           0:0
   3. Spieltag
   Sa 16.08.2003 15:30 1. FC Kaiserslautern - Werder Bremen        0:1
                       Bor. Mönchengladbach - VfB Stuttgart        0:1
                                 Hertha BSC - SC Freiburg          0:0
                              Hansa Rostock - Eintracht Frankfurt  3:0
                           Bayer Leverkusen - Hannover 96          4:0
                             Bayern München - VfL Bochum           2:0
                          Borussia Dortmund - TSV 1860 München     3:1
   So 17.08.2003 17:30        VfL Wolfsburg - Hamburger SV         5:1
                              FC Schalke 04 - 1. FC Köln           2:1
   4. Spieltag
   Sa 23.08.2003 15:30  Eintracht Frankfurt - Hertha BSC           0:0
                                SC Freiburg - Bor. Mönchengladbach 4:1
                              VfB Stuttgart - 1. FC Kaiserslautern 2:0
                              Werder Bremen - FC Schalke 04        4:1
                                 1. FC Köln - Borussia Dortmund    1:0
                           TSV 1860 München - VfL Wolfsburg        1:0
                                 VfL Bochum - Bayer Leverkusen     1:0
   So 24.08.2003 17:00         Hamburger SV - Bayern München       0:2
   Mi 27.08.2003 18:45          Hannover 96 - Hansa Rostock        3:3
   5. Spieltag
   Sa 13.09.2003 15:30        VfL Wolfsburg - Bayern München       3:2
                                 Hertha BSC - Hannover 96          2:3
                              Hansa Rostock - VfL Bochum           0:2
                           Bayer Leverkusen - Hamburger SV         1:0
                           TSV 1860 München - 1. FC Köln           2:1
                          Borussia Dortmund - Werder Bremen        2:1
                              FC Schalke 04 - VfB Stuttgart        0:0
   So 14.09.2003 17:30 1. FC Kaiserslautern - SC Freiburg          2:2
                       Bor. Mönchengladbach - Eintracht Frankfurt  0:2
   6. Spieltag
   Sa 20.09.2003 15:30          Hannover 96 - Bor. Mönchengladbach 2:0
                                SC Freiburg - FC Schalke 04        2:1
                              VfB Stuttgart - Borussia Dortmund    1:0
                              Werder Bremen - TSV 1860 München     2:1
                                 1. FC Köln - VfL Wolfsburg        2:3
                             Bayern München - Bayer Leverkusen     3:3
                                 VfL Bochum - Hertha BSC           2:2
   So 21.09.2003 17:30  Eintracht Frankfurt - 1. FC Kaiserslautern 1:3
                               Hamburger SV - Hansa Rostock        2:1
   7. Spieltag
   Sa 27.09.2003 15:30        VfL Wolfsburg - Bayer Leverkusen     0:1
                       1. FC Kaiserslautern - Hannover 96          1:0
                       Bor. Mönchengladbach - VfL Bochum           2:2
                              Hansa Rostock - Bayern München       1:2
                                 1. FC Köln - Werder Bremen        1:4
                           TSV 1860 München - VfB Stuttgart        0:3
                          Borussia Dortmund - SC Freiburg          1:0
   So 28.09.2003 17:30           Hertha BSC - Hamburger SV         1:1
                              FC Schalke 04 - Eintracht Frankfurt  1:1
   8. Spieltag
   Sa 04.10.2003 15:30          Hannover 96 - FC Schalke 04        1:2
                        Eintracht Frankfurt - Borussia Dortmund    0:1
                                SC Freiburg - TSV 1860 München     1:0
                              VfB Stuttgart - 1. FC Köln           0:0
                             Bayern München - Hertha BSC           4:1
                               Hamburger SV - Bor. Mönchengladbach 2:1
                                 VfL Bochum - 1. FC Kaiserslautern 4:0
   So 05.10.2003 17:30        Werder Bremen - VfL Wolfsburg        5:3
                           Bayer Leverkusen - Hansa Rostock        3:0
   9. Spieltag
   Sa 18.10.2003 15:30        VfL Wolfsburg - Hansa Rostock        3:1
                       Bor. Mönchengladbach - Bayern München       0:0
                                 Hertha BSC - Bayer Leverkusen     1:4
                              Werder Bremen - VfB Stuttgart        1:3
                                 1. FC Köln - SC Freiburg          1:0
                           TSV 1860 München - Eintracht Frankfurt  1:0
                          Borussia Dortmund - Hannover 96          6:2
   So 19.10.2003 17:30 1. FC Kaiserslautern - Hamburger SV         4:0
                              FC Schalke 04 - VfL Bochum           0:2
   10. Spieltag
   Sa 25.10.2003 15:30          Hannover 96 - TSV 1860 München     1:1
                        Eintracht Frankfurt - 1. FC Köln           2:0
                                SC Freiburg - Werder Bremen        2:4
                              VfB Stuttgart - VfL Wolfsburg        1:0
                              Hansa Rostock - Hertha BSC           0:1
                             Bayern München - 1. FC Kaiserslautern 4:1
                               Hamburger SV - FC Schalke 04        2:2
   So 26.10.2003 17:30     Bayer Leverkusen - Bor. Mönchengladbach 1:0
                                 VfL Bochum - Borussia Dortmund    3:0
   11. Spieltag
   Sa 01.11.2003 15:30        VfL Wolfsburg - Hertha BSC           3:0
                       Bor. Mönchengladbach - Hansa Rostock        1:1
                              VfB Stuttgart - SC Freiburg          4:1
                              Werder Bremen - Eintracht Frankfurt  3:1
                                 1. FC Köln - Hannover 96          1:2
                           TSV 1860 München - VfL Bochum           3:1
                              FC Schalke 04 - Bayern München       2:0
   So 02.11.2003 17:30 1. FC Kaiserslautern - Bayer Leverkusen     0:0
                          Borussia Dortmund - Hamburger SV         3:2
   12. Spieltag
   Sa 08.11.2003 15:30          Hannover 96 - Werder Bremen        1:5
                        Eintracht Frankfurt - VfB Stuttgart        0:2
                                SC Freiburg - VfL Wolfsburg        3:2
                                 Hertha BSC - Bor. Mönchengladbach 2:1
                              Hansa Rostock - 1. FC Kaiserslautern 4:0
                               Hamburger SV - TSV 1860 München     3:1
                                 VfL Bochum - 1. FC Köln           4:0
   So 09.11.2003 17:30     Bayer Leverkusen - FC Schalke 04        3:1
                             Bayern München - Borussia Dortmund    4:1
   13. Spieltag
   Sa 22.11.2003 15:30        VfL Wolfsburg - Bor. Mönchengladbach 1:3
                              VfB Stuttgart - Hannover 96          3:1
                              Werder Bremen - VfL Bochum           3:1
                                 1. FC Köln - Hamburger SV         0:1
                           TSV 1860 München - Bayern München       0:1
                          Borussia Dortmund - Bayer Leverkusen     2:2
                              FC Schalke 04 - Hansa Rostock        0:1
   So 23.11.2003 17:30 1. FC Kaiserslautern - Hertha BSC           4:2
                                SC Freiburg - Eintracht Frankfurt  1:0
   14. Spieltag
   Sa 29.11.2003 15:30          Hannover 96 - SC Freiburg          3:0
                        Eintracht Frankfurt - VfL Wolfsburg        3:2
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 2:1
                           Bayer Leverkusen - TSV 1860 München     2:2
                             Bayern München - 1. FC Köln           2:2
                               Hamburger SV - Werder Bremen        1:1
                                 VfL Bochum - VfB Stuttgart        0:0
   So 30.11.2003 17:30           Hertha BSC - FC Schalke 04        1:3
                              Hansa Rostock - Borussia Dortmund    2:1
   15. Spieltag
   Sa 06.12.2003 15:30        VfL Wolfsburg - 1. FC Kaiserslautern 4:1
                        Eintracht Frankfurt - Hannover 96          2:2
                                SC Freiburg - VfL Bochum           4:2
                              VfB Stuttgart - Hamburger SV         0:0
                              Werder Bremen - Bayern München       1:1
                           TSV 1860 München - Hansa Rostock        1:4
                          Borussia Dortmund - Hertha BSC           1:1
   So 07.12.2003 17:30           1. FC Köln - Bayer Leverkusen     0:0
                              FC Schalke 04 - Bor. Mönchengladbach 2:1
   16. Spieltag
   Sa 13.12.2003 15:30 1. FC Kaiserslautern - FC Schalke 04        0:2
                                 Hertha BSC - TSV 1860 München     1:1
                              Hansa Rostock - 1. FC Köln           1:1
                           Bayer Leverkusen - Werder Bremen        1:3
                             Bayern München - VfB Stuttgart        1:0
                               Hamburger SV - SC Freiburg          4:1
                                 VfL Bochum - Eintracht Frankfurt  1:0
   So 14.12.2003 17:30        VfL Wolfsburg - Hannover 96          2:1
                       Bor. Mönchengladbach - Borussia Dortmund    2:1
   17. Spieltag
   Di 16.12.2003 20:00  Eintracht Frankfurt - Hamburger SV         2:3
                                SC Freiburg - Bayern München       0:6
                              Werder Bremen - Hansa Rostock        3:0
                                 1. FC Köln - Hertha BSC           3:0
   Mi 17.12.2003 20:00          Hannover 96 - VfL Bochum           2:2
                              VfB Stuttgart - Bayer Leverkusen     2:3
                           TSV 1860 München - Bor. Mönchengladbach 1:2
                          Borussia Dortmund - 1. FC Kaiserslautern 1:1
                              FC Schalke 04 - VfL Wolfsburg        1:1
   18. Spieltag
   Fr 30.01.2004 20:30    Borussia Dortmund - FC Schalke 04        0:1
   Sa 31.01.2004 15:30           VfL Bochum - VfL Wolfsburg        1:0
                           TSV 1860 München - 1. FC Kaiserslautern 2:1
                                 1. FC Köln - Bor. Mönchengladbach 1:0
                              Werder Bremen - Hertha BSC           4:0
                              VfB Stuttgart - Hansa Rostock        2:0
                        Eintracht Frankfurt - Bayern München       1:1
   So 01.02.2004 17:30          SC Freiburg - Bayer Leverkusen     1:0
                                Hannover 96 - Hamburger SV         3:2
   19. Spieltag
   Sa 07.02.2004 15:30     Bayer Leverkusen - Eintracht Frankfurt  1:2
                              Hansa Rostock - SC Freiburg          4:1
                       Bor. Mönchengladbach - Werder Bremen        1:2
                       1. FC Kaiserslautern - 1. FC Köln           1:0
                              FC Schalke 04 - TSV 1860 München     0:0
                              VfL Wolfsburg - Borussia Dortmund    2:4
                               Hamburger SV - VfL Bochum           1:1
   So 08.02.2004 17:30       Bayern München - Hannover 96          3:1
                                 Hertha BSC - VfB Stuttgart        1:0
   20. Spieltag
   Sa 14.02.2004 15:30         Hamburger SV - VfL Wolfsburg        2:0
                              VfB Stuttgart - Bor. Mönchengladbach 1:1
                                SC Freiburg - Hertha BSC           2:3
                        Eintracht Frankfurt - Hansa Rostock        1:1
                                Hannover 96 - Bayer Leverkusen     2:2
                                 VfL Bochum - Bayern München       1:0
                                 1. FC Köln - FC Schalke 04        0:2
   So 15.02.2004 17:30        Werder Bremen - 1. FC Kaiserslautern 1:0
                           TSV 1860 München - Borussia Dortmund    0:2
   21. Spieltag
   Sa 21.02.2004 15:30        Hansa Rostock - Hannover 96          3:1
                       Bor. Mönchengladbach - SC Freiburg          2:2
                       1. FC Kaiserslautern - VfB Stuttgart        1:0
                              FC Schalke 04 - Werder Bremen        0:0
                              VfL Wolfsburg - TSV 1860 München     3:1
                             Bayern München - Hamburger SV         1:0
                           Bayer Leverkusen - VfL Bochum           1:3
   So 22.02.2004 17:30           Hertha BSC - Eintracht Frankfurt  1:2
                          Borussia Dortmund - 1. FC Köln           1:0
   22. Spieltag
   Sa 28.02.2004 15:30       Bayern München - VfL Wolfsburg        2:0
                        Eintracht Frankfurt - Bor. Mönchengladbach 3:1
                                 VfL Bochum - Hansa Rostock        0:0
                               Hamburger SV - Bayer Leverkusen     3:1
                                 1. FC Köln - TSV 1860 München     1:3
                              Werder Bremen - Borussia Dortmund    2:0
                              VfB Stuttgart - FC Schalke 04        0:0
   So 29.02.2004 17:30          SC Freiburg - 1. FC Kaiserslautern 1:0
                                Hannover 96 - Hertha BSC           1:3
   23. Spieltag
   Sa 06.03.2004 15:30 Bor. Mönchengladbach - Hannover 96          1:0
                       1. FC Kaiserslautern - Eintracht Frankfurt  1:0
                              FC Schalke 04 - SC Freiburg          3:0
                          Borussia Dortmund - VfB Stuttgart        0:2
                           Bayer Leverkusen - Bayern München       1:3
                              Hansa Rostock - Hamburger SV         3:0
                                 Hertha BSC - VfL Bochum           1:1
   So 07.03.2004 17:30     TSV 1860 München - Werder Bremen        0:2
                              VfL Wolfsburg - 1. FC Köln           2:0
   24. Spieltag
   Sa 13.03.2004 15:30     Bayer Leverkusen - VfL Wolfsburg        4:2
                                Hannover 96 - 1. FC Kaiserslautern 0:1
                               Hamburger SV - Hertha BSC           2:0
                             Bayern München - Hansa Rostock        3:3
                              Werder Bremen - 1. FC Köln           3:2
                                SC Freiburg - Borussia Dortmund    2:2
                        Eintracht Frankfurt - FC Schalke 04        3:0
   So 14.03.2004 17:30           VfL Bochum - Bor. Mönchengladbach 1:0
                              VfB Stuttgart - TSV 1860 München     2:0
   25. Spieltag
   Sa 20.03.2004 15:30        FC Schalke 04 - Hannover 96          2:2
                          Borussia Dortmund - Eintracht Frankfurt  2:0
                                 1. FC Köln - VfB Stuttgart        2:2
                              Hansa Rostock - Bayer Leverkusen     0:2
                                 Hertha BSC - Bayern München       1:1
                       Bor. Mönchengladbach - Hamburger SV         3:0
                       1. FC Kaiserslautern - VfL Bochum           2:2
   So 21.03.2004 17:30     TSV 1860 München - SC Freiburg          1:1
                              VfL Wolfsburg - Werder Bremen        0:2
   26. Spieltag
   Sa 27.03.2004 15:30        Hansa Rostock - VfL Wolfsburg        3:1
                             Bayern München - Bor. Mönchengladbach 5:2
                           Bayer Leverkusen - Hertha BSC           4:1
                                SC Freiburg - 1. FC Köln           3:0
                        Eintracht Frankfurt - TSV 1860 München     0:3
                                Hannover 96 - Borussia Dortmund    1:1
                                 VfL Bochum - FC Schalke 04        1:2
   So 28.03.2004 17:30         Hamburger SV - 1. FC Kaiserslautern 3:2
                              VfB Stuttgart - Werder Bremen        4:4
   27. Spieltag
   Sa 03.04.2004 15:30     TSV 1860 München - Hannover 96          0:2
                                 1. FC Köln - Eintracht Frankfurt  2:0
                              VfL Wolfsburg - VfB Stuttgart        1:5
                                 Hertha BSC - Hansa Rostock        1:1
                       Bor. Mönchengladbach - Bayer Leverkusen     0:0
                       1. FC Kaiserslautern - Bayern München       0:2
                              FC Schalke 04 - Hamburger SV         4:1
   So 04.04.2004 17:30        Werder Bremen - SC Freiburg          1:1
                          Borussia Dortmund - VfL Bochum           4:1
   28. Spieltag
   Sa 10.04.2004 15:30           Hertha BSC - VfL Wolfsburg        1:0
                           Bayer Leverkusen - 1. FC Kaiserslautern 6:0
                              Hansa Rostock - Bor. Mönchengladbach 1:2
                        Eintracht Frankfurt - Werder Bremen        0:1
                                 VfL Bochum - TSV 1860 München     4:0
                               Hamburger SV - Borussia Dortmund    0:2
                             Bayern München - FC Schalke 04        2:1
   So 11.04.2004 17:30          SC Freiburg - VfB Stuttgart        0:1
                                Hannover 96 - 1. FC Köln           1:0
   29. Spieltag
   Sa 17.04.2004 15:30        VfB Stuttgart - Eintracht Frankfurt  3:1
                              VfL Wolfsburg - SC Freiburg          4:0
                       Bor. Mönchengladbach - Hertha BSC           1:1
                       1. FC Kaiserslautern - Hansa Rostock        3:2
                              FC Schalke 04 - Bayer Leverkusen     2:3
                          Borussia Dortmund - Bayern München       2:0
                           TSV 1860 München - Hamburger SV         1:2
   So 18.04.2004 17:30        Werder Bremen - Hannover 96          0:0
                                 1. FC Köln - VfL Bochum           1:2
   30. Spieltag
   Sa 24.04.2004 15:30 Bor. Mönchengladbach - VfL Wolfsburg        0:2
                                 Hertha BSC - 1. FC Kaiserslautern 3:0
                        Eintracht Frankfurt - SC Freiburg          3:0
                                Hannover 96 - VfB Stuttgart        0:1
                               Hamburger SV - 1. FC Köln           4:2
                           Bayer Leverkusen - Borussia Dortmund    3:0
                              Hansa Rostock - FC Schalke 04        3:1
   So 25.04.2004 17:30           VfL Bochum - Werder Bremen        0:0
                             Bayern München - TSV 1860 München     1:0
   31. Spieltag
   Sa 01.05.2004 15:30          SC Freiburg - Hannover 96          4:1
                              VfL Wolfsburg - Eintracht Frankfurt  1:0
                       1. FC Kaiserslautern - Bor. Mönchengladbach 2:2
                          Borussia Dortmund - Hansa Rostock        4:1
                           TSV 1860 München - Bayer Leverkusen     1:1
                                 1. FC Köln - Bayern München       1:2
                              Werder Bremen - Hamburger SV         6:0
   So 02.05.2004 17:30        FC Schalke 04 - Hertha BSC           3:0
                              VfB Stuttgart - VfL Bochum           1:1
   32. Spieltag
   Sa 08.05.2004 15:30 1. FC Kaiserslautern - VfL Wolfsburg        3:2
                                Hannover 96 - Eintracht Frankfurt  3:0
                               Hamburger SV - VfB Stuttgart        2:1
                             Bayern München - Werder Bremen        1:3
                           Bayer Leverkusen - 1. FC Köln           2:0
                                 Hertha BSC - Borussia Dortmund    6:2
                       Bor. Mönchengladbach - FC Schalke 04        2:0
   So 09.05.2004 17:30           VfL Bochum - SC Freiburg          3:0
                              Hansa Rostock - TSV 1860 München     3:0
   33. Spieltag
   Sa 15.05.2004 15:30          Hannover 96 - VfL Wolfsburg        0:0
                              FC Schalke 04 - 1. FC Kaiserslautern 4:1
                          Borussia Dortmund - Bor. Mönchengladbach 3:1
                           TSV 1860 München - Hertha BSC           1:1
                                 1. FC Köln - Hansa Rostock        4:0
                              Werder Bremen - Bayer Leverkusen     2:6
                              VfB Stuttgart - Bayern München       3:1
                                SC Freiburg - Hamburger SV         0:0
                        Eintracht Frankfurt - VfL Bochum           3:2
   34. Spieltag
   Sa 22.05.2004 15:30           VfL Bochum - Hannover 96          3:1
                               Hamburger SV - Eintracht Frankfurt  2:1
                             Bayern München - SC Freiburg          2:0
                           Bayer Leverkusen - VfB Stuttgart        2:0
                              Hansa Rostock - Werder Bremen        3:1
                                 Hertha BSC - 1. FC Köln           3:1
                       Bor. Mönchengladbach - TSV 1860 München     3:1
                       1. FC Kaiserslautern - Borussia Dortmund    1:1
                              VfL Wolfsburg - FC Schalke 04        1:1
