   1. Spieltag
   Fr 06.08.2004 20:30        Werder Bremen - FC Schalke 04        1:0
   Sa 07.08.2004 15:30 1. FC Kaiserslautern - 1. FC Nürnberg       1:3
                                SC Freiburg - Hansa Rostock        0:0
                          Borussia Dortmund - VfL Wolfsburg        1:2
                           Bayer Leverkusen - Hannover 96          2:1
                                 Hertha BSC - VfL Bochum           2:2
                               Hamburger SV - Bayern München       0:2
   So 08.08.2004 17:30    Arminia Bielefeld - Bor. Mönchengladbach 0:0
                              VfB Stuttgart - 1. FSV Mainz 05      4:2
   2. Spieltag
   Sa 14.08.2004 15:30      1. FSV Mainz 05 - Hamburger SV         2:1
                             Bayern München - Hertha BSC           1:1
                       Bor. Mönchengladbach - Borussia Dortmund    2:3
                              Hansa Rostock - Werder Bremen        0:4
                              FC Schalke 04 - 1. FC Kaiserslautern 2:1
                             1. FC Nürnberg - VfB Stuttgart        1:1
   So 15.08.2004 17:30           VfL Bochum - Bayer Leverkusen     2:2
                              VfL Wolfsburg - SC Freiburg          0:1
   Di 28.09.2004 18:00          Hannover 96 - Arminia Bielefeld    0:1
   3. Spieltag
   Sa 28.08.2004 15:30 1. FC Kaiserslautern - VfB Stuttgart        2:3
                                SC Freiburg - Bor. Mönchengladbach 1:1
                          Arminia Bielefeld - VfL Bochum           1:2
                           Bayer Leverkusen - Bayern München       4:1
                                 Hertha BSC - 1. FSV Mainz 05      1:1
                               Hamburger SV - 1. FC Nürnberg       4:3
                              FC Schalke 04 - Hansa Rostock        0:2
   So 29.08.2004 17:30    Borussia Dortmund - Hannover 96          1:1
                              Werder Bremen - VfL Wolfsburg        1:2
   4. Spieltag
   Sa 11.09.2004 15:30      1. FSV Mainz 05 - Bayer Leverkusen     2:0
                             Bayern München - Arminia Bielefeld    1:0
                                 VfL Bochum - Borussia Dortmund    2:2
                       Bor. Mönchengladbach - Werder Bremen        3:1
                              VfL Wolfsburg - FC Schalke 04        3:0
                              VfB Stuttgart - Hamburger SV         2:0
                             1. FC Nürnberg - Hertha BSC           0:0
   So 12.09.2004 17:30          Hannover 96 - SC Freiburg          2:2
                              Hansa Rostock - 1. FC Kaiserslautern 2:3
   5. Spieltag
   Sa 18.09.2004 15:30 1. FC Kaiserslautern - Hamburger SV         2:1
                          Borussia Dortmund - Bayern München       2:2
                          Arminia Bielefeld - 1. FSV Mainz 05      1:1
                           Bayer Leverkusen - 1. FC Nürnberg       2:2
                              Hansa Rostock - VfL Wolfsburg        1:2
                              FC Schalke 04 - Bor. Mönchengladbach 3:2
                              Werder Bremen - Hannover 96          3:0
   So 19.09.2004 17:30          SC Freiburg - VfL Bochum           1:1
                                 Hertha BSC - VfB Stuttgart        0:0
   6. Spieltag
   Sa 25.09.2004 15:30       Bayern München - SC Freiburg          3:1
                                 VfL Bochum - Werder Bremen        1:4
                                Hannover 96 - FC Schalke 04        1:0
                       Bor. Mönchengladbach - Hansa Rostock        2:2
                              VfL Wolfsburg - 1. FC Kaiserslautern 2:1
                              VfB Stuttgart - Bayer Leverkusen     3:0
                             1. FC Nürnberg - Arminia Bielefeld    1:2
   So 26.09.2004 17:30      1. FSV Mainz 05 - Borussia Dortmund    1:1
                               Hamburger SV - Hertha BSC           2:1
   7. Spieltag
   Sa 02.10.2004 15:30 1. FC Kaiserslautern - Hertha BSC           0:2
                                SC Freiburg - 1. FSV Mainz 05      1:2
                          Borussia Dortmund - 1. FC Nürnberg       2:2
                           Bayer Leverkusen - Hamburger SV         3:0
                              VfL Wolfsburg - Bor. Mönchengladbach 2:1
                              Hansa Rostock - Hannover 96          1:3
                              Werder Bremen - Bayern München       1:2
   So 03.10.2004 17:30    Arminia Bielefeld - VfB Stuttgart        0:2
                              FC Schalke 04 - VfL Bochum           3:2
   8. Spieltag
   Sa 16.10.2004 15:30      1. FSV Mainz 05 - Werder Bremen        2:1
                             Bayern München - FC Schalke 04        0:1
                                 VfL Bochum - Hansa Rostock        0:1
                                 Hertha BSC - Bayer Leverkusen     3:1
                               Hamburger SV - Arminia Bielefeld    0:2
                              VfB Stuttgart - Borussia Dortmund    2:0
                             1. FC Nürnberg - SC Freiburg          3:0
   So 17.10.2004 17:30          Hannover 96 - VfL Wolfsburg        3:0
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 2:0
   9. Spieltag
   Sa 23.10.2004 15:30 1. FC Kaiserslautern - Bayer Leverkusen     0:0
                          Borussia Dortmund - Hamburger SV         0:2
                          Arminia Bielefeld - Hertha BSC           1:0
                       Bor. Mönchengladbach - Hannover 96          0:2
                              VfL Wolfsburg - VfL Bochum           3:0
                              Hansa Rostock - Bayern München       0:2
                              Werder Bremen - 1. FC Nürnberg       4:1
   So 24.10.2004 17:30          SC Freiburg - VfB Stuttgart        2:0
                              FC Schalke 04 - 1. FSV Mainz 05      2:1
   10. Spieltag
   Di 26.10.2004 20:00       Bayern München - VfL Wolfsburg        2:0
                                 VfL Bochum - Bor. Mönchengladbach 3:0
                                Hannover 96 - 1. FC Kaiserslautern 3:1
                                 Hertha BSC - Borussia Dortmund    0:1
   Mi 27.10.2004 20:00      1. FSV Mainz 05 - Hansa Rostock        3:1
                           Bayer Leverkusen - Arminia Bielefeld    3:2
                               Hamburger SV - SC Freiburg          4:0
                              VfB Stuttgart - Werder Bremen        1:2
                             1. FC Nürnberg - FC Schalke 04        0:2
   11. Spieltag
   Sa 30.10.2004 15:30          SC Freiburg - Hertha BSC           1:3
                          Borussia Dortmund - Bayer Leverkusen     1:0
                                Hannover 96 - VfL Bochum           3:0
                       Bor. Mönchengladbach - Bayern München       2:0
                              VfL Wolfsburg - 1. FSV Mainz 05      4:3
                              FC Schalke 04 - VfB Stuttgart        3:2
                              Werder Bremen - Hamburger SV         1:1
   So 31.10.2004 17:30 1. FC Kaiserslautern - Arminia Bielefeld    2:1
                              Hansa Rostock - 1. FC Nürnberg       0:2
   12. Spieltag
   Sa 06.11.2004 15:30      1. FSV Mainz 05 - Bor. Mönchengladbach 1:1
                             Bayern München - Hannover 96          3:0
                                 VfL Bochum - 1. FC Kaiserslautern 1:1
                          Arminia Bielefeld - Borussia Dortmund    1:0
                           Bayer Leverkusen - SC Freiburg          4:1
                                 Hertha BSC - Werder Bremen        1:1
                             1. FC Nürnberg - VfL Wolfsburg        4:0
   So 07.11.2004 17:30         Hamburger SV - FC Schalke 04        1:2
                              VfB Stuttgart - Hansa Rostock        4:0
   13. Spieltag
   Sa 13.11.2004 15:30 1. FC Kaiserslautern - Borussia Dortmund    1:0
                                SC Freiburg - Arminia Bielefeld    2:3
                                Hannover 96 - 1. FSV Mainz 05      2:0
                       Bor. Mönchengladbach - 1. FC Nürnberg       2:1
                              VfL Wolfsburg - VfB Stuttgart        3:0
                              FC Schalke 04 - Hertha BSC           1:3
                              Werder Bremen - Bayer Leverkusen     2:2
   So 14.11.2004 17:30           VfL Bochum - Bayern München       1:3
                              Hansa Rostock - Hamburger SV         0:6
   14. Spieltag
   Sa 20.11.2004 15:30      1. FSV Mainz 05 - VfL Bochum           1:0
                             Bayern München - 1. FC Kaiserslautern 3:1
                          Borussia Dortmund - SC Freiburg          2:0
                          Arminia Bielefeld - Werder Bremen        2:1
                           Bayer Leverkusen - FC Schalke 04        0:3
                                 Hertha BSC - Hansa Rostock        1:1
                              VfB Stuttgart - Bor. Mönchengladbach 1:0
   So 21.11.2004 17:30         Hamburger SV - VfL Wolfsburg        3:1
                             1. FC Nürnberg - Hannover 96          1:1
   15. Spieltag
   Sa 27.11.2004 15:30 1. FC Kaiserslautern - SC Freiburg          3:0
                             Bayern München - 1. FSV Mainz 05      4:2
                                 VfL Bochum - 1. FC Nürnberg       3:1
                       Bor. Mönchengladbach - Hamburger SV         1:3
                              VfL Wolfsburg - Hertha BSC           2:3
                              Hansa Rostock - Bayer Leverkusen     0:2
                              Werder Bremen - Borussia Dortmund    2:0
   So 28.11.2004 17:30          Hannover 96 - VfB Stuttgart        0:0
                              FC Schalke 04 - Arminia Bielefeld    2:1
   16. Spieltag
   Sa 04.12.2004 15:30          SC Freiburg - Werder Bremen        0:6
                          Arminia Bielefeld - Hansa Rostock        1:1
                           Bayer Leverkusen - VfL Wolfsburg        2:1
                                 Hertha BSC - Bor. Mönchengladbach 6:0
                               Hamburger SV - Hannover 96          0:2
                              VfB Stuttgart - VfL Bochum           5:2
                             1. FC Nürnberg - Bayern München       2:2
   So 05.12.2004 17:30 1. FC Kaiserslautern - 1. FSV Mainz 05      2:0
                          Borussia Dortmund - FC Schalke 04        0:1
   17. Spieltag
   Sa 11.12.2004 15:30      1. FSV Mainz 05 - 1. FC Nürnberg       0:1
                             Bayern München - VfB Stuttgart        2:2
                                 VfL Bochum - Hamburger SV         1:2
                                Hannover 96 - Hertha BSC           0:1
                              Hansa Rostock - Borussia Dortmund    1:1
                              FC Schalke 04 - SC Freiburg          1:1
                              Werder Bremen - 1. FC Kaiserslautern 1:1
   So 12.12.2004 17:30 Bor. Mönchengladbach - Bayer Leverkusen     1:1
                              VfL Wolfsburg - Arminia Bielefeld    5:0
   18. Spieltag
   Fr 21.01.2005 20:30       Bayern München - Hamburger SV         3:0
   Sa 22.01.2005 15:30        FC Schalke 04 - Werder Bremen        2:1
                             1. FC Nürnberg - 1. FC Kaiserslautern 1:3
                              Hansa Rostock - SC Freiburg          0:0
                              VfL Wolfsburg - Borussia Dortmund    1:2
                       Bor. Mönchengladbach - Arminia Bielefeld    1:0
                            1. FSV Mainz 05 - VfB Stuttgart        2:3
   So 23.01.2005 17:30          Hannover 96 - Bayer Leverkusen     0:3
                                 VfL Bochum - Hertha BSC           2:2
   19. Spieltag
   Sa 29.01.2005 15:30         Hamburger SV - 1. FSV Mainz 05      2:1
                           Bayer Leverkusen - VfL Bochum           4:0
                          Arminia Bielefeld - Hannover 96          0:1
                          Borussia Dortmund - Bor. Mönchengladbach 1:1
                                SC Freiburg - VfL Wolfsburg        1:0
                       1. FC Kaiserslautern - FC Schalke 04        2:0
                              VfB Stuttgart - 1. FC Nürnberg       2:4
   So 30.01.2005 17:30           Hertha BSC - Bayern München       0:0
                              Werder Bremen - Hansa Rostock        3:2
   20. Spieltag
   Sa 05.02.2005 15:30        VfB Stuttgart - 1. FC Kaiserslautern 1:1
                                Hannover 96 - Borussia Dortmund    1:3
                                 VfL Bochum - Arminia Bielefeld    1:1
                             Bayern München - Bayer Leverkusen     2:0
                            1. FSV Mainz 05 - Hertha BSC           0:3
                             1. FC Nürnberg - Hamburger SV         1:3
                              Hansa Rostock - FC Schalke 04        2:2
   So 06.02.2005 17:30 Bor. Mönchengladbach - SC Freiburg          3:2
                              VfL Wolfsburg - Werder Bremen        2:3
   21. Spieltag
   Sa 12.02.2005 15:30    Borussia Dortmund - VfL Bochum           1:0
                                SC Freiburg - Hannover 96          0:0
                              Werder Bremen - Bor. Mönchengladbach 2:0
                              FC Schalke 04 - VfL Wolfsburg        3:0
                       1. FC Kaiserslautern - Hansa Rostock        2:1
                               Hamburger SV - VfB Stuttgart        2:1
                                 Hertha BSC - 1. FC Nürnberg       2:1
   So 13.02.2005 17:30     Bayer Leverkusen - 1. FSV Mainz 05      2:0
                          Arminia Bielefeld - Bayern München       3:1
   22. Spieltag
   Sa 19.02.2005 15:30         Hamburger SV - 1. FC Kaiserslautern 2:1
                                 VfL Bochum - SC Freiburg          3:1
                             Bayern München - Borussia Dortmund    5:0
                            1. FSV Mainz 05 - Arminia Bielefeld    0:0
                             1. FC Nürnberg - Bayer Leverkusen     2:4
                              VfL Wolfsburg - Hansa Rostock        4:0
                                Hannover 96 - Werder Bremen        1:4
   So 20.02.2005 17:30        VfB Stuttgart - Hertha BSC           1:0
                       Bor. Mönchengladbach - FC Schalke 04        1:3
   23. Spieltag
   Sa 26.02.2005 15:30    Borussia Dortmund - 1. FSV Mainz 05      3:0
                                SC Freiburg - Bayern München       0:1
                              Werder Bremen - VfL Bochum           4:0
                              Hansa Rostock - Bor. Mönchengladbach 0:0
                       1. FC Kaiserslautern - VfL Wolfsburg        0:0
                                 Hertha BSC - Hamburger SV         4:1
                          Arminia Bielefeld - 1. FC Nürnberg       3:1
   So 27.02.2005 17:30        FC Schalke 04 - Hannover 96          1:0
                           Bayer Leverkusen - VfB Stuttgart        1:1
   24. Spieltag
   Sa 05.03.2005 15:30      1. FSV Mainz 05 - SC Freiburg          5:0
                              VfB Stuttgart - Arminia Bielefeld    2:1
                               Hamburger SV - Bayer Leverkusen     1:0
                       Bor. Mönchengladbach - VfL Wolfsburg        1:0
                                Hannover 96 - Hansa Rostock        0:1
                                 VfL Bochum - FC Schalke 04        0:2
                             Bayern München - Werder Bremen        1:0
   So 06.03.2005 17:30           Hertha BSC - 1. FC Kaiserslautern 1:1
                             1. FC Nürnberg - Borussia Dortmund    2:2
   25. Spieltag
   Sa 12.03.2005 15:30        Werder Bremen - 1. FSV Mainz 05      0:0
                              Hansa Rostock - VfL Bochum           3:1
                              VfL Wolfsburg - Hannover 96          1:0
                       1. FC Kaiserslautern - Bor. Mönchengladbach 1:0
                           Bayer Leverkusen - Hertha BSC           3:3
                          Arminia Bielefeld - Hamburger SV         3:4
                                SC Freiburg - 1. FC Nürnberg       2:3
   So 13.03.2005 17:30        FC Schalke 04 - Bayern München       1:0
                          Borussia Dortmund - VfB Stuttgart        0:2
   26. Spieltag
   Sa 19.03.2005 15:30     Bayer Leverkusen - 1. FC Kaiserslautern 2:0
                               Hamburger SV - Borussia Dortmund    2:3
                                 Hertha BSC - Arminia Bielefeld    3:0
                                Hannover 96 - Bor. Mönchengladbach 2:1
                                 VfL Bochum - VfL Wolfsburg        5:1
                             Bayern München - Hansa Rostock        3:1
                             1. FC Nürnberg - Werder Bremen        1:2
   So 20.03.2005 17:30        VfB Stuttgart - SC Freiburg          1:0
                            1. FSV Mainz 05 - FC Schalke 04        2:1
   27. Spieltag
   Sa 02.04.2005 15:30        Hansa Rostock - 1. FSV Mainz 05      2:0
                              VfL Wolfsburg - Bayern München       0:3
                       1. FC Kaiserslautern - Hannover 96          0:2
                          Arminia Bielefeld - Bayer Leverkusen     1:0
                                SC Freiburg - Hamburger SV         1:1
                              Werder Bremen - VfB Stuttgart        1:2
                              FC Schalke 04 - 1. FC Nürnberg       4:1
   So 03.04.2005 17:30 Bor. Mönchengladbach - VfL Bochum           2:2
                          Borussia Dortmund - Hertha BSC           2:1
   28. Spieltag
   Sa 09.04.2005 15:30           Hertha BSC - SC Freiburg          3:1
                           Bayer Leverkusen - Borussia Dortmund    0:1
                                 VfL Bochum - Hannover 96          1:0
                             Bayern München - Bor. Mönchengladbach 2:1
                            1. FSV Mainz 05 - VfL Wolfsburg        0:2
                              VfB Stuttgart - FC Schalke 04        3:0
                               Hamburger SV - Werder Bremen        1:2
   So 10.04.2005 17:30    Arminia Bielefeld - 1. FC Kaiserslautern 0:2
                             1. FC Nürnberg - Hansa Rostock        3:0
   29. Spieltag
   Sa 16.04.2005 15:30 Bor. Mönchengladbach - 1. FSV Mainz 05      1:1
                                Hannover 96 - Bayern München       0:1
                          Borussia Dortmund - Arminia Bielefeld    1:1
                                SC Freiburg - Bayer Leverkusen     1:3
                              Werder Bremen - Hertha BSC           0:1
                              FC Schalke 04 - Hamburger SV         1:2
                              Hansa Rostock - VfB Stuttgart        2:1
   So 17.04.2005 17:30 1. FC Kaiserslautern - VfL Bochum           1:2
                              VfL Wolfsburg - 1. FC Nürnberg       0:1
   30. Spieltag
   Sa 23.04.2005 15:30    Borussia Dortmund - 1. FC Kaiserslautern 4:2
                          Arminia Bielefeld - SC Freiburg          3:1
                             Bayern München - VfL Bochum           3:1
                            1. FSV Mainz 05 - Hannover 96          2:0
                              VfB Stuttgart - VfL Wolfsburg        0:0
                               Hamburger SV - Hansa Rostock        3:0
                                 Hertha BSC - FC Schalke 04        4:1
   So 24.04.2005 17:30       1. FC Nürnberg - Bor. Mönchengladbach 0:0
                           Bayer Leverkusen - Werder Bremen        2:1
   31. Spieltag
   Sa 30.04.2005 15:30           VfL Bochum - 1. FSV Mainz 05      2:6
                       1. FC Kaiserslautern - Bayern München       0:4
                                SC Freiburg - Borussia Dortmund    2:2
                              Werder Bremen - Arminia Bielefeld    3:0
                              FC Schalke 04 - Bayer Leverkusen     3:3
                              Hansa Rostock - Hertha BSC           2:1
                       Bor. Mönchengladbach - VfB Stuttgart        2:0
   So 01.05.2005 17:30        VfL Wolfsburg - Hamburger SV         1:0
                                Hannover 96 - 1. FC Nürnberg       1:0
   32. Spieltag
   Sa 07.05.2005 15:30          SC Freiburg - 1. FC Kaiserslautern 1:2
                            1. FSV Mainz 05 - Bayern München       2:4
                             1. FC Nürnberg - VfL Bochum           2:1
                              VfB Stuttgart - Hannover 96          1:0
                                 Hertha BSC - VfL Wolfsburg        3:1
                           Bayer Leverkusen - Hansa Rostock        3:0
                          Arminia Bielefeld - FC Schalke 04        0:2
   So 08.05.2005 17:30         Hamburger SV - Bor. Mönchengladbach 0:0
                          Borussia Dortmund - Werder Bremen        1:0
   33. Spieltag
   Sa 14.05.2005 15:30      1. FSV Mainz 05 - 1. FC Kaiserslautern 3:2
                              Werder Bremen - SC Freiburg          4:1
                              FC Schalke 04 - Borussia Dortmund    1:2
                              Hansa Rostock - Arminia Bielefeld    1:1
                              VfL Wolfsburg - Bayer Leverkusen     2:2
                       Bor. Mönchengladbach - Hertha BSC           0:0
                                Hannover 96 - Hamburger SV         2:1
                                 VfL Bochum - VfB Stuttgart        2:0
                             Bayern München - 1. FC Nürnberg       6:3
   34. Spieltag
   Sa 21.05.2005 15:30       1. FC Nürnberg - 1. FSV Mainz 05      1:2
                              VfB Stuttgart - Bayern München       1:3
                               Hamburger SV - VfL Bochum           0:1
                                 Hertha BSC - Hannover 96          0:0
                           Bayer Leverkusen - Bor. Mönchengladbach 5:1
                          Arminia Bielefeld - VfL Wolfsburg        1:2
                          Borussia Dortmund - Hansa Rostock        2:1
                                SC Freiburg - FC Schalke 04        2:3
                       1. FC Kaiserslautern - Werder Bremen        1:2
