   1. Spieltag
   Fr 05.08.2005 20:30       Bayern München - Bor. Mönchengladbach 3:0
   Sa 06.08.2005 15:30         Hamburger SV - 1. FC Nürnberg       3:0
                                 1. FC Köln - 1. FSV Mainz 05      1:0
                               MSV Duisburg - VfB Stuttgart        1:1
                              VfL Wolfsburg - Borussia Dortmund    2:2
                                Hannover 96 - Hertha BSC           2:2
                              Werder Bremen - Arminia Bielefeld    5:2
   So 07.08.2005 17:30        FC Schalke 04 - 1. FC Kaiserslautern 2:1
                        Eintracht Frankfurt - Bayer Leverkusen     1:4
   2. Spieltag
   Sa 13.08.2005 15:30           Hertha BSC - Eintracht Frankfurt  2:0
                           Bayer Leverkusen - Bayern München       2:5
                       Bor. Mönchengladbach - VfL Wolfsburg        1:1
                          Borussia Dortmund - FC Schalke 04        1:2
                       1. FC Kaiserslautern - MSV Duisburg         5:3
                          Arminia Bielefeld - Hamburger SV         0:2
                             1. FC Nürnberg - Hannover 96          1:1
   So 14.08.2005 17:30        VfB Stuttgart - 1. FC Köln           2:3
                            1. FSV Mainz 05 - Werder Bremen        0:2
   3. Spieltag
   Sa 27.08.2005 15:30         Hamburger SV - Hannover 96          1:1
                                 1. FC Köln - 1. FC Kaiserslautern 2:3
                              FC Schalke 04 - Bor. Mönchengladbach 1:1
                              VfL Wolfsburg - Bayer Leverkusen     2:1
                             Bayern München - Hertha BSC           3:0
                        Eintracht Frankfurt - 1. FC Nürnberg       1:0
                              Werder Bremen - VfB Stuttgart        1:1
   So 28.08.2005 17:30         MSV Duisburg - Borussia Dortmund    1:1
                          Arminia Bielefeld - 1. FSV Mainz 05      2:0
   4. Spieltag
   Sa 10.09.2005 15:30     Bayer Leverkusen - FC Schalke 04        1:1
                       Bor. Mönchengladbach - MSV Duisburg         2:1
                       1. FC Kaiserslautern - Werder Bremen        1:5
                              VfB Stuttgart - Arminia Bielefeld    1:1
                            1. FSV Mainz 05 - Hamburger SV         1:3
                                Hannover 96 - Eintracht Frankfurt  2:0
                             1. FC Nürnberg - Bayern München       1:2
   So 11.09.2005 17:30           Hertha BSC - VfL Wolfsburg        3:0
                          Borussia Dortmund - 1. FC Köln           2:1
   5. Spieltag
   Sa 17.09.2005 15:30         Hamburger SV - Eintracht Frankfurt  1:1
                                 1. FC Köln - Bor. Mönchengladbach 2:1
                              VfL Wolfsburg - 1. FC Nürnberg       1:1
                             Bayern München - Hannover 96          1:0
                            1. FSV Mainz 05 - VfB Stuttgart        1:2
                          Arminia Bielefeld - 1. FC Kaiserslautern 0:0
                              Werder Bremen - Borussia Dortmund    3:2
   So 18.09.2005 17:30         MSV Duisburg - Bayer Leverkusen     1:3
                              FC Schalke 04 - Hertha BSC           0:0
   6. Spieltag
   Di 20.09.2005 20:00 Bor. Mönchengladbach - Werder Bremen        2:1
                          Borussia Dortmund - Arminia Bielefeld    2:0
                        Eintracht Frankfurt - Bayern München       0:1
                                Hannover 96 - VfL Wolfsburg        2:4
   Mi 21.09.2005 20:00           Hertha BSC - MSV Duisburg         3:2
                           Bayer Leverkusen - 1. FC Köln           2:1
                       1. FC Kaiserslautern - 1. FSV Mainz 05      0:2
                              VfB Stuttgart - Hamburger SV         1:2
                             1. FC Nürnberg - FC Schalke 04        1:1
   7. Spieltag
   Sa 24.09.2005 15:30         Hamburger SV - Bayern München       2:0
                               MSV Duisburg - 1. FC Nürnberg       1:0
                              FC Schalke 04 - Hannover 96          2:0
                              VfL Wolfsburg - Eintracht Frankfurt  1:0
                            1. FSV Mainz 05 - Borussia Dortmund    1:1
                          Arminia Bielefeld - Bor. Mönchengladbach 0:2
                              Werder Bremen - Bayer Leverkusen     2:1
   So 25.09.2005 17:30           1. FC Köln - Hertha BSC           0:1
                              VfB Stuttgart - 1. FC Kaiserslautern 1:0
   8. Spieltag
   Sa 01.10.2005 15:30           Hertha BSC - Werder Bremen        1:2
                           Bayer Leverkusen - Arminia Bielefeld    1:1
                       Bor. Mönchengladbach - 1. FSV Mainz 05      1:0
                             Bayern München - VfL Wolfsburg        2:0
                        Eintracht Frankfurt - FC Schalke 04        0:1
                                Hannover 96 - MSV Duisburg         1:1
                             1. FC Nürnberg - 1. FC Köln           2:1
   So 02.10.2005 17:30    Borussia Dortmund - VfB Stuttgart        0:0
                       1. FC Kaiserslautern - Hamburger SV         0:3
   9. Spieltag
   Sa 15.10.2005 15:30         Hamburger SV - VfL Wolfsburg        0:1
                              FC Schalke 04 - Bayern München       1:1
                       1. FC Kaiserslautern - Borussia Dortmund    3:3
                              VfB Stuttgart - Bor. Mönchengladbach 1:1
                            1. FSV Mainz 05 - Bayer Leverkusen     3:1
                          Arminia Bielefeld - Hertha BSC           3:0
                              Werder Bremen - 1. FC Nürnberg       6:2
   So 16.10.2005 17:30           1. FC Köln - Hannover 96          1:4
                               MSV Duisburg - Eintracht Frankfurt  0:1
   10. Spieltag
   Sa 22.10.2005 15:30           Hertha BSC - 1. FSV Mainz 05      3:1
                       Bor. Mönchengladbach - 1. FC Kaiserslautern 4:1
                              VfL Wolfsburg - FC Schalke 04        0:0
                             Bayern München - MSV Duisburg         4:0
                        Eintracht Frankfurt - 1. FC Köln           6:3
                                Hannover 96 - Werder Bremen        0:0
                             1. FC Nürnberg - Arminia Bielefeld    2:3
   So 23.10.2005 17:30     Bayer Leverkusen - VfB Stuttgart        1:1
                          Borussia Dortmund - Hamburger SV         1:1
   11. Spieltag
   Sa 29.10.2005 15:30         Hamburger SV - FC Schalke 04        1:0
                                 1. FC Köln - Bayern München       1:2
                               MSV Duisburg - VfL Wolfsburg        1:0
                          Borussia Dortmund - Bor. Mönchengladbach 2:1
                       1. FC Kaiserslautern - Bayer Leverkusen     2:2
                              VfB Stuttgart - Hertha BSC           3:3
                              Werder Bremen - Eintracht Frankfurt  4:1
   So 30.10.2005 17:30      1. FSV Mainz 05 - 1. FC Nürnberg       4:1
                          Arminia Bielefeld - Hannover 96          4:1
   12. Spieltag
   Sa 05.11.2005 15:30           Hertha BSC - 1. FC Kaiserslautern 3:0
                           Bayer Leverkusen - Borussia Dortmund    2:1
                              FC Schalke 04 - MSV Duisburg         3:0
                              VfL Wolfsburg - 1. FC Köln           1:1
                             Bayern München - Werder Bremen        3:1
                        Eintracht Frankfurt - Arminia Bielefeld    3:0
                                Hannover 96 - 1. FSV Mainz 05      2:2
   So 06.11.2005 17:30 Bor. Mönchengladbach - Hamburger SV         0:0
                             1. FC Nürnberg - VfB Stuttgart        0:1
   13. Spieltag
   Sa 19.11.2005 15:30           1. FC Köln - FC Schalke 04        2:2
                       Bor. Mönchengladbach - Bayer Leverkusen     1:1
                          Borussia Dortmund - Hertha BSC           2:0
                       1. FC Kaiserslautern - 1. FC Nürnberg       1:3
                            1. FSV Mainz 05 - Eintracht Frankfurt  2:2
                          Arminia Bielefeld - Bayern München       1:2
                              Werder Bremen - VfL Wolfsburg        6:1
   So 20.11.2005 17:30         Hamburger SV - MSV Duisburg         2:0
                              VfB Stuttgart - Hannover 96          2:2
   14. Spieltag
   Sa 26.11.2005 15:30     Bayer Leverkusen - Hamburger SV         0:1
                              FC Schalke 04 - Werder Bremen        2:1
                              VfL Wolfsburg - Arminia Bielefeld    0:0
                             Bayern München - 1. FSV Mainz 05      2:1
                                Hannover 96 - 1. FC Kaiserslautern 5:1
                             1. FC Nürnberg - Borussia Dortmund    1:2
   So 27.11.2005 17:30           Hertha BSC - Bor. Mönchengladbach 2:2
                        Eintracht Frankfurt - VfB Stuttgart        1:1
   Di 06.12.2005 18:00         MSV Duisburg - 1. FC Köln           1:1
   15. Spieltag
   Sa 03.12.2005 15:30         Hamburger SV - 1. FC Köln           3:1
                       Bor. Mönchengladbach - 1. FC Nürnberg       0:1
                          Borussia Dortmund - Hannover 96          0:2
                              VfB Stuttgart - Bayern München       0:0
                          Arminia Bielefeld - FC Schalke 04        0:1
                              Werder Bremen - MSV Duisburg         2:0
   So 04.12.2005 17:30     Bayer Leverkusen - Hertha BSC           1:2
                            1. FSV Mainz 05 - VfL Wolfsburg        5:1
   Mi 14.12.2005 18:00 1. FC Kaiserslautern - Eintracht Frankfurt  1:2
   16. Spieltag
   Sa 10.12.2005 15:30         Hamburger SV - Hertha BSC           2:1
                               MSV Duisburg - Arminia Bielefeld    1:1
                              FC Schalke 04 - 1. FSV Mainz 05      1:0
                              VfL Wolfsburg - VfB Stuttgart        0:1
                        Eintracht Frankfurt - Borussia Dortmund    2:0
                                Hannover 96 - Bor. Mönchengladbach 1:1
                             1. FC Nürnberg - Bayer Leverkusen     1:1
   So 11.12.2005 17:30           1. FC Köln - Werder Bremen        1:4
                             Bayern München - 1. FC Kaiserslautern 2:1
   17. Spieltag
   Sa 17.12.2005 15:30     Bayer Leverkusen - Hannover 96          0:0
                       Bor. Mönchengladbach - Eintracht Frankfurt  4:3
                          Borussia Dortmund - Bayern München       1:2
                       1. FC Kaiserslautern - VfL Wolfsburg        3:2
                              VfB Stuttgart - FC Schalke 04        2:0
                            1. FSV Mainz 05 - MSV Duisburg         1:1
                          Arminia Bielefeld - 1. FC Köln           3:2
   So 18.12.2005 17:30           Hertha BSC - 1. FC Nürnberg       1:1
                              Werder Bremen - Hamburger SV         1:1
   18. Spieltag
   Fr 27.01.2006 20:30 Bor. Mönchengladbach - Bayern München       1:3
   Sa 28.01.2006 15:30       1. FC Nürnberg - Hamburger SV         2:1
                            1. FSV Mainz 05 - 1. FC Köln           4:2
                              VfB Stuttgart - MSV Duisburg         0:1
                          Borussia Dortmund - VfL Wolfsburg        3:2
                           Bayer Leverkusen - Eintracht Frankfurt  2:1
                                 Hertha BSC - Hannover 96          1:1
   So 29.01.2006 17:30 1. FC Kaiserslautern - FC Schalke 04        0:2
                          Arminia Bielefeld - Werder Bremen        0:1
   19. Spieltag
   Sa 04.02.2006 15:30  Eintracht Frankfurt - Hertha BSC           1:1
                             Bayern München - Bayer Leverkusen     1:0
                              FC Schalke 04 - Borussia Dortmund    0:0
                               MSV Duisburg - 1. FC Kaiserslautern 2:2
                                 1. FC Köln - VfB Stuttgart        0:0
                              Werder Bremen - 1. FSV Mainz 05      4:2
                               Hamburger SV - Arminia Bielefeld    2:1
   So 05.02.2006 17:30        VfL Wolfsburg - Bor. Mönchengladbach 2:0
                                Hannover 96 - 1. FC Nürnberg       1:1
   20. Spieltag
   Di 07.02.2006 20:00 1. FC Kaiserslautern - 1. FC Köln           2:2
                          Borussia Dortmund - MSV Duisburg         2:0
                                 Hertha BSC - Bayern München       0:0
                            1. FSV Mainz 05 - Arminia Bielefeld    1:1
   Mi 08.02.2006 20:00          Hannover 96 - Hamburger SV         2:1
                       Bor. Mönchengladbach - FC Schalke 04        0:0
                           Bayer Leverkusen - VfL Wolfsburg        4:0
                             1. FC Nürnberg - Eintracht Frankfurt  0:1
                              VfB Stuttgart - Werder Bremen        0:0
   21. Spieltag
   Sa 11.02.2006 15:30        VfL Wolfsburg - Hertha BSC           1:1
                              FC Schalke 04 - Bayer Leverkusen     7:4
                               MSV Duisburg - Bor. Mönchengladbach 1:1
                              Werder Bremen - 1. FC Kaiserslautern 0:2
                          Arminia Bielefeld - VfB Stuttgart        2:1
                               Hamburger SV - 1. FSV Mainz 05      1:0
                        Eintracht Frankfurt - Hannover 96          0:1
   So 12.02.2006 17:30           1. FC Köln - Borussia Dortmund    0:0
                             Bayern München - 1. FC Nürnberg       2:1
   22. Spieltag
   Sa 18.02.2006 15:30 Bor. Mönchengladbach - 1. FC Köln           2:0
                           Bayer Leverkusen - MSV Duisburg         3:2
                                 Hertha BSC - FC Schalke 04        1:2
                             1. FC Nürnberg - VfL Wolfsburg        1:0
                                Hannover 96 - Bayern München       1:1
                       1. FC Kaiserslautern - Arminia Bielefeld    2:0
                          Borussia Dortmund - Werder Bremen        0:1
   So 19.02.2006 17:30  Eintracht Frankfurt - Hamburger SV         1:2
                              VfB Stuttgart - 1. FSV Mainz 05      2:1
   23. Spieltag
   Sa 25.02.2006 15:30           1. FC Köln - Bayer Leverkusen     0:3
                              Werder Bremen - Bor. Mönchengladbach 2:0
                          Arminia Bielefeld - Borussia Dortmund    1:0
                            1. FSV Mainz 05 - 1. FC Kaiserslautern 0:2
                             Bayern München - Eintracht Frankfurt  5:2
                              VfL Wolfsburg - Hannover 96          2:1
                              FC Schalke 04 - 1. FC Nürnberg       2:0
   So 26.02.2006 17:30         MSV Duisburg - Hertha BSC           2:1
                               Hamburger SV - VfB Stuttgart        0:2
   24. Spieltag
   Sa 04.03.2006 15:30       Bayern München - Hamburger SV         1:2
                                 Hertha BSC - 1. FC Köln           2:4
                             1. FC Nürnberg - MSV Duisburg         3:0
                                Hannover 96 - FC Schalke 04        1:2
                          Borussia Dortmund - 1. FSV Mainz 05      1:1
                           Bayer Leverkusen - Werder Bremen        1:1
   So 05.03.2006 17:30  Eintracht Frankfurt - VfL Wolfsburg        1:1
                       Bor. Mönchengladbach - Arminia Bielefeld    2:0
   Di 07.03.2006 18:00 1. FC Kaiserslautern - VfB Stuttgart        1:1
   25. Spieltag
   Sa 11.03.2006 15:30        Werder Bremen - Hertha BSC           0:3
                          Arminia Bielefeld - Bayer Leverkusen     1:0
                            1. FSV Mainz 05 - Bor. Mönchengladbach 3:0
                              VfB Stuttgart - Borussia Dortmund    0:0
                              VfL Wolfsburg - Bayern München       0:0
                               MSV Duisburg - Hannover 96          0:0
                                 1. FC Köln - 1. FC Nürnberg       3:4
   So 12.03.2006 17:30        FC Schalke 04 - Eintracht Frankfurt  2:0
                 18:45         Hamburger SV - 1. FC Kaiserslautern 3:0
   26. Spieltag
   Sa 18.03.2006 15:30        VfL Wolfsburg - Hamburger SV         0:1
                                Hannover 96 - 1. FC Köln           1:0
                        Eintracht Frankfurt - MSV Duisburg         5:2
                          Borussia Dortmund - 1. FC Kaiserslautern 2:1
                       Bor. Mönchengladbach - VfB Stuttgart        1:1
                           Bayer Leverkusen - 1. FSV Mainz 05      1:2
                             1. FC Nürnberg - Werder Bremen        3:1
   So 19.03.2006 17:30       Bayern München - FC Schalke 04        3:0
                                 Hertha BSC - Arminia Bielefeld    1:0
   27. Spieltag
   Sa 25.03.2006 15:30      1. FSV Mainz 05 - Hertha BSC           2:2
                              VfB Stuttgart - Bayer Leverkusen     0:2
                               Hamburger SV - Borussia Dortmund    2:4
                              FC Schalke 04 - VfL Wolfsburg        2:2
                               MSV Duisburg - Bayern München       1:3
                                 1. FC Köln - Eintracht Frankfurt  1:1
                              Werder Bremen - Hannover 96          5:0
   So 26.03.2006 17:30 1. FC Kaiserslautern - Bor. Mönchengladbach 3:0
                          Arminia Bielefeld - 1. FC Nürnberg       0:0
   28. Spieltag
   Sa 01.04.2006 15:30       Bayern München - 1. FC Köln           2:2
                              VfL Wolfsburg - MSV Duisburg         1:1
                       Bor. Mönchengladbach - Borussia Dortmund    2:1
                           Bayer Leverkusen - 1. FC Kaiserslautern 5:1
                                 Hertha BSC - VfB Stuttgart        2:0
                             1. FC Nürnberg - 1. FSV Mainz 05      3:0
                        Eintracht Frankfurt - Werder Bremen        0:1
   So 02.04.2006 17:30        FC Schalke 04 - Hamburger SV         0:2
                                Hannover 96 - Arminia Bielefeld    0:1
   29. Spieltag
   Sa 08.04.2006 15:30 1. FC Kaiserslautern - Hertha BSC           0:2
                          Borussia Dortmund - Bayer Leverkusen     1:2
                                 1. FC Köln - VfL Wolfsburg        3:0
                              Werder Bremen - Bayern München       3:0
                          Arminia Bielefeld - Eintracht Frankfurt  1:0
                            1. FSV Mainz 05 - Hannover 96          0:0
                              VfB Stuttgart - 1. FC Nürnberg       1:0
   So 09.04.2006 17:30         Hamburger SV - Bor. Mönchengladbach 2:0
                               MSV Duisburg - FC Schalke 04        1:1
   30. Spieltag
   Sa 15.04.2006 15:30         MSV Duisburg - Hamburger SV         0:2
                              FC Schalke 04 - 1. FC Köln           1:1
                           Bayer Leverkusen - Bor. Mönchengladbach 2:1
                                 Hertha BSC - Borussia Dortmund    0:0
                        Eintracht Frankfurt - 1. FSV Mainz 05      0:0
                             Bayern München - Arminia Bielefeld    2:0
                              VfL Wolfsburg - Werder Bremen        1:1
   So 16.04.2006 17:30       1. FC Nürnberg - 1. FC Kaiserslautern 3:2
                                Hannover 96 - VfB Stuttgart        3:3
   31. Spieltag
   Sa 22.04.2006 15:30 Bor. Mönchengladbach - Hertha BSC           2:2
                               Hamburger SV - Bayer Leverkusen     0:2
                                 1. FC Köln - MSV Duisburg         3:1
                          Arminia Bielefeld - VfL Wolfsburg        0:1
                              VfB Stuttgart - Eintracht Frankfurt  0:2
                       1. FC Kaiserslautern - Hannover 96          1:0
                          Borussia Dortmund - 1. FC Nürnberg       2:1
   So 23.04.2006 17:30        Werder Bremen - FC Schalke 04        0:0
                            1. FSV Mainz 05 - Bayern München       2:2
   32. Spieltag
   Di 02.05.2006 20:00           1. FC Köln - Hamburger SV         0:1
                                 Hertha BSC - Bayer Leverkusen     1:5
                             1. FC Nürnberg - Bor. Mönchengladbach 5:2
                                Hannover 96 - Borussia Dortmund    1:2
   Mi 03.05.2006 20:00  Eintracht Frankfurt - 1. FC Kaiserslautern 2:2
                             Bayern München - VfB Stuttgart        3:1
                              VfL Wolfsburg - 1. FSV Mainz 05      0:3
                              FC Schalke 04 - Arminia Bielefeld    3:1
                               MSV Duisburg - Werder Bremen        3:5
   33. Spieltag
   Sa 06.05.2006 15:30           Hertha BSC - Hamburger SV         4:2
                              Werder Bremen - 1. FC Köln           6:0
                          Arminia Bielefeld - MSV Duisburg         0:2
                            1. FSV Mainz 05 - FC Schalke 04        1:0
                              VfB Stuttgart - VfL Wolfsburg        2:1
                       1. FC Kaiserslautern - Bayern München       1:1
                          Borussia Dortmund - Eintracht Frankfurt  1:1
                       Bor. Mönchengladbach - Hannover 96          2:2
                           Bayer Leverkusen - 1. FC Nürnberg       2:2
   34. Spieltag
   Sa 13.05.2006 15:30       1. FC Nürnberg - Hertha BSC           2:1
                                Hannover 96 - Bayer Leverkusen     2:2
                        Eintracht Frankfurt - Bor. Mönchengladbach 0:2
                             Bayern München - Borussia Dortmund    3:3
                              VfL Wolfsburg - 1. FC Kaiserslautern 2:2
                              FC Schalke 04 - VfB Stuttgart        3:2
                               MSV Duisburg - 1. FSV Mainz 05      0:0
                                 1. FC Köln - Arminia Bielefeld    4:2
                               Hamburger SV - Werder Bremen        1:2
