   1. Spieltag
   Fr 11.08.2006 20:45       Bayern München - Borussia Dortmund    2:0
   Sa 12.08.2006 15:30         Hamburger SV - Arminia Bielefeld    1:1
                           Bayer Leverkusen - Alemannia Aachen     3:0
                              VfB Stuttgart - 1. FC Nürnberg       0:3
                              FC Schalke 04 - Eintracht Frankfurt  1:1
                       Bor. Mönchengladbach - Energie Cottbus      2:0
                            1. FSV Mainz 05 - VfL Bochum           2:1
   So 13.08.2006 17:00        VfL Wolfsburg - Hertha BSC           0:0
                                Hannover 96 - Werder Bremen        2:4
   2. Spieltag
   Fr 18.08.2006 20:30       1. FC Nürnberg - Bor. Mönchengladbach 1:0
   Sa 19.08.2006 15:30        Werder Bremen - Bayer Leverkusen     2:1
                          Borussia Dortmund - 1. FSV Mainz 05      1:1
                                 Hertha BSC - Hannover 96          4:0
                        Eintracht Frankfurt - VfL Wolfsburg        0:0
                            Energie Cottbus - Hamburger SV         2:2
                           Alemannia Aachen - FC Schalke 04        0:1
   So 20.08.2006 17:00           VfL Bochum - Bayern München       1:2
                          Arminia Bielefeld - VfB Stuttgart        2:3
   3. Spieltag
   Fr 25.08.2006 20:30        FC Schalke 04 - Werder Bremen        2:0
   Sa 26.08.2006 15:30           VfL Bochum - Energie Cottbus      0:1
                           Bayer Leverkusen - VfL Wolfsburg        1:1
                              VfB Stuttgart - Borussia Dortmund    1:3
                             Bayern München - 1. FC Nürnberg       0:0
                       Bor. Mönchengladbach - Arminia Bielefeld    1:0
                                Hannover 96 - Alemannia Aachen     0:3
   So 27.08.2006 17:00         Hamburger SV - Hertha BSC           1:1
                            1. FSV Mainz 05 - Eintracht Frankfurt  1:1
   4. Spieltag
   Fr 15.09.2006 20:30        VfL Wolfsburg - Hannover 96          1:2
   Sa 16.09.2006 15:30        Werder Bremen - VfB Stuttgart        2:3
                          Borussia Dortmund - Hamburger SV         1:0
                             1. FC Nürnberg - VfL Bochum           1:1
                          Arminia Bielefeld - Bayern München       2:1
                           Alemannia Aachen - Bor. Mönchengladbach 4:2
                            Energie Cottbus - 1. FSV Mainz 05      2:0
   So 17.09.2006 17:00           Hertha BSC - FC Schalke 04        2:0
                        Eintracht Frankfurt - Bayer Leverkusen     3:1
   5. Spieltag
   Fr 22.09.2006 20:30 Bor. Mönchengladbach - Borussia Dortmund    1:0
   Sa 23.09.2006 15:30       Bayern München - Alemannia Aachen     2:1
                               Hamburger SV - Werder Bremen        1:1
                              FC Schalke 04 - VfL Wolfsburg        2:0
                              VfB Stuttgart - Eintracht Frankfurt  1:1
                            1. FSV Mainz 05 - Hertha BSC           1:1
                                Hannover 96 - Bayer Leverkusen     1:1
   So 24.09.2006 17:00           VfL Bochum - Arminia Bielefeld    2:1
                            Energie Cottbus - 1. FC Nürnberg       1:1
   6. Spieltag
   Fr 29.09.2006 20:30    Borussia Dortmund - Hannover 96          2:2
   Sa 30.09.2006 15:30        Werder Bremen - Bor. Mönchengladbach 3:0
                             1. FC Nürnberg - 1. FSV Mainz 05      1:1
                          Arminia Bielefeld - Energie Cottbus      3:1
                        Eintracht Frankfurt - Hamburger SV         2:2
                              VfL Wolfsburg - Bayern München       1:0
                           Alemannia Aachen - VfL Bochum           2:1
   So 01.10.2006 17:00     Bayer Leverkusen - FC Schalke 04        3:1
                                 Hertha BSC - VfB Stuttgart        2:2
   7. Spieltag
   Fr 13.10.2006 20:30      1. FSV Mainz 05 - Alemannia Aachen     1:3
   Sa 14.10.2006 15:30       Bayern München - Hertha BSC           4:2
                               Hamburger SV - FC Schalke 04        1:2
                              VfB Stuttgart - Bayer Leverkusen     3:0
                       Bor. Mönchengladbach - VfL Wolfsburg        3:1
                                Hannover 96 - Eintracht Frankfurt  1:1
                                 VfL Bochum - Werder Bremen        0:6
   So 15.10.2006 17:00       1. FC Nürnberg - Arminia Bielefeld    1:1
                            Energie Cottbus - Borussia Dortmund    2:3
   8. Spieltag
   Fr 20.10.2006 20:30    Borussia Dortmund - VfL Bochum           1:1
   Sa 21.10.2006 15:30        FC Schalke 04 - Hannover 96          2:1
                              Werder Bremen - Bayern München       3:1
                          Arminia Bielefeld - 1. FSV Mainz 05      1:0
                              VfL Wolfsburg - VfB Stuttgart        1:1
                                 Hertha BSC - Bor. Mönchengladbach 2:1
                           Alemannia Aachen - Energie Cottbus      1:2
   So 22.10.2006 17:00     Bayer Leverkusen - Hamburger SV         1:2
                        Eintracht Frankfurt - 1. FC Nürnberg       2:2
   9. Spieltag
   Fr 27.10.2006 20:30      1. FSV Mainz 05 - Werder Bremen        1:6
   Sa 28.10.2006 15:30       Bayern München - Eintracht Frankfurt  2:0
                               Hamburger SV - Hannover 96          0:0
                             1. FC Nürnberg - Borussia Dortmund    1:1
                       Bor. Mönchengladbach - Bayer Leverkusen     0:2
                                 VfL Bochum - VfL Wolfsburg        0:1
                            Energie Cottbus - Hertha BSC           2:0
   So 29.10.2006 17:00        VfB Stuttgart - FC Schalke 04        3:0
                          Arminia Bielefeld - Alemannia Aachen     5:1
   10. Spieltag
   Fr 03.11.2006 20:30          Hannover 96 - VfL Bochum           0:2
   Sa 04.11.2006 15:30        Werder Bremen - Energie Cottbus      1:1
                                 Hertha BSC - 1. FC Nürnberg       2:1
                          Borussia Dortmund - Arminia Bielefeld    1:1
                              VfL Wolfsburg - Hamburger SV         1:0
                           Alemannia Aachen - VfB Stuttgart        2:4
                           Bayer Leverkusen - 1. FSV Mainz 05      1:1
   So 05.11.2006 17:00        FC Schalke 04 - Bayern München       2:2
                        Eintracht Frankfurt - Bor. Mönchengladbach 1:0
   11. Spieltag
   Di 07.11.2006 20:00        VfB Stuttgart - Hamburger SV         2:0
                          Borussia Dortmund - Alemannia Aachen     0:0
                            1. FSV Mainz 05 - VfL Wolfsburg        1:2
                             1. FC Nürnberg - Werder Bremen        1:2
   Mi 08.11.2006 20:00           VfL Bochum - Bayer Leverkusen     1:3
                          Arminia Bielefeld - Hertha BSC           2:2
                             Bayern München - Hannover 96          0:1
                       Bor. Mönchengladbach - FC Schalke 04        0:2
                            Energie Cottbus - Eintracht Frankfurt  0:1
   12. Spieltag
   Fr 10.11.2006 20:30        Werder Bremen - Borussia Dortmund    1:3
   Sa 11.11.2006 15:30        FC Schalke 04 - 1. FSV Mainz 05      4:0
                           Bayer Leverkusen - Bayern München       2:3
                               Hamburger SV - Bor. Mönchengladbach 1:1
                              VfL Wolfsburg - Energie Cottbus      0:0
                                 Hertha BSC - VfL Bochum           3:3
                        Eintracht Frankfurt - Arminia Bielefeld    0:3
   So 12.11.2006 17:00          Hannover 96 - VfB Stuttgart        1:2
                           Alemannia Aachen - 1. FC Nürnberg       1:1
   13. Spieltag
   Fr 17.11.2006 20:30           VfL Bochum - Eintracht Frankfurt  4:3
   Sa 18.11.2006 15:30       Bayern München - VfB Stuttgart        2:1
                          Borussia Dortmund - Hertha BSC           1:2
                             1. FC Nürnberg - Bayer Leverkusen     3:2
                            1. FSV Mainz 05 - Hamburger SV         0:0
                           Alemannia Aachen - Werder Bremen        2:2
                            Energie Cottbus - FC Schalke 04        2:4
   So 19.11.2006 17:00 Bor. Mönchengladbach - Hannover 96          0:1
                          Arminia Bielefeld - VfL Wolfsburg        0:0
   14. Spieltag
   Fr 24.11.2006 20:30        FC Schalke 04 - VfL Bochum           2:1
   Sa 25.11.2006 15:30        Werder Bremen - Arminia Bielefeld    3:0
                               Hamburger SV - Bayern München       1:2
                                 Hertha BSC - Alemannia Aachen     2:1
                                Hannover 96 - 1. FSV Mainz 05      1:0
                        Eintracht Frankfurt - Borussia Dortmund    1:1
                              VfL Wolfsburg - 1. FC Nürnberg       1:1
   So 26.11.2006 18:00     Bayer Leverkusen - Energie Cottbus      3:1
                              VfB Stuttgart - Bor. Mönchengladbach 1:0
   15. Spieltag
   Fr 01.12.2006 20:30      1. FSV Mainz 05 - VfB Stuttgart        0:0
   Sa 02.12.2006 15:30        Werder Bremen - Hertha BSC           3:1
                                 VfL Bochum - Hamburger SV         2:1
                          Arminia Bielefeld - Bayer Leverkusen     0:0
                             Bayern München - Bor. Mönchengladbach 1:1
                          Borussia Dortmund - VfL Wolfsburg        1:0
                            Energie Cottbus - Hannover 96          0:1
   So 03.12.2006 17:00       1. FC Nürnberg - FC Schalke 04        0:0
                           Alemannia Aachen - Eintracht Frankfurt  2:3
   16. Spieltag
   Fr 08.12.2006 20:30     Bayer Leverkusen - Hertha BSC           2:1
   Sa 09.12.2006 15:30       Bayern München - Energie Cottbus      2:1
                               Hamburger SV - 1. FC Nürnberg       0:0
                              VfB Stuttgart - VfL Bochum           1:0
                       Bor. Mönchengladbach - 1. FSV Mainz 05      1:1
                                Hannover 96 - Arminia Bielefeld    1:1
                        Eintracht Frankfurt - Werder Bremen        2:6
   So 10.12.2006 17:00        FC Schalke 04 - Borussia Dortmund    3:1
                              VfL Wolfsburg - Alemannia Aachen     1:2
   17. Spieltag
   Fr 15.12.2006 20:30           VfL Bochum - Bor. Mönchengladbach 2:0
   Sa 16.12.2006 15:30    Arminia Bielefeld - FC Schalke 04        0:1
                                 Hertha BSC - Eintracht Frankfurt  1:0
                            1. FSV Mainz 05 - Bayern München       0:4
                            Energie Cottbus - VfB Stuttgart        0:0
                             1. FC Nürnberg - Hannover 96          3:1
                           Alemannia Aachen - Hamburger SV         3:3
   So 17.12.2006 17:00        Werder Bremen - VfL Wolfsburg        2:1
                          Borussia Dortmund - Bayer Leverkusen     1:2
   18. Spieltag
   Fr 26.01.2007 20:30    Borussia Dortmund - Bayern München       3:2
   Sa 27.01.2007 15:30    Arminia Bielefeld - Hamburger SV         1:1
                             1. FC Nürnberg - VfB Stuttgart        4:1
                        Eintracht Frankfurt - FC Schalke 04        1:3
                            Energie Cottbus - Bor. Mönchengladbach 3:1
                                 VfL Bochum - 1. FSV Mainz 05      0:1
                                 Hertha BSC - VfL Wolfsburg        2:1
   So 28.01.2007 17:00     Alemannia Aachen - Bayer Leverkusen     2:3
                              Werder Bremen - Hannover 96          3:0
   19. Spieltag
   Di 30.01.2007 20:00       Bayern München - VfL Bochum           0:0
                              VfB Stuttgart - Arminia Bielefeld    3:2
                              VfL Wolfsburg - Eintracht Frankfurt  2:2
                       Bor. Mönchengladbach - 1. FC Nürnberg       0:0
   Mi 31.01.2007 20:00     Bayer Leverkusen - Werder Bremen        0:2
                            1. FSV Mainz 05 - Borussia Dortmund    1:0
                                Hannover 96 - Hertha BSC           5:0
                               Hamburger SV - Energie Cottbus      1:1
                              FC Schalke 04 - Alemannia Aachen     2:1
   20. Spieltag
   Fr 02.02.2007 20:30       1. FC Nürnberg - Bayern München       3:0
   Sa 03.02.2007 15:30      Energie Cottbus - VfL Bochum           0:0
                              VfL Wolfsburg - Bayer Leverkusen     3:2
                                 Hertha BSC - Hamburger SV         2:1
                          Arminia Bielefeld - Bor. Mönchengladbach 0:2
                        Eintracht Frankfurt - 1. FSV Mainz 05      0:0
                           Alemannia Aachen - Hannover 96          1:4
   So 04.02.2007 17:00        Werder Bremen - FC Schalke 04        0:2
                          Borussia Dortmund - VfB Stuttgart        0:1
   21. Spieltag
   Fr 09.02.2007 20:30          Hannover 96 - VfL Wolfsburg        2:2
   Sa 10.02.2007 15:30        VfB Stuttgart - Werder Bremen        4:1
                              FC Schalke 04 - Hertha BSC           2:0
                               Hamburger SV - Borussia Dortmund    3:0
                           Bayer Leverkusen - Eintracht Frankfurt  2:2
                       Bor. Mönchengladbach - Alemannia Aachen     0:0
                            1. FSV Mainz 05 - Energie Cottbus      4:1
   So 11.02.2007 17:00           VfL Bochum - 1. FC Nürnberg       0:2
                             Bayern München - Arminia Bielefeld    1:0
   22. Spieltag
   Fr 16.02.2007 20:30  Eintracht Frankfurt - VfB Stuttgart        0:4
   Sa 17.02.2007 15:30     Alemannia Aachen - Bayern München       1:0
                              Werder Bremen - Hamburger SV         0:2
                              VfL Wolfsburg - FC Schalke 04        2:2
                          Borussia Dortmund - Bor. Mönchengladbach 1:0
                                 Hertha BSC - 1. FSV Mainz 05      1:2
                           Bayer Leverkusen - Hannover 96          0:1
   So 18.02.2007 17:00    Arminia Bielefeld - VfL Bochum           1:3
                             1. FC Nürnberg - Energie Cottbus      1:0
   23. Spieltag
   Fr 23.02.2007 20:30        VfB Stuttgart - Hertha BSC           0:0
   Sa 24.02.2007 15:30          Hannover 96 - Borussia Dortmund    4:2
                            1. FSV Mainz 05 - 1. FC Nürnberg       2:1
                            Energie Cottbus - Arminia Bielefeld    2:1
                               Hamburger SV - Eintracht Frankfurt  3:1
                             Bayern München - VfL Wolfsburg        2:1
                                 VfL Bochum - Alemannia Aachen     2:2
   So 25.02.2007 17:00 Bor. Mönchengladbach - Werder Bremen        2:2
                              FC Schalke 04 - Bayer Leverkusen     0:1
   24. Spieltag
   Fr 02.03.2007 20:30        FC Schalke 04 - Hamburger SV         0:2
   Sa 03.03.2007 15:30           Hertha BSC - Bayern München       2:3
                          Arminia Bielefeld - 1. FC Nürnberg       3:2
                           Bayer Leverkusen - VfB Stuttgart        3:1
                              VfL Wolfsburg - Bor. Mönchengladbach 1:0
                        Eintracht Frankfurt - Hannover 96          2:0
                              Werder Bremen - VfL Bochum           3:0
   So 04.03.2007 17:00     Alemannia Aachen - 1. FSV Mainz 05      2:1
                          Borussia Dortmund - Energie Cottbus      2:3
   25. Spieltag
   Fr 09.03.2007 20:30       1. FC Nürnberg - Eintracht Frankfurt  2:2
   Sa 10.03.2007 15:30          Hannover 96 - FC Schalke 04        1:1
                            1. FSV Mainz 05 - Arminia Bielefeld    1:0
                                 VfL Bochum - Borussia Dortmund    2:0
                              VfB Stuttgart - VfL Wolfsburg        0:0
                       Bor. Mönchengladbach - Hertha BSC           3:1
                            Energie Cottbus - Alemannia Aachen     0:2
   So 11.03.2007 17:00       Bayern München - Werder Bremen        1:1
                               Hamburger SV - Bayer Leverkusen     0:0
   26. Spieltag
   Fr 16.03.2007 20:30           Hertha BSC - Energie Cottbus      0:1
   Sa 17.03.2007 15:30  Eintracht Frankfurt - Bayern München       1:0
                                Hannover 96 - Hamburger SV         0:0
                          Borussia Dortmund - 1. FC Nürnberg       0:0
                              FC Schalke 04 - VfB Stuttgart        1:0
                           Alemannia Aachen - Arminia Bielefeld    2:0
                              VfL Wolfsburg - VfL Bochum           3:1
   So 18.03.2007 17:00     Bayer Leverkusen - Bor. Mönchengladbach 1:0
                              Werder Bremen - 1. FSV Mainz 05      2:0
   27. Spieltag
   Fr 30.03.2007 20:30    Arminia Bielefeld - Borussia Dortmund    1:0
   Sa 31.03.2007 15:30      Energie Cottbus - Werder Bremen        0:0
                             Bayern München - FC Schalke 04        2:0
                             1. FC Nürnberg - Hertha BSC           2:1
                       Bor. Mönchengladbach - Eintracht Frankfurt  1:1
                              VfB Stuttgart - Alemannia Aachen     3:1
                            1. FSV Mainz 05 - Bayer Leverkusen     1:3
   So 01.04.2007 17:00           VfL Bochum - Hannover 96          2:0
                               Hamburger SV - VfL Wolfsburg        1:0
   28. Spieltag
   Sa 07.04.2007 15:30           Hertha BSC - Arminia Bielefeld    1:1
                               Hamburger SV - VfB Stuttgart        2:4
                                Hannover 96 - Bayern München       1:2
                              FC Schalke 04 - Bor. Mönchengladbach 2:0
                           Alemannia Aachen - Borussia Dortmund    1:4
                              VfL Wolfsburg - 1. FSV Mainz 05      3:2
                        Eintracht Frankfurt - Energie Cottbus      1:3
   So 08.04.2007 17:00     Bayer Leverkusen - VfL Bochum           1:4
                              Werder Bremen - 1. FC Nürnberg       1:0
   29. Spieltag
   Fr 13.04.2007 20:30 Bor. Mönchengladbach - Hamburger SV         0:1
   Sa 14.04.2007 15:30      1. FSV Mainz 05 - FC Schalke 04        0:3
                            Energie Cottbus - VfL Wolfsburg        3:2
                                 VfL Bochum - Hertha BSC           1:3
                          Arminia Bielefeld - Eintracht Frankfurt  2:4
                              VfB Stuttgart - Hannover 96          2:1
                             1. FC Nürnberg - Alemannia Aachen     1:0
   So 15.04.2007 17:00    Borussia Dortmund - Werder Bremen        0:2
                             Bayern München - Bayer Leverkusen     2:1
   30. Spieltag
   Fr 20.04.2007 20:30        Werder Bremen - Alemannia Aachen     3:1
   Sa 21.04.2007 15:30        VfB Stuttgart - Bayern München       2:0
                                 Hertha BSC - Borussia Dortmund    0:1
                           Bayer Leverkusen - 1. FC Nürnberg       2:0
                              VfL Wolfsburg - Arminia Bielefeld    2:3
                        Eintracht Frankfurt - VfL Bochum           0:3
                              FC Schalke 04 - Energie Cottbus      2:0
   So 22.04.2007 17:00          Hannover 96 - Bor. Mönchengladbach 1:0
                               Hamburger SV - 1. FSV Mainz 05      2:2
   31. Spieltag
   Fr 27.04.2007 20:30           VfL Bochum - FC Schalke 04        2:1
   Sa 28.04.2007 15:30       Bayern München - Hamburger SV         1:2
                           Alemannia Aachen - Hertha BSC           0:4
                       Bor. Mönchengladbach - VfB Stuttgart        0:1
                            1. FSV Mainz 05 - Hannover 96          1:2
                          Borussia Dortmund - Eintracht Frankfurt  2:0
                             1. FC Nürnberg - VfL Wolfsburg        1:1
   So 29.04.2007 17:00    Arminia Bielefeld - Werder Bremen        3:2
                            Energie Cottbus - Bayer Leverkusen     2:1
   32. Spieltag
   Fr 04.05.2007 20:30          Hannover 96 - Energie Cottbus      2:0
   Sa 05.05.2007 15:30         Hamburger SV - VfL Bochum           0:3
                       Bor. Mönchengladbach - Bayern München       1:1
                              VfL Wolfsburg - Borussia Dortmund    0:2
                              VfB Stuttgart - 1. FSV Mainz 05      2:0
                              FC Schalke 04 - 1. FC Nürnberg       1:0
                        Eintracht Frankfurt - Alemannia Aachen     4:0
   So 06.05.2007 17:00           Hertha BSC - Werder Bremen        1:4
                           Bayer Leverkusen - Arminia Bielefeld    1:2
   33. Spieltag
   Sa 12.05.2007 15:30      Energie Cottbus - Bayern München       0:3
                             1. FC Nürnberg - Hamburger SV         0:2
                          Borussia Dortmund - FC Schalke 04        2:0
                                 Hertha BSC - Bayer Leverkusen     2:3
                                 VfL Bochum - VfB Stuttgart        2:3
                            1. FSV Mainz 05 - Bor. Mönchengladbach 3:0
                          Arminia Bielefeld - Hannover 96          3:1
                              Werder Bremen - Eintracht Frankfurt  1:2
                           Alemannia Aachen - VfL Wolfsburg        2:2
   34. Spieltag
   Sa 19.05.2007 15:30        VfL Wolfsburg - Werder Bremen        0:2
                       Bor. Mönchengladbach - VfL Bochum           0:2
                              FC Schalke 04 - Arminia Bielefeld    2:1
                           Bayer Leverkusen - Borussia Dortmund    2:1
                        Eintracht Frankfurt - Hertha BSC           1:2
                             Bayern München - 1. FSV Mainz 05      5:2
                              VfB Stuttgart - Energie Cottbus      2:1
                                Hannover 96 - 1. FC Nürnberg       0:3
                               Hamburger SV - Alemannia Aachen     4:0
