   1. Spieltag
   Fr 10.08.2007 20:30       VfB Stuttgart - FC Schalke 04       2:2
   Sa 11.08.2007 15:30      Bayern München - Hansa Rostock       3:0
                          Bayer Leverkusen - Energie Cottbus     0:0
                                VfL Bochum - Werder Bremen       2:2
                               Hannover 96 - Hamburger SV        0:1
                       Eintracht Frankfurt - Hertha BSC          1:0
                             VfL Wolfsburg - Arminia Bielefeld   1:3
   So 12.08.2007 17:00      1. FC Nürnberg - Karlsruher SC       0:2
                         Borussia Dortmund - MSV Duisburg        1:3
   2. Spieltag
   Fr 17.08.2007 20:30       Karlsruher SC - Hannover 96         1:2
   Sa 18.08.2007 15:30       FC Schalke 04 - Borussia Dortmund   4:1
                             Werder Bremen - Bayern München      0:4
                                Hertha BSC - VfB Stuttgart       3:1
                         Arminia Bielefeld - Eintracht Frankfurt 2:2
                             Hansa Rostock - 1. FC Nürnberg      1:2
                              MSV Duisburg - VfL Wolfsburg       1:3
   So 19.08.2007 17:00        Hamburger SV - Bayer Leverkusen    1:0
                           Energie Cottbus - VfL Bochum          1:2
   3. Spieltag
   Fr 24.08.2007 20:30          VfL Bochum - Hamburger SV        2:1
   Sa 25.08.2007 15:30       VfB Stuttgart - MSV Duisburg        1:0
                            Bayern München - Hannover 96         3:0
                          Bayer Leverkusen - Karlsruher SC       3:0
                            1. FC Nürnberg - Werder Bremen       0:1
                         Borussia Dortmund - Energie Cottbus     3:0
                         Arminia Bielefeld - Hertha BSC          2:0
   So 26.08.2007 17:00 Eintracht Frankfurt - Hansa Rostock       1:0
                             VfL Wolfsburg - FC Schalke 04       1:1
   4. Spieltag
   Fr 31.08.2007 20:30       FC Schalke 04 - Bayer Leverkusen    1:1
   Sa 01.09.2007 15:30       Werder Bremen - Eintracht Frankfurt 2:1
                                Hertha BSC - VfL Wolfsburg       2:1
                               Hannover 96 - VfL Bochum          3:2
                           Energie Cottbus - 1. FC Nürnberg      1:1
                             Hansa Rostock - Borussia Dortmund   0:1
                              MSV Duisburg - Arminia Bielefeld   3:0
   So 02.09.2007 17:00        Hamburger SV - Bayern München      1:1
                             Karlsruher SC - VfB Stuttgart       1:0
   5. Spieltag
   Fr 14.09.2007 20:30   Borussia Dortmund - Werder Bremen       3:0
   Sa 15.09.2007 15:30       VfB Stuttgart - Energie Cottbus     3:0
                            Bayern München - FC Schalke 04       1:1
                          Bayer Leverkusen - VfL Bochum          2:0
                            1. FC Nürnberg - Hannover 96         2:2
                         Arminia Bielefeld - Hansa Rostock       4:2
                       Eintracht Frankfurt - Hamburger SV        2:1
   So 16.09.2007 17:00       VfL Wolfsburg - Karlsruher SC       1:2
                              MSV Duisburg - Hertha BSC          1:2
   6. Spieltag
   Fr 21.09.2007 20:30          VfL Bochum - Eintracht Frankfurt 0:0
   Sa 22.09.2007 15:30       FC Schalke 04 - Arminia Bielefeld   3:0
                             Werder Bremen - VfB Stuttgart       4:1
                              Hamburger SV - 1. FC Nürnberg      1:0
                                Hertha BSC - Borussia Dortmund   3:2
                           Energie Cottbus - VfL Wolfsburg       1:2
                             Hansa Rostock - MSV Duisburg        2:0
   So 23.09.2007 17:00         Hannover 96 - Bayer Leverkusen    0:3
                             Karlsruher SC - Bayern München      1:4
   7. Spieltag
   Di 25.09.2007 20:00   Borussia Dortmund - Hamburger SV        0:3
                                Hertha BSC - Hansa Rostock       1:3
                             VfL Wolfsburg - Werder Bremen       1:1
                              MSV Duisburg - FC Schalke 04       0:2
   Mi 26.09.2007 20:00       VfB Stuttgart - VfL Bochum          1:0
                            Bayern München - Energie Cottbus     5:0
                            1. FC Nürnberg - Bayer Leverkusen    1:2
                         Arminia Bielefeld - Hannover 96         0:2
                       Eintracht Frankfurt - Karlsruher SC       0:1
   8. Spieltag
   Fr 28.09.2007 20:30       FC Schalke 04 - Hertha BSC          1:0
   Sa 29.09.2007 15:30       Werder Bremen - Arminia Bielefeld   8:1
                          Bayer Leverkusen - Bayern München      0:1
                              Hamburger SV - VfL Wolfsburg       2:2
                                VfL Bochum - 1. FC Nürnberg      3:3
                             Karlsruher SC - Borussia Dortmund   3:1
                             Hansa Rostock - VfB Stuttgart       2:1
   So 30.09.2007 17:00         Hannover 96 - MSV Duisburg        2:1
                           Energie Cottbus - Eintracht Frankfurt 2:2
   9. Spieltag
   Fr 05.10.2007 20:30   Borussia Dortmund - VfL Bochum          2:1
   Sa 06.10.2007 15:30       VfB Stuttgart - Hannover 96         0:2
                             FC Schalke 04 - Karlsruher SC       0:2
                                Hertha BSC - Energie Cottbus     0:0
                         Arminia Bielefeld - Hamburger SV        0:1
                             VfL Wolfsburg - Hansa Rostock       1:0
                              MSV Duisburg - Werder Bremen       1:3
   So 07.10.2007 17:00      Bayern München - 1. FC Nürnberg      3:0
                       Eintracht Frankfurt - Bayer Leverkusen    2:1
   10. Spieltag
   Fr 19.10.2007 20:30     Energie Cottbus - MSV Duisburg        1:2
   Sa 20.10.2007 15:30       Werder Bremen - Hertha BSC          3:2
                          Bayer Leverkusen - Borussia Dortmund   2:2
                            1. FC Nürnberg - Eintracht Frankfurt 5:1
                              Hamburger SV - VfB Stuttgart       4:1
                                VfL Bochum - Bayern München      1:2
                             Hansa Rostock - FC Schalke 04       1:1
   So 21.10.2007 17:00         Hannover 96 - VfL Wolfsburg       2:2
                             Karlsruher SC - Arminia Bielefeld   0:0
   11. Spieltag
   Fr 26.10.2007 20:30 Eintracht Frankfurt - Hannover 96         0:0
   Sa 27.10.2007 15:30       VfB Stuttgart - Bayer Leverkusen    1:0
                             FC Schalke 04 - Werder Bremen       1:1
                                Hertha BSC - VfL Bochum          2:0
                         Arminia Bielefeld - Energie Cottbus     1:1
                             VfL Wolfsburg - 1. FC Nürnberg      3:1
                             Hansa Rostock - Karlsruher SC       0:0
   So 28.10.2007 17:00   Borussia Dortmund - Bayern München      0:0
                              MSV Duisburg - Hamburger SV        0:1
   12. Spieltag
   Fr 02.11.2007 20:30     Energie Cottbus - FC Schalke 04       1:0
   Sa 03.11.2007 15:30       Werder Bremen - Hansa Rostock       1:0
                            Bayern München - Eintracht Frankfurt 0:0
                          Bayer Leverkusen - Arminia Bielefeld   4:0
                            1. FC Nürnberg - VfB Stuttgart       0:1
                              Hamburger SV - Hertha BSC          2:1
                               Hannover 96 - Borussia Dortmund   2:1
   So 04.11.2007 17:00          VfL Bochum - VfL Wolfsburg       5:3
                             Karlsruher SC - MSV Duisburg        1:0
   13. Spieltag
   Fr 09.11.2007 20:30        MSV Duisburg - VfL Bochum          0:2
   Sa 10.11.2007 15:30       VfB Stuttgart - Bayern München      3:1
                             FC Schalke 04 - Hamburger SV        1:1
                             Werder Bremen - Karlsruher SC       4:0
                         Borussia Dortmund - Eintracht Frankfurt 1:1
                                Hertha BSC - Hannover 96         1:0
                             Hansa Rostock - Energie Cottbus     3:2
   So 11.11.2007 17:00   Arminia Bielefeld - 1. FC Nürnberg      3:1
                             VfL Wolfsburg - Bayer Leverkusen    1:2
   14. Spieltag
   Fr 23.11.2007 20:30       Karlsruher SC - Hertha BSC          2:1
   Sa 24.11.2007 15:30      Bayern München - VfL Wolfsburg       2:1
                          Bayer Leverkusen - MSV Duisburg        4:1
                                VfL Bochum - Arminia Bielefeld   3:0
                               Hannover 96 - FC Schalke 04       2:3
                           Energie Cottbus - Werder Bremen       0:2
                       Eintracht Frankfurt - VfB Stuttgart       1:4
   So 25.11.2007 17:00      1. FC Nürnberg - Borussia Dortmund   2:0
                              Hamburger SV - Hansa Rostock       2:0
   15. Spieltag
   Fr 30.11.2007 20:30       Hansa Rostock - Hannover 96         0:3
   Sa 01.12.2007 15:30       VfB Stuttgart - Borussia Dortmund   1:2
                             FC Schalke 04 - VfL Bochum          1:0
                             Werder Bremen - Hamburger SV        2:1
                                Hertha BSC - Bayer Leverkusen    0:3
                           Energie Cottbus - Karlsruher SC       2:0
                             VfL Wolfsburg - Eintracht Frankfurt 2:2
   So 02.12.2007 17:00   Arminia Bielefeld - Bayern München      0:1
                              MSV Duisburg - 1. FC Nürnberg      1:0
   16. Spieltag
   Fr 07.12.2007 20:30   Borussia Dortmund - Arminia Bielefeld   6:1
   Sa 08.12.2007 15:30       VfB Stuttgart - VfL Wolfsburg       3:1
                            Bayern München - MSV Duisburg        0:0
                              Hamburger SV - Energie Cottbus     0:0
                                VfL Bochum - Karlsruher SC       2:2
                               Hannover 96 - Werder Bremen       4:3
                       Eintracht Frankfurt - FC Schalke 04       2:2
   So 09.12.2007 17:00    Bayer Leverkusen - Hansa Rostock       3:0
                            1. FC Nürnberg - Hertha BSC          2:1
   17. Spieltag
   Fr 14.12.2007 20:30     Energie Cottbus - Hannover 96         5:1
   Sa 15.12.2007 15:30       FC Schalke 04 - 1. FC Nürnberg      2:1
                             Werder Bremen - Bayer Leverkusen    5:2
                                Hertha BSC - Bayern München      0:0
                         Arminia Bielefeld - VfB Stuttgart       2:0
                             VfL Wolfsburg - Borussia Dortmund   4:0
                             Karlsruher SC - Hamburger SV        1:1
   So 16.12.2007 17:00       Hansa Rostock - VfL Bochum          2:0
                              MSV Duisburg - Eintracht Frankfurt 0:1
   18. Spieltag
   Fr 01.02.2008 20:30       Hansa Rostock - Bayern München      1:2
   Sa 02.02.2008 15:30     Energie Cottbus - Bayer Leverkusen    2:3
                             Karlsruher SC - 1. FC Nürnberg      2:0
                              MSV Duisburg - Borussia Dortmund   3:3
                              Hamburger SV - Hannover 96         1:1
                                Hertha BSC - Eintracht Frankfurt 0:3
                         Arminia Bielefeld - VfL Wolfsburg       0:1
   So 03.02.2008 17:00       FC Schalke 04 - VfB Stuttgart       4:1
                             Werder Bremen - VfL Bochum          1:2
   19. Spieltag
   Fr 08.02.2008 20:30 Eintracht Frankfurt - Arminia Bielefeld   2:1
   Sa 09.02.2008 15:30    Bayer Leverkusen - Hamburger SV        1:1
                             VfB Stuttgart - Hertha BSC          1:3
                                VfL Bochum - Energie Cottbus     3:3
                               Hannover 96 - Karlsruher SC       2:2
                            1. FC Nürnberg - Hansa Rostock       1:1
                             VfL Wolfsburg - MSV Duisburg        2:1
   So 10.02.2008 17:00   Borussia Dortmund - FC Schalke 04       2:3
                            Bayern München - Werder Bremen       1:1
   20. Spieltag
   Fr 15.02.2008 20:30       FC Schalke 04 - VfL Wolfsburg       1:2
   Sa 16.02.2008 15:30        MSV Duisburg - VfB Stuttgart       2:3
                             Karlsruher SC - Bayer Leverkusen    2:2
                             Werder Bremen - 1. FC Nürnberg      2:0
                           Energie Cottbus - Borussia Dortmund   0:2
                                Hertha BSC - Arminia Bielefeld   1:0
                             Hansa Rostock - Eintracht Frankfurt 1:0
   So 17.02.2008 17:00         Hannover 96 - Bayern München      0:3
                              Hamburger SV - VfL Bochum          3:0
   21. Spieltag
   Fr 22.02.2008 20:30          VfL Bochum - Hannover 96         2:1
   Sa 23.02.2008 15:30    Bayer Leverkusen - FC Schalke 04       1:0
                       Eintracht Frankfurt - Werder Bremen       1:0
                             VfL Wolfsburg - Hertha BSC          0:0
                             VfB Stuttgart - Karlsruher SC       3:1
                         Borussia Dortmund - Hansa Rostock       1:0
                         Arminia Bielefeld - MSV Duisburg        0:2
   So 24.02.2008 17:00      Bayern München - Hamburger SV        1:1
                            1. FC Nürnberg - Energie Cottbus     1:1
   22. Spieltag
   Fr 29.02.2008 20:30          Hertha BSC - MSV Duisburg        2:0
   Sa 01.03.2008 15:30       FC Schalke 04 - Bayern München      0:1
                               Hannover 96 - 1. FC Nürnberg      2:1
                             Werder Bremen - Borussia Dortmund   2:0
                             Hansa Rostock - Arminia Bielefeld   1:1
                             Karlsruher SC - VfL Wolfsburg       3:1
   So 02.03.2008 17:00          VfL Bochum - Bayer Leverkusen    2:0
                              Hamburger SV - Eintracht Frankfurt 4:1
   Di 11.03.2008 19:00     Energie Cottbus - VfB Stuttgart       0:1
   23. Spieltag
   Fr 07.03.2008 20:30   Borussia Dortmund - Hertha BSC          1:1
   Sa 08.03.2008 15:30   Arminia Bielefeld - FC Schalke 04       0:2
                             VfB Stuttgart - Werder Bremen       6:3
                       Eintracht Frankfurt - VfL Bochum          1:1
                             VfL Wolfsburg - Energie Cottbus     3:0
                            Bayern München - Karlsruher SC       2:0
                              MSV Duisburg - Hansa Rostock       1:1
   So 09.03.2008 17:00      1. FC Nürnberg - Hamburger SV        0:0
                          Bayer Leverkusen - Hannover 96         2:0
   24. Spieltag
   Fr 14.03.2008 20:30       FC Schalke 04 - MSV Duisburg        2:1
   Sa 15.03.2008 15:30          VfL Bochum - VfB Stuttgart       1:1
                           Energie Cottbus - Bayern München      2:0
                              Hamburger SV - Borussia Dortmund   1:0
                             Hansa Rostock - Hertha BSC          0:0
                               Hannover 96 - Arminia Bielefeld   2:2
                             Karlsruher SC - Eintracht Frankfurt 0:1
   So 16.03.2008 17:00    Bayer Leverkusen - 1. FC Nürnberg      4:1
                             Werder Bremen - VfL Wolfsburg       0:1
   25. Spieltag
   Do 20.03.2008 20:30 Eintracht Frankfurt - Energie Cottbus     2:1
   Sa 22.03.2008 15:30      Bayern München - Bayer Leverkusen    2:1
                             VfL Wolfsburg - Hamburger SV        1:1
                            1. FC Nürnberg - VfL Bochum          1:1
                              MSV Duisburg - Hannover 96         1:1
                         Borussia Dortmund - Karlsruher SC       1:1
                             VfB Stuttgart - Hansa Rostock       4:1
   So 23.03.2008 17:00          Hertha BSC - FC Schalke 04       1:2
                         Arminia Bielefeld - Werder Bremen       1:1
   26. Spieltag
   Fr 28.03.2008 20:30       Hansa Rostock - VfL Wolfsburg       0:1
   Sa 29.03.2008 15:30       Karlsruher SC - FC Schalke 04       0:0
                            1. FC Nürnberg - Bayern München      1:1
                                VfL Bochum - Borussia Dortmund   3:3
                              Hamburger SV - Arminia Bielefeld   1:1
                          Bayer Leverkusen - Eintracht Frankfurt 0:2
                             Werder Bremen - MSV Duisburg        1:2
   So 30.03.2008 17:00         Hannover 96 - VfB Stuttgart       0:0
                           Energie Cottbus - Hertha BSC          2:1
   27. Spieltag
   Fr 04.04.2008 20:30        MSV Duisburg - Energie Cottbus     0:1
   Sa 05.04.2008 15:30          Hertha BSC - Werder Bremen       1:2
                       Eintracht Frankfurt - 1. FC Nürnberg      1:3
                             VfB Stuttgart - Hamburger SV        1:0
                             VfL Wolfsburg - Hannover 96         3:2
                         Arminia Bielefeld - Karlsruher SC       1:0
                             FC Schalke 04 - Hansa Rostock       1:0
   So 06.04.2008 17:00   Borussia Dortmund - Bayer Leverkusen    2:1
                            Bayern München - VfL Bochum          3:1
   28. Spieltag
   Sa 12.04.2008 15:30       Werder Bremen - FC Schalke 04       5:1
                                VfL Bochum - Hertha BSC          1:1
                           Energie Cottbus - Arminia Bielefeld   1:0
                               Hannover 96 - Eintracht Frankfurt 2:1
                             Karlsruher SC - Hansa Rostock       1:2
                              Hamburger SV - MSV Duisburg        0:1
   So 13.04.2008 17:00    Bayer Leverkusen - VfB Stuttgart       3:0
                            Bayern München - Borussia Dortmund   5:0
   So 20.04.2008 15:00      1. FC Nürnberg - VfL Wolfsburg       1:0
   29. Spieltag
   Di 15.04.2008 20:00       Hansa Rostock - Werder Bremen       1:2
                                Hertha BSC - Hamburger SV        0:0
                             VfL Wolfsburg - VfL Bochum          0:1
                             FC Schalke 04 - Energie Cottbus     5:0
   Mi 16.04.2008 20:00 Eintracht Frankfurt - Bayern München      1:3
                         Arminia Bielefeld - Bayer Leverkusen    1:0
                             VfB Stuttgart - 1. FC Nürnberg      3:0
                         Borussia Dortmund - Hannover 96         1:3
                              MSV Duisburg - Karlsruher SC       0:1
   30. Spieltag
   Fr 25.04.2008 20:30 Eintracht Frankfurt - Borussia Dortmund   1:1
   Sa 26.04.2008 15:30        Hamburger SV - FC Schalke 04       0:1
                             Karlsruher SC - Werder Bremen       3:3
                               Hannover 96 - Hertha BSC          2:2
                            1. FC Nürnberg - Arminia Bielefeld   2:2
                           Energie Cottbus - Hansa Rostock       2:1
                                VfL Bochum - MSV Duisburg        1:1
   So 27.04.2008 17:00      Bayern München - VfB Stuttgart       4:1
                          Bayer Leverkusen - VfL Wolfsburg       2:2
   31. Spieltag
   Fr 02.05.2008 20:30   Borussia Dortmund - 1. FC Nürnberg      0:0
   Sa 03.05.2008 15:30       Hansa Rostock - Hamburger SV        1:3
                         Arminia Bielefeld - VfL Bochum          2:0
                             FC Schalke 04 - Hannover 96         1:1
                             Werder Bremen - Energie Cottbus     2:0
                             VfB Stuttgart - Eintracht Frankfurt 4:1
                                Hertha BSC - Karlsruher SC       3:1
   So 04.05.2008 17:00       VfL Wolfsburg - Bayern München      0:0
                              MSV Duisburg - Bayer Leverkusen    3:2
   32. Spieltag
   Di 06.05.2008 20:00   Borussia Dortmund - VfB Stuttgart       3:2
                                VfL Bochum - FC Schalke 04       0:3
                             Karlsruher SC - Energie Cottbus     1:1
                               Hannover 96 - Hansa Rostock       3:0
   Mi 07.05.2008 20:00        Hamburger SV - Werder Bremen       0:1
                          Bayer Leverkusen - Hertha BSC          1:2
                            Bayern München - Arminia Bielefeld   2:0
                       Eintracht Frankfurt - VfL Wolfsburg       2:3
                            1. FC Nürnberg - MSV Duisburg        2:0
   33. Spieltag
   Sa 10.05.2008 15:30       VfL Wolfsburg - VfB Stuttgart       4:0
                              MSV Duisburg - Bayern München      2:3
                             Hansa Rostock - Bayer Leverkusen    1:2
                                Hertha BSC - 1. FC Nürnberg      1:0
                           Energie Cottbus - Hamburger SV        2:0
                             Karlsruher SC - VfL Bochum          1:3
                         Arminia Bielefeld - Borussia Dortmund   2:2
                             Werder Bremen - Hannover 96         6:1
                             FC Schalke 04 - Eintracht Frankfurt 1:0
   34. Spieltag
   Sa 17.05.2008 15:30      1. FC Nürnberg - FC Schalke 04       0:2
                          Bayer Leverkusen - Werder Bremen       0:1
                            Bayern München - Hertha BSC          4:1
                             VfB Stuttgart - Arminia Bielefeld   2:2
                               Hannover 96 - Energie Cottbus     4:0
                         Borussia Dortmund - VfL Wolfsburg       2:4
                              Hamburger SV - Karlsruher SC       7:0
                                VfL Bochum - Hansa Rostock       1:2
                       Eintracht Frankfurt - MSV Duisburg        4:2
