   1. Spieltag
   Fr 15.08.2008 20:30       Bayern München - Hamburger SV         2:2
   Sa 16.08.2008 15:30        FC Schalke 04 - Hannover 96          3:0
                              VfL Wolfsburg - 1. FC Köln           2:1
                           Bayer Leverkusen - Borussia Dortmund    2:3
                              Karlsruher SC - VfL Bochum           1:0
                            Energie Cottbus - 1899 Hoffenheim      0:3
                          Arminia Bielefeld - Werder Bremen        2:2
   So 17.08.2008 17:00  Eintracht Frankfurt - Hertha BSC           0:2
                       Bor. Mönchengladbach - VfB Stuttgart        1:3
   2. Spieltag
   Fr 22.08.2008 20:30          Hannover 96 - Energie Cottbus      0:0
   Sa 23.08.2008 15:30        Werder Bremen - FC Schalke 04        1:1
                               Hamburger SV - Karlsruher SC        2:1
                              VfB Stuttgart - Bayer Leverkusen     0:2
                                 Hertha BSC - Arminia Bielefeld    1:1
                          Borussia Dortmund - Bayern München       1:1
                            1899 Hoffenheim - Bor. Mönchengladbach 1:0
   So 24.08.2008 17:00           VfL Bochum - VfL Wolfsburg        2:2
                                 1. FC Köln - Eintracht Frankfurt  1:1
   3. Spieltag
   Fr 29.08.2008 20:30        Karlsruher SC - 1. FC Köln           0:2
   Sa 30.08.2008 15:30        FC Schalke 04 - VfL Bochum           1:0
                              VfL Wolfsburg - Eintracht Frankfurt  2:2
                           Bayer Leverkusen - 1899 Hoffenheim      5:2
                            Energie Cottbus - Borussia Dortmund    0:1
                          Arminia Bielefeld - Hamburger SV         2:4
                       Bor. Mönchengladbach - Werder Bremen        3:2
   So 31.08.2008 17:00       Bayern München - Hertha BSC           4:1
                              VfB Stuttgart - Hannover 96          2:0
   4. Spieltag
   Sa 13.09.2008 15:30        Werder Bremen - Energie Cottbus      3:0
                               Hamburger SV - Bayer Leverkusen     3:2
                                 Hertha BSC - VfL Wolfsburg        2:2
                          Borussia Dortmund - FC Schalke 04        3:3
                            1899 Hoffenheim - VfB Stuttgart        0:0
                                 1. FC Köln - Bayern München       0:3
   So 14.09.2008 17:00          Hannover 96 - Bor. Mönchengladbach 5:1
                                 VfL Bochum - Arminia Bielefeld    2:0
   Mi 22.10.2008 18:30  Eintracht Frankfurt - Karlsruher SC        2:1
   5. Spieltag
   Fr 19.09.2008 20:30     Bayer Leverkusen - Hannover 96          4:0
   Sa 20.09.2008 15:30       Bayern München - Werder Bremen        2:5
                              FC Schalke 04 - Eintracht Frankfurt  1:0
                            Energie Cottbus - VfL Bochum           1:1
                          Arminia Bielefeld - 1. FC Köln           2:0
                       Bor. Mönchengladbach - Hertha BSC           0:1
   So 21.09.2008 17:00        VfL Wolfsburg - Hamburger SV         3:0
                              VfB Stuttgart - Karlsruher SC        3:1
                            1899 Hoffenheim - Borussia Dortmund    4:1
   6. Spieltag
   Fr 26.09.2008 20:30           1. FC Köln - FC Schalke 04        1:0
   Sa 27.09.2008 15:30        Werder Bremen - 1899 Hoffenheim      5:4
                               Hamburger SV - Bor. Mönchengladbach 1:0
                                Hannover 96 - Bayern München       1:0
                                 Hertha BSC - Energie Cottbus      0:1
                                 VfL Bochum - Bayer Leverkusen     2:3
                          Borussia Dortmund - VfB Stuttgart        3:0
   So 28.09.2008 17:00  Eintracht Frankfurt - Arminia Bielefeld    1:1
                              Karlsruher SC - VfL Wolfsburg        2:1
   7. Spieltag
   Fr 03.10.2008 20:30    Arminia Bielefeld - Karlsruher SC        1:2
   Sa 04.10.2008 15:30       Bayern München - VfL Bochum           3:3
                              VfB Stuttgart - Werder Bremen        4:1
                           Bayer Leverkusen - Hertha BSC           0:1
                       Bor. Mönchengladbach - 1. FC Köln           1:2
                            1899 Hoffenheim - Eintracht Frankfurt  2:1
   So 05.10.2008 17:00        FC Schalke 04 - VfL Wolfsburg        2:2
                          Borussia Dortmund - Hannover 96          1:1
                            Energie Cottbus - Hamburger SV         1:2
   8. Spieltag
   Fr 17.10.2008 20:30           VfL Bochum - Bor. Mönchengladbach 2:2
   Sa 18.10.2008 15:30        Werder Bremen - Borussia Dortmund    3:3
                              VfL Wolfsburg - Arminia Bielefeld    4:1
                                Hannover 96 - 1899 Hoffenheim      2:5
                        Eintracht Frankfurt - Bayer Leverkusen     0:2
                                 Hertha BSC - VfB Stuttgart        2:1
                              Karlsruher SC - Bayern München       0:1
                                 1. FC Köln - Energie Cottbus      1:0
   So 19.10.2008 17:00         Hamburger SV - FC Schalke 04        1:1
   9. Spieltag
   Fr 24.10.2008 20:30     Bayer Leverkusen - 1. FC Köln           2:0
   Sa 25.10.2008 15:30       Bayern München - VfL Wolfsburg        4:2
                              FC Schalke 04 - Arminia Bielefeld    0:0
                                Hannover 96 - Werder Bremen        1:1
                            Energie Cottbus - Eintracht Frankfurt  2:3
                       Bor. Mönchengladbach - Karlsruher SC        1:0
   So 26.10.2008 17:00        VfB Stuttgart - VfL Bochum           2:0
                          Borussia Dortmund - Hertha BSC           1:1
                            1899 Hoffenheim - Hamburger SV         3:0
   10. Spieltag
   Di 28.10.2008 20:00        Werder Bremen - Bayer Leverkusen     0:2
                              VfL Wolfsburg - Bor. Mönchengladbach 3:0
                              Karlsruher SC - FC Schalke 04        0:3
                          Arminia Bielefeld - Energie Cottbus      1:1
   Mi 29.10.2008 20:00         Hamburger SV - VfB Stuttgart        2:0
                        Eintracht Frankfurt - Bayern München       1:2
                                 Hertha BSC - Hannover 96          3:0
                                 VfL Bochum - 1899 Hoffenheim      1:3
                                 1. FC Köln - Borussia Dortmund    0:1
   11. Spieltag
   Fr 31.10.2008 20:30     Bayer Leverkusen - VfL Wolfsburg        2:0
   Sa 01.11.2008 15:30       Bayern München - Arminia Bielefeld    3:1
                              Werder Bremen - Hertha BSC           5:1
                              VfB Stuttgart - 1. FC Köln           1:3
                                Hannover 96 - Hamburger SV         3:0
                            Energie Cottbus - FC Schalke 04        0:2
                            1899 Hoffenheim - Karlsruher SC        4:1
   So 02.11.2008 17:00    Borussia Dortmund - VfL Bochum           1:1
                       Bor. Mönchengladbach - Eintracht Frankfurt  1:2
   12. Spieltag
   Fr 07.11.2008 20:30           1. FC Köln - Hannover 96          2:1
   Sa 08.11.2008 15:30         Hamburger SV - Borussia Dortmund    2:1
                              VfL Wolfsburg - Energie Cottbus      3:0
                              Karlsruher SC - Bayer Leverkusen     3:3
                                 VfL Bochum - Werder Bremen        0:0
                          Arminia Bielefeld - Bor. Mönchengladbach 0:2
   So 09.11.2008 17:00        FC Schalke 04 - Bayern München       1:2
                        Eintracht Frankfurt - VfB Stuttgart        2:2
                                 Hertha BSC - 1899 Hoffenheim      1:0
   13. Spieltag
   Fr 14.11.2008 20:30          Hannover 96 - VfL Bochum           1:1
   Sa 15.11.2008 15:30        VfB Stuttgart - Arminia Bielefeld    0:0
                           Bayer Leverkusen - FC Schalke 04        2:1
                                 Hertha BSC - Hamburger SV         2:1
                          Borussia Dortmund - Eintracht Frankfurt  4:0
                            Energie Cottbus - Karlsruher SC        1:0
                       Bor. Mönchengladbach - Bayern München       2:2
                            1899 Hoffenheim - VfL Wolfsburg        3:2
   So 16.11.2008 17:00        Werder Bremen - 1. FC Köln           3:1
   14. Spieltag
   Fr 21.11.2008 20:30        Karlsruher SC - Borussia Dortmund    0:1
   Sa 22.11.2008 15:30       Bayern München - Energie Cottbus      4:1
                              FC Schalke 04 - Bor. Mönchengladbach 3:1
                              VfL Wolfsburg - VfB Stuttgart        4:1
                        Eintracht Frankfurt - Hannover 96          4:0
                                 VfL Bochum - Hertha BSC           2:3
                          Arminia Bielefeld - Bayer Leverkusen     2:1
                                 1. FC Köln - 1899 Hoffenheim      1:3
   So 23.11.2008 17:00         Hamburger SV - Werder Bremen        2:1
   15. Spieltag
   Fr 28.11.2008 20:30           Hertha BSC - 1. FC Köln           2:1
   Sa 29.11.2008 15:30        Werder Bremen - Eintracht Frankfurt  5:0
                           Bayer Leverkusen - Bayern München       0:2
                                Hannover 96 - Karlsruher SC        3:2
                       Bor. Mönchengladbach - Energie Cottbus      1:3
                            1899 Hoffenheim - Arminia Bielefeld    3:0
   So 30.11.2008 17:00        VfB Stuttgart - FC Schalke 04        2:0
                                 VfL Bochum - Hamburger SV         1:1
                          Borussia Dortmund - VfL Wolfsburg        0:0
   16. Spieltag
   Fr 05.12.2008 20:30       Bayern München - 1899 Hoffenheim      2:1
   Sa 06.12.2008 15:30        FC Schalke 04 - Hertha BSC           1:0
                        Eintracht Frankfurt - VfL Bochum           4:0
                              Karlsruher SC - Werder Bremen        1:0
                            Energie Cottbus - VfB Stuttgart        0:3
                          Arminia Bielefeld - Borussia Dortmund    0:0
                       Bor. Mönchengladbach - Bayer Leverkusen     1:3
   So 07.12.2008 17:00        VfL Wolfsburg - Hannover 96          2:1
                                 1. FC Köln - Hamburger SV         1:2
   17. Spieltag
   Fr 12.12.2008 20:30    Borussia Dortmund - Bor. Mönchengladbach 2:1
   Sa 13.12.2008 15:30        Werder Bremen - VfL Wolfsburg        2:1
                               Hamburger SV - Eintracht Frankfurt  1:0
                              VfB Stuttgart - Bayern München       2:2
                           Bayer Leverkusen - Energie Cottbus      1:1
                                Hannover 96 - Arminia Bielefeld    1:1
                                 Hertha BSC - Karlsruher SC        4:0
                                 VfL Bochum - 1. FC Köln           1:2
   So 14.12.2008 17:00      1899 Hoffenheim - FC Schalke 04        1:1
   18. Spieltag
   Fr 30.01.2009 20:30         Hamburger SV - Bayern München       1:0
   Sa 31.01.2009 15:30          Hannover 96 - FC Schalke 04        1:0
                                 1. FC Köln - VfL Wolfsburg        1:1
                          Borussia Dortmund - Bayer Leverkusen     1:1
                                 Hertha BSC - Eintracht Frankfurt  2:1
                            1899 Hoffenheim - Energie Cottbus      2:0
                              VfB Stuttgart - Bor. Mönchengladbach 2:0
   So 01.02.2009 17:00           VfL Bochum - Karlsruher SC        2:0
                              Werder Bremen - Arminia Bielefeld    1:2
   19. Spieltag
   Fr 06.02.2009 20:30    Arminia Bielefeld - Hertha BSC           1:1
   Sa 07.02.2009 15:30        FC Schalke 04 - Werder Bremen        1:0
                              Karlsruher SC - Hamburger SV         3:2
                           Bayer Leverkusen - VfB Stuttgart        2:4
                              VfL Wolfsburg - VfL Bochum           2:0
                       Bor. Mönchengladbach - 1899 Hoffenheim      1:1
                        Eintracht Frankfurt - 1. FC Köln           2:2
   So 08.02.2009 17:00      Energie Cottbus - Hannover 96          3:1
                             Bayern München - Borussia Dortmund    3:1
   20. Spieltag
   Fr 13.02.2009 20:30      1899 Hoffenheim - Bayer Leverkusen     1:4
   Sa 14.02.2009 15:30           Hertha BSC - Bayern München       2:1
                                 VfL Bochum - FC Schalke 04        2:1
                        Eintracht Frankfurt - VfL Wolfsburg        0:2
                                Hannover 96 - VfB Stuttgart        3:3
                                 1. FC Köln - Karlsruher SC        0:0
                              Werder Bremen - Bor. Mönchengladbach 1:1
   So 15.02.2009 17:00    Borussia Dortmund - Energie Cottbus      1:1
                               Hamburger SV - Arminia Bielefeld    2:0
   21. Spieltag
   Fr 20.02.2009 20:30        FC Schalke 04 - Borussia Dortmund    1:1
   Sa 21.02.2009 15:30      Energie Cottbus - Werder Bremen        2:1
                       Bor. Mönchengladbach - Hannover 96          3:2
                              Karlsruher SC - Eintracht Frankfurt  0:1
                              VfL Wolfsburg - Hertha BSC           2:1
                          Arminia Bielefeld - VfL Bochum           1:1
                              VfB Stuttgart - 1899 Hoffenheim      3:3
                             Bayern München - 1. FC Köln           1:2
   So 22.02.2009 17:00     Bayer Leverkusen - Hamburger SV         1:2
   22. Spieltag
   Fr 27.02.2009 20:30           1. FC Köln - Arminia Bielefeld    1:1
   Sa 28.02.2009 15:30  Eintracht Frankfurt - FC Schalke 04        1:2
                                Hannover 96 - Bayer Leverkusen     1:0
                                 VfL Bochum - Energie Cottbus      3:2
                                 Hertha BSC - Bor. Mönchengladbach 2:1
                          Borussia Dortmund - 1899 Hoffenheim      0:0
   So 01.03.2009 17:00        Werder Bremen - Bayern München       0:0
                               Hamburger SV - VfL Wolfsburg        1:3
                              Karlsruher SC - VfB Stuttgart        0:2
   23. Spieltag
   Fr 06.03.2009 20:30        FC Schalke 04 - 1. FC Köln           1:0
   Sa 07.03.2009 15:30      1899 Hoffenheim - Werder Bremen        0:0
                       Bor. Mönchengladbach - Hamburger SV         4:1
                             Bayern München - Hannover 96          5:1
                            Energie Cottbus - Hertha BSC           1:3
                              VfL Wolfsburg - Karlsruher SC        1:0
                              VfB Stuttgart - Borussia Dortmund    2:1
   So 08.03.2009 17:00    Arminia Bielefeld - Eintracht Frankfurt  0:0
                           Bayer Leverkusen - VfL Bochum           1:1
   24. Spieltag
   Fr 13.03.2009 20:30        VfL Wolfsburg - FC Schalke 04        4:3
   Sa 14.03.2009 15:30           VfL Bochum - Bayern München       0:3
                                 Hertha BSC - Bayer Leverkusen     1:0
                                Hannover 96 - Borussia Dortmund    4:4
                              Karlsruher SC - Arminia Bielefeld    0:1
                                 1. FC Köln - Bor. Mönchengladbach 2:4
                        Eintracht Frankfurt - 1899 Hoffenheim      1:1
   So 15.03.2009 17:00        Werder Bremen - VfB Stuttgart        4:0
                               Hamburger SV - Energie Cottbus      2:0
   25. Spieltag
   Fr 20.03.2009 20:30 Bor. Mönchengladbach - VfL Bochum           0:1
   Sa 21.03.2009 15:30    Borussia Dortmund - Werder Bremen        1:0
                          Arminia Bielefeld - VfL Wolfsburg        0:3
                            1899 Hoffenheim - Hannover 96          2:2
                           Bayer Leverkusen - Eintracht Frankfurt  1:1
                              VfB Stuttgart - Hertha BSC           2:0
                             Bayern München - Karlsruher SC        1:0
                            Energie Cottbus - 1. FC Köln           0:2
   So 22.03.2009 17:00        FC Schalke 04 - Hamburger SV         1:2
   26. Spieltag
   Fr 03.04.2009 20:30    Arminia Bielefeld - FC Schalke 04        0:2
   Sa 04.04.2009 15:30        VfL Wolfsburg - Bayern München       5:1
                                 VfL Bochum - VfB Stuttgart        1:2
                                 Hertha BSC - Borussia Dortmund    1:3
                        Eintracht Frankfurt - Energie Cottbus      2:1
                               Hamburger SV - 1899 Hoffenheim      1:0
   So 05.04.2009 17:00           1. FC Köln - Bayer Leverkusen     0:2
                              Werder Bremen - Hannover 96          4:1
                              Karlsruher SC - Bor. Mönchengladbach 0:0
   27. Spieltag
   Sa 11.04.2009 15:30 Bor. Mönchengladbach - VfL Wolfsburg        1:2
                             Bayern München - Eintracht Frankfurt  4:0
                                Hannover 96 - Hertha BSC           2:0
                              FC Schalke 04 - Karlsruher SC        2:0
                            1899 Hoffenheim - VfL Bochum           0:3
                            Energie Cottbus - Arminia Bielefeld    2:1
                          Borussia Dortmund - 1. FC Köln           3:1
   So 12.04.2009 17:00     Bayer Leverkusen - Werder Bremen        1:1
                              VfB Stuttgart - Hamburger SV         1:0
   28. Spieltag
   Fr 17.04.2009 20:30        FC Schalke 04 - Energie Cottbus      4:0
   Sa 18.04.2009 15:30    Arminia Bielefeld - Bayern München       0:1
                                 1. FC Köln - VfB Stuttgart        0:3
                              VfL Wolfsburg - Bayer Leverkusen     2:1
                                 VfL Bochum - Borussia Dortmund    0:2
                        Eintracht Frankfurt - Bor. Mönchengladbach 4:1
                              Karlsruher SC - 1899 Hoffenheim      2:2
   So 19.04.2009 17:00           Hertha BSC - Werder Bremen        2:1
                               Hamburger SV - Hannover 96          2:1
   29. Spieltag
   Fr 24.04.2009 20:30      1899 Hoffenheim - Hertha BSC           0:1
   Sa 25.04.2009 15:30       Bayern München - FC Schalke 04        0:1
                          Borussia Dortmund - Hamburger SV         2:0
                              VfB Stuttgart - Eintracht Frankfurt  2:0
                           Bayer Leverkusen - Karlsruher SC        0:1
                              Werder Bremen - VfL Bochum           3:2
                                Hannover 96 - 1. FC Köln           2:1
   So 26.04.2009 17:00      Energie Cottbus - VfL Wolfsburg        2:0
                       Bor. Mönchengladbach - Arminia Bielefeld    1:1
   30. Spieltag
   Fr 01.05.2009 20:30           VfL Bochum - Hannover 96          0:2
   Sa 02.05.2009 15:30    Arminia Bielefeld - VfB Stuttgart        2:2
                              FC Schalke 04 - Bayer Leverkusen     1:2
                        Eintracht Frankfurt - Borussia Dortmund    0:2
                              Karlsruher SC - Energie Cottbus      0:0
                             Bayern München - Bor. Mönchengladbach 2:1
                              VfL Wolfsburg - 1899 Hoffenheim      4:0
   So 03.05.2009 17:00           1. FC Köln - Werder Bremen        1:0
                               Hamburger SV - Hertha BSC           1:1
   31. Spieltag
   Fr 08.05.2009 21:00     Bayer Leverkusen - Arminia Bielefeld    2:2
   Sa 09.05.2009 15:30      Energie Cottbus - Bayern München       1:3
                              VfB Stuttgart - VfL Wolfsburg        4:1
                                Hannover 96 - Eintracht Frankfurt  1:1
                          Borussia Dortmund - Karlsruher SC        4:0
                                 Hertha BSC - VfL Bochum           2:0
                            1899 Hoffenheim - 1. FC Köln           2:0
   So 10.05.2009 17:00 Bor. Mönchengladbach - FC Schalke 04        1:0
                              Werder Bremen - Hamburger SV         2:0
   32. Spieltag
   Di 12.05.2009 20:00       Bayern München - Bayer Leverkusen     3:0
                              Karlsruher SC - Hannover 96          2:3
                                 1. FC Köln - Hertha BSC           1:2
                              VfL Wolfsburg - Borussia Dortmund    3:0
   Mi 13.05.2009 20:00  Eintracht Frankfurt - Werder Bremen        0:5
                              FC Schalke 04 - VfB Stuttgart        1:2
                               Hamburger SV - VfL Bochum           3:1
                            Energie Cottbus - Bor. Mönchengladbach 0:1
                          Arminia Bielefeld - 1899 Hoffenheim      0:2
   33. Spieltag
   Sa 16.05.2009 15:30      1899 Hoffenheim - Bayern München       2:2
                                 Hertha BSC - FC Schalke 04        0:0
                                Hannover 96 - VfL Wolfsburg        0:5
                                 VfL Bochum - Eintracht Frankfurt  2:0
                              Werder Bremen - Karlsruher SC        1:3
                              VfB Stuttgart - Energie Cottbus      2:0
                          Borussia Dortmund - Arminia Bielefeld    6:0
                           Bayer Leverkusen - Bor. Mönchengladbach 5:0
                               Hamburger SV - 1. FC Köln           0:1
   34. Spieltag
   Sa 23.05.2009 15:30        VfL Wolfsburg - Werder Bremen        5:1
                        Eintracht Frankfurt - Hamburger SV         2:3
                             Bayern München - VfB Stuttgart        2:1
                            Energie Cottbus - Bayer Leverkusen     3:0
                          Arminia Bielefeld - Hannover 96          2:2
                              Karlsruher SC - Hertha BSC           4:0
                                 1. FC Köln - VfL Bochum           1:1
                       Bor. Mönchengladbach - Borussia Dortmund    1:1
                              FC Schalke 04 - 1899 Hoffenheim      2:3
