   1. Spieltag
   Fr 07.08.2009 20:30        VfL Wolfsburg - VfB Stuttgart        2:0
   Sa 08.08.2009 15:30    Borussia Dortmund - 1. FC Köln           1:0
                             1. FC Nürnberg - FC Schalke 04        1:2
                              Werder Bremen - Eintracht Frankfurt  2:3
                                 Hertha BSC - Hannover 96          1:0
                            1. FSV Mainz 05 - Bayer Leverkusen     2:2
                 18:30      1899 Hoffenheim - Bayern München       1:1
   So 09.08.2009 15:30           VfL Bochum - Bor. Mönchengladbach 3:3
                 17:30          SC Freiburg - Hamburger SV         1:1
   2. Spieltag
   Sa 15.08.2009 15:30       Bayern München - Werder Bremen        1:1
                              VfB Stuttgart - SC Freiburg          4:2
                               Hamburger SV - Borussia Dortmund    4:1
                           Bayer Leverkusen - 1899 Hoffenheim      1:0
                                Hannover 96 - 1. FSV Mainz 05      1:1
                        Eintracht Frankfurt - 1. FC Nürnberg       1:1
                 18:30           1. FC Köln - VfL Wolfsburg        1:3
   So 16.08.2009 15:30 Bor. Mönchengladbach - Hertha BSC           2:1
                 17:30        FC Schalke 04 - VfL Bochum           3:0
   3. Spieltag
   Fr 21.08.2009 20:30      1899 Hoffenheim - FC Schalke 04        0:0
   Sa 22.08.2009 15:30    Borussia Dortmund - VfB Stuttgart        1:1
                                 1. FC Köln - Eintracht Frankfurt  0:0
                                SC Freiburg - Bayer Leverkusen     0:5
                            1. FSV Mainz 05 - Bayern München       2:1
                             1. FC Nürnberg - Hannover 96          0:2
   So 23.08.2009 15:30           VfL Bochum - Hertha BSC           1:0
                 17:30        VfL Wolfsburg - Hamburger SV         2:4
                              Werder Bremen - Bor. Mönchengladbach 3:0
   4. Spieltag
   Fr 28.08.2009 20:30 Bor. Mönchengladbach - 1. FSV Mainz 05      2:0
   Sa 29.08.2009 15:30        VfB Stuttgart - 1. FC Nürnberg       0:0
                              FC Schalke 04 - SC Freiburg          0:1
                           Bayer Leverkusen - VfL Bochum           2:1
                                Hannover 96 - 1899 Hoffenheim      0:1
                        Eintracht Frankfurt - Borussia Dortmund    1:1
                 18:30       Bayern München - VfL Wolfsburg        3:0
   So 30.08.2009 15:30           Hertha BSC - Werder Bremen        2:3
                 17:30         Hamburger SV - 1. FC Köln           3:1
   5. Spieltag
   Sa 12.09.2009 15:30        VfL Wolfsburg - Bayer Leverkusen     2:3
                          Borussia Dortmund - Bayern München       1:5
                            1899 Hoffenheim - VfL Bochum           3:0
                                SC Freiburg - Eintracht Frankfurt  0:2
                            1. FSV Mainz 05 - Hertha BSC           2:1
                             1. FC Nürnberg - Bor. Mönchengladbach 1:0
                 18:30         Hamburger SV - VfB Stuttgart        3:1
   So 13.09.2009 15:30        Werder Bremen - Hannover 96          0:0
                 17:30           1. FC Köln - FC Schalke 04        1:2
   6. Spieltag
   Fr 18.09.2009 20:30        FC Schalke 04 - VfL Wolfsburg        1:2
   Sa 19.09.2009 15:30       Bayern München - 1. FC Nürnberg       2:1
                              VfB Stuttgart - 1. FC Köln           0:2
                                Hannover 96 - Borussia Dortmund    1:1
                                 VfL Bochum - 1. FSV Mainz 05      2:3
                       Bor. Mönchengladbach - 1899 Hoffenheim      2:4
   So 20.09.2009 15:30  Eintracht Frankfurt - Hamburger SV         1:1
                 17:30           Hertha BSC - SC Freiburg          0:4
                           Bayer Leverkusen - Werder Bremen        0:0
   7. Spieltag
   Fr 25.09.2009 20:30       1. FC Nürnberg - VfL Bochum           0:1
   Sa 26.09.2009 15:30        VfL Wolfsburg - Hannover 96          4:2
                          Borussia Dortmund - FC Schalke 04        0:1
                              Werder Bremen - 1. FSV Mainz 05      3:0
                                 1. FC Köln - Bayer Leverkusen     0:1
                        Eintracht Frankfurt - VfB Stuttgart        0:3
                 18:30         Hamburger SV - Bayern München       1:0
   So 27.09.2009 15:30          SC Freiburg - Bor. Mönchengladbach 3:0
                 17:30      1899 Hoffenheim - Hertha BSC           5:1
   8. Spieltag
   Fr 02.10.2009 20:30        FC Schalke 04 - Eintracht Frankfurt  2:0
   Sa 03.10.2009 15:30       Bayern München - 1. FC Köln           0:0
                           Bayer Leverkusen - 1. FC Nürnberg       4:0
                                Hannover 96 - SC Freiburg          5:2
                                 VfL Bochum - VfL Wolfsburg        1:1
                            1. FSV Mainz 05 - 1899 Hoffenheim      2:1
                 18:30 Bor. Mönchengladbach - Borussia Dortmund    0:1
   So 04.10.2009 15:30        VfB Stuttgart - Werder Bremen        0:2
                 17:30           Hertha BSC - Hamburger SV         1:3
   9. Spieltag
   Sa 17.10.2009 15:30        VfB Stuttgart - FC Schalke 04        1:2
                              Werder Bremen - 1899 Hoffenheim      2:0
                                 1. FC Köln - 1. FSV Mainz 05      1:0
                        Eintracht Frankfurt - Hannover 96          2:1
                                SC Freiburg - Bayern München       1:2
                             1. FC Nürnberg - Hertha BSC           3:0
                 18:30         Hamburger SV - Bayer Leverkusen     0:0
   So 18.10.2009 15:30        VfL Wolfsburg - Bor. Mönchengladbach 2:1
                 17:30    Borussia Dortmund - VfL Bochum           2:0
   10. Spieltag
   Fr 23.10.2009 20:30     Bayer Leverkusen - Borussia Dortmund    1:1
   Sa 24.10.2009 15:30       Bayern München - Eintracht Frankfurt  2:1
                            1899 Hoffenheim - 1. FC Nürnberg       3:0
                                Hannover 96 - VfB Stuttgart        1:0
                       Bor. Mönchengladbach - 1. FC Köln           0:0
                            1. FSV Mainz 05 - SC Freiburg          3:0
   So 25.10.2009 15:30           Hertha BSC - VfL Wolfsburg        0:0
                 17:30        FC Schalke 04 - Hamburger SV         3:3
                                 VfL Bochum - Werder Bremen        1:4
   11. Spieltag
   Fr 30.10.2009 20:30    Borussia Dortmund - Hertha BSC           2:0
   Sa 31.10.2009 15:30        VfL Wolfsburg - 1. FSV Mainz 05      3:3
                              VfB Stuttgart - Bayern München       0:0
                               Hamburger SV - Bor. Mönchengladbach 2:3
                                 1. FC Köln - Hannover 96          0:1
                             1. FC Nürnberg - Werder Bremen        2:2
                 18:30        FC Schalke 04 - Bayer Leverkusen     2:2
   So 01.11.2009 15:30          SC Freiburg - 1899 Hoffenheim      0:1
                 17:30  Eintracht Frankfurt - VfL Bochum           2:1
   12. Spieltag
   Fr 06.11.2009 20:30     Bayer Leverkusen - Eintracht Frankfurt  4:0
   Sa 07.11.2009 15:30       Bayern München - FC Schalke 04        1:1
                            1899 Hoffenheim - VfL Wolfsburg        1:2
                                 VfL Bochum - SC Freiburg          1:2
                       Bor. Mönchengladbach - VfB Stuttgart        0:0
                            1. FSV Mainz 05 - 1. FC Nürnberg       1:0
   So 08.11.2009 15:30          Hannover 96 - Hamburger SV         2:2
                 17:30           Hertha BSC - 1. FC Köln           0:1
                              Werder Bremen - Borussia Dortmund    1:1
   13. Spieltag
   Sa 21.11.2009 15:30        VfL Wolfsburg - 1. FC Nürnberg       2:3
                              VfB Stuttgart - Hertha BSC           1:1
                              FC Schalke 04 - Hannover 96          2:0
                                 1. FC Köln - 1899 Hoffenheim      0:4
                        Eintracht Frankfurt - Bor. Mönchengladbach 1:2
                                SC Freiburg - Werder Bremen        0:6
                 18:30    Borussia Dortmund - 1. FSV Mainz 05      0:0
   So 22.11.2009 15:30       Bayern München - Bayer Leverkusen     1:1
                 17:30         Hamburger SV - VfL Bochum           0:1
   14. Spieltag
   Fr 27.11.2009 20:30           VfL Bochum - 1. FC Köln           0:0
   Sa 28.11.2009 15:30           Hertha BSC - Eintracht Frankfurt  1:3
                            1899 Hoffenheim - Borussia Dortmund    1:2
                              Werder Bremen - VfL Wolfsburg        2:2
                            1. FSV Mainz 05 - Hamburger SV         1:1
                             1. FC Nürnberg - SC Freiburg          0:1
                 18:30 Bor. Mönchengladbach - FC Schalke 04        1:0
   So 29.11.2009 15:30     Bayer Leverkusen - VfB Stuttgart        4:0
                 17:30          Hannover 96 - Bayern München       0:3
   15. Spieltag
   Fr 04.12.2009 20:30       Bayern München - Bor. Mönchengladbach 2:1
   Sa 05.12.2009 15:30        VfL Wolfsburg - SC Freiburg          2:2
                              VfB Stuttgart - VfL Bochum           1:1
                               Hamburger SV - 1899 Hoffenheim      0:0
                          Borussia Dortmund - 1. FC Nürnberg       4:0
                                Hannover 96 - Bayer Leverkusen     0:0
                 18:30  Eintracht Frankfurt - 1. FSV Mainz 05      2:0
   So 06.12.2009 15:30           1. FC Köln - Werder Bremen        0:0
                 17:30        FC Schalke 04 - Hertha BSC           2:0
   16. Spieltag
   Fr 11.12.2009 20:30           Hertha BSC - Bayer Leverkusen     2:2
   Sa 12.12.2009 15:30      1899 Hoffenheim - Eintracht Frankfurt  1:1
                                 VfL Bochum - Bayern München       1:5
                       Bor. Mönchengladbach - Hannover 96          5:3
                                SC Freiburg - 1. FC Köln           0:0
                             1. FC Nürnberg - Hamburger SV         0:4
                 18:30        Werder Bremen - FC Schalke 04        0:2
   So 13.12.2009 15:30      1. FSV Mainz 05 - VfB Stuttgart        1:1
                 17:30        VfL Wolfsburg - Borussia Dortmund    1:3
   17. Spieltag
   Fr 18.12.2009 20:30        FC Schalke 04 - 1. FSV Mainz 05      1:0
   Sa 19.12.2009 15:30       Bayern München - Hertha BSC           5:2
                          Borussia Dortmund - SC Freiburg          1:0
                           Bayer Leverkusen - Bor. Mönchengladbach 3:2
                                Hannover 96 - VfL Bochum           2:3
                        Eintracht Frankfurt - VfL Wolfsburg        2:2
                 18:30        VfB Stuttgart - 1899 Hoffenheim      3:1
   So 20.12.2009 15:30         Hamburger SV - Werder Bremen        2:1
                 17:30           1. FC Köln - 1. FC Nürnberg       3:0
   18. Spieltag
   Fr 15.01.2010 20:30       Bayern München - 1899 Hoffenheim      2:0
   Sa 16.01.2010 15:30         Hamburger SV - SC Freiburg          2:0
                        Eintracht Frankfurt - Werder Bremen        1:0
                                Hannover 96 - Hertha BSC           0:3
                           Bayer Leverkusen - 1. FSV Mainz 05      4:2
                       Bor. Mönchengladbach - VfL Bochum           1:2
                 18:30        VfB Stuttgart - VfL Wolfsburg        3:1
   So 17.01.2010 15:30        FC Schalke 04 - 1. FC Nürnberg       1:0
                 17:30           1. FC Köln - Borussia Dortmund    2:3
   19. Spieltag
   Fr 22.01.2010 20:30          SC Freiburg - VfB Stuttgart        0:1
   Sa 23.01.2010 15:30        Werder Bremen - Bayern München       2:3
                                 VfL Bochum - FC Schalke 04        2:2
                            1. FSV Mainz 05 - Hannover 96          1:0
                             1. FC Nürnberg - Eintracht Frankfurt  1:1
                                 Hertha BSC - Bor. Mönchengladbach 0:0
                 18:30    Borussia Dortmund - Hamburger SV         1:0
   So 24.01.2010 15:30        VfL Wolfsburg - 1. FC Köln           2:3
                 17:30      1899 Hoffenheim - Bayer Leverkusen     0:3
   20. Spieltag
   Fr 29.01.2010 20:30         Hamburger SV - VfL Wolfsburg        1:1
   Sa 30.01.2010 15:30 Bor. Mönchengladbach - Werder Bremen        4:3
                        Eintracht Frankfurt - 1. FC Köln           1:2
                                 Hertha BSC - VfL Bochum           0:0
                             Bayern München - 1. FSV Mainz 05      3:0
                                Hannover 96 - 1. FC Nürnberg       1:3
                 18:30        FC Schalke 04 - 1899 Hoffenheim      2:0
   So 31.01.2010 15:30        VfB Stuttgart - Borussia Dortmund    4:1
                 17:30     Bayer Leverkusen - SC Freiburg          3:1
   21. Spieltag
   Fr 05.02.2010 20:30        Werder Bremen - Hertha BSC           2:1
   Sa 06.02.2010 15:30        VfL Wolfsburg - Bayern München       1:3
                                 1. FC Köln - Hamburger SV         3:3
                                SC Freiburg - FC Schalke 04        0:0
                                 VfL Bochum - Bayer Leverkusen     1:1
                            1899 Hoffenheim - Hannover 96          2:1
                 18:30       1. FC Nürnberg - VfB Stuttgart        1:2
   So 07.02.2010 15:30      1. FSV Mainz 05 - Bor. Mönchengladbach 1:0
                 17:30    Borussia Dortmund - Eintracht Frankfurt  2:3
   22. Spieltag
   Fr 12.02.2010 20:30 Bor. Mönchengladbach - 1. FC Nürnberg       2:1
   Sa 13.02.2010 15:30     Bayer Leverkusen - VfL Wolfsburg        2:1
                              VfB Stuttgart - Hamburger SV         1:3
                                 VfL Bochum - 1899 Hoffenheim      2:1
                                Hannover 96 - Werder Bremen        1:5
                                 Hertha BSC - 1. FSV Mainz 05      1:1
                 18:30       Bayern München - Borussia Dortmund    3:1
   So 14.02.2010 15:30        FC Schalke 04 - 1. FC Köln           2:0
                 17:30  Eintracht Frankfurt - SC Freiburg          2:1
   23. Spieltag
   Fr 19.02.2010 20:30      1899 Hoffenheim - Bor. Mönchengladbach 2:2
   Sa 20.02.2010 15:30       1. FC Nürnberg - Bayern München       1:1
                                 1. FC Köln - VfB Stuttgart        1:5
                          Borussia Dortmund - Hannover 96          4:1
                               Hamburger SV - Eintracht Frankfurt  0:0
                            1. FSV Mainz 05 - VfL Bochum           0:0
   So 21.02.2010 15:30          SC Freiburg - Hertha BSC           0:3
                 17:30        VfL Wolfsburg - FC Schalke 04        2:1
                              Werder Bremen - Bayer Leverkusen     2:2
   24. Spieltag
   Fr 26.02.2010 20:30        FC Schalke 04 - Borussia Dortmund    2:1
   Sa 27.02.2010 15:30           Hertha BSC - 1899 Hoffenheim      0:2
                            1. FSV Mainz 05 - Werder Bremen        1:2
                              VfB Stuttgart - Eintracht Frankfurt  2:1
                       Bor. Mönchengladbach - SC Freiburg          1:1
                                 VfL Bochum - 1. FC Nürnberg       0:0
                 18:30     Bayer Leverkusen - 1. FC Köln           0:0
   So 28.02.2010 15:30          Hannover 96 - VfL Wolfsburg        0:1
                 17:30       Bayern München - Hamburger SV         1:0
   25. Spieltag
   Sa 06.03.2010 15:30           1. FC Köln - Bayern München       1:1
                              Werder Bremen - VfB Stuttgart        2:2
                               Hamburger SV - Hertha BSC           1:0
                        Eintracht Frankfurt - FC Schalke 04        1:4
                                SC Freiburg - Hannover 96          1:2
                              VfL Wolfsburg - VfL Bochum           4:1
                 18:30    Borussia Dortmund - Bor. Mönchengladbach 3:0
   So 07.03.2010 15:30       1. FC Nürnberg - Bayer Leverkusen     3:2
                 17:30      1899 Hoffenheim - 1. FSV Mainz 05      0:1
   26. Spieltag
   Fr 12.03.2010 20:30        FC Schalke 04 - VfB Stuttgart        2:1
   Sa 13.03.2010 15:30 Bor. Mönchengladbach - VfL Wolfsburg        0:4
                                 VfL Bochum - Borussia Dortmund    1:4
                            1. FSV Mainz 05 - 1. FC Köln           1:0
                                Hannover 96 - Eintracht Frankfurt  2:1
                                 Hertha BSC - 1. FC Nürnberg       1:2
                 18:30       Bayern München - SC Freiburg          2:1
   So 14.03.2010 15:30      1899 Hoffenheim - Werder Bremen        0:1
                 17:30     Bayer Leverkusen - Hamburger SV         4:2
   27. Spieltag
   Fr 19.03.2010 20:30           1. FC Köln - Bor. Mönchengladbach 1:1
   Sa 20.03.2010 15:30  Eintracht Frankfurt - Bayern München       2:1
                             1. FC Nürnberg - 1899 Hoffenheim      0:0
                              VfB Stuttgart - Hannover 96          2:0
                              Werder Bremen - VfL Bochum           3:2
                                SC Freiburg - 1. FSV Mainz 05      1:0
                 18:30    Borussia Dortmund - Bayer Leverkusen     3:0
   So 21.03.2010 15:30         Hamburger SV - FC Schalke 04        2:2
                 17:30        VfL Wolfsburg - Hertha BSC           1:5
   28. Spieltag
   Fr 26.03.2010 20:30           VfL Bochum - Eintracht Frankfurt  1:2
   Sa 27.03.2010 15:30      1. FSV Mainz 05 - VfL Wolfsburg        0:2
                             Bayern München - VfB Stuttgart        1:2
                                 Hertha BSC - Borussia Dortmund    0:0
                                Hannover 96 - 1. FC Köln           1:4
                              Werder Bremen - 1. FC Nürnberg       4:2
                 18:30     Bayer Leverkusen - FC Schalke 04        0:2
   So 28.03.2010 15:30      1899 Hoffenheim - SC Freiburg          1:1
                 17:30 Bor. Mönchengladbach - Hamburger SV         1:0
   29. Spieltag
   Sa 03.04.2010 15:30        FC Schalke 04 - Bayern München       1:2
                        Eintracht Frankfurt - Bayer Leverkusen     3:2
                          Borussia Dortmund - Werder Bremen        2:1
                                SC Freiburg - VfL Bochum           1:1
                              VfB Stuttgart - Bor. Mönchengladbach 2:1
                             1. FC Nürnberg - 1. FSV Mainz 05      2:0
                 18:30           1. FC Köln - Hertha BSC           0:3
   So 04.04.2010 15:30        VfL Wolfsburg - 1899 Hoffenheim      4:0
                 17:30         Hamburger SV - Hannover 96          0:0
   30. Spieltag
   Fr 09.04.2010 20:30 Bor. Mönchengladbach - Eintracht Frankfurt  2:0
   Sa 10.04.2010 15:30           Hertha BSC - VfB Stuttgart        0:1
                            1. FSV Mainz 05 - Borussia Dortmund    1:0
                                Hannover 96 - FC Schalke 04        4:2
                            1899 Hoffenheim - 1. FC Köln           0:2
                              Werder Bremen - SC Freiburg          4:0
                 18:30     Bayer Leverkusen - Bayern München       1:1
   So 11.04.2010 15:30           VfL Bochum - Hamburger SV         1:2
                 17:30       1. FC Nürnberg - VfL Wolfsburg        0:2
   31. Spieltag
   Fr 16.04.2010 20:30           1. FC Köln - VfL Bochum           2:0
   Sa 17.04.2010 15:30        VfB Stuttgart - Bayer Leverkusen     2:1
                              VfL Wolfsburg - Werder Bremen        2:4
                              FC Schalke 04 - Bor. Mönchengladbach 3:1
                               Hamburger SV - 1. FSV Mainz 05      0:1
                                SC Freiburg - 1. FC Nürnberg       2:1
                 18:30       Bayern München - Hannover 96          7:0
   So 18.04.2010 15:30    Borussia Dortmund - 1899 Hoffenheim      1:1
                 17:30  Eintracht Frankfurt - Hertha BSC           2:2
   32. Spieltag
   Fr 23.04.2010 20:30           VfL Bochum - VfB Stuttgart        0:2
   Sa 24.04.2010 15:30 Bor. Mönchengladbach - Bayern München       1:1
                             1. FC Nürnberg - Borussia Dortmund    2:3
                                 Hertha BSC - FC Schalke 04        0:1
                           Bayer Leverkusen - Hannover 96          3:0
                            1. FSV Mainz 05 - Eintracht Frankfurt  3:3
                 18:30        Werder Bremen - 1. FC Köln           1:0
   So 25.04.2010 15:30      1899 Hoffenheim - Hamburger SV         5:1
                 17:30          SC Freiburg - VfL Wolfsburg        1:0
   33. Spieltag
   Sa 01.05.2010 15:30    Borussia Dortmund - VfL Wolfsburg        1:1
                           Bayer Leverkusen - Hertha BSC           1:1
                        Eintracht Frankfurt - 1899 Hoffenheim      1:2
                              FC Schalke 04 - Werder Bremen        0:2
                             Bayern München - VfL Bochum           3:1
                                Hannover 96 - Bor. Mönchengladbach 6:1
                                 1. FC Köln - SC Freiburg          2:2
                              VfB Stuttgart - 1. FSV Mainz 05      2:2
                               Hamburger SV - 1. FC Nürnberg       4:0
   34. Spieltag
   Sa 08.05.2010 15:30           Hertha BSC - Bayern München       1:3
                            1899 Hoffenheim - VfB Stuttgart        1:1
                              Werder Bremen - Hamburger SV         1:1
                                SC Freiburg - Borussia Dortmund    3:1
                            1. FSV Mainz 05 - FC Schalke 04        0:0
                       Bor. Mönchengladbach - Bayer Leverkusen     1:1
                                 VfL Bochum - Hannover 96          0:3
                             1. FC Nürnberg - 1. FC Köln           1:0
                              VfL Wolfsburg - Eintracht Frankfurt  3:1
