   1. Spieltag
   Fr 20.08.2010 20:30       Bayern München - VfL Wolfsburg        2:1
   Sa 21.08.2010 15:30      1899 Hoffenheim - Werder Bremen        4:1
                       Bor. Mönchengladbach - 1. FC Nürnberg       1:1
                                 1. FC Köln - 1. FC Kaiserslautern 1:3
                                SC Freiburg - FC St. Pauli         1:3
                                Hannover 96 - Eintracht Frankfurt  2:1
                 18:30         Hamburger SV - FC Schalke 04        2:1
   So 22.08.2010 15:30      1. FSV Mainz 05 - VfB Stuttgart        2:0
                 17:30    Borussia Dortmund - Bayer Leverkusen     0:2
   2. Spieltag
   Fr 27.08.2010 20:30 1. FC Kaiserslautern - Bayern München       2:0
   Sa 28.08.2010 15:30        FC Schalke 04 - Hannover 96          1:2
                              Werder Bremen - 1. FC Köln           4:2
                              VfL Wolfsburg - 1. FSV Mainz 05      3:4
                        Eintracht Frankfurt - Hamburger SV         1:3
                             1. FC Nürnberg - SC Freiburg          1:2
                 18:30         FC St. Pauli - 1899 Hoffenheim      0:1
   So 29.08.2010 15:30     Bayer Leverkusen - Bor. Mönchengladbach 3:6
                 17:30        VfB Stuttgart - Borussia Dortmund    1:3
   3. Spieltag
   Fr 10.09.2010 20:30      1899 Hoffenheim - FC Schalke 04        2:0
   Sa 11.09.2010 15:30    Borussia Dortmund - VfL Wolfsburg        2:0
                               Hamburger SV - 1. FC Nürnberg       1:1
                       Bor. Mönchengladbach - Eintracht Frankfurt  0:4
                                SC Freiburg - VfB Stuttgart        2:1
                                Hannover 96 - Bayer Leverkusen     2:2
                 18:30       Bayern München - Werder Bremen        0:0
   So 12.09.2010 15:30      1. FSV Mainz 05 - 1. FC Kaiserslautern 2:1
                 17:30           1. FC Köln - FC St. Pauli         1:0
   4. Spieltag
   Fr 17.09.2010 20:30  Eintracht Frankfurt - SC Freiburg          0:1
   Sa 18.09.2010 15:30       Bayern München - 1. FC Köln           0:0
                              Werder Bremen - 1. FSV Mainz 05      0:2
                              VfB Stuttgart - Bor. Mönchengladbach 7:0
                              VfL Wolfsburg - Hannover 96          2:0
                       1. FC Kaiserslautern - 1899 Hoffenheim      2:2
   So 19.09.2010 15:30         FC St. Pauli - Hamburger SV         1:1
                 17:30        FC Schalke 04 - Borussia Dortmund    1:3
                           Bayer Leverkusen - 1. FC Nürnberg       0:0
   5. Spieltag
   Di 21.09.2010 20:00      1. FSV Mainz 05 - 1. FC Köln           2:0
                            1899 Hoffenheim - Bayern München       1:2
                                Hannover 96 - Werder Bremen        4:1
   Mi 22.09.2010 20:00     Bayer Leverkusen - Eintracht Frankfurt  2:1
                          Borussia Dortmund - 1. FC Kaiserslautern 5:0
                               Hamburger SV - VfL Wolfsburg        1:3
                       Bor. Mönchengladbach - FC St. Pauli         1:2
                                SC Freiburg - FC Schalke 04        1:2
                             1. FC Nürnberg - VfB Stuttgart        2:1
   6. Spieltag
   Fr 24.09.2010 20:30           1. FC Köln - 1899 Hoffenheim      1:1
   Sa 25.09.2010 15:30       Bayern München - 1. FSV Mainz 05      1:2
                              FC Schalke 04 - Bor. Mönchengladbach 2:2
                              VfB Stuttgart - Bayer Leverkusen     1:4
                        Eintracht Frankfurt - 1. FC Nürnberg       2:0
                               FC St. Pauli - Borussia Dortmund    1:3
                 18:30        Werder Bremen - Hamburger SV         3:2
   So 26.09.2010 15:30        VfL Wolfsburg - SC Freiburg          2:1
                 17:30 1. FC Kaiserslautern - Hannover 96          0:1
   7. Spieltag
   Fr 01.10.2010 20:30          Hannover 96 - FC St. Pauli         0:1
   Sa 02.10.2010 15:30         Hamburger SV - 1. FC Kaiserslautern 2:1
                            1. FSV Mainz 05 - 1899 Hoffenheim      4:2
                       Bor. Mönchengladbach - VfL Wolfsburg        1:1
                                SC Freiburg - 1. FC Köln           3:2
                             1. FC Nürnberg - FC Schalke 04        2:1
   So 03.10.2010 15:30        VfB Stuttgart - Eintracht Frankfurt  1:2
                 17:30    Borussia Dortmund - Bayern München       2:0
                 17:45     Bayer Leverkusen - Werder Bremen        2:2
   8. Spieltag
   Fr 15.10.2010 20:30           1. FC Köln - Borussia Dortmund    1:2
   Sa 16.10.2010 15:30       Bayern München - Hannover 96          3:0
                              FC Schalke 04 - VfB Stuttgart        2:2
                              Werder Bremen - SC Freiburg          2:1
                            1. FSV Mainz 05 - Hamburger SV         0:1
                               FC St. Pauli - 1. FC Nürnberg       3:2
                 18:30        VfL Wolfsburg - Bayer Leverkusen     2:3
   So 17.10.2010 15:30 1. FC Kaiserslautern - Eintracht Frankfurt  0:3
                 17:30      1899 Hoffenheim - Bor. Mönchengladbach 3:2
   9. Spieltag
   Fr 22.10.2010 20:30         Hamburger SV - Bayern München       0:0
   Sa 23.10.2010 15:30  Eintracht Frankfurt - FC Schalke 04        0:0
                       Bor. Mönchengladbach - Werder Bremen        1:4
                                SC Freiburg - 1. FC Kaiserslautern 2:1
                                Hannover 96 - 1. FC Köln           2:1
                             1. FC Nürnberg - VfL Wolfsburg        2:1
   So 24.10.2010 15:30    Borussia Dortmund - 1899 Hoffenheim      1:1
                 17:30     Bayer Leverkusen - 1. FSV Mainz 05      0:1
                              VfB Stuttgart - FC St. Pauli         2:0
   10. Spieltag
   Fr 29.10.2010 20:30       Bayern München - SC Freiburg          4:2
   Sa 30.10.2010 15:30        Werder Bremen - 1. FC Nürnberg       2:3
                              VfL Wolfsburg - VfB Stuttgart        2:0
                                 1. FC Köln - Hamburger SV         3:2
                       1. FC Kaiserslautern - Bor. Mönchengladbach 3:0
                               FC St. Pauli - Eintracht Frankfurt  1:3
                 18:30        FC Schalke 04 - Bayer Leverkusen     0:1
   So 31.10.2010 15:30      1. FSV Mainz 05 - Borussia Dortmund    0:2
                 17:30      1899 Hoffenheim - Hannover 96          4:0
   11. Spieltag
   Fr 05.11.2010 20:30        FC Schalke 04 - FC St. Pauli         3:0
   Sa 06.11.2010 15:30         Hamburger SV - 1899 Hoffenheim      2:1
                        Eintracht Frankfurt - VfL Wolfsburg        3:1
                       Bor. Mönchengladbach - Bayern München       3:3
                                SC Freiburg - 1. FSV Mainz 05      1:0
                             1. FC Nürnberg - 1. FC Köln           3:1
   So 07.11.2010 15:30          Hannover 96 - Borussia Dortmund    0:4
                 17:30     Bayer Leverkusen - 1. FC Kaiserslautern 3:1
                              VfB Stuttgart - Werder Bremen        6:0
   12. Spieltag
   Fr 12.11.2010 20:30    Borussia Dortmund - Hamburger SV         2:0
   Sa 13.11.2010 15:30        Werder Bremen - Eintracht Frankfurt  0:0
                              VfL Wolfsburg - FC Schalke 04        2:2
                                 1. FC Köln - Bor. Mönchengladbach 0:4
                       1. FC Kaiserslautern - VfB Stuttgart        3:3
                               FC St. Pauli - Bayer Leverkusen     0:1
                 18:30      1. FSV Mainz 05 - Hannover 96          0:1
   So 14.11.2010 15:30      1899 Hoffenheim - SC Freiburg          0:1
                 17:30       Bayern München - 1. FC Nürnberg       3:0
   13. Spieltag
   Sa 20.11.2010 15:30        FC Schalke 04 - Werder Bremen        4:0
                        Eintracht Frankfurt - 1899 Hoffenheim      0:4
                       Bor. Mönchengladbach - 1. FSV Mainz 05      2:3
                                SC Freiburg - Borussia Dortmund    1:2
                                Hannover 96 - Hamburger SV         3:2
                             1. FC Nürnberg - 1. FC Kaiserslautern 1:3
                 18:30     Bayer Leverkusen - Bayern München       1:1
   So 21.11.2010 15:30        VfB Stuttgart - 1. FC Köln           0:1
                 17:30         FC St. Pauli - VfL Wolfsburg        1:1
   14. Spieltag
   Fr 26.11.2010 20:30      1. FSV Mainz 05 - 1. FC Nürnberg       3:0
   Sa 27.11.2010 15:30       Bayern München - Eintracht Frankfurt  4:1
                               Hamburger SV - VfB Stuttgart        4:2
                            1899 Hoffenheim - Bayer Leverkusen     2:2
                                Hannover 96 - SC Freiburg          3:0
                       1. FC Kaiserslautern - FC Schalke 04        5:0
                 18:30    Borussia Dortmund - Bor. Mönchengladbach 4:1
   So 28.11.2010 15:30        Werder Bremen - FC St. Pauli         3:0
                 17:30           1. FC Köln - VfL Wolfsburg        1:1
   15. Spieltag
   Fr 03.12.2010 20:30         FC St. Pauli - 1. FC Kaiserslautern 1:0
   Sa 04.12.2010 15:30        VfB Stuttgart - 1899 Hoffenheim      1:1
                              VfL Wolfsburg - Werder Bremen        0:0
                        Eintracht Frankfurt - 1. FSV Mainz 05      2:1
                       Bor. Mönchengladbach - Hannover 96          1:2
                                SC Freiburg - Hamburger SV         1:0
                 18:30        FC Schalke 04 - Bayern München       2:0
   So 05.12.2010 15:30     Bayer Leverkusen - 1. FC Köln           3:2
                 17:30       1. FC Nürnberg - Borussia Dortmund    0:2
   16. Spieltag
   Fr 10.12.2010 20:30          Hannover 96 - VfB Stuttgart        2:1
   Sa 11.12.2010 15:30       Bayern München - FC St. Pauli         3:0
                               Hamburger SV - Bayer Leverkusen     2:4
                            1899 Hoffenheim - 1. FC Nürnberg       1:1
                                 1. FC Köln - Eintracht Frankfurt  1:0
                       1. FC Kaiserslautern - VfL Wolfsburg        0:0
                 18:30    Borussia Dortmund - Werder Bremen        2:0
   So 12.12.2010 15:30          SC Freiburg - Bor. Mönchengladbach 3:0
                 17:30      1. FSV Mainz 05 - FC Schalke 04        0:1
   17. Spieltag
   Fr 17.12.2010 20:30 Bor. Mönchengladbach - Hamburger SV         1:2
   Sa 18.12.2010 15:30        FC Schalke 04 - 1. FC Köln           3:0
                              Werder Bremen - 1. FC Kaiserslautern 1:2
                              VfL Wolfsburg - 1899 Hoffenheim      2:2
                        Eintracht Frankfurt - Borussia Dortmund    1:0
                             1. FC Nürnberg - Hannover 96          3:1
                 18:30         FC St. Pauli - 1. FSV Mainz 05      2:4
   So 19.12.2010 15:30     Bayer Leverkusen - SC Freiburg          2:2
                 17:30        VfB Stuttgart - Bayern München       3:5
   18. Spieltag
   Fr 14.01.2011 20:30     Bayer Leverkusen - Borussia Dortmund    1:3
   Sa 15.01.2011 15:30        VfL Wolfsburg - Bayern München       1:1
                              Werder Bremen - 1899 Hoffenheim      2:1
                             1. FC Nürnberg - Bor. Mönchengladbach 0:1
                               FC St. Pauli - SC Freiburg          2:2
                              VfB Stuttgart - 1. FSV Mainz 05      1:0
                 18:30        FC Schalke 04 - Hamburger SV         0:1
   So 16.01.2011 15:30  Eintracht Frankfurt - Hannover 96          0:3
                 17:30 1. FC Kaiserslautern - 1. FC Köln           1:1
   19. Spieltag
   Fr 21.01.2011 20:30         Hamburger SV - Eintracht Frankfurt  1:0
   Sa 22.01.2011 15:30          Hannover 96 - FC Schalke 04        0:1
                          Borussia Dortmund - VfB Stuttgart        1:1
                            1. FSV Mainz 05 - VfL Wolfsburg        0:1
                                SC Freiburg - 1. FC Nürnberg       1:1
                             Bayern München - 1. FC Kaiserslautern 5:1
                 18:30           1. FC Köln - Werder Bremen        3:0
   So 23.01.2011 15:30 Bor. Mönchengladbach - Bayer Leverkusen     1:3
                 17:30      1899 Hoffenheim - FC St. Pauli         2:2
   20. Spieltag
   Fr 28.01.2011 20:30     Bayer Leverkusen - Hannover 96          2:0
   Sa 29.01.2011 15:30        Werder Bremen - Bayern München       1:3
                              VfL Wolfsburg - Borussia Dortmund    0:3
                             1. FC Nürnberg - Hamburger SV         2:0
                              FC Schalke 04 - 1899 Hoffenheim      0:1
                               FC St. Pauli - 1. FC Köln           3:0
                 18:30 1. FC Kaiserslautern - 1. FSV Mainz 05      0:1
   So 30.01.2011 15:30        VfB Stuttgart - SC Freiburg          0:1
                 17:30  Eintracht Frankfurt - Bor. Mönchengladbach 0:1
   21. Spieltag
   Fr 04.02.2011 20:30    Borussia Dortmund - FC Schalke 04        0:0
   Sa 05.02.2011 15:30           1. FC Köln - Bayern München       3:2
                            1. FSV Mainz 05 - Werder Bremen        1:1
                             1. FC Nürnberg - Bayer Leverkusen     1:0
                                Hannover 96 - VfL Wolfsburg        1:0
                            1899 Hoffenheim - 1. FC Kaiserslautern 3:2
                 18:30 Bor. Mönchengladbach - VfB Stuttgart        2:3
   So 06.02.2011 17:30          SC Freiburg - Eintracht Frankfurt  0:0
   Mi 16.02.2011 18:45         Hamburger SV - FC St. Pauli         0:1
   22. Spieltag
   Sa 12.02.2011 15:30  Eintracht Frankfurt - Bayer Leverkusen     0:3
                              VfL Wolfsburg - Hamburger SV         0:1
                             Bayern München - 1899 Hoffenheim      4:0
                               FC St. Pauli - Bor. Mönchengladbach 3:1
                              FC Schalke 04 - SC Freiburg          1:0
                              VfB Stuttgart - 1. FC Nürnberg       1:4
                 18:30 1. FC Kaiserslautern - Borussia Dortmund    1:1
   So 13.02.2011 15:30           1. FC Köln - 1. FSV Mainz 05      4:2
                 17:30        Werder Bremen - Hannover 96          1:1
   23. Spieltag
   Fr 18.02.2011 20:45       1. FC Nürnberg - Eintracht Frankfurt  3:0
   Sa 19.02.2011 15:30         Hamburger SV - Werder Bremen        4:0
                                SC Freiburg - VfL Wolfsburg        2:1
                            1899 Hoffenheim - 1. FC Köln           1:1
                                Hannover 96 - 1. FC Kaiserslautern 3:0
                          Borussia Dortmund - FC St. Pauli         2:0
                 18:30      1. FSV Mainz 05 - Bayern München       1:3
   So 20.02.2011 15:30     Bayer Leverkusen - VfB Stuttgart        4:2
                 17:30 Bor. Mönchengladbach - FC Schalke 04        2:1
   24. Spieltag
   Fr 25.02.2011 20:30        VfL Wolfsburg - Bor. Mönchengladbach 2:1
   Sa 26.02.2011 15:30 1. FC Kaiserslautern - Hamburger SV         1:1
                            1899 Hoffenheim - 1. FSV Mainz 05      1:2
                                 1. FC Köln - SC Freiburg          1:0
                               FC St. Pauli - Hannover 96          0:1
                              FC Schalke 04 - 1. FC Nürnberg       1:1
                 18:30       Bayern München - Borussia Dortmund    1:3
   So 27.02.2011 15:30  Eintracht Frankfurt - VfB Stuttgart        0:2
                 17:30        Werder Bremen - Bayer Leverkusen     2:2
   25. Spieltag
   Fr 04.03.2011 20:30    Borussia Dortmund - 1. FC Köln           1:0
   Sa 05.03.2011 15:30          Hannover 96 - Bayern München       3:1
                              VfB Stuttgart - FC Schalke 04        1:0
                       Bor. Mönchengladbach - 1899 Hoffenheim      2:0
                             1. FC Nürnberg - FC St. Pauli         5:0
                 15:45  Eintracht Frankfurt - 1. FC Kaiserslautern 0:0
                 18:30     Bayer Leverkusen - VfL Wolfsburg        3:0
   So 06.03.2011 15:30          SC Freiburg - Werder Bremen        1:3
                 17:30         Hamburger SV - 1. FSV Mainz 05      2:4
   26. Spieltag
   Fr 11.03.2011 20:30           1. FC Köln - Hannover 96          4:0
   Sa 12.03.2011 15:30      1899 Hoffenheim - Borussia Dortmund    1:0
                             Bayern München - Hamburger SV         6:0
                              FC Schalke 04 - Eintracht Frankfurt  2:1
                       1. FC Kaiserslautern - SC Freiburg          2:1
                              VfL Wolfsburg - 1. FC Nürnberg       1:2
                 18:30        Werder Bremen - Bor. Mönchengladbach 1:1
   So 13.03.2011 15:30      1. FSV Mainz 05 - Bayer Leverkusen     0:1
                 17:30         FC St. Pauli - VfB Stuttgart        1:2
   27. Spieltag
   Fr 18.03.2011 20:30 Bor. Mönchengladbach - 1. FC Kaiserslautern 0:1
   Sa 19.03.2011 15:30          SC Freiburg - Bayern München       1:2
                             1. FC Nürnberg - Werder Bremen        1:3
                                Hannover 96 - 1899 Hoffenheim      2:0
                               Hamburger SV - 1. FC Köln           6:2
                        Eintracht Frankfurt - FC St. Pauli         2:1
                 18:30    Borussia Dortmund - 1. FSV Mainz 05      1:1
   So 20.03.2011 15:30     Bayer Leverkusen - FC Schalke 04        2:0
                 17:30        VfB Stuttgart - VfL Wolfsburg        1:1
   28. Spieltag
   Fr 01.04.2011 20:30         FC St. Pauli - FC Schalke 04        0:2
   Sa 02.04.2011 15:30 1. FC Kaiserslautern - Bayer Leverkusen     0:1
                              Werder Bremen - VfB Stuttgart        1:1
                             Bayern München - Bor. Mönchengladbach 1:0
                            1. FSV Mainz 05 - SC Freiburg          1:1
                          Borussia Dortmund - Hannover 96          4:1
                 18:30      1899 Hoffenheim - Hamburger SV         0:0
   So 03.04.2011 15:30           1. FC Köln - 1. FC Nürnberg       1:0
                 17:30        VfL Wolfsburg - Eintracht Frankfurt  1:1
   29. Spieltag
   Fr 08.04.2011 20:30  Eintracht Frankfurt - Werder Bremen        1:1
   Sa 09.04.2011 15:30       1. FC Nürnberg - Bayern München       1:1
                               Hamburger SV - Borussia Dortmund    1:1
                              FC Schalke 04 - VfL Wolfsburg        1:0
                                Hannover 96 - 1. FSV Mainz 05      2:0
                                SC Freiburg - 1899 Hoffenheim      3:2
                 18:30        VfB Stuttgart - 1. FC Kaiserslautern 2:4
   So 10.04.2011 15:30 Bor. Mönchengladbach - 1. FC Köln           5:1
                 17:30     Bayer Leverkusen - FC St. Pauli         2:1
   30. Spieltag
   Fr 15.04.2011 20:30      1. FSV Mainz 05 - Bor. Mönchengladbach 1:0
   Sa 16.04.2011 15:30           1. FC Köln - VfB Stuttgart        1:3
                            1899 Hoffenheim - Eintracht Frankfurt  1:0
                               Hamburger SV - Hannover 96          0:0
                       1. FC Kaiserslautern - 1. FC Nürnberg       0:2
                              VfL Wolfsburg - FC St. Pauli         2:2
                 18:30        Werder Bremen - FC Schalke 04        1:1
   So 17.04.2011 15:30       Bayern München - Bayer Leverkusen     5:1
                 17:30    Borussia Dortmund - SC Freiburg          3:0
   31. Spieltag
   Do 21.04.2011 20:30          SC Freiburg - Hannover 96          1:3
   Sa 23.04.2011 15:30  Eintracht Frankfurt - Bayern München       1:1
                               FC St. Pauli - Werder Bremen        1:3
                              VfB Stuttgart - Hamburger SV         3:0
                           Bayer Leverkusen - 1899 Hoffenheim      2:1
                              FC Schalke 04 - 1. FC Kaiserslautern 0:1
                 18:30 Bor. Mönchengladbach - Borussia Dortmund    1:0
   So 24.04.2011 15:30        VfL Wolfsburg - 1. FC Köln           4:1
                 17:30       1. FC Nürnberg - 1. FSV Mainz 05      0:0
   32. Spieltag
   Fr 29.04.2011 20:30        Werder Bremen - VfL Wolfsburg        0:1
                       1. FC Kaiserslautern - FC St. Pauli         2:0
   Sa 30.04.2011 15:30           1. FC Köln - Bayer Leverkusen     2:0
                            1899 Hoffenheim - VfB Stuttgart        1:2
                            1. FSV Mainz 05 - Eintracht Frankfurt  3:0
                                Hannover 96 - Bor. Mönchengladbach 0:1
                               Hamburger SV - SC Freiburg          0:2
                          Borussia Dortmund - 1. FC Nürnberg       2:0
                 18:30       Bayern München - FC Schalke 04        4:1
   33. Spieltag
   Sa 07.05.2011 15:30         FC St. Pauli - Bayern München       1:8
                              Werder Bremen - Borussia Dortmund    2:0
                           Bayer Leverkusen - Hamburger SV         1:1
                              FC Schalke 04 - 1. FSV Mainz 05      1:3
                             1. FC Nürnberg - 1899 Hoffenheim      1:2
                        Eintracht Frankfurt - 1. FC Köln           0:2
                       Bor. Mönchengladbach - SC Freiburg          2:0
                              VfB Stuttgart - Hannover 96          2:1
                              VfL Wolfsburg - 1. FC Kaiserslautern 1:2
   34. Spieltag
   Sa 14.05.2011 15:30           1. FC Köln - FC Schalke 04        2:1
                       1. FC Kaiserslautern - Werder Bremen        3:2
                                SC Freiburg - Bayer Leverkusen     0:1
                             Bayern München - VfB Stuttgart        2:1
                            1899 Hoffenheim - VfL Wolfsburg        1:3
                          Borussia Dortmund - Eintracht Frankfurt  3:1
                               Hamburger SV - Bor. Mönchengladbach 1:1
                                Hannover 96 - 1. FC Nürnberg       3:1
                            1. FSV Mainz 05 - FC St. Pauli         2:1
